character_stats_results: {
 key: "TestShadow-CharacterStats-Default"
 value: {
  final_stats: 135.45
  final_stats: 147
  final_stats: 15262.5
  final_stats: 14583.87
  final_stats: 4104
  final_stats: 5102
  final_stats: 837
  final_stats: 5119
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5827
  final_stats: 0
  final_stats: 0
  final_stats: 23868.3027
  final_stats: 0
  final_stats: 0
  final_stats: 14259.3
  final_stats: 0
  final_stats: 360078
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.00588
  final_stats: 15.00588
  final_stats: 9.575
  final_stats: 13.39111
  final_stats: 0
 }
}
dps_results: {
 key: "TestShadow-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89861.28324
  tps: 84645.10841
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91078.39102
  tps: 85728.89956
  hps: 1635.05569
 }
}
dps_results: {
 key: "TestShadow-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87038.96264
  tps: 81689.45184
  hps: 1598.23321
 }
}
dps_results: {
 key: "TestShadow-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1697.01674
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadJuju-96781"
 value: {
  dps: 87361.64615
  tps: 82425.49877
  hps: 1599.28644
 }
}
dps_results: {
 key: "TestShadow-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86317.03989
  tps: 81252.00426
  hps: 1590.90112
 }
}
dps_results: {
 key: "TestShadow-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91559.39263
  tps: 85906.76979
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86688.94268
  tps: 81760.8998
  hps: 1601.02831
 }
}
dps_results: {
 key: "TestShadow-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86317.03989
  tps: 81252.00426
  hps: 1590.90112
 }
}
dps_results: {
 key: "TestShadow-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 98967.74873
  tps: 92725.68002
  hps: 1642.67134
 }
}
dps_results: {
 key: "TestShadow-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1691.85107
 }
}
dps_results: {
 key: "TestShadow-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89941.03736
  tps: 84588.95215
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 86836.95291
  tps: 81689.45842
  hps: 1600.21814
 }
}
dps_results: {
 key: "TestShadow-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 96798.76999
  tps: 90520.37801
  hps: 1611.39856
 }
}
dps_results: {
 key: "TestShadow-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87975.70977
  tps: 82860.44087
  hps: 1637.68876
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89155.86914
  tps: 84125.77215
  hps: 1663.45234
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91283.35167
  tps: 85970.06512
  hps: 1619.78388
 }
}
dps_results: {
 key: "TestShadow-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92572.77199
  tps: 87083.09639
  hps: 1615.12537
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90776.82525
  tps: 85419.60125
  hps: 1601.14984
 }
}
dps_results: {
 key: "TestShadow-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92905.40718
  tps: 87379.29118
  hps: 1607.67175
 }
}
dps_results: {
 key: "TestShadow-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86580.72418
  tps: 81395.71075
  hps: 1597.42303
 }
}
dps_results: {
 key: "TestShadow-AllItems-CoreofDecency-87497"
 value: {
  dps: 89535.58083
  tps: 84251.73615
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90760.18342
  tps: 85467.70468
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88709.00624
  tps: 83289.64775
  hps: 1603.94495
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86581.07424
  tps: 81446.84193
  hps: 1618.21962
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1691.56843
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90593.46018
  tps: 85073.93408
  hps: 1604.87665
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89356.35949
  tps: 83848.79602
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 86836.9844
  tps: 81649.82929
  hps: 1622.11416
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1703.5392
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91494.81829
  tps: 85866.10043
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-102307"
 value: {
  dps: 89352.34289
  tps: 83217.43934
  hps: 1777.10069
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104649"
 value: {
  dps: 90015.50519
  tps: 83663.36757
  hps: 1809.00547
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-104898"
 value: {
  dps: 89121.75688
  tps: 83083.27168
  hps: 1764.9042
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105147"
 value: {
  dps: 89139.4815
  tps: 83208.87545
  hps: 1761.45932
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105396"
 value: {
  dps: 89470.92353
  tps: 83233.22015
  hps: 1788.51111
 }
}
dps_results: {
 key: "TestShadow-AllItems-CurseofHubris-105645"
 value: {
  dps: 90458.40583
  tps: 84108.33031
  hps: 1834.80477
 }
}
dps_results: {
 key: "TestShadow-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90793.9452
  tps: 85516.31806
  hps: 1613.26196
 }
}
dps_results: {
 key: "TestShadow-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 88267.9292
  tps: 83374.99988
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-DarkmistVortex-87172"
 value: {
  dps: 88611.43012
  tps: 83348.12716
  hps: 1683.26113
 }
}
dps_results: {
 key: "TestShadow-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 90050.60026
  tps: 84683.37546
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 87872.22197
  tps: 82804.52772
  hps: 1597.30151
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91078.39102
  tps: 85728.89956
  hps: 1635.05569
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 89262.50046
  tps: 84122.71396
  hps: 1613.26196
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88709.00624
  tps: 83289.64775
  hps: 1603.94495
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86581.07424
  tps: 81446.84193
  hps: 1618.21962
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1691.56843
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90442.75403
  tps: 84945.77792
  hps: 1605.80835
 }
}
dps_results: {
 key: "TestShadow-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1697.01674
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90221.42345
  tps: 84958.02146
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86335.64666
  tps: 81225.71306
  hps: 1605.80835
 }
}
dps_results: {
 key: "TestShadow-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 87464.57416
  tps: 82491.75457
  hps: 1654.82397
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88132.56121
  tps: 83259.54014
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 88440.69092
  tps: 83539.89195
  hps: 1665.31574
 }
}
dps_results: {
 key: "TestShadow-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 90050.60026
  tps: 84683.37546
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EssenceofTerror-87175"
 value: {
  dps: 94379.88544
  tps: 88732.77765
  hps: 1687.79811
 }
}
dps_results: {
 key: "TestShadow-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86335.64666
  tps: 81225.71306
  hps: 1605.80835
 }
}
dps_results: {
 key: "TestShadow-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87937.22623
  tps: 82805.39023
  hps: 1648.62612
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88986.00843
  tps: 83738.82333
  hps: 1672.60732
 }
}
dps_results: {
 key: "TestShadow-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 90944.015
  tps: 85750.2124
  hps: 1605.80835
 }
}
dps_results: {
 key: "TestShadow-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 88077.75604
  tps: 83253.91026
  hps: 1800.73531
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90874.67769
  tps: 85333.40917
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 91332.65783
  tps: 85705.58655
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89769.95683
  tps: 84547.68725
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90221.42345
  tps: 84958.02146
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 87321.68384
  tps: 82488.65943
  hps: 1642.71548
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 86789.95627
  tps: 81840.06042
  hps: 1618.01966
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 87164.45106
  tps: 82337.96347
  hps: 1628.66946
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 87105.18391
  tps: 82236.04439
  hps: 1616.56704
 }
}
dps_results: {
 key: "TestShadow-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 87407.37961
  tps: 82443.61947
  hps: 1618.59574
 }
}
dps_results: {
 key: "TestShadow-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87340.36042
  tps: 82186.79915
  hps: 1600.21814
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86356.78152
  tps: 81224.43605
  hps: 1595.55963
 }
}
dps_results: {
 key: "TestShadow-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 88077.75604
  tps: 83253.91026
  hps: 1800.73531
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 91710.33818
  tps: 85885.86492
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 91710.33818
  tps: 85885.86492
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 91710.33818
  tps: 85885.86492
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 91710.33818
  tps: 85885.86492
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87783.64561
  tps: 82467.3045
  hps: 1627.28802
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87783.64561
  tps: 82467.3045
  hps: 1627.28802
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87783.64561
  tps: 82467.3045
  hps: 1627.28802
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87783.64561
  tps: 82467.3045
  hps: 1627.28802
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1745.16174
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1745.16174
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1745.16174
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1745.16174
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 94488.10014
  tps: 88517.35494
  hps: 1601.14984
 }
}
dps_results: {
 key: "TestShadow-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 88075.09333
  tps: 82903.71592
  hps: 1688.24371
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1715.91796
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 86864.09762
  tps: 81904.33652
  hps: 1711.94713
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 86687.8414
  tps: 81447.72297
  hps: 1595.55963
 }
}
dps_results: {
 key: "TestShadow-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 86466.88413
  tps: 81497.43304
  hps: 1590.69858
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartofFire-81181"
 value: {
  dps: 86460.798
  tps: 81513.41451
  hps: 1611.39856
 }
}
dps_results: {
 key: "TestShadow-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90793.9452
  tps: 85516.31806
  hps: 1613.26196
 }
}
dps_results: {
 key: "TestShadow-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87038.96264
  tps: 81689.45184
  hps: 1598.23321
 }
}
dps_results: {
 key: "TestShadow-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92696.64907
  tps: 87253.09868
  hps: 1603.94495
 }
}
dps_results: {
 key: "TestShadow-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 90050.60026
  tps: 84683.37546
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1697.01674
 }
}
dps_results: {
 key: "TestShadow-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronBellyWok-89083"
 value: {
  dps: 88075.09333
  tps: 82903.71592
  hps: 1688.24371
 }
}
dps_results: {
 key: "TestShadow-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1688.02266
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 88075.09333
  tps: 82903.71592
  hps: 1688.24371
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 87469.48776
  tps: 82321.56667
  hps: 1620.02693
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 88075.09333
  tps: 82903.71592
  hps: 1688.24371
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 87469.48776
  tps: 82321.56667
  hps: 1620.02693
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 90430.42031
  tps: 85213.40661
  hps: 1609.53516
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89846.15518
  tps: 84656.71439
  hps: 1609.53516
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91559.39263
  tps: 85906.76979
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90868.63455
  tps: 85276.76159
  hps: 1587.17431
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 86761.7358
  tps: 81880.60453
  hps: 1716.86814
 }
}
dps_results: {
 key: "TestShadow-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 86480.39182
  tps: 81615.56962
  hps: 1670.543
 }
}
dps_results: {
 key: "TestShadow-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 86855.16476
  tps: 81963.4378
  hps: 1624.19933
 }
}
dps_results: {
 key: "TestShadow-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86227"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86865"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-Kri'tak,ImperialScepteroftheSwarm-86990"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 86761.7358
  tps: 81880.60453
  hps: 1716.86814
 }
}
dps_results: {
 key: "TestShadow-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 88296.72748
  tps: 83314.08959
  hps: 1653.77074
 }
}
dps_results: {
 key: "TestShadow-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86616.98989
  tps: 81652.32612
  hps: 1603.01324
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86963.03164
  tps: 81954.98787
  hps: 1591.83282
 }
}
dps_results: {
 key: "TestShadow-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94042.03201
  tps: 88410.0904
  hps: 1641.65862
 }
}
dps_results: {
 key: "TestShadow-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 89634.12846
  tps: 84086.70656
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89356.35949
  tps: 83848.79602
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 86762.0959
  tps: 81544.67429
  hps: 1616.42428
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 86836.9844
  tps: 81649.82929
  hps: 1622.11416
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1708.83662
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1703.5392
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 91306.46043
  tps: 85680.7077
  hps: 1601.14984
 }
}
dps_results: {
 key: "TestShadow-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87770.53016
  tps: 82668.61923
  hps: 1614.19367
 }
}
dps_results: {
 key: "TestShadow-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 86859.79385
  tps: 81971.63618
  hps: 1606.74005
 }
}
dps_results: {
 key: "TestShadow-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86286.7291
  tps: 81255.997
  hps: 1592.76452
 }
}
dps_results: {
 key: "TestShadow-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 89262.50046
  tps: 84122.71396
  hps: 1613.26196
 }
}
dps_results: {
 key: "TestShadow-AllItems-MirrorScope-4700"
 value: {
  dps: 87538.19567
  tps: 82566.20717
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1715.91796
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 86751.00911
  tps: 81769.3098
  hps: 1698.91243
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86616.98989
  tps: 81652.32612
  hps: 1603.01324
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86800.43634
  tps: 81864.28817
  hps: 1597.42303
 }
}
dps_results: {
 key: "TestShadow-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 92253.59313
  tps: 86720.14008
  hps: 1608.60346
 }
}
dps_results: {
 key: "TestShadow-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87440.69016
  tps: 82171.45902
  hps: 1597.42303
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88799.43791
  tps: 83806.50231
  hps: 1669.00204
 }
}
dps_results: {
 key: "TestShadow-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91198.19826
  tps: 85915.81382
  hps: 1619.78388
 }
}
dps_results: {
 key: "TestShadow-AllItems-NitroBoosts-4223"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1715.91796
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 86411.61988
  tps: 81442.95131
  hps: 1712.93983
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 86687.8414
  tps: 81447.72297
  hps: 1595.55963
 }
}
dps_results: {
 key: "TestShadow-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 86701.5357
  tps: 81801.36097
  hps: 1595.31658
 }
}
dps_results: {
 key: "TestShadow-AllItems-PhaseFingers-4697"
 value: {
  dps: 89841.28504
  tps: 84737.90515
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1697.01674
 }
}
dps_results: {
 key: "TestShadow-AllItems-PriceofProgress-81266"
 value: {
  dps: 89085.7762
  tps: 83892.2818
  hps: 1611.39856
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93240.84453
  tps: 87154.46931
  hps: 1601.14984
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93240.84453
  tps: 87154.46931
  hps: 1601.14984
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88411.79595
  tps: 82954.39245
  hps: 1627.45575
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88411.79595
  tps: 82954.39245
  hps: 1627.45575
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1780.79888
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1780.79888
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 97396.44734
  tps: 90991.43009
  hps: 1604.87665
 }
}
dps_results: {
 key: "TestShadow-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 88317.56267
  tps: 82919.30394
  hps: 1604.87665
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 86660.11138
  tps: 81815.14621
  hps: 1752.2992
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85146.84973
  tps: 80529.26062
  hps: 1752.2992
 }
}
dps_results: {
 key: "TestShadow-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90969.12755
  tps: 85614.66388
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaofTernionGlory"
 value: {
  dps: 101606.80679
  tps: 95134.36344
  hps: 1959.93798
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheExorcist"
 value: {
  dps: 103612.71067
  tps: 96255.21766
  hps: 2023.68504
 }
}
dps_results: {
 key: "TestShadow-AllItems-RegaliaoftheGuardianSerpent"
 value: {
  dps: 93749.89922
  tps: 87158.98469
  hps: 1774.42424
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90077.15002
  tps: 84761.81518
  hps: 1583.44751
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 88894.57468
  tps: 83645.22934
  hps: 1617.79895
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1709.23686
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79327"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-RelicofXuen-79328"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 86617.77301
  tps: 81723.95465
  hps: 1606.74005
 }
}
dps_results: {
 key: "TestShadow-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 87105.18391
  tps: 82236.04439
  hps: 1598.35474
 }
}
dps_results: {
 key: "TestShadow-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89861.28324
  tps: 84645.10841
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89861.28324
  tps: 84645.10841
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 90430.42031
  tps: 85213.40661
  hps: 1609.53516
 }
}
dps_results: {
 key: "TestShadow-AllItems-SearingWords-81267"
 value: {
  dps: 86555.73804
  tps: 81375.28901
  hps: 1597.42303
 }
}
dps_results: {
 key: "TestShadow-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 92623.34875
  tps: 86624.33054
  hps: 1621.36372
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86672.99141
  tps: 81737.36068
  hps: 1622.57898
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86319.25362
  tps: 81230.92299
  hps: 1604.87665
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofFidelity-83737"
 value: {
  dps: 88963.93311
  tps: 83739.86578
  hps: 1645.75
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofGrace-83738"
 value: {
  dps: 86286.7291
  tps: 81255.997
  hps: 1592.76452
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 87948.24497
  tps: 82826.23279
  hps: 1624.32086
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigilofPatience-83739"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87593.66819
  tps: 82432.52542
  hps: 1626.50833
 }
}
dps_results: {
 key: "TestShadow-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89941.03736
  tps: 84588.95215
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87038.96264
  tps: 81689.45184
  hps: 1598.23321
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90940.39925
  tps: 85534.51552
  hps: 1602.89172
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89356.34183
  tps: 84182.30223
  hps: 1680.06093
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 86616.98989
  tps: 81652.32612
  hps: 1603.01324
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 90855.36123
  tps: 85605.55332
  hps: 1589.03772
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 86823.3259
  tps: 81838.95386
  hps: 1599.28644
 }
}
dps_results: {
 key: "TestShadow-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 92045.36823
  tps: 86532.61645
  hps: 1604.87665
 }
}
dps_results: {
 key: "TestShadow-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 92623.34875
  tps: 86624.33054
  hps: 1621.36372
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 87321.68384
  tps: 82488.65943
  hps: 1624.32086
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89038.84464
  tps: 84034.91251
  hps: 1670.29832
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 86616.98989
  tps: 81652.32612
  hps: 1603.01324
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91622.06799
  tps: 86364.50619
  hps: 1621.64728
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 86957.07698
  tps: 82025.9556
  hps: 1607.67175
 }
}
dps_results: {
 key: "TestShadow-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 92757.75179
  tps: 87219.80428
  hps: 1615.12537
 }
}
dps_results: {
 key: "TestShadow-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87035.76406
  tps: 82126.99584
  hps: 1620.71558
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1715.91796
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 86809.84758
  tps: 81836.27269
  hps: 1713.80306
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 86687.8414
  tps: 81447.72297
  hps: 1595.55963
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 86905.19906
  tps: 82012.39328
  hps: 1595.4381
 }
}
dps_results: {
 key: "TestShadow-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92642.68325
  tps: 87044.68788
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88267.9292
  tps: 83374.99988
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86286.7291
  tps: 81255.997
  hps: 1592.76452
 }
}
dps_results: {
 key: "TestShadow-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 91663.59658
  tps: 86192.32348
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 88500.89316
  tps: 83416.68144
  hps: 1673.9036
 }
}
dps_results: {
 key: "TestShadow-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87716.74681
  tps: 82325.58564
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90573.98105
  tps: 85360.61444
  hps: 1634.69111
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 86616.98989
  tps: 81652.32612
  hps: 1603.01324
 }
}
dps_results: {
 key: "TestShadow-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86445.34219
  tps: 81596.73959
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90161.56334
  tps: 84545.27089
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90161.56334
  tps: 84545.27089
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90161.56334
  tps: 84545.27089
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90161.56334
  tps: 84545.27089
  hps: 1602.08154
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85496.21552
  tps: 80574.12042
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 86801.85647
  tps: 81542.19927
  hps: 1612.58565
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 86801.85647
  tps: 81542.19927
  hps: 1612.58565
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 86801.85647
  tps: 81542.19927
  hps: 1612.58565
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 86801.85647
  tps: 81542.19927
  hps: 1612.58565
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1636.44393
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1719.50024
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1719.50024
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1719.50024
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85588.79746
  tps: 80671.92882
  hps: 1719.50024
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92566.23554
  tps: 86705.88661
  hps: 1595.55963
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85666.89458
  tps: 80748.7656
  hps: 1610.46686
 }
}
dps_results: {
 key: "TestShadow-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89319.24332
  tps: 84118.4487
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97939.19501
  tps: 91685.87143
  hps: 1626.30579
 }
}
dps_results: {
 key: "TestShadow-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 86859.79385
  tps: 81971.63618
  hps: 1606.74005
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 86688.94268
  tps: 81760.8998
  hps: 1601.02831
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88780.1543
  tps: 83542.86561
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89158.46223
  tps: 83898.25077
  hps: 1594.62793
 }
}
dps_results: {
 key: "TestShadow-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86831.25823
  tps: 81877.45519
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-VisionofthePredator-81192"
 value: {
  dps: 91161.82773
  tps: 85617.50482
  hps: 1623.51068
 }
}
dps_results: {
 key: "TestShadow-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 94322.00295
  tps: 88592.5574
  hps: 1672.56681
 }
}
dps_results: {
 key: "TestShadow-AllItems-WindsweptPages-81125"
 value: {
  dps: 87188.47934
  tps: 82139.31978
  hps: 1676.77972
 }
}
dps_results: {
 key: "TestShadow-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87038.96264
  tps: 81689.45184
  hps: 1598.23321
 }
}
dps_results: {
 key: "TestShadow-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 98716.02562
  tps: 92662.57915
  hps: 1617.92047
 }
}
dps_results: {
 key: "TestShadow-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 113253.5207
  tps: 107912.90345
  hps: 1805.78074
 }
}
dps_results: {
 key: "TestShadow-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 90771.83465
  tps: 85492.38943
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96960.75668
  tps: 90635.75
  hps: 1598.35474
 }
}
dps_results: {
 key: "TestShadow-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 91531.86988
  tps: 86044.16314
  hps: 1618.85218
 }
}
dps_results: {
 key: "TestShadow-Average-Default"
 value: {
  dps: 92355.26188
  tps: 86810.659
  hps: 1660.04243
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153781.58992
  tps: 164179.99713
  hps: 2482.30848
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145767.87921
  tps: 136247.12092
  hps: 2461.16605
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196576.27398
  tps: 169652.12105
  hps: 3234.63521
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101233.38968
  tps: 116141.06812
  hps: 2233.0273
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95211.63848
  tps: 90901.34468
  hps: 2220.52473
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105577.97688
  tps: 96353.53144
  hps: 2535.43321
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93825.93635
  tps: 107602.08677
  hps: 1604.14749
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88674.9221
  tps: 84021.82225
  hps: 1604.14749
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120854.79641
  tps: 105092.15668
  hps: 1924.16681
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60670.74283
  tps: 76284.77753
  hps: 1421.03399
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56868.69166
  tps: 55459.58941
  hps: 1421.03399
 }
}
dps_results: {
 key: "TestShadow-Settings-Draenei-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62345.22622
  tps: 57793.84299
  hps: 1513.77677
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 153781.58992
  tps: 164179.99713
  hps: 2482.30848
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145767.87921
  tps: 136247.12287
  hps: 2461.16605
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196576.27398
  tps: 169652.13082
  hps: 3234.63521
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 101233.38968
  tps: 116141.13197
  hps: 2233.0273
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95211.63848
  tps: 90901.34774
  hps: 2220.52473
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105577.97688
  tps: 96353.54673
  hps: 2535.43321
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 93825.93635
  tps: 107602.15918
  hps: 1604.14749
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88674.9221
  tps: 84021.82555
  hps: 1604.14749
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120854.79641
  tps: 105092.17318
  hps: 1924.16681
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 60670.74283
  tps: 76284.83987
  hps: 1421.03399
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56868.69166
  tps: 55459.59217
  hps: 1421.03399
 }
}
dps_results: {
 key: "TestShadow-Settings-NightElf-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62345.22622
  tps: 57793.85677
  hps: 1513.77677
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 157544.919
  tps: 167123.17032
  hps: 2534.27927
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 150080.04879
  tps: 138691.54656
  hps: 2515.06362
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209978.41927
  tps: 178257.76596
  hps: 3442.93499
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 103498.51924
  tps: 117790.42163
  hps: 2284.69808
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97884.66499
  tps: 93075.33392
  hps: 2246.55547
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-p1-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109767.02448
  tps: 98816.26644
  hps: 2681.94769
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 97315.13623
  tps: 110334.58451
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92692.23649
  tps: 86984.41041
  hps: 1673.82258
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128143.37504
  tps: 108573.63904
  hps: 2086.20191
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62087.08866
  tps: 78001.16894
  hps: 1471.62096
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58247.82736
  tps: 56443.69349
  hps: 1471.62096
 }
}
dps_results: {
 key: "TestShadow-Settings-Troll-pre_raid-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66702.81062
  tps: 61007.61447
  hps: 1590.42369
 }
}
dps_results: {
 key: "TestShadow-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92592.27715
  tps: 86984.41041
  hps: 1673.82258
 }
}
