character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 81378.08937
  tps: 153915.50825
  hps: 1909.07243
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 76793.73072
  tps: 153078.51441
  hps: 1893.498
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82644.71407
  tps: 168772.75819
  hps: 1948.53613
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83408.65456
  tps: 129206.15016
  hps: 1906.43304
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90349.31495
  tps: 175411.6469
  hps: 1935.36541
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 78154.09081
  tps: 160202.35952
  hps: 1946.1743
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 77430.68375
  tps: 156146.92469
  hps: 1921.9237
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83827.97205
  tps: 164565.78489
  hps: 1907.71085
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78103.28362
  tps: 152612.95538
  hps: 1932.3228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 76096.04361
  tps: 156425.53732
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 77667.12293
  tps: 145403.53432
  hps: 1960.38715
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 76096.04361
  tps: 156425.53732
  hps: 2032.69058
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80059.42537
  tps: 163320.9052
  hps: 1883.68936
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 81821.954
  tps: 165783.17669
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 80930.84374
  tps: 165171.18088
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78772.6405
  tps: 157821.70514
  hps: 1950.5785
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 78136.43673
  tps: 162083.18407
  hps: 1975.41957
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77454.30251
  tps: 153994.84274
  hps: 1907.48173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 77700.7855
  tps: 160379.04867
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78548.18034
  tps: 158973.84487
  hps: 1886.23185
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 76106.35445
  tps: 156832.97802
  hps: 1921.15257
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 76115.23647
  tps: 156832.97802
  hps: 1921.15257
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80102.94532
  tps: 159691.41134
  hps: 1959.02557
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 79877.99894
  tps: 157093.24679
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 76059.54842
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 77752.32552
  tps: 152617.88762
  hps: 1903.57765
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 76895.5728
  tps: 157419.04971
  hps: 1987.86961
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2030.87051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80359.65335
  tps: 159804.64141
  hps: 1899.85424
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 75996.97239
  tps: 156058.10835
  hps: 1938.3177
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 78075.26382
  tps: 157415.62331
  hps: 1892.99788
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80385.77295
  tps: 157439.3423
  hps: 1921.2429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 76060.25689
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78051.82729
  tps: 152408.46945
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 77096.25171
  tps: 157241.02863
  hps: 1987.95994
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2045.45825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82085.73091
  tps: 161944.8126
  hps: 1953.30167
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76208.41664
  tps: 157636.81134
  hps: 1918.70041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 78258.88575
  tps: 161205.10084
  hps: 1880.23695
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 79405.31765
  tps: 157649.55866
  hps: 2212.96617
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 79789.05802
  tps: 157004.21165
  hps: 2258.38795
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79221.36112
  tps: 157478.63303
  hps: 2178.94986
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 79020.93339
  tps: 158616.52738
  hps: 2127.35436
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 79512.80158
  tps: 156307.32847
  hps: 2234.18233
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 79987.7166
  tps: 157482.8416
  hps: 2262.71129
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 77949.98635
  tps: 156047.62467
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80567.03822
  tps: 151570.52003
  hps: 1903.84866
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 80489.81129
  tps: 160013.52587
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81045.2351
  tps: 164931.55236
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86702.37917
  tps: 172087.807
  hps: 1907.98185
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 76793.73072
  tps: 153078.51441
  hps: 1893.498
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 80489.81129
  tps: 160013.52587
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 77440.44195
  tps: 156494.21372
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 78960.86914
  tps: 160584.33198
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 79877.99894
  tps: 157093.24679
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 76059.54842
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 77752.32552
  tps: 152617.88762
  hps: 1903.57765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 76895.5728
  tps: 157419.04971
  hps: 1987.86961
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2030.87051
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 80576.95566
  tps: 159656.7637
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 75945.60554
  tps: 155111.26063
  hps: 1935.86554
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77851.71721
  tps: 158910.62049
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 77440.44195
  tps: 156494.21372
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 76870.0622
  tps: 148567.43763
  hps: 1911.02447
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77571.30096
  tps: 152343.02874
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86631.35996
  tps: 173285.5115
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85858.78562
  tps: 166936.96002
  hps: 1938.81782
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82738.68028
  tps: 166992.00517
  hps: 1912.29572
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 82202.30144
  tps: 161474.7962
  hps: 1910.34368
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 82929.48571
  tps: 161347.16071
  hps: 1948.03601
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81045.2351
  tps: 164931.55236
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77451.58991
  tps: 157815.79201
  hps: 1890.63605
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77820.29452
  tps: 155855.43674
  hps: 1950.16872
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 76694.35381
  tps: 158912.84074
  hps: 1954.62136
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 77700.7855
  tps: 160379.04867
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 78863.65252
  tps: 156698.39832
  hps: 1867.47602
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 94917.56417
  tps: 184457.45206
  hps: 2158.24341
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 76107.8735
  tps: 156057.56331
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 76107.8735
  tps: 156057.56331
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80209.3437
  tps: 156139.32643
  hps: 1902.89686
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 81257.07848
  tps: 164797.96741
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78294.13811
  tps: 161984.99103
  hps: 1922.37866
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 77975.98451
  tps: 161263.5722
  hps: 1922.37866
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78402.74476
  tps: 162231.2585
  hps: 1922.37866
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78402.25879
  tps: 162000.45786
  hps: 1922.37866
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78523.0269
  tps: 162274.04149
  hps: 1922.37866
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 81098.08924
  tps: 166695.08863
  hps: 1960.88727
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80303.05534
  tps: 159244.34943
  hps: 1939.08882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90837.41522
  tps: 172240.53346
  hps: 2120.36376
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82319.81981
  tps: 161184.16051
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82319.81981
  tps: 161184.16051
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82319.81981
  tps: 161184.16051
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82319.81981
  tps: 161184.16051
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 76065.76044
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 76065.76044
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 76065.76044
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 76065.76044
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 77865.76366
  tps: 162386.45455
  hps: 1990.50244
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 77865.76366
  tps: 162386.45455
  hps: 1990.50244
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 77865.76366
  tps: 162386.45455
  hps: 1990.50244
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 77865.76366
  tps: 162386.45455
  hps: 1990.50244
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85316.94461
  tps: 167723.40117
  hps: 1950.25905
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 75915.35643
  tps: 157207.95093
  hps: 1931.46133
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 79247.51419
  tps: 161266.51064
  hps: 1888.00322
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 81554.81384
  tps: 163892.11208
  hps: 1916.15791
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 75987.40397
  tps: 157378.70868
  hps: 2070.68735
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78384.53116
  tps: 156379.10518
  hps: 2007.39784
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 79082.70688
  tps: 159956.72963
  hps: 1952.85
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79426.97713
  tps: 162655.03379
  hps: 1900.94482
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 77638.46642
  tps: 158487.35404
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79827.70423
  tps: 162093.45538
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 76089.86962
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81045.2351
  tps: 164931.55236
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 75968.7419
  tps: 154836.33659
  hps: 1929.87064
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 78896.53614
  tps: 158909.01921
  hps: 1897.6312
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 76281.10495
  tps: 157685.50334
  hps: 2031.47285
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 81554.81384
  tps: 163892.11208
  hps: 1916.15791
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 80556.16571
  tps: 158546.72518
  hps: 1891.6363
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 78896.53614
  tps: 158909.01921
  hps: 1897.6312
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 78568.19682
  tps: 156323.165
  hps: 1898.90245
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 77430.68375
  tps: 156146.92469
  hps: 1921.9237
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 77329.20022
  tps: 158229.91365
  hps: 1956.66374
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78237.30029
  tps: 154678.1904
  hps: 2034.86543
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 77771.97752
  tps: 154735.62179
  hps: 2042.37949
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 78960.86914
  tps: 160584.33198
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76088.90721
  tps: 155459.52795
  hps: 1921.65269
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 75948.91987
  tps: 155629.5427
  hps: 1935.86554
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78237.30029
  tps: 154678.1904
  hps: 2034.86543
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80071.86317
  tps: 154680.99177
  hps: 1958.11566
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 77830.63157
  tps: 158504.53484
  hps: 1892.99788
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83117.1335
  tps: 161832.53651
  hps: 1919.06175
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83170.23639
  tps: 165556.61275
  hps: 1928.50905
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 77062.42857
  tps: 150805.66487
  hps: 1914.92855
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80662.76502
  tps: 157406.11659
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80385.77295
  tps: 157439.3423
  hps: 1921.2429
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 76060.25689
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 76060.25689
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78156.70917
  tps: 152592.97808
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78051.82729
  tps: 152408.46945
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77061.39962
  tps: 157766.321
  hps: 1999.48624
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 77096.25171
  tps: 157241.02863
  hps: 1987.95994
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2051.91375
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2045.45825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81766.6098
  tps: 164932.56828
  hps: 1944.40293
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 75876.58736
  tps: 156809.37533
  hps: 1937.63691
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78581.60466
  tps: 158305.73381
  hps: 1896.54062
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 76694.27005
  tps: 158543.52304
  hps: 1955.21182
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78369.48755
  tps: 154915.29657
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 77064.95373
  tps: 155525.4469
  hps: 1905.16835
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76143.83977
  tps: 156481.14442
  hps: 2056.33
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78413.08346
  tps: 156699.05615
  hps: 2005.44183
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83089.6283
  tps: 168178.75514
  hps: 1922.42382
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 82625.46784
  tps: 166519.88582
  hps: 1928.23805
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 76825.99041
  tps: 157914.63637
  hps: 1967.97275
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 77700.7855
  tps: 160379.04867
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78187.63596
  tps: 155644.64072
  hps: 1920.47178
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 83410.89882
  tps: 165142.90259
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 75868.36658
  tps: 156640.96078
  hps: 2060.89933
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78424.8138
  tps: 153458.05982
  hps: 2011.3059
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 79340.8709
  tps: 159994.36708
  hps: 1935.00407
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 79679.07891
  tps: 162272.4476
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82382.1616
  tps: 165474.37099
  hps: 1923.37561
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 75948.91987
  tps: 155629.5427
  hps: 1935.86554
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84438.89707
  tps: 160995.11966
  hps: 1947.62622
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84438.89707
  tps: 160995.11966
  hps: 1947.62622
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 76071.37747
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 76071.37747
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79601.29033
  tps: 156416.3022
  hps: 1897.40208
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79601.29033
  tps: 156416.3022
  hps: 1897.40208
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 78112.6676
  tps: 161982.41864
  hps: 1996.74597
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 78112.6676
  tps: 161982.41864
  hps: 1996.74597
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2139.60788
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2139.60788
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 87870.4054
  tps: 168269.30988
  hps: 1935.36541
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 76029.76851
  tps: 157188.07583
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80391.58853
  tps: 158888.43406
  hps: 1896.81163
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82454.31885
  tps: 166982.01318
  hps: 1978.0524
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89165.38608
  tps: 176280.65581
  hps: 2114.41977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83721.22881
  tps: 165305.03878
  hps: 2089.33266
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56651.12032
  tps: 101815.47237
  hps: 2033.94619
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57241.74975
  tps: 99498.15778
  hps: 2252.83518
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 58925.57772
  tps: 97811.44522
  hps: 2393.32014
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76645.76398
  tps: 152289.15273
  hps: 1870.87998
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 75790.44324
  tps: 154909.8262
  hps: 2048.22761
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 79577.47072
  tps: 160095.19185
  hps: 1891.13618
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89793.83951
  tps: 174728.28498
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 77888.18013
  tps: 161171.86153
  hps: 1906.84939
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 78381.57218
  tps: 161950.52044
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82201.02834
  tps: 166603.75436
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 81821.954
  tps: 165783.17669
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 75948.91987
  tps: 155629.5427
  hps: 1935.86554
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 77183.64425
  tps: 150449.73363
  hps: 1948.80713
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 77382.04334
  tps: 156549.41574
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 77937.97024
  tps: 156600.90482
  hps: 1910.34368
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77567.45471
  tps: 152178.81334
  hps: 1896.54062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 77343.88675
  tps: 153559.28748
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 77847.47648
  tps: 154068.90772
  hps: 1935.5042
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 77141.0142
  tps: 157977.66435
  hps: 1918.61007
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 77533.88295
  tps: 152009.43473
  hps: 1938.67904
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 80930.84374
  tps: 165171.18088
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79827.70423
  tps: 162093.45538
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 77700.7855
  tps: 160379.04867
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82837.77212
  tps: 162865.89666
  hps: 1888.4549
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 78427.45031
  tps: 157197.55266
  hps: 1858.07717
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 81887.04686
  tps: 162971.72296
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 77183.64425
  tps: 150449.73363
  hps: 1948.80713
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 75981.18284
  tps: 157399.93041
  hps: 1940.58919
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 78290.50321
  tps: 162085.15551
  hps: 1906.84939
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 77700.7855
  tps: 160379.04867
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82184.48496
  tps: 164045.87667
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 78049.04332
  tps: 155032.35758
  hps: 1896.90196
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82632.70902
  tps: 161010.01333
  hps: 1897.08263
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 78071.48641
  tps: 161189.51161
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 75995.71647
  tps: 156665.23404
  hps: 2056.32602
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78929.24971
  tps: 155735.63567
  hps: 1989.76987
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 78709.6908
  tps: 157312.64566
  hps: 1915.65779
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 80104.24402
  tps: 162026.1717
  hps: 1897.81187
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85079.26493
  tps: 167566.69798
  hps: 1953.44045
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 77890.24079
  tps: 156513.90181
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84349.53444
  tps: 164714.44888
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85218.10801
  tps: 160641.43756
  hps: 1946.53564
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 83583.12066
  tps: 165296.73781
  hps: 1957.75432
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82766.11067
  tps: 167535.86347
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82509.04878
  tps: 163094.60049
  hps: 1907.3914
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82368.80715
  tps: 164227.91678
  hps: 1901.21583
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 80798.77706
  tps: 155333.15926
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 80798.77706
  tps: 155333.15926
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 80798.77706
  tps: 155333.15926
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 80798.77706
  tps: 155333.15926
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 76061.02973
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 76061.02973
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 76061.02973
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 76061.02973
  tps: 156255.99174
  hps: 1932.23246
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 77511.74238
  tps: 160387.51673
  hps: 2013.42808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 77511.74238
  tps: 160387.51673
  hps: 2013.42808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 77511.74238
  tps: 160387.51673
  hps: 2013.42808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 77511.74238
  tps: 160387.51673
  hps: 2013.42808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 76044.31301
  tps: 156971.96448
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83621.87997
  tps: 166730.06134
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 75959.40801
  tps: 157501.56597
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 78656.83897
  tps: 160160.53556
  hps: 1908.9821
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 80668.95485
  tps: 163492.3874
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79944.06517
  tps: 161533.88261
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78369.48755
  tps: 154915.29657
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 77856.04924
  tps: 160123.14578
  hps: 1912.93462
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 76096.04361
  tps: 156425.53732
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 76096.04361
  tps: 156425.53732
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 84881.66307
  tps: 160428.7592
  hps: 1927.68948
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 76085.67345
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81256.20195
  tps: 158513.553
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82644.71407
  tps: 168772.75819
  hps: 1948.53613
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 76080.98761
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83173.63802
  tps: 156529.91256
  hps: 2104.42523
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84036.57248
  tps: 169867.26579
  hps: 1949.79445
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 76089.86962
  tps: 156039.3358
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83556.25153
  tps: 163931.34607
  hps: 1916.74837
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85612.89059
  tps: 166403.80098
  hps: 1957.61459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254960.93846
  tps: 588593.29864
  hps: 2048.30362
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86019.93329
  tps: 166799.64514
  hps: 1943.58336
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105070.51222
  tps: 145468.49357
  hps: 1972.18317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 165608.64486
  tps: 382176.70976
  hps: 1845.44058
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57926.32339
  tps: 119953.68857
  hps: 1752.30755
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62315.92928
  tps: 108354.14674
  hps: 1768.11894
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253103.15322
  tps: 580548.48137
  hps: 2065.7882
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85458.83391
  tps: 164265.50321
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103407.62619
  tps: 135050.49952
  hps: 1999.20539
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167383.08398
  tps: 390150.12934
  hps: 1896.99685
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58114.36463
  tps: 120709.76574
  hps: 1787.10127
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61373.5114
  tps: 106451.08218
  hps: 1794.83676
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 80676.68742
  tps: 150793.42308
  hps: 1892.72032
 }
}
