character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82144.15571
  tps: 161675.70029
  hps: 1919.06175
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 78495.49424
  tps: 157693.02952
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 83869.64602
  tps: 172713.31436
  hps: 1965.93037
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85043.9823
  tps: 136774.98983
  hps: 1890.81017
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1970.26076
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90235.19095
  tps: 174250.8187
  hps: 1903.48732
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 79431.39624
  tps: 165749.83161
  hps: 1926.37634
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 79070.84364
  tps: 163348.13972
  hps: 1925.51488
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85129.25367
  tps: 169664.99171
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 79074.48817
  tps: 160272.28472
  hps: 1903.48732
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 78186.08062
  tps: 162021.41467
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 79185.03545
  tps: 153878.21348
  hps: 1940.86019
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 78186.08062
  tps: 162021.41467
  hps: 2021.43901
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81010.05354
  tps: 164063.84513
  hps: 1895.63071
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 83052.62245
  tps: 167538.34035
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82155.6576
  tps: 165968.38605
  hps: 1969.83445
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80470.27669
  tps: 167028.64025
  hps: 1942.77034
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79658.05363
  tps: 168787.19544
  hps: 1971.42515
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 79252.80605
  tps: 160688.49014
  hps: 1944.81272
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 79011.32765
  tps: 165942.64752
  hps: 1917.74861
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79971.09451
  tps: 164538.55057
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 78132.26665
  tps: 161175.33978
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 78133.63311
  tps: 161175.33978
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81651.5972
  tps: 163317.00543
  hps: 1933.50371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80497.9831
  tps: 165002.07219
  hps: 1933.14237
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 78113.00851
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78795.8874
  tps: 161653.98335
  hps: 1922.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78669.90131
  tps: 164895.22847
  hps: 1948.27896
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2014.25497
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 81978.28844
  tps: 163721.7652
  hps: 1906.62027
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 77819.62412
  tps: 162419.64627
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 79875.78058
  tps: 163503.4663
  hps: 1928.23805
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 81133.02306
  tps: 166275.548
  hps: 1933.73283
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 78113.71698
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 79185.55002
  tps: 162395.13026
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78890.9775
  tps: 166096.29791
  hps: 1962.45519
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2028.71409
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82505.57859
  tps: 166658.17373
  hps: 1924.87598
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 77794.27706
  tps: 160407.57034
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79655.49346
  tps: 162050.37431
  hps: 1923.92418
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 80512.72963
  tps: 162256.48966
  hps: 2206.76173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 80756.68461
  tps: 161892.25888
  hps: 2253.60048
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 80547.54833
  tps: 162789.60634
  hps: 2176.79053
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 80421.47899
  tps: 164538.11223
  hps: 2148.72835
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 80770.17614
  tps: 162315.47004
  hps: 2229.44877
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 81134.36493
  tps: 163349.17432
  hps: 2276.3099
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 79162.99056
  tps: 165155.01681
  hps: 1912.34417
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80426.93069
  tps: 159408.21417
  hps: 1934.91374
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 82378.38988
  tps: 167466.90096
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81981.44717
  tps: 163336.40382
  hps: 1956.48307
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88224.74545
  tps: 178180.24921
  hps: 1909.98234
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 78495.49424
  tps: 157693.02952
  hps: 1896.49217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 82378.38988
  tps: 167466.90096
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78669.49394
  tps: 161563.09295
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 80097.15073
  tps: 164682.8628
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80497.9831
  tps: 165002.07219
  hps: 1933.14237
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 78113.00851
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78795.8874
  tps: 161653.98335
  hps: 1922.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78669.90131
  tps: 164895.22847
  hps: 1948.27896
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2014.25497
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82144.69931
  tps: 165513.00097
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 77787.87766
  tps: 162270.62553
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 79557.55256
  tps: 161672.91923
  hps: 1892.22675
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78669.49394
  tps: 161563.09295
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1970.26076
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 79021.76262
  tps: 157558.07728
  hps: 1935.7752
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 79250.552
  tps: 157924.94546
  hps: 1928.59939
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87725.87285
  tps: 172171.82946
  hps: 1971.01537
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87418.41715
  tps: 178891.35665
  hps: 1955.03115
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 83448.46613
  tps: 168995.63351
  hps: 1944.81272
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83379.48101
  tps: 169558.88233
  hps: 1961.20672
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84760.01734
  tps: 165543.1276
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81981.44717
  tps: 163336.40382
  hps: 1956.48307
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 79306.83009
  tps: 163990.10802
  hps: 1898.81211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 78873.39021
  tps: 157678.28228
  hps: 1945.08373
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 78728.31172
  tps: 165457.19796
  hps: 1924.69531
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 79011.32765
  tps: 165942.64752
  hps: 1917.74861
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79585.16424
  tps: 163858.02567
  hps: 1932.46158
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 97434.59214
  tps: 192809.1624
  hps: 2198.19226
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 78162.46133
  tps: 161749.85627
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 78162.46133
  tps: 161749.85627
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 82262.42602
  tps: 163968.38954
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82332.11367
  tps: 164948.45039
  hps: 1931.371
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 79556.22865
  tps: 168098.38015
  hps: 1928.07121
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 79231.77735
  tps: 167343.35644
  hps: 1928.07121
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79666.98512
  tps: 168356.11917
  hps: 1928.07121
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 79781.50093
  tps: 166204.3518
  hps: 1915.02218
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 79905.32468
  tps: 166486.73685
  hps: 1915.02218
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 83317.963
  tps: 170749.42088
  hps: 1941.26998
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81366.55071
  tps: 165360.697
  hps: 1936.27532
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 93093.35956
  tps: 181190.42166
  hps: 2159.61312
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83122.66398
  tps: 163098.33326
  hps: 1904.48756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83122.66398
  tps: 163098.33326
  hps: 1904.48756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83122.66398
  tps: 163098.33326
  hps: 1904.48756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83122.66398
  tps: 163098.33326
  hps: 1904.48756
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 78115.21762
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 78115.21762
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 78115.21762
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 78115.21762
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79981.59224
  tps: 163819.89335
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79981.59224
  tps: 163819.89335
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79981.59224
  tps: 163819.89335
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79981.59224
  tps: 163819.89335
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 79310.50072
  tps: 167581.91339
  hps: 1975.80657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 79310.50072
  tps: 167581.91339
  hps: 1975.80657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 79310.50072
  tps: 167581.91339
  hps: 1975.80657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 79310.50072
  tps: 167581.91339
  hps: 1975.80657
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2078.98862
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2078.98862
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2078.98862
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2078.98862
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85790.62503
  tps: 171236.11942
  hps: 1929.87064
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 77940.50929
  tps: 161010.27166
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 81046.33455
  tps: 165816.77569
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82539.92142
  tps: 163331.70349
  hps: 1897.99254
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 78120.00754
  tps: 161524.72914
  hps: 2046.54595
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 79755.62078
  tps: 163399.05899
  hps: 2044.58994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 80758.20425
  tps: 167580.33825
  hps: 1973.37719
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81216.16475
  tps: 164290.68259
  hps: 1885.73173
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 79081.86514
  tps: 164115.00518
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 81126.02539
  tps: 169074.27521
  hps: 1947.67467
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 78139.0765
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81981.44717
  tps: 163336.40382
  hps: 1956.48307
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1970.26076
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 77859.21479
  tps: 163288.1835
  hps: 1911.75371
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80474.19192
  tps: 160996.4157
  hps: 1908.71109
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 78082.73735
  tps: 162221.00132
  hps: 2014.79288
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82539.92142
  tps: 163331.70349
  hps: 1897.99254
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82036.55951
  tps: 164806.5571
  hps: 1908.9821
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80474.19192
  tps: 160996.4157
  hps: 1908.71109
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 80053.95546
  tps: 158654.30582
  hps: 1900.4447
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 79070.84364
  tps: 163348.13972
  hps: 1925.51488
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 79176.90052
  tps: 164593.53039
  hps: 1929.23829
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 79134.91366
  tps: 163327.16929
  hps: 2059.80109
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78798.88028
  tps: 159678.96341
  hps: 2033.27864
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 80097.15073
  tps: 164682.8628
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 78035.2068
  tps: 161809.31829
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 78186.16286
  tps: 162021.47306
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 79134.91366
  tps: 163327.16929
  hps: 2059.80109
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 81429.77956
  tps: 159290.98208
  hps: 1930.37076
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 79499.28205
  tps: 162847.33542
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83560.12502
  tps: 168923.66274
  hps: 1927.32814
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83959.76481
  tps: 171301.5125
  hps: 1913.88642
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78575.02017
  tps: 155720.36194
  hps: 1914.06709
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 81561.83407
  tps: 167520.20422
  hps: 1933.14237
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 81133.02306
  tps: 166275.548
  hps: 1933.73283
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 78113.71698
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 78113.71698
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 79286.92103
  tps: 162576.56493
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 79185.55002
  tps: 162395.13026
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78979.87195
  tps: 166277.71194
  hps: 1969.27493
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78890.9775
  tps: 166096.29791
  hps: 1962.45519
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2035.11267
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2028.71409
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82738.17948
  tps: 169547.68222
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 77801.55083
  tps: 161401.13565
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 79634.49506
  tps: 163516.82098
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 78595.5461
  tps: 164620.93017
  hps: 1933.82316
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79259.9325
  tps: 163552.25168
  hps: 1924.33397
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 78577.84989
  tps: 162703.01181
  hps: 1911.75371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 77749.88699
  tps: 161364.71178
  hps: 2034.14859
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 79861.04011
  tps: 163947.97546
  hps: 2041.33521
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83517.74994
  tps: 169182.54241
  hps: 1959.43535
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 83802.43814
  tps: 172075.16338
  hps: 1905.52969
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78860.55504
  tps: 166557.32636
  hps: 1947.08421
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 79011.32765
  tps: 165942.64752
  hps: 1917.74861
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 80482.17762
  tps: 159591.25325
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 84281.48968
  tps: 165210.63506
  hps: 1962.42952
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 78051.31422
  tps: 161056.8274
  hps: 2046.54992
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79673.98923
  tps: 161935.99094
  hps: 2088.96071
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 80585.68822
  tps: 163771.40001
  hps: 1924.87598
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 80935.83353
  tps: 163977.52593
  hps: 1889.36481
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83288.93789
  tps: 169596.01604
  hps: 1955.12149
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 78186.16286
  tps: 162021.47306
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1970.26076
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84519.7508
  tps: 164381.03314
  hps: 1926.23756
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84519.7508
  tps: 164381.03314
  hps: 1926.23756
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 78120.83465
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 78120.83465
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80513.74122
  tps: 163513.10247
  hps: 1914.79633
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80513.74122
  tps: 163513.10247
  hps: 1914.79633
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79661.01008
  tps: 168591.54243
  hps: 2000.93574
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79661.01008
  tps: 168591.54243
  hps: 2000.93574
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2122.0336
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2122.0336
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89831.44497
  tps: 176666.11258
  hps: 1927.73793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 77867.65699
  tps: 162603.20672
  hps: 1914.88666
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81511.52425
  tps: 166795.48265
  hps: 1936.86578
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82949.68978
  tps: 172569.7398
  hps: 1958.75456
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 91135.8064
  tps: 185112.90606
  hps: 2161.74091
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85972.7682
  tps: 174361.16608
  hps: 2069.43146
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57797.09201
  tps: 106193.04251
  hps: 2054.00435
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58549.70266
  tps: 107208.48493
  hps: 2287.27217
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60483.26652
  tps: 100093.74734
  hps: 2381.92762
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 78100.68368
  tps: 158274.68176
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 77946.715
  tps: 161034.20337
  hps: 2029.38256
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 80737.16877
  tps: 167239.06221
  hps: 1931.78079
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89677.97916
  tps: 179071.47117
  hps: 1967.56296
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 79062.06944
  tps: 166905.98077
  hps: 1916.5677
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 79776.17309
  tps: 166053.43395
  hps: 1903.80677
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83440.25014
  tps: 168376.73215
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 83052.62245
  tps: 167538.34035
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 78186.16286
  tps: 162021.47306
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78460.74572
  tps: 153793.12272
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 78754.4354
  tps: 163362.75243
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 79663.49029
  tps: 166470.20498
  hps: 1942.36056
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 78888.85405
  tps: 156371.34743
  hps: 1931.91301
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78560.30935
  tps: 159377.6562
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79387.60419
  tps: 162442.01719
  hps: 1944.49327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78629.96114
  tps: 160724.50159
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 79263.74623
  tps: 158154.31772
  hps: 1952.25954
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82155.6576
  tps: 165968.38605
  hps: 1969.83445
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 81126.02539
  tps: 169074.27521
  hps: 1947.67467
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 79011.32765
  tps: 165942.64752
  hps: 1917.74861
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83693.34832
  tps: 173648.31223
  hps: 1916.74837
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80358.62239
  tps: 165405.74079
  hps: 1943.04135
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84480.05599
  tps: 171823.00812
  hps: 1923.60473
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78460.74572
  tps: 153793.12272
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 78154.3684
  tps: 160875.93286
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79471.84315
  tps: 167857.82301
  hps: 1916.5677
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 79011.32765
  tps: 165942.64752
  hps: 1917.74861
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83726.43866
  tps: 167839.55812
  hps: 1897.40208
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79602.1634
  tps: 160255.57885
  hps: 1885.73173
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84605.45264
  tps: 172685.25931
  hps: 1920.70089
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 79260.15857
  tps: 166715.43025
  hps: 1915.8869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 78035.05126
  tps: 161398.25242
  hps: 2050.46593
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79724.68204
  tps: 162872.49045
  hps: 2036.76985
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 80938.04518
  tps: 167507.1168
  hps: 1952.25954
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 81946.93131
  tps: 166359.29708
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85884.37093
  tps: 171738.73103
  hps: 1950.12683
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 79007.08247
  tps: 165806.64778
  hps: 1943.95126
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 85929.96914
  tps: 175282.15603
  hps: 1968.97299
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86956.82615
  tps: 169612.90366
  hps: 1947.1261
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85070.23869
  tps: 174207.46901
  hps: 1989.45174
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 83866.82762
  tps: 169377.21872
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83700.42258
  tps: 168039.75686
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84166.26963
  tps: 169096.22151
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81856.27655
  tps: 162686.26797
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81856.27655
  tps: 162686.26797
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81856.27655
  tps: 162686.26797
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81856.27655
  tps: 162686.26797
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 78114.48982
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 78114.48982
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 78114.48982
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 78114.48982
  tps: 162282.10891
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 79490.90684
  tps: 162941.66048
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 79490.90684
  tps: 162941.66048
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 79490.90684
  tps: 162941.66048
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 79490.90684
  tps: 162941.66048
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 78888.09001
  tps: 166026.58084
  hps: 1965.74929
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 78888.09001
  tps: 166026.58084
  hps: 1965.74929
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 78888.09001
  tps: 166026.58084
  hps: 1965.74929
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 78888.09001
  tps: 166026.58084
  hps: 1965.74929
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 1934.7298
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2047.99292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2047.99292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2047.99292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 78190.51547
  tps: 162165.49585
  hps: 2047.99292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83787.58871
  tps: 166456.82254
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 77863.94727
  tps: 162234.93069
  hps: 1906.93972
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 80216.70265
  tps: 163738.07121
  hps: 1940.40852
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81876.36928
  tps: 165173.28915
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 80973.7482
  tps: 166560.39546
  hps: 1926.37634
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79259.9325
  tps: 163552.25168
  hps: 1924.33397
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 79102.87209
  tps: 165524.39867
  hps: 1910.5728
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 78186.08062
  tps: 162021.41467
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 78186.08062
  tps: 162021.41467
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86603.55163
  tps: 171142.54308
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 78138.43094
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 82176.59067
  tps: 159429.89273
  hps: 1922.10437
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 83869.64602
  tps: 172713.31436
  hps: 1965.93037
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 78137.71004
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 84006.18629
  tps: 163703.24511
  hps: 2099.21003
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84901.1201
  tps: 169603.43488
  hps: 1977.27248
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 78139.0765
  tps: 161903.03881
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 84401.48321
  tps: 171953.6137
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86774.14973
  tps: 172648.091
  hps: 1961.98733
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 258649.96864
  tps: 612145.33389
  hps: 2049.12319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86471.68509
  tps: 173048.61025
  hps: 1938.63715
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107628.19414
  tps: 142908.54424
  hps: 2065.96231
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 166303.53804
  tps: 405658.38308
  hps: 1879.72175
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58603.87683
  tps: 128089.23146
  hps: 1753.42955
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62097.42427
  tps: 112347.23514
  hps: 1782.39267
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 255564.49327
  tps: 614747.19711
  hps: 2094.58179
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86864.75728
  tps: 174911.72331
  hps: 1956.66374
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106968.97669
  tps: 141039.31423
  hps: 2032.58385
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 171409.73945
  tps: 426380.13847
  hps: 1888.09091
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58876.40085
  tps: 127881.15094
  hps: 1783.36804
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61579.06969
  tps: 110277.10741
  hps: 1857.29945
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81984.30739
  tps: 157760.80209
  hps: 1947.1261
 }
}
