character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82216.37782
  tps: 156915.37782
  hps: 1928.87039
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 78046.95988
  tps: 155327.03596
  hps: 1860.61966
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 84059.85702
  tps: 168749.56254
  hps: 1960.11614
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85079.66802
  tps: 153375.21892
  hps: 1922.01403
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 2020.71378
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 91269.92402
  tps: 176914.96579
  hps: 1925.82778
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 79589.90098
  tps: 162476.30535
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 78761.9124
  tps: 160041.21341
  hps: 1939.58895
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84581.53996
  tps: 171806.70671
  hps: 1954.7117
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 79430.06169
  tps: 156575.01645
  hps: 1933.00359
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 78012.23067
  tps: 162288.05605
  hps: 1910.39213
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 79584.77101
  tps: 151757.18271
  hps: 1910.02423
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 78012.23067
  tps: 162288.05605
  hps: 2007.82536
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81534.29552
  tps: 164363.07332
  hps: 1932.46158
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 83524.17552
  tps: 168740.20161
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82738.26221
  tps: 167847.97811
  hps: 2001.89322
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80273.65415
  tps: 161708.22454
  hps: 1966.29171
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79676.11596
  tps: 163615.08521
  hps: 1980.05289
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 78692.54577
  tps: 158944.03762
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 78873.38877
  tps: 160769.87519
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 80374.3624
  tps: 161804.05893
  hps: 1895.31126
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 77828.86403
  tps: 161858.75473
  hps: 1914.61566
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 77830.23049
  tps: 161858.75473
  hps: 1914.61566
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81763.88281
  tps: 161644.52966
  hps: 1966.29171
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 81178.03695
  tps: 159910.43122
  hps: 1927.73793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 77888.7586
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78841.89104
  tps: 158218.49625
  hps: 1907.53018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78880.10068
  tps: 162313.16405
  hps: 1959.92693
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2007.99807
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82318.36402
  tps: 167650.79691
  hps: 1950.80762
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 77618.45171
  tps: 161840.38745
  hps: 1891.45563
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 79682.06375
  tps: 159240.51818
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 81799.89261
  tps: 160684.8412
  hps: 1925.28576
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 77889.46708
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 79154.22547
  tps: 156345.48494
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 79148.7357
  tps: 161853.91496
  hps: 1963.7944
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2022.44648
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83255.54991
  tps: 165844.5184
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 77907.53419
  tps: 163141.19829
  hps: 1896.95041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79660.57046
  tps: 157121.83941
  hps: 1912.52484
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 80855.90826
  tps: 163053.5828
  hps: 2263.79174
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 81158.72157
  tps: 161768.88774
  hps: 2308.72794
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 80520.60051
  tps: 159382.23496
  hps: 2220.71829
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 80404.46032
  tps: 160186.03947
  hps: 2179.43798
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 80943.80236
  tps: 162155.53138
  hps: 2284.05455
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 81137.83834
  tps: 161657.79703
  hps: 2321.91571
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 79131.2234
  tps: 163428.14469
  hps: 1936.68511
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 81373.9258
  tps: 160334.36622
  hps: 1914.83822
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 82856.07563
  tps: 165564.95995
  hps: 1938.72748
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 82958.17143
  tps: 168323.40802
  hps: 2005.43596
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88884.62769
  tps: 178404.98574
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 78046.95988
  tps: 155327.03596
  hps: 1860.61966
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 82856.07563
  tps: 165564.95995
  hps: 1938.72748
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 79127.48756
  tps: 160333.69809
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 80561.49973
  tps: 162952.04192
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 81178.03695
  tps: 159910.43122
  hps: 1927.73793
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 77888.7586
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78841.89104
  tps: 158218.49625
  hps: 1907.53018
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78880.10068
  tps: 162313.16405
  hps: 1959.92693
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2007.99807
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82888.26703
  tps: 166339.65253
  hps: 1947.765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 77723.97219
  tps: 160636.61414
  hps: 1888.32267
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 79593.01393
  tps: 160133.1183
  hps: 1898.99278
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 79127.48756
  tps: 160333.69809
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 2020.71378
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 79185.15407
  tps: 160095.69597
  hps: 1939.49861
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 79330.85064
  tps: 157027.165
  hps: 1922.42382
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87715.73429
  tps: 174435.6883
  hps: 1957.66398
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87800.75696
  tps: 172319.73773
  hps: 1929.55118
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 84382.98714
  tps: 170067.29012
  hps: 1996.30811
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83935.02254
  tps: 166988.85562
  hps: 1960.29681
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84579.77695
  tps: 167573.65772
  hps: 1990.22287
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 82958.17143
  tps: 168323.40802
  hps: 2005.43596
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 79573.14349
  tps: 162939.36172
  hps: 1912.75395
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 79314.68137
  tps: 153829.63566
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 78898.32993
  tps: 163595.45828
  hps: 1941.4991
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 78873.38877
  tps: 160769.87519
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79599.84532
  tps: 162576.10415
  hps: 1925.96656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 96853.44622
  tps: 192773.40736
  hps: 2152.88174
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 77854.30905
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 77854.30905
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 82364.12632
  tps: 164298.82659
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82955.45727
  tps: 167725.47179
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 79429.83605
  tps: 162365.03472
  hps: 1972.38551
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 79096.4865
  tps: 161629.20853
  hps: 1972.38551
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79543.63007
  tps: 162616.22036
  hps: 1972.38551
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 79712.23626
  tps: 163985.21352
  hps: 1976.71362
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 79839.64735
  tps: 164267.61218
  hps: 1976.71362
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82665.57127
  tps: 168528.49237
  hps: 1996.80823
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81690.914
  tps: 161975.53311
  hps: 1953.53079
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 92374.35681
  tps: 178503.52196
  hps: 2121.12185
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83861.57558
  tps: 164284.5027
  hps: 1898.17321
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83861.57558
  tps: 164284.5027
  hps: 1898.17321
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83861.57558
  tps: 164284.5027
  hps: 1898.17321
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83861.57558
  tps: 164284.5027
  hps: 1898.17321
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 77890.96771
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 77890.96771
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 77890.96771
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 77890.96771
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79999.32808
  tps: 157807.68372
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79999.32808
  tps: 157807.68372
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79999.32808
  tps: 157807.68372
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79999.32808
  tps: 157807.68372
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 79497.00249
  tps: 162874.61195
  hps: 1979.92267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 79497.00249
  tps: 162874.61195
  hps: 1979.92267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 79497.00249
  tps: 162874.61195
  hps: 1979.92267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 79497.00249
  tps: 162874.61195
  hps: 1979.92267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2072.68374
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2072.68374
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2072.68374
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2072.68374
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86256.38998
  tps: 167687.20233
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 77869.41665
  tps: 162663.87123
  hps: 1902.35485
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 81466.33613
  tps: 163423.2656
  hps: 1935.91398
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82718.42629
  tps: 165719.88656
  hps: 1927.14747
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 77824.38159
  tps: 163427.49526
  hps: 2049.17119
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 79650.47055
  tps: 160840.79025
  hps: 2000.87249
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 81212.08491
  tps: 161357.62623
  hps: 1959.43535
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81549.43881
  tps: 167412.96333
  hps: 1895.95016
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 79156.47455
  tps: 165063.57191
  hps: 1943.95126
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 81035.92411
  tps: 164266.11977
  hps: 1938.90815
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 77852.09994
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 82958.17143
  tps: 168323.40802
  hps: 2005.43596
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 2020.71378
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 77881.31638
  tps: 161460.05787
  hps: 1893.99812
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80605.5712
  tps: 161633.79419
  hps: 1932.05179
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 77686.25561
  tps: 161826.3022
  hps: 2013.43559
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82718.42629
  tps: 165719.88656
  hps: 1927.14747
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82855.12515
  tps: 163786.64992
  hps: 1911.25359
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80605.5712
  tps: 161633.79419
  hps: 1932.05179
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 80160.29818
  tps: 159044.0189
  hps: 1893.498
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 78761.9124
  tps: 160041.21341
  hps: 1939.58895
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 78967.58747
  tps: 162360.10045
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 79083.62075
  tps: 152699.50888
  hps: 2030.29501
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 79236.7839
  tps: 158497.2742
  hps: 2013.14291
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 80561.49973
  tps: 162952.04192
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 77681.26295
  tps: 162325.04593
  hps: 1918.83919
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 77879.14665
  tps: 162095.94182
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 79083.62075
  tps: 152699.50888
  hps: 2030.29501
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80555.6481
  tps: 153891.45881
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 79396.97346
  tps: 161829.99711
  hps: 1899.4929
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83529.02818
  tps: 172042.67629
  hps: 1932.9617
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83808.95822
  tps: 169080.1757
  hps: 1926.64735
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78806.69443
  tps: 153958.12712
  hps: 1955.98295
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 82079.86806
  tps: 161217.97115
  hps: 1925.28576
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 81799.89261
  tps: 160684.8412
  hps: 1925.28576
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 77889.46708
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 77889.46708
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 79261.84401
  tps: 156531.68682
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 79154.22547
  tps: 156345.48494
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 79201.69976
  tps: 161930.18006
  hps: 1963.7944
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 79148.7357
  tps: 161853.91496
  hps: 1963.7944
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2028.84031
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2022.44648
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83135.55556
  tps: 169484.74175
  hps: 1952.25954
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 77536.93707
  tps: 162885.85266
  hps: 1920.52022
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 80536.26159
  tps: 157828.35002
  hps: 1907.71085
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 78726.40047
  tps: 163198.68944
  hps: 1941.40876
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79202.60024
  tps: 152891.38449
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 78739.74514
  tps: 165915.79006
  hps: 1943.95126
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 77910.93525
  tps: 161247.82095
  hps: 2026.34043
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 80043.97875
  tps: 164988.57651
  hps: 2034.14859
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83769.17687
  tps: 170262.93029
  hps: 1958.57389
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84913.78436
  tps: 173187.68277
  hps: 1934.95563
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78817.15451
  tps: 160905.97073
  hps: 1946.40342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 78873.38877
  tps: 160769.87519
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 79488.19474
  tps: 162229.70829
  hps: 1887.5031
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 84180.55796
  tps: 167317.86641
  hps: 1986.99958
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 77653.95611
  tps: 162343.34132
  hps: 2047.2112
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79745.62454
  tps: 161155.13836
  hps: 2011.95525
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 81150.18562
  tps: 166438.11532
  hps: 1944.72238
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 81613.32677
  tps: 165898.63261
  hps: 1894.94992
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 84188.8816
  tps: 168665.63916
  hps: 1984.22797
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 77879.14665
  tps: 162095.94182
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 2020.71378
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84674.28062
  tps: 164284.12574
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84674.28062
  tps: 164284.12574
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 77896.58474
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 77896.58474
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80721.2768
  tps: 159079.9605
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80721.2768
  tps: 159079.9605
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79594.39924
  tps: 161613.35134
  hps: 2007.96992
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79594.39924
  tps: 161613.35134
  hps: 2007.96992
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2115.6968
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2115.6968
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89350.62045
  tps: 173387.29637
  hps: 1924.05641
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 77710.97898
  tps: 162784.89355
  hps: 1916.29669
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82273.13065
  tps: 166422.70023
  hps: 1925.69555
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82750.26257
  tps: 167456.08049
  hps: 1985.04754
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 90891.91234
  tps: 183658.01188
  hps: 2161.71162
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85253.07462
  tps: 174967.03019
  hps: 2055.50356
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57652.8118
  tps: 103433.74902
  hps: 2025.33568
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58705.20071
  tps: 104349.72576
  hps: 2317.9826
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60429.22028
  tps: 101840.54937
  hps: 2401.4881
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 78417.41278
  tps: 157882.66561
  hps: 1914.06709
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 77855.3062
  tps: 160999.38438
  hps: 2017.03098
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 81145.09715
  tps: 166012.51099
  hps: 1942.17989
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90677.54821
  tps: 179522.76781
  hps: 1948.30701
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 79008.12879
  tps: 161434.17027
  hps: 1955.53127
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 79703.14647
  tps: 163747.15302
  hps: 1961.61651
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83912.53559
  tps: 169579.88779
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 83524.17552
  tps: 168740.20161
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 77879.14665
  tps: 162095.94182
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78783.80546
  tps: 156257.58088
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 78724.13293
  tps: 164061.69781
  hps: 1943.95126
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 79303.5057
  tps: 161107.11306
  hps: 1920.79123
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 79478.03644
  tps: 159543.75886
  hps: 1968.83421
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78849.56375
  tps: 157722.42004
  hps: 1924.19519
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79729.22654
  tps: 159322.00412
  hps: 1934.68462
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78517.82564
  tps: 159843.57565
  hps: 1934.23295
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 79651.68287
  tps: 158123.41719
  hps: 1944.81272
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82738.26221
  tps: 167847.97811
  hps: 2001.89322
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 81035.92411
  tps: 164266.11977
  hps: 1938.90815
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 78873.38877
  tps: 160769.87519
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83947.9988
  tps: 169782.04637
  hps: 1949.12659
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80172.69855
  tps: 163201.53075
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84294.99572
  tps: 173923.4414
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78783.80546
  tps: 156257.58088
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 77929.62984
  tps: 162629.60922
  hps: 1909.03054
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79429.83605
  tps: 162365.03472
  hps: 1955.53127
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 78873.38877
  tps: 160769.87519
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83790.1501
  tps: 171130.93205
  hps: 1957.39298
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79291.46904
  tps: 162812.95343
  hps: 1911.34392
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 83842.50528
  tps: 166885.39846
  hps: 1914.74788
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 79206.26426
  tps: 161871.5288
  hps: 1955.53127
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 77914.44539
  tps: 161654.61356
  hps: 2038.73382
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79138.1692
  tps: 161274.42189
  hps: 2010.66052
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 80936.01906
  tps: 159714.43915
  hps: 1936.36566
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 82117.36689
  tps: 168415.53147
  hps: 1888.36456
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85941.59164
  tps: 169713.04189
  hps: 1957.93499
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 79625.42566
  tps: 163247.75434
  hps: 1947.17455
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 85544.72608
  tps: 170942.15313
  hps: 1954.12124
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86987.31762
  tps: 168508.35017
  hps: 1968.15342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85280.55975
  tps: 169293.0403
  hps: 1999.5314
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 84412.07457
  tps: 170231.44481
  hps: 1989.13229
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83985.9073
  tps: 170512.56262
  hps: 1933.05203
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84578.47151
  tps: 174741.27238
  hps: 1943.81248
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82355.89208
  tps: 159978.89528
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82355.89208
  tps: 159978.89528
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82355.89208
  tps: 159978.89528
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82355.89208
  tps: 159978.89528
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 77890.23991
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 77890.23991
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 77890.23991
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 77890.23991
  tps: 161935.68418
  hps: 1901.67406
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 79478.40155
  tps: 156906.37525
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 79478.40155
  tps: 156906.37525
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 79478.40155
  tps: 156906.37525
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 79478.40155
  tps: 156906.37525
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 79225.83089
  tps: 162124.04284
  hps: 1969.96997
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 79225.83089
  tps: 162124.04284
  hps: 1969.96997
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 79225.83089
  tps: 162124.04284
  hps: 1969.96997
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 79225.83089
  tps: 162124.04284
  hps: 1969.96997
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 1928.53186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2041.71102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2041.71102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2041.71102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 78051.40597
  tps: 163180.40356
  hps: 2041.71102
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84303.00572
  tps: 164926.96823
  hps: 1943.81248
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 77749.63076
  tps: 160925.8156
  hps: 1904.12622
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 80674.12379
  tps: 161916.95831
  hps: 1939.13727
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 82346.66245
  tps: 166376.81403
  hps: 1992.76537
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79999.36733
  tps: 160684.65993
  hps: 1899.17345
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79202.60024
  tps: 152891.38449
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 79139.9721
  tps: 160931.08748
  hps: 1945.81296
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 78012.23067
  tps: 162288.05605
  hps: 1910.39213
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 78012.23067
  tps: 162288.05605
  hps: 1910.39213
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 87087.01933
  tps: 173923.19173
  hps: 1934.77496
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 77851.45437
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 82306.80661
  tps: 158366.81247
  hps: 1924.37586
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 84059.85702
  tps: 168749.56254
  hps: 1960.11614
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 77850.73348
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83808.54008
  tps: 161446.75935
  hps: 2150.87112
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85879.51602
  tps: 172140.66616
  hps: 2018.48412
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 77852.09994
  tps: 161575.37812
  hps: 1908.53042
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 84739.64959
  tps: 171908.75464
  hps: 1916.42892
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86918.36159
  tps: 171416.03425
  hps: 1966.91327
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 258381.41525
  tps: 599067.36882
  hps: 2067.96935
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86570.74077
  tps: 171499.55426
  hps: 1940.1794
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106943.49096
  tps: 146948.88904
  hps: 2041.89237
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167935.38661
  tps: 400983.04945
  hps: 1899.68075
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 59080.4306
  tps: 128496.20198
  hps: 1733.44633
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62455.32968
  tps: 115702.09008
  hps: 1773.48673
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257209.02959
  tps: 601589.11535
  hps: 2083.09211
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86544.28594
  tps: 175520.27723
  hps: 1946.76476
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106029.09092
  tps: 140636.06128
  hps: 2069.81795
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 166930.88609
  tps: 396378.71297
  hps: 1889.82365
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 59077.62179
  tps: 125949.58423
  hps: 1813.86753
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61908.98756
  tps: 111014.29091
  hps: 1854.61556
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 82009.33675
  tps: 157625.9424
  hps: 1914.74788
 }
}
