character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 84146.61342
  tps: 162162.27573
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 79692.09776
  tps: 157123.13883
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 85509.59364
  tps: 168923.42627
  hps: 1939.08882
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89780.97959
  tps: 143316.2504
  hps: 1925.27921
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1928.96417
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 93423.12231
  tps: 172480.9346
  hps: 1933.18426
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 81517.71845
  tps: 162709.39721
  hps: 1949.21692
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 80296.72017
  tps: 161266.98575
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 86531.82986
  tps: 167260.45759
  hps: 1938.40803
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 80957.91868
  tps: 159502.90515
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 81164.13116
  tps: 153390.84207
  hps: 1951.16896
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 2004.12819
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 83444.54373
  tps: 164387.91527
  hps: 1928.50905
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 85059.55781
  tps: 165079.91943
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 84400.55432
  tps: 163633.01732
  hps: 1930.37076
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 82296.14994
  tps: 163122.95265
  hps: 1944.40293
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 81826.21029
  tps: 165196.22922
  hps: 1980.05289
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 81187.90392
  tps: 164281.87159
  hps: 1971.37671
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 80781.72774
  tps: 164536.19956
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 81770.4548
  tps: 162483.27
  hps: 1923.33372
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 79654.68574
  tps: 161929.20726
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 79659.60282
  tps: 161929.20726
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 83912.74499
  tps: 166516.24286
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 82659.66269
  tps: 163539.5942
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 79674.35802
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 80589.50785
  tps: 161600.6091
  hps: 1912.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 80540.01901
  tps: 163036.95618
  hps: 1956.88959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2004.54825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 84208.6531
  tps: 163507.70966
  hps: 1916.74837
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 79703.01292
  tps: 163623.53292
  hps: 1916.74837
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 81333.43911
  tps: 160974.20155
  hps: 1916.65803
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 83389.41216
  tps: 165864.47601
  hps: 1949.21692
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 79675.0665
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 80994.20949
  tps: 162944.74231
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 80696.41317
  tps: 163404.27376
  hps: 1959.34175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2018.91447
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 84580.32748
  tps: 166888.38941
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 79861.35509
  tps: 162849.00954
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 81733.50633
  tps: 163621.33472
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 82338.31333
  tps: 168045.91516
  hps: 2200.27066
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 82626.31267
  tps: 169357.90514
  hps: 2228.01015
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 82342.37377
  tps: 167391.86989
  hps: 2165.77291
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 82126.98558
  tps: 168516.98821
  hps: 2137.17147
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 82542.52027
  tps: 169177.3574
  hps: 2217.44344
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 82720.03188
  tps: 169273.74136
  hps: 2237.0432
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 81381.87788
  tps: 162422.1265
  hps: 1926.3279
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 82289.56432
  tps: 159605.67988
  hps: 1901.98695
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 84316.42239
  tps: 168090.0379
  hps: 1935.95587
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 84609.48473
  tps: 163223.45752
  hps: 1945.58385
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 90334.15061
  tps: 178006.8148
  hps: 1949.89771
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 79692.09776
  tps: 157123.13883
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 84316.42239
  tps: 168090.0379
  hps: 1935.95587
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 80363.70964
  tps: 162294.47869
  hps: 1912.93462
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 81879.30503
  tps: 165448.77536
  hps: 1907.43984
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 82659.66269
  tps: 163539.5942
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 79674.35802
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 80589.50785
  tps: 161600.6091
  hps: 1912.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 80540.01901
  tps: 163036.95618
  hps: 1956.88959
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2004.54825
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 83912.65887
  tps: 162131.35648
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 79629.88478
  tps: 161572.31588
  hps: 1913.20563
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 81322.89765
  tps: 163375.70984
  hps: 1896.13083
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 80363.70964
  tps: 162294.47869
  hps: 1912.93462
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1928.96417
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 80546.06313
  tps: 156098.50014
  hps: 1932.41313
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 81348.01159
  tps: 159267.81232
  hps: 1901.44494
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 90253.35561
  tps: 180681.45581
  hps: 1950.80762
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 89639.60449
  tps: 174274.33243
  hps: 1949.98805
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 86849.52937
  tps: 168499.03291
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 86239.8994
  tps: 167358.2511
  hps: 1907.3914
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 85326.25742
  tps: 166257.33315
  hps: 1925.46643
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 86718.78134
  tps: 167080.93533
  hps: 1955.39249
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 84609.48473
  tps: 163223.45752
  hps: 1945.58385
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 81592.75993
  tps: 166894.29892
  hps: 1921.83336
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 79674.28352
  tps: 162542.06936
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 80664.44412
  tps: 157672.37036
  hps: 1937.49813
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 80369.99445
  tps: 162414.11533
  hps: 1940.1794
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 80781.72774
  tps: 164536.19956
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 82953.14362
  tps: 162230.87534
  hps: 1900.4447
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 99598.73783
  tps: 191252.85979
  hps: 2182.80677
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 79678.66745
  tps: 162559.58321
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 79678.66745
  tps: 162559.58321
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 84442.62276
  tps: 168008.01104
  hps: 1914.977
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 84507.2178
  tps: 164146.83792
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 81434.45938
  tps: 166460.15461
  hps: 1932.22392
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 81091.57698
  tps: 165701.71175
  hps: 1932.22392
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 81551.50758
  tps: 166719.06081
  hps: 1932.22392
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 81697.311
  tps: 167022.68382
  hps: 1932.22392
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 81828.1696
  tps: 167312.07799
  hps: 1932.22392
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 84550.27419
  tps: 168085.34048
  hps: 1949.89771
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 84042.14761
  tps: 164136.81127
  hps: 1952.94033
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 94155.2467
  tps: 181079.98681
  hps: 2120.51022
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85575.80303
  tps: 164717.8707
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85575.80303
  tps: 164717.8707
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85575.80303
  tps: 164717.8707
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85575.80303
  tps: 164717.8707
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 79676.56713
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 79676.56713
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 79676.56713
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 79676.56713
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 81795.62199
  tps: 164450.38992
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 81795.62199
  tps: 164450.38992
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 81795.62199
  tps: 164450.38992
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 81795.62199
  tps: 164450.38992
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 81158.60207
  tps: 165103.1664
  hps: 1993.52268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 81158.60207
  tps: 165103.1664
  hps: 1993.52268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 81158.60207
  tps: 165103.1664
  hps: 1993.52268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 81158.60207
  tps: 165103.1664
  hps: 1993.52268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2068.86602
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2068.86602
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2068.86602
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2068.86602
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 88069.48882
  tps: 170846.39751
  hps: 1929.68997
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 79642.84499
  tps: 162908.07598
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 82824.59681
  tps: 164559.79787
  hps: 1902.62586
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 84779.38611
  tps: 163935.59704
  hps: 1929.28018
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 79865.25652
  tps: 163423.28282
  hps: 2034.79794
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 82316.04346
  tps: 165772.05996
  hps: 2051.11926
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 82938.67223
  tps: 167768.30916
  hps: 1955.80228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 83597.74396
  tps: 166652.49851
  hps: 1928.41872
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 80470.92071
  tps: 161972.74638
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 82325.37456
  tps: 164740.34585
  hps: 1944.49327
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 79681.63641
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 84609.48473
  tps: 163223.45752
  hps: 1945.58385
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1928.96417
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 79470.14339
  tps: 163412.27995
  hps: 1911.25359
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 82193.91446
  tps: 161763.07877
  hps: 1922.06248
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 79636.14371
  tps: 161929.40764
  hps: 2001.3593
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 84779.38611
  tps: 163935.59704
  hps: 1929.28018
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 84248.77784
  tps: 164683.79066
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 82193.91446
  tps: 161763.07877
  hps: 1922.06248
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 81755.71025
  tps: 160040.0373
  hps: 1899.85424
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 80296.72017
  tps: 161266.98575
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 79862.69537
  tps: 162421.53021
  hps: 1948.62646
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 81358.24216
  tps: 161296.16801
  hps: 2072.85541
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 80971.01944
  tps: 162250.57655
  hps: 2035.88603
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 79674.28352
  tps: 162542.06936
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 81879.30503
  tps: 165448.77536
  hps: 1907.43984
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 79761.97742
  tps: 162845.19128
  hps: 1919.20053
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 79669.44095
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 81358.24216
  tps: 161296.16801
  hps: 2072.85541
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 82515.78663
  tps: 156276.37729
  hps: 1921.60424
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 81052.11965
  tps: 160709.92192
  hps: 1915.06733
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 86213.13792
  tps: 169363.32252
  hps: 1930.28042
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 86450.40308
  tps: 170617.85699
  hps: 1962.74898
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 80774.9668
  tps: 153630.97729
  hps: 1933.59405
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 83509.70078
  tps: 165805.60657
  hps: 1946.85509
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 83389.41216
  tps: 165864.47601
  hps: 1949.21692
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 79675.0665
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 79675.0665
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 81096.26436
  tps: 163136.47712
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 80994.20949
  tps: 162944.74231
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 80766.8652
  tps: 163556.68192
  hps: 1959.34175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 80696.41317
  tps: 163404.27376
  hps: 1959.34175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2025.27194
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2018.91447
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 84964.17499
  tps: 168974.84227
  hps: 1928.32838
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 80037.72698
  tps: 165104.15274
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 81856.21043
  tps: 165159.67272
  hps: 1938.04669
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 80296.20952
  tps: 162362.44121
  hps: 1937.72724
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 81465.30021
  tps: 161478.00532
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 80370.07264
  tps: 161720.49682
  hps: 1927.73793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 79777.3518
  tps: 162454.34016
  hps: 2049.15529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 82023.52339
  tps: 165730.38469
  hps: 2043.29917
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 86103.19981
  tps: 170932.49212
  hps: 1912.79584
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 86746.79805
  tps: 173128.36845
  hps: 1927.32814
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 80670.93059
  tps: 163210.4599
  hps: 1943.81248
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 80781.72774
  tps: 164536.19956
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 82300.77067
  tps: 164620.72957
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 86217.25136
  tps: 170459.63222
  hps: 1958.75456
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 79716.97947
  tps: 161938.26157
  hps: 2051.10733
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 82064.53431
  tps: 165607.27801
  hps: 2056.9873
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 82415.96956
  tps: 165907.08583
  hps: 1955.98295
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 83580.38832
  tps: 166382.25121
  hps: 1900.76415
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 85881.89502
  tps: 167449.0439
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 79669.44095
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1928.96417
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 87361.51879
  tps: 169538.03715
  hps: 1916.01913
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 87361.51879
  tps: 169538.03715
  hps: 1916.01913
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 79682.18416
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 79682.18416
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 82482.90345
  tps: 165716.59505
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 82482.90345
  tps: 165716.59505
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 81824.05612
  tps: 165841.26343
  hps: 1986.77903
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 81824.05612
  tps: 165841.26343
  hps: 1986.77903
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2111.63445
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2111.63445
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 90755.46264
  tps: 169381.16325
  hps: 1896.08239
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 79710.05997
  tps: 163962.88692
  hps: 1916.5677
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 84225.30465
  tps: 168229.08772
  hps: 1929.50929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 85002.08456
  tps: 168264.2229
  hps: 1966.38205
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 93117.97481
  tps: 184818.61846
  hps: 2144.95642
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 87614.17748
  tps: 174057.68941
  hps: 2089.30337
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 59453.4618
  tps: 107046.75059
  hps: 2054.6826
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 59539.39756
  tps: 104994.42078
  hps: 2287.65842
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 61328.07617
  tps: 101852.45419
  hps: 2382.28743
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 80439.5434
  tps: 157653.16651
  hps: 1914.65755
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 79586.54732
  tps: 163211.64766
  hps: 2049.5263
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 82785.09444
  tps: 166646.14287
  hps: 1916.15791
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 91625.96402
  tps: 182955.09844
  hps: 1935.7752
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 80880.50461
  tps: 163390.82637
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 81577.03214
  tps: 164896.23493
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 85456.78385
  tps: 165898.96864
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 85059.55781
  tps: 165079.91943
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 79669.44095
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 80551.16956
  tps: 157081.52588
  hps: 1922.51415
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 80155.11924
  tps: 160346.40099
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 81962.14975
  tps: 163364.36548
  hps: 1951.75942
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 80831.59596
  tps: 161045.27557
  hps: 1973.37719
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 81098.35382
  tps: 162050.34515
  hps: 1922.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 81514.53857
  tps: 160333.62362
  hps: 1963.33943
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 81042.9046
  tps: 162545.93837
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 81329.964
  tps: 163167.94013
  hps: 1951.16896
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 84400.55432
  tps: 163633.01732
  hps: 1930.37076
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 82325.37456
  tps: 164740.34585
  hps: 1944.49327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 80781.72774
  tps: 164536.19956
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 85769.52905
  tps: 166522.82534
  hps: 1945.35473
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 82717.07029
  tps: 165925.56701
  hps: 1915.8869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 87210.07392
  tps: 176940.29535
  hps: 1936.86578
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 80551.16956
  tps: 157081.52588
  hps: 1922.51415
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 79580.86667
  tps: 162299.74615
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 81314.21475
  tps: 164339.94997
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 80781.72774
  tps: 164536.19956
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 85802.29177
  tps: 166408.52
  hps: 1943.31236
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 82158.94395
  tps: 159472.95895
  hps: 1914.29621
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 87211.33984
  tps: 173887.34575
  hps: 1935.7752
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 81268.44329
  tps: 163766.99714
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 79580.81642
  tps: 162299.71047
  hps: 2040.01663
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 82747.21025
  tps: 165464.78016
  hps: 2063.52855
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 82494.09339
  tps: 166184.71874
  hps: 1968.74388
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 84586.39201
  tps: 167591.31281
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88654.096
  tps: 174744.66155
  hps: 1948.44579
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 81243.8781
  tps: 164954.27705
  hps: 1947.85534
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 93904.33903
  tps: 174032.65822
  hps: 1953.35012
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 89196.89278
  tps: 170343.56866
  hps: 1974.91945
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 87292.77487
  tps: 172238.56801
  hps: 1974.82911
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 86220.54285
  tps: 167062.29927
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 85820.40353
  tps: 167028.38717
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 86974.10734
  tps: 174640.56848
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 84025.56472
  tps: 166365.73217
  hps: 1943.13169
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 84025.56472
  tps: 166365.73217
  hps: 1943.13169
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 84025.56472
  tps: 166365.73217
  hps: 1943.13169
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 84025.56472
  tps: 166365.73217
  hps: 1943.13169
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 79675.83933
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 79675.83933
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 79675.83933
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 79675.83933
  tps: 162657.24387
  hps: 1910.8438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 81301.62632
  tps: 163522.29932
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 81301.62632
  tps: 163522.29932
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 81301.62632
  tps: 163522.29932
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 81301.62632
  tps: 163522.29932
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 80811.0454
  tps: 163519.61668
  hps: 1973.63966
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 80811.0454
  tps: 163519.61668
  hps: 1973.63966
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 80811.0454
  tps: 163519.61668
  hps: 1973.63966
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 80811.0454
  tps: 163519.61668
  hps: 1973.63966
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 1925.53399
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2038.06945
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2038.06945
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2038.06945
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 79700.25491
  tps: 162684.85038
  hps: 2038.06945
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85919.86288
  tps: 167236.9498
  hps: 1924.10485
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 79722.33443
  tps: 163054.2642
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 81868.65824
  tps: 163262.88463
  hps: 1920.47178
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 83878.08843
  tps: 162816.88947
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 83128.85294
  tps: 164595.14445
  hps: 1941.45065
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 81465.30021
  tps: 161478.00532
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 81240.54255
  tps: 164987.30925
  hps: 1929.09951
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 88190.10463
  tps: 168041.36291
  hps: 1906.62027
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 79676.71934
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 79677.44024
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 83966.9865
  tps: 161596.64706
  hps: 1914.65755
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 85509.59364
  tps: 168923.42627
  hps: 1939.08882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 79674.28352
  tps: 162542.06936
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 85914.17607
  tps: 165889.35005
  hps: 2108.44648
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 87725.55181
  tps: 169816.71303
  hps: 1933.45452
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 79681.63641
  tps: 162593.02358
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 86216.06177
  tps: 167411.3122
  hps: 1895.54038
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 94861.47902
  tps: 174480.42292
  hps: 1969.11359
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 286606.00905
  tps: 636730.83459
  hps: 2085.04415
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94281.9576
  tps: 172706.97331
  hps: 1943.31236
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121750.8263
  tps: 140578.21694
  hps: 2048.24862
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 188337.06771
  tps: 423198.26307
  hps: 1903.07227
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63829.56187
  tps: 123942.9244
  hps: 1765.87364
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70319.4123
  tps: 107282.90776
  hps: 1832.29015
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 292599.6723
  tps: 636847.97055
  hps: 2075.00639
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94742.02394
  tps: 174996.59834
  hps: 1917.29038
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119783.36091
  tps: 133967.40968
  hps: 2015.32183
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 188530.9852
  tps: 425933.73614
  hps: 1914.46703
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63583.90905
  tps: 126991.63048
  hps: 1748.79361
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 68710.14021
  tps: 112453.62608
  hps: 1862.66724
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 90419.07104
  tps: 159257.04759
  hps: 1943.08324
 }
}
