character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2550
  final_stats: 2863
  final_stats: 0
  final_stats: 2552
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8569
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 15.00588
  final_stats: 30.09313
  final_stats: 12.7232
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 93866.50684
  tps: 162291.55732
  hps: 8184.85346
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88699.52595
  tps: 161069.20992
  hps: 8139.72925
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95463.85425
  tps: 175516.20147
  hps: 8416.9058
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99447.25021
  tps: 150416.51158
  hps: 8800.97699
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 104997.04784
  tps: 191939.53938
  hps: 8561.75325
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90798.45825
  tps: 165975.51618
  hps: 8097.14975
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89101.65788
  tps: 161971.31765
  hps: 8365.70798
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 98048.17723
  tps: 180474.26217
  hps: 8327.40095
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89996.181
  tps: 161196.29983
  hps: 7935.22686
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 87975.09167
  tps: 161217.48475
  hps: 7872.57185
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90327.58326
  tps: 149012.98272
  hps: 8023.56432
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 87975.09167
  tps: 161217.48475
  hps: 7969.6414
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 93067.42849
  tps: 168637.41984
  hps: 7947.7929
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95430.41324
  tps: 168475.97309
  hps: 8333.92583
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94116.98087
  tps: 170879.97426
  hps: 8293.64232
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 91058.63458
  tps: 167817.1122
  hps: 8093.20379
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 91904.57436
  tps: 167301.32892
  hps: 8330.71986
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90372.99136
  tps: 164752.88562
  hps: 8024.07052
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89802.73488
  tps: 164377.84652
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92584.74072
  tps: 171892.03198
  hps: 8270.8104
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 87975.73339
  tps: 161171.29976
  hps: 8243.21566
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87959.69578
  tps: 161066.13845
  hps: 8206.57222
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 87964.61285
  tps: 161066.13412
  hps: 8332.93647
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 94020.97877
  tps: 169484.92813
  hps: 8133.47686
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 87920.37489
  tps: 160613.90696
  hps: 7940.8698
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 94103.67238
  tps: 166157.24763
  hps: 8348.45998
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 92310.35726
  tps: 168527.29845
  hps: 8157.72484
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87950.03879
  tps: 160755.01785
  hps: 8102.60083
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89980.42214
  tps: 164908.01187
  hps: 7894.87501
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90056.83882
  tps: 166892.13312
  hps: 8090.1932
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 87926.40744
  tps: 160799.48539
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 7969.96244
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 94107.74325
  tps: 168335.43721
  hps: 8138.8064
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88009.36062
  tps: 161703.90452
  hps: 8228.8279
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89872.5336
  tps: 162651.24501
  hps: 7858.15674
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92748.95578
  tps: 168591.89979
  hps: 8153.16005
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 87950.74727
  tps: 160755.01785
  hps: 8149.67348
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89847.444
  tps: 163921.35304
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 90466.17866
  tps: 168138.01465
  hps: 8144.34621
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 87926.40744
  tps: 160799.4794
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 7984.18576
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 95254.88844
  tps: 172609.26866
  hps: 8284.19494
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88007.98841
  tps: 161265.03742
  hps: 8320.6907
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90491.61843
  tps: 164664.44018
  hps: 7804.13708
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 91261.27201
  tps: 167791.37274
  hps: 8637.80166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 91347.3856
  tps: 167011.26957
  hps: 8697.21064
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 91466.93928
  tps: 169614.64743
  hps: 8570.08663
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 91235.65347
  tps: 169111.37147
  hps: 8513.6166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 91213.84194
  tps: 163804.60753
  hps: 8680.81535
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 91560.24317
  tps: 167042.924
  hps: 8728.2809
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87953.90697
  tps: 161039.34189
  hps: 8220.157
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90191.70389
  tps: 164528.25443
  hps: 7789.19829
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 96534.50237
  tps: 171162.79124
  hps: 8264.53013
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 93023.0568
  tps: 165859.64908
  hps: 8031.29472
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93934.03432
  tps: 172457.29691
  hps: 8057.16329
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 87975.01249
  tps: 161171.31361
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94242.02982
  tps: 171090.33476
  hps: 8302.73979
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 102342.74758
  tps: 186520.35784
  hps: 8430.50083
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88699.52595
  tps: 161069.20992
  hps: 8139.72925
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93934.03432
  tps: 172457.29691
  hps: 8057.16329
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89428.53406
  tps: 161969.73844
  hps: 7839.74754
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91135.20713
  tps: 164934.98702
  hps: 7834.98877
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87953.90697
  tps: 161039.34531
  hps: 8134.10391
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 92310.35726
  tps: 168527.29845
  hps: 8157.72484
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87950.03879
  tps: 160755.01785
  hps: 8102.60083
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89980.42214
  tps: 164908.01187
  hps: 7894.87501
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90056.83882
  tps: 166892.13312
  hps: 8090.1932
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 87926.40744
  tps: 160799.48539
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 7969.96244
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 93758.69883
  tps: 170833.10524
  hps: 8140.06738
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 87979.10106
  tps: 161164.7932
  hps: 8239.61286
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90284.22616
  tps: 166980.71105
  hps: 7850.34579
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89428.53406
  tps: 161969.73844
  hps: 7839.74754
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 94103.67238
  tps: 166157.24929
  hps: 8300.12705
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 89998.73914
  tps: 163718.94344
  hps: 7984.2502
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 90127.22043
  tps: 163039.85897
  hps: 7801.45627
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87975.01249
  tps: 161171.2791
  hps: 7928.48098
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 99301.48826
  tps: 175839.42532
  hps: 8295.80202
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 100388.4295
  tps: 185581.85664
  hps: 8379.10273
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 97116.13534
  tps: 172295.86479
  hps: 8252.96325
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96327.48566
  tps: 169568.21166
  hps: 8466.53116
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96170.88227
  tps: 170737.81726
  hps: 8241.31981
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95966.28054
  tps: 174657.14918
  hps: 8354.42533
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94242.02982
  tps: 171090.33476
  hps: 8302.73979
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 87975.01249
  tps: 161171.29717
  hps: 8261.47582
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89945.64044
  tps: 161613.10714
  hps: 7871.46066
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 87975.8743
  tps: 161171.31361
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 89398.5849
  tps: 161073.70055
  hps: 7996.3047
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 89250.1386
  tps: 167129.2022
  hps: 8033.85471
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89802.73488
  tps: 164377.84652
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91714.97815
  tps: 166637.86175
  hps: 8236.64362
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 110671.36408
  tps: 190416.59245
  hps: 9171.94366
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87984.50637
  tps: 161171.31361
  hps: 8141.97961
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87984.50637
  tps: 161171.31361
  hps: 8166.99972
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93673.86158
  tps: 170644.35477
  hps: 8089.45996
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94876.83793
  tps: 167615.29852
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 94103.67238
  tps: 166157.24929
  hps: 8300.12705
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 90499.63317
  tps: 165584.96235
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 90083.17529
  tps: 164772.52778
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 90641.7975
  tps: 165862.29945
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90817.41227
  tps: 166204.89235
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 90976.30182
  tps: 166514.85735
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93349.77928
  tps: 172111.2233
  hps: 8136.8281
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92681.84797
  tps: 165113.79864
  hps: 8298.3874
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 105264.77956
  tps: 186740.41854
  hps: 8543.90899
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94632.48895
  tps: 169233.25486
  hps: 8219.94276
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94632.48895
  tps: 169233.25486
  hps: 8219.94276
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94632.48895
  tps: 169233.25486
  hps: 8219.94276
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94632.48895
  tps: 169233.25486
  hps: 8219.94276
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 87956.25081
  tps: 160755.01785
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 87956.25081
  tps: 160755.01785
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 87956.25081
  tps: 160755.01785
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 87956.25081
  tps: 160755.01785
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90754.46599
  tps: 165405.95226
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90754.46599
  tps: 165405.95226
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90754.46599
  tps: 165405.95226
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90754.46599
  tps: 165405.95226
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91369.23577
  tps: 165781.40478
  hps: 8227.92362
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91369.23577
  tps: 165781.40478
  hps: 8227.92362
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91369.23577
  tps: 165781.40478
  hps: 8227.92362
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91369.23577
  tps: 165781.40478
  hps: 8227.92362
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 87926.40744
  tps: 160799.45858
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 87926.40744
  tps: 160799.45858
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 87926.40744
  tps: 160799.45858
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 87926.40744
  tps: 160799.45858
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98566.59643
  tps: 174439.31824
  hps: 8374.50678
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 88019.80228
  tps: 161707.23724
  hps: 8495.81803
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 92172.76079
  tps: 167670.18269
  hps: 7803.74364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 95015.73155
  tps: 174861.67003
  hps: 8274.08427
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 87947.84694
  tps: 160760.05846
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92369.94163
  tps: 168105.10493
  hps: 7902.82944
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92210.42098
  tps: 172877.39542
  hps: 8092.71689
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 94419.72875
  tps: 174674.38966
  hps: 7951.81577
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 89169.60302
  tps: 163261.52817
  hps: 7873.7501
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87953.90697
  tps: 161039.34189
  hps: 8220.157
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91798.19388
  tps: 167384.22953
  hps: 8050.46443
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 87979.92956
  tps: 161183.37245
  hps: 8374.8694
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94242.02982
  tps: 171090.33476
  hps: 8302.73979
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 87975.01249
  tps: 161171.24223
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 87966.63189
  tps: 161160.21196
  hps: 7859.15392
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 91264.39514
  tps: 164812.73438
  hps: 7886.54291
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 87937.69831
  tps: 160726.19453
  hps: 7967.06686
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 95015.73155
  tps: 174861.67003
  hps: 8274.08427
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93834.59618
  tps: 170806.7217
  hps: 8229.144
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91264.39514
  tps: 164812.73438
  hps: 7886.54291
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90847.11172
  tps: 165913.20265
  hps: 8078.28632
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87953.90697
  tps: 161039.34258
  hps: 8201.84249
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87953.90697
  tps: 161039.34378
  hps: 8170.98381
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89101.65788
  tps: 161971.31765
  hps: 8365.70798
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89039.94504
  tps: 160843.8793
  hps: 8363.75141
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 90015.24983
  tps: 162758.29773
  hps: 7942.29553
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89734.44893
  tps: 162055.62453
  hps: 7932.20564
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 87975.8743
  tps: 161171.31361
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91135.20713
  tps: 164934.98702
  hps: 7834.98877
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 87971.28402
  tps: 161249.64114
  hps: 7874.94474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 87945.12172
  tps: 160755.01785
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 90015.24983
  tps: 162758.29773
  hps: 7942.29553
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92536.04231
  tps: 164076.07887
  hps: 8014.57548
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 89942.81324
  tps: 164288.5176
  hps: 7910.42643
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 95706.95674
  tps: 175989.2601
  hps: 8177.18971
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97931.04826
  tps: 175094.49581
  hps: 8177.71934
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89234.52883
  tps: 159835.86799
  hps: 7912.60456
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 96544.29612
  tps: 170660.88677
  hps: 8322.36639
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92922.20649
  tps: 168828.49197
  hps: 8167.66077
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92748.95578
  tps: 168591.89979
  hps: 8153.16005
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 87950.74727
  tps: 160755.01785
  hps: 8164.27723
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 87950.74727
  tps: 160755.01785
  hps: 8149.67348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89976.96304
  tps: 164143.89837
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89847.444
  tps: 163921.35304
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 90338.89953
  tps: 168313.01793
  hps: 8136.58689
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 90466.17866
  tps: 168138.01465
  hps: 8144.34621
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 87926.40744
  tps: 160799.47675
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 87926.40744
  tps: 160799.4794
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 7990.47999
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 7984.18576
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 95446.81086
  tps: 172355.39327
  hps: 8170.35869
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 87916.20715
  tps: 161681.08216
  hps: 8316.15029
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90482.98913
  tps: 165599.73351
  hps: 7868.40104
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90028.10192
  tps: 164814.51611
  hps: 8029.14164
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 87953.90697
  tps: 161039.35699
  hps: 7871.9814
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90155.72936
  tps: 162997.78117
  hps: 7810.01978
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 88771.57024
  tps: 162447.81133
  hps: 7860.33216
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87953.90697
  tps: 161039.34531
  hps: 8134.10391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 87945.12172
  tps: 160755.01785
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92319.12049
  tps: 171164.8947
  hps: 8080.85185
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94944.03225
  tps: 171236.39436
  hps: 8219.69897
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 97588.86359
  tps: 180028.5996
  hps: 8146.17466
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 87975.01249
  tps: 161171.29976
  hps: 8209.12252
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 90358.91556
  tps: 167892.50026
  hps: 8092.44658
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89802.73488
  tps: 164377.84652
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92592.01609
  tps: 170502.63932
  hps: 8203.61192
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 96764.69372
  tps: 174140.9582
  hps: 8323.13835
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 87945.12172
  tps: 160755.01785
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92246.90483
  tps: 171390.47077
  hps: 8076.16688
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92135.09061
  tps: 167186.00606
  hps: 8146.16679
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 95205.08139
  tps: 175009.4751
  hps: 7915.14327
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 96105.07763
  tps: 170639.3603
  hps: 8260.49372
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 87945.12172
  tps: 160755.01785
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 87975.01249
  tps: 161171.30152
  hps: 8147.83138
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96925.65696
  tps: 170869.78753
  hps: 8242.11374
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96925.65696
  tps: 170869.78753
  hps: 8242.11374
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 87957.11497
  tps: 160755.01785
  hps: 8432.80382
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 87957.11497
  tps: 160755.01785
  hps: 8432.80382
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91997.16291
  tps: 167269.65041
  hps: 7913.54174
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91997.16291
  tps: 167269.65041
  hps: 7913.54174
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92098.06141
  tps: 167942.68743
  hps: 8388.9366
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92098.06141
  tps: 167942.68743
  hps: 8388.9366
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 87926.40744
  tps: 160799.44074
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 87926.40744
  tps: 160799.44074
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8075.98338
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8075.98338
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 102810.66642
  tps: 176011.71137
  hps: 8660.08918
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 87870.05614
  tps: 162011.50629
  hps: 8692.77633
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 92931.53601
  tps: 170849.38409
  hps: 7789.63876
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94343.87426
  tps: 168869.11714
  hps: 8302.77057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103164.6042
  tps: 189497.5251
  hps: 8814.12974
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 96750.32793
  tps: 173961.74529
  hps: 8290.77577
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88145.21562
  tps: 161178.12799
  hps: 8084.33764
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 64996.15286
  tps: 106546.31141
  hps: 8801.22465
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 65373.85391
  tps: 104659.86734
  hps: 9311.50282
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 67943.44553
  tps: 105467.88504
  hps: 9777.08274
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87730.02738
  tps: 162531.16805
  hps: 8202.46469
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89639.74268
  tps: 163872.83601
  hps: 7873.38385
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 87953.88714
  tps: 161036.23721
  hps: 7988.99503
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 92049.79708
  tps: 167534.15256
  hps: 7917.45771
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 87975.01249
  tps: 161171.3004
  hps: 8175.17629
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 103687.90455
  tps: 186385.92936
  hps: 8547.09464
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89972.78886
  tps: 164557.18367
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90817.41227
  tps: 166204.89235
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95882.58083
  tps: 169321.89849
  hps: 8264.37186
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95429.59655
  tps: 168475.95953
  hps: 8264.37186
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 87945.12172
  tps: 160755.01785
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87953.90697
  tps: 161039.34258
  hps: 8201.84249
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89571.34345
  tps: 157674.16949
  hps: 8214.52701
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 88804.87516
  tps: 162759.08171
  hps: 7886.17886
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90573.89335
  tps: 166259.67644
  hps: 8026.17158
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89615.01786
  tps: 164690.46974
  hps: 8026.05349
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 90581.20372
  tps: 159214.39129
  hps: 7940.43619
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90984.63825
  tps: 165337.58629
  hps: 7955.42017
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 89379.60025
  tps: 162403.36051
  hps: 7809.67086
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90204.16183
  tps: 162855.73634
  hps: 8056.03821
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94116.98087
  tps: 170879.97426
  hps: 8293.64232
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91798.19388
  tps: 167384.22953
  hps: 8050.46443
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 87815.89703
  tps: 160813.54573
  hps: 8205.23752
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89802.73488
  tps: 164377.84652
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96566.38931
  tps: 178780.78277
  hps: 8283.52938
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92524.39388
  tps: 171778.6336
  hps: 8276.86893
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97726.5534
  tps: 179247.73096
  hps: 8142.1461
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 87822.12372
  tps: 161015.75926
  hps: 8198.32895
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89571.34345
  tps: 157674.16949
  hps: 8214.52701
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 87953.90697
  tps: 161039.35699
  hps: 7871.9814
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 90499.63317
  tps: 165584.96235
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89802.73488
  tps: 164377.84652
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 96037.78244
  tps: 175501.32799
  hps: 8119.91938
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92136.5318
  tps: 168696.16115
  hps: 8170.06982
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97232.74444
  tps: 175023.01028
  hps: 8215.52602
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 87975.01249
  tps: 161171.29976
  hps: 8209.12252
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 90238.2737
  tps: 164870.95632
  hps: 7940.56609
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 87956.27837
  tps: 161212.69433
  hps: 8001.52366
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 92194.80967
  tps: 171925.89681
  hps: 8004.1391
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92400.32607
  tps: 168332.57989
  hps: 8026.86682
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93305.91625
  tps: 173350.40143
  hps: 7765.20058
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 87721.05965
  tps: 161002.77827
  hps: 8194.18239
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98497.72255
  tps: 178613.36634
  hps: 8248.87871
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90721.53253
  tps: 165201.23947
  hps: 8039.66434
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102851.31581
  tps: 175173.90849
  hps: 8525.44987
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 99495.87005
  tps: 174247.36251
  hps: 8642.28755
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 97288.09085
  tps: 178986.90093
  hps: 8506.58256
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 96502.98452
  tps: 170931.38051
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89091.39091
  tps: 163844.60228
  hps: 8374.22626
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 96462.52851
  tps: 174922.11073
  hps: 8206.90048
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97070.74791
  tps: 176193.19323
  hps: 8163.23986
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 93667.76291
  tps: 170761.51774
  hps: 8158.48573
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 93667.76291
  tps: 170761.51774
  hps: 8158.48573
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 93667.76291
  tps: 170761.51774
  hps: 8158.48573
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 93667.76291
  tps: 170761.51774
  hps: 8158.48573
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87951.5201
  tps: 160755.01785
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87951.5201
  tps: 160755.01785
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87951.5201
  tps: 160755.01785
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87951.5201
  tps: 160755.01785
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90124.76604
  tps: 164324.35221
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90124.76604
  tps: 164324.35221
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90124.76604
  tps: 164324.35221
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90124.76604
  tps: 164324.35221
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 90593.75709
  tps: 167968.32771
  hps: 8199.24636
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 90593.75709
  tps: 167968.32771
  hps: 8199.24636
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 90593.75709
  tps: 167968.32771
  hps: 8199.24636
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 90593.75709
  tps: 167968.32771
  hps: 8199.24636
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 87926.40744
  tps: 160799.47142
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 87926.40744
  tps: 160799.47142
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 87926.40744
  tps: 160799.47142
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 87926.40744
  tps: 160799.47142
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 87926.40744
  tps: 160799.51835
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 96113.9261
  tps: 172505.60182
  hps: 8270.93916
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88014.09133
  tps: 161703.89617
  hps: 8389.55818
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91387.82895
  tps: 164387.88188
  hps: 7885.12797
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94102.89564
  tps: 166157.25333
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 93543.70404
  tps: 174597.18782
  hps: 9092.91687
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90155.72936
  tps: 162997.78117
  hps: 7810.01978
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 90101.03653
  tps: 164603.52307
  hps: 7940.56609
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87945.12172
  tps: 160755.0068
  hps: 8122.59528
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87945.12172
  tps: 160755.00577
  hps: 8146.68011
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98525.43901
  tps: 175797.60756
  hps: 8471.05401
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 87975.01249
  tps: 161171.30152
  hps: 8147.83138
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 87975.73339
  tps: 161171.29573
  hps: 8303.37123
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 93274.47598
  tps: 166742.42419
  hps: 8276.33618
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95463.85425
  tps: 175516.20147
  hps: 8416.9058
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 87975.8743
  tps: 161171.31361
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 95346.40251
  tps: 169031.77212
  hps: 9020.18706
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 98463.50516
  tps: 173935.19435
  hps: 8292.75068
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 87979.92956
  tps: 161171.29418
  hps: 8351.03668
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97804.37486
  tps: 175201.24219
  hps: 8209.87154
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104818.29616
  tps: 178759.88301
  hps: 8644.43119
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303701.28726
  tps: 592198.44927
  hps: 8424.60123
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103788.46908
  tps: 171667.18525
  hps: 8355.83298
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131647.35506
  tps: 138879.28943
  hps: 10570.45049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187440.46571
  tps: 374873.08717
  hps: 6748.26146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69170.37176
  tps: 123626.88642
  hps: 7018.20162
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75476.1367
  tps: 106470.96636
  hps: 8138.3266
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299097.82137
  tps: 683055.5732
  hps: 2428.67552
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93384.92255
  tps: 182329.35864
  hps: 2314.55643
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120564.13431
  tps: 160633.43414
  hps: 3294.2373
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191254.21816
  tps: 433945.18998
  hps: 2160.78803
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63776.54107
  tps: 132356.83899
  hps: 2041.04892
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71274.98804
  tps: 114106.67077
  hps: 2871.26459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 283444.57414
  tps: 561273.20623
  hps: 2273.82126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96645.5714
  tps: 162677.60135
  hps: 2132.6126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123188.17247
  tps: 93395.17179
  hps: 2802.13991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180767.19818
  tps: 344936.78535
  hps: 2069.03115
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65742.48334
  tps: 113562.67992
  hps: 1952.68716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73856.57091
  tps: 58639.22689
  hps: 2380.26337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299465.16085
  tps: 585160.80442
  hps: 8464.13106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103655.82198
  tps: 178562.84067
  hps: 8451.6924
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129193.30582
  tps: 139817.8509
  hps: 10938.50304
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185925.33321
  tps: 355997.47064
  hps: 6972.90357
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69247.51928
  tps: 125932.62303
  hps: 7181.78982
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74152.58498
  tps: 100771.46919
  hps: 8013.6672
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 306108.26448
  tps: 707087.03694
  hps: 2481.22767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.39972
  tps: 186150.33228
  hps: 2349.9069
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119309.53666
  tps: 154387.04849
  hps: 3253.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190891.52781
  tps: 437107.67226
  hps: 2202.70918
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63987.01338
  tps: 133839.99591
  hps: 2059.11486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 69908.74045
  tps: 109690.43042
  hps: 2897.60111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289652.3466
  tps: 559718.40099
  hps: 2259.50032
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96283.04649
  tps: 159691.74002
  hps: 2149.73463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122989.52733
  tps: 93292.8613
  hps: 2865.65816
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184266.99504
  tps: 344929.72652
  hps: 2080.45459
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65686.97953
  tps: 117669.70719
  hps: 1969.354
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73524.37819
  tps: 58341.4966
  hps: 2476.20271
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98885.79859
  tps: 165883.60022
  hps: 8231.90683
 }
}
