character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 81928.32333
  tps: 159452.26341
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 78567.85544
  tps: 157691.2823
  hps: 1897.08263
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 84043.7773
  tps: 172908.48246
  hps: 1970.74436
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85281.03724
  tps: 138286.48777
  hps: 1908.88521
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1970.9349
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90430.28728
  tps: 175016.47228
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 79729.26721
  tps: 165884.29985
  hps: 1922.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 79060.85695
  tps: 161669.97336
  hps: 1929.73841
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85108.21138
  tps: 168606.82268
  hps: 1943.22202
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 79003.26129
  tps: 159850.5751
  hps: 1906.52994
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 78040.52901
  tps: 162807.41304
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 79189.89718
  tps: 154158.68573
  hps: 1942.13144
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 78040.52901
  tps: 162807.41304
  hps: 2018.67716
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81375.07282
  tps: 165438.18003
  hps: 1906.02981
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 82997.70907
  tps: 166967.79706
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82026.96834
  tps: 164988.01284
  hps: 1960.79694
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80825.7509
  tps: 167833.24959
  hps: 1931.46133
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79787.13747
  tps: 167629.83747
  hps: 1985.54766
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 78975.84694
  tps: 159231.24609
  hps: 1939.9084
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 79325.25573
  tps: 167426.12289
  hps: 1929.41896
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79901.23518
  tps: 164275.36612
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 78040.70535
  tps: 161341.69652
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 78042.07182
  tps: 161341.69652
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81470.05371
  tps: 161058.46518
  hps: 1924.55653
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80571.22839
  tps: 164765.90863
  hps: 1923.42406
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 77968.00456
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 79080.26986
  tps: 163449.98392
  hps: 1930.69021
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78606.84437
  tps: 163877.99013
  hps: 1948.1349
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2007.86325
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 81990.52241
  tps: 164451.46966
  hps: 1918.88108
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 77651.70023
  tps: 161836.0429
  hps: 1911.16325
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 79970.02633
  tps: 163267.4163
  hps: 1935.59453
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 81300.77849
  tps: 165991.75896
  hps: 1931.371
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 77968.71304
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 79380.08424
  tps: 164305.50126
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78878.42792
  tps: 164799.28473
  hps: 1968.48671
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2022.28307
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82577.18509
  tps: 168097.05268
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 77634.33824
  tps: 160466.5859
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79794.86613
  tps: 163290.36797
  hps: 1934.91374
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 80584.66358
  tps: 161653.60839
  hps: 2197.78888
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 80828.48066
  tps: 161343.6451
  hps: 2245.94904
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 80665.80537
  tps: 162881.70023
  hps: 2175.46584
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 80502.27218
  tps: 164603.60678
  hps: 2144.71813
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 80853.40957
  tps: 161758.53583
  hps: 2220.41693
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 81197.97591
  tps: 162779.61093
  hps: 2272.1543
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 79138.72257
  tps: 165187.37491
  hps: 1913.52508
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80519.40627
  tps: 157829.40619
  hps: 1936.09465
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 82336.15263
  tps: 166092.21549
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81834.26224
  tps: 162288.16647
  hps: 1947.44555
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 87874.28274
  tps: 176158.1784
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 78567.85544
  tps: 157691.2823
  hps: 1897.08263
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 82336.15263
  tps: 166092.21549
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78966.57154
  tps: 163201.89632
  hps: 1925.87622
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 80400.75875
  tps: 166356.09798
  hps: 1923.42406
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80571.22839
  tps: 164765.90863
  hps: 1923.42406
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 77968.00456
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 79080.26986
  tps: 163449.98392
  hps: 1930.69021
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78606.84437
  tps: 163877.99013
  hps: 1948.1349
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2007.86325
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82144.69931
  tps: 165513.00097
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 77486.24433
  tps: 161873.28204
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 79648.83515
  tps: 162663.57643
  hps: 1906.75905
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78966.57154
  tps: 163201.89632
  hps: 1925.87622
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1970.9349
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 78927.59932
  tps: 156535.853
  hps: 1930.96121
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 79030.47565
  tps: 155481.01363
  hps: 1933.50371
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87625.65447
  tps: 170894.57757
  hps: 1962.56831
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87268.95762
  tps: 177290.72627
  hps: 1928.91884
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 83387.68676
  tps: 168369.86652
  hps: 1943.04135
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83574.4762
  tps: 169199.28038
  hps: 1960.61627
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84848.08767
  tps: 165681.88145
  hps: 1957.75432
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81834.26224
  tps: 162288.16647
  hps: 1947.44555
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 79514.42685
  tps: 164552.61468
  hps: 1906.66872
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 78937.86525
  tps: 157379.40782
  hps: 1939.17916
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 78565.34012
  tps: 164274.71076
  hps: 1922.92394
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 79325.25573
  tps: 167426.12289
  hps: 1929.41896
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79758.4598
  tps: 162968.17185
  hps: 1930.50954
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 97658.22451
  tps: 193643.26453
  hps: 2193.5008
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 78017.45739
  tps: 162527.23672
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 78017.45739
  tps: 162527.23672
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 82420.62929
  tps: 164804.04081
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82277.38158
  tps: 164379.20404
  hps: 1932.05179
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 79870.41475
  tps: 169502.56795
  hps: 1937.43345
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 79544.5757
  tps: 168740.13214
  hps: 1937.43345
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79981.64495
  tps: 169762.8372
  hps: 1937.43345
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 80079.5176
  tps: 167597.28663
  hps: 1921.28808
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 80203.82497
  tps: 167882.69705
  hps: 1921.28808
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 83131.3998
  tps: 170760.07833
  hps: 1935.7752
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81707.47029
  tps: 167498.53498
  hps: 1933.82316
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 92757.7743
  tps: 180394.02951
  hps: 2145.62662
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83210.39909
  tps: 162115.90985
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83210.39909
  tps: 162115.90985
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83210.39909
  tps: 162115.90985
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83210.39909
  tps: 162115.90985
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 77970.21367
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 77970.21367
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 77970.21367
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 77970.21367
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 80187.31077
  tps: 165754.60241
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 80187.31077
  tps: 165754.60241
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 80187.31077
  tps: 165754.60241
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 80187.31077
  tps: 165754.60241
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 79444.92664
  tps: 167148.03564
  hps: 1975.01834
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 79444.92664
  tps: 167148.03564
  hps: 1975.01834
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 79444.92664
  tps: 167148.03564
  hps: 1975.01834
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 79444.92664
  tps: 167148.03564
  hps: 1975.01834
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2072.42095
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2072.42095
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2072.42095
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2072.42095
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86109.00777
  tps: 170932.24477
  hps: 1931.32255
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 77742.25127
  tps: 161131.52644
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 81127.1188
  tps: 165532.66706
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82431.73554
  tps: 163593.36958
  hps: 1898.67333
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 77995.16104
  tps: 161475.56299
  hps: 2040.67791
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 79691.73095
  tps: 162663.98873
  hps: 2040.02458
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 80532.81176
  tps: 167373.80643
  hps: 1979.96255
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81305.66742
  tps: 165721.88453
  hps: 1883.27957
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 79503.88552
  tps: 166352.45356
  hps: 1938.63715
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 81125.33428
  tps: 168727.30805
  hps: 1944.54171
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 78001.73892
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81834.26224
  tps: 162288.16647
  hps: 1947.44555
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1970.9349
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 77979.31036
  tps: 164401.13868
  hps: 1909.30155
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80264.59401
  tps: 161042.33596
  hps: 1896.45028
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 77939.90595
  tps: 163362.90129
  hps: 2010.27307
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82431.73554
  tps: 163593.36958
  hps: 1898.67333
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82234.82971
  tps: 165843.20785
  hps: 1890.81672
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80264.59401
  tps: 161042.33596
  hps: 1896.45028
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 80110.53387
  tps: 158221.48359
  hps: 1871.28977
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 79060.85695
  tps: 161669.97336
  hps: 1929.73841
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 78744.72672
  tps: 163589.83877
  hps: 1931.00966
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 79280.60509
  tps: 165445.9057
  hps: 2063.07642
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 79099.90022
  tps: 158745.48965
  hps: 2036.53137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 80400.75875
  tps: 166356.09798
  hps: 1923.42406
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 77918.11682
  tps: 161413.4895
  hps: 1911.25359
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 78041.15891
  tps: 162772.0825
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 79280.60509
  tps: 165445.9057
  hps: 2063.07642
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 81466.92825
  tps: 159862.18884
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 79770.58152
  tps: 164411.83944
  hps: 1937.45624
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83567.03538
  tps: 166687.77066
  hps: 1922.51415
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 84008.35167
  tps: 169976.31906
  hps: 1920.15233
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78509.81165
  tps: 154174.92584
  hps: 1917.7905
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 81634.24257
  tps: 166724.52381
  hps: 1933.2327
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 81300.77849
  tps: 165991.75896
  hps: 1931.371
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 77968.71304
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 77968.71304
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 79482.87949
  tps: 164490.03524
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 79380.08424
  tps: 164305.50126
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78979.95728
  tps: 164979.27685
  hps: 1975.30645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78878.42792
  tps: 164799.28473
  hps: 1968.48671
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2028.66425
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2022.28307
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82618.90972
  tps: 169750.82892
  hps: 1926.23756
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 77676.06952
  tps: 161188.29981
  hps: 1912.52484
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 79642.53315
  tps: 164355.77361
  hps: 1923.42406
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 78435.72614
  tps: 163473.27049
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79406.21926
  tps: 165673.65666
  hps: 1927.37658
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 78938.73615
  tps: 164823.08259
  hps: 1925.19543
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 77781.55976
  tps: 162687.43801
  hps: 2029.58323
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 80174.61004
  tps: 164782.45911
  hps: 2043.94853
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83280.98536
  tps: 168323.27493
  hps: 1949.62671
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 83773.6292
  tps: 173169.96563
  hps: 1903.75832
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78804.19386
  tps: 164592.72328
  hps: 1951.48841
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 79325.25573
  tps: 167426.12289
  hps: 1929.41896
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 80236.90534
  tps: 159659.19924
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 84357.52733
  tps: 167717.97809
  hps: 1965.88193
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 77989.57026
  tps: 161335.43603
  hps: 2046.5539
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79627.66422
  tps: 161588.35583
  hps: 2083.74599
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 80647.32149
  tps: 163939.26855
  hps: 1921.33324
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 81142.53769
  tps: 163856.09512
  hps: 1904.5779
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83379.40731
  tps: 169767.25798
  hps: 1960.61627
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 78041.15891
  tps: 162772.0825
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1970.9349
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84730.6583
  tps: 164513.98396
  hps: 1922.01403
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84730.6583
  tps: 164513.98396
  hps: 1922.01403
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 77975.8307
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 77975.8307
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80729.02758
  tps: 165468.63198
  hps: 1922.74327
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80729.02758
  tps: 165468.63198
  hps: 1922.74327
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79853.35788
  tps: 167474.05003
  hps: 2011.33484
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79853.35788
  tps: 167474.05003
  hps: 2011.33484
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2115.34892
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2115.34892
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 90023.72204
  tps: 178573.46871
  hps: 1951.07863
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 77735.27405
  tps: 161913.88185
  hps: 1908.71109
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81667.07855
  tps: 167468.87093
  hps: 1921.74302
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82860.70192
  tps: 171989.72864
  hps: 1976.51015
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 91230.20467
  tps: 185259.97889
  hps: 2165.73286
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85914.24773
  tps: 172772.05336
  hps: 2072.7825
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57671.45492
  tps: 107148.98098
  hps: 2078.17341
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58653.73706
  tps: 105700.06944
  hps: 2297.43941
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60007.11262
  tps: 98781.67845
  hps: 2370.7683
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 78142.31198
  tps: 159141.69026
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 77823.92709
  tps: 160320.4458
  hps: 2023.53445
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 81092.41601
  tps: 168645.48304
  hps: 1934.8234
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89869.84478
  tps: 180602.45266
  hps: 1965.1108
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 79374.49996
  tps: 168300.79182
  hps: 1925.78589
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 80074.18976
  tps: 167446.36878
  hps: 1910.07267
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83385.42692
  tps: 167803.68202
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 82997.70907
  tps: 166967.79706
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 78041.15891
  tps: 162772.0825
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78435.73154
  tps: 153336.63887
  hps: 1916.69992
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 79122.95822
  tps: 165460.94663
  hps: 1933.14237
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 79779.00012
  tps: 168053.534
  hps: 1928.91884
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 78925.43291
  tps: 156966.53381
  hps: 1936.727
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78565.36627
  tps: 158066.58988
  hps: 1897.99254
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79456.11383
  tps: 162339.61769
  hps: 1951.07863
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78863.74335
  tps: 161674.95775
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 79303.95675
  tps: 157229.38787
  hps: 1939.58895
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82026.96834
  tps: 164988.01284
  hps: 1960.79694
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 81125.33428
  tps: 168727.30805
  hps: 1944.54171
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 79325.25573
  tps: 167426.12289
  hps: 1929.41896
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83896.28373
  tps: 174004.22994
  hps: 1919.20053
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80168.8342
  tps: 165118.09052
  hps: 1933.9135
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84426.54585
  tps: 171508.37696
  hps: 1928.50905
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78435.73154
  tps: 153336.63887
  hps: 1916.69992
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 78001.57671
  tps: 161027.42362
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79786.02925
  tps: 169262.0108
  hps: 1925.78589
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 79325.25573
  tps: 167426.12289
  hps: 1929.41896
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83565.23776
  tps: 165280.71397
  hps: 1896.22117
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79640.06138
  tps: 161105.55889
  hps: 1886.32219
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84620.6624
  tps: 173942.20871
  hps: 1927.96704
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 79573.11145
  tps: 168114.43212
  hps: 1925.10509
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 77926.97615
  tps: 162113.40945
  hps: 2046.5539
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79771.85788
  tps: 163345.61831
  hps: 2028.29247
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 81280.76979
  tps: 168815.63084
  hps: 1949.89771
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 81868.34019
  tps: 166748.43868
  hps: 1898.08287
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85768.40374
  tps: 169242.22958
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 79274.74701
  tps: 165675.14299
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 85772.76859
  tps: 174417.44958
  hps: 1972.01561
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86721.67489
  tps: 169438.47568
  hps: 1942.81223
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85327.05368
  tps: 175208.50812
  hps: 1983.27617
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 83806.04826
  tps: 168751.45172
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83606.93841
  tps: 167634.09219
  hps: 1918.97141
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84233.92151
  tps: 168708.32578
  hps: 1939.40828
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81929.90465
  tps: 162032.22087
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81929.90465
  tps: 162032.22087
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81929.90465
  tps: 162032.22087
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81929.90465
  tps: 162032.22087
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 77969.48587
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 77969.48587
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 77969.48587
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 77969.48587
  tps: 163032.71836
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 79689.73129
  tps: 164861.36741
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 79689.73129
  tps: 164861.36741
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 79689.73129
  tps: 164861.36741
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 79689.73129
  tps: 164861.36741
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 79029.69911
  tps: 165540.08066
  hps: 1971.87115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 79029.69911
  tps: 165540.08066
  hps: 1971.87115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 79029.69911
  tps: 165540.08066
  hps: 1971.87115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 79029.69911
  tps: 165540.08066
  hps: 1971.87115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 1928.55423
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2041.50949
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2041.50949
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2041.50949
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 78033.04927
  tps: 162774.1972
  hps: 2041.50949
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83815.35461
  tps: 165381.29572
  hps: 1907.53018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 77677.75186
  tps: 161458.39963
  hps: 1902.62586
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 80456.72297
  tps: 165083.22911
  hps: 1940.99897
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81821.7213
  tps: 164604.67199
  hps: 1943.63181
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 80950.38487
  tps: 167108.66236
  hps: 1928.8285
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79406.21926
  tps: 165673.65666
  hps: 1927.37658
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 79417.56941
  tps: 167013.81565
  hps: 1922.24315
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 78040.52901
  tps: 162807.41304
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 78040.52901
  tps: 162807.41304
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86005.84686
  tps: 169860.82241
  hps: 1926.23756
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 78001.09335
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 82186.69734
  tps: 160281.81931
  hps: 1925.73744
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 84043.7773
  tps: 172908.48246
  hps: 1970.74436
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 78000.37246
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83955.45303
  tps: 163723.07193
  hps: 2097.25799
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84824.75666
  tps: 168984.39474
  hps: 1975.4591
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 78001.73892
  tps: 162631.28336
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 84569.18577
  tps: 170770.55965
  hps: 1911.02447
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86805.52325
  tps: 172864.58371
  hps: 1963.45388
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 259970.63342
  tps: 613212.07851
  hps: 2049.80398
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86616.82471
  tps: 174326.92927
  hps: 1936.18499
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107628.19414
  tps: 142908.54424
  hps: 2065.96231
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 166448.51815
  tps: 410108.25581
  hps: 1867.22921
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58547.39221
  tps: 127135.07587
  hps: 1755.74751
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62173.80891
  tps: 111709.41431
  hps: 1791.29861
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 255197.63733
  tps: 617067.22605
  hps: 2082.50165
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86892.98914
  tps: 176267.4441
  hps: 1956.75408
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106968.97669
  tps: 141039.31423
  hps: 2032.58385
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 171677.01289
  tps: 423290.86344
  hps: 1891.65329
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58895.69742
  tps: 128218.89212
  hps: 1783.19719
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61766.01827
  tps: 111876.62357
  hps: 1859.98335
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81937.55046
  tps: 157381.85829
  hps: 1948.98781
 }
}
