character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91673.71613
  tps: 159835.96171
  hps: 6477.2897
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 87021.67939
  tps: 159191.07738
  hps: 6454.39658
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 92801.50439
  tps: 177572.41333
  hps: 6799.44623
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 97937.33641
  tps: 154440.80755
  hps: 7157.28906
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6549.62165
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 102610.09055
  tps: 182406.29228
  hps: 6850.91753
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 88228.50409
  tps: 166286.85513
  hps: 6424.67034
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 87330.09618
  tps: 163375.60155
  hps: 6654.55601
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 94950.16779
  tps: 178021.07657
  hps: 6642.9292
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 88211.00918
  tps: 160576.01054
  hps: 6389.79433
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 88018.47011
  tps: 154371.52116
  hps: 6446.82603
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6322.2031
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 89424.47284
  tps: 165972.59702
  hps: 6316.74836
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 91725.67169
  tps: 171659.61156
  hps: 6610.413
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 90732.51047
  tps: 170033.98446
  hps: 6541.14256
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 88511.91381
  tps: 165533.69643
  hps: 6586.56268
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 88358.21984
  tps: 165804.08092
  hps: 6693.62865
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 87599.84268
  tps: 162934.48553
  hps: 6580.60266
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 88020.19479
  tps: 168018.20273
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89683.09598
  tps: 170149.57206
  hps: 6399.93966
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 85992.6417
  tps: 160012.71843
  hps: 6476.9535
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 85900.73994
  tps: 161195.75823
  hps: 6469.21837
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 85905.65702
  tps: 161195.75563
  hps: 6560.65129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 91614.66467
  tps: 173112.22872
  hps: 6531.97688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 85960.06092
  tps: 161185.97346
  hps: 6256.69756
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.53883
  hps: 6604.85946
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 89777.76228
  tps: 166474.3538
  hps: 6421.09763
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 85917.01028
  tps: 160289.55817
  hps: 6374.02352
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 87555.51042
  tps: 158850.64055
  hps: 6316.51549
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 87112.20794
  tps: 161543.36826
  hps: 6408.19982
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85900.73994
  tps: 161195.74751
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6320.811
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 90696.61577
  tps: 165926.63652
  hps: 6452.67306
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 85845.73792
  tps: 160899.21499
  hps: 6493.34312
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 88216.57299
  tps: 163637.20679
  hps: 6280.42889
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 90525.39993
  tps: 167069.7999
  hps: 6457.35349
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 85917.71876
  tps: 160289.55817
  hps: 6426.97861
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 87712.41681
  tps: 163156.94475
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 87563.27657
  tps: 162113.68272
  hps: 6471.02828
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85900.73994
  tps: 161195.74392
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6335.03431
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91558.91629
  tps: 164333.08016
  hps: 6581.68711
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 85946.63031
  tps: 162771.98786
  hps: 6551.16104
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 88357.41517
  tps: 166552.58237
  hps: 6359.37322
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 89836.99837
  tps: 167699.77268
  hps: 6907.17919
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 90027.46458
  tps: 165277.82611
  hps: 6847.9482
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 89507.68651
  tps: 168118.78402
  hps: 6929.30655
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 89209.90588
  tps: 166871.78539
  hps: 6862.41099
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 89944.94999
  tps: 168643.0328
  hps: 6858.12706
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 89937.43364
  tps: 166956.01258
  hps: 6863.39457
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 86119.54279
  tps: 160737.24291
  hps: 6462.17982
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 87854.01348
  tps: 164614.4193
  hps: 6317.5432
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 92469.71486
  tps: 172547.58173
  hps: 6581.23882
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89749.40679
  tps: 162199.08432
  hps: 6615.44103
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91413.4105
  tps: 167429.36476
  hps: 6471.37356
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 90849.25127
  tps: 170553.75733
  hps: 6584.45258
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98686.9425
  tps: 181269.44229
  hps: 6712.0652
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 87021.67939
  tps: 159191.07738
  hps: 6454.39658
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91413.4105
  tps: 167429.36476
  hps: 6471.37356
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87315.67149
  tps: 162631.65989
  hps: 6176.64119
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 89397.79142
  tps: 168370.14583
  hps: 6252.52483
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86119.54279
  tps: 160737.24496
  hps: 6400.22523
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 89777.76228
  tps: 166474.3538
  hps: 6421.09763
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 85917.01028
  tps: 160289.55817
  hps: 6374.02352
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 87555.51042
  tps: 158850.64055
  hps: 6316.51549
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 87112.20794
  tps: 161543.36826
  hps: 6408.19982
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85900.73994
  tps: 161195.74751
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6320.811
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91039.66362
  tps: 165528.83037
  hps: 6566.31869
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 86178.35897
  tps: 160552.62709
  hps: 6468.55332
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 88010.51662
  tps: 164373.95126
  hps: 6195.02699
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87315.67149
  tps: 162631.65989
  hps: 6176.64119
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6549.62165
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.53949
  hps: 6585.04526
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 87391.34322
  tps: 159514.92144
  hps: 6440.50441
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89164.48726
  tps: 165380.02885
  hps: 6365.28409
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 86173.41309
  tps: 160439.35466
  hps: 6269.7267
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 97858.00158
  tps: 185622.43324
  hps: 6829.76144
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96802.2159
  tps: 180634.78268
  hps: 6654.47372
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 93310.75525
  tps: 173704.33499
  hps: 6567.17086
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 92546.36772
  tps: 172054.52207
  hps: 6714.45371
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 92582.97752
  tps: 170545.31455
  hps: 6524.05921
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 93856.73194
  tps: 173085.20891
  hps: 6589.25575
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 90849.25127
  tps: 170553.75733
  hps: 6584.45258
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 85900.73994
  tps: 161195.75743
  hps: 6496.01456
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6522.2986
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 87612.51002
  tps: 163236.42089
  hps: 6293.26754
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85902.15155
  tps: 161195.76729
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 88196.46339
  tps: 166027.03686
  hps: 6557.77319
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 86787.96142
  tps: 161062.64334
  hps: 6359.04629
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 88020.19479
  tps: 168018.20273
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89773.81014
  tps: 170021.22365
  hps: 6460.47848
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 107279.77244
  tps: 198683.69238
  hps: 7308.13052
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 85925.59104
  tps: 160872.50955
  hps: 6376.08709
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 85925.59104
  tps: 160872.50955
  hps: 6391.27966
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 90930.49906
  tps: 163386.54463
  hps: 6590.46067
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 91175.86979
  tps: 170696.20772
  hps: 6522.2986
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.53949
  hps: 6585.04526
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88724.20979
  tps: 169486.72622
  hps: 6258.15574
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 88323.1228
  tps: 168669.04709
  hps: 6258.15574
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88861.12703
  tps: 169765.85363
  hps: 6258.15574
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89030.2601
  tps: 170110.65808
  hps: 6258.15574
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89183.28526
  tps: 170422.62402
  hps: 6258.15574
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 92066.35708
  tps: 175585.4939
  hps: 6628.99586
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 90393.9213
  tps: 164070.03674
  hps: 6509.35395
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101022.67816
  tps: 176068.80861
  hps: 6859.48632
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92434.07762
  tps: 168419.73136
  hps: 6533.18963
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92434.07762
  tps: 168419.73136
  hps: 6533.18963
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92434.07762
  tps: 168419.73136
  hps: 6533.18963
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92434.07762
  tps: 168419.73136
  hps: 6533.18963
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 85919.21939
  tps: 160289.55817
  hps: 6508.83757
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 85919.21939
  tps: 160289.55817
  hps: 6508.83757
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 85919.21939
  tps: 160289.55817
  hps: 6508.83757
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 85919.21939
  tps: 160289.55817
  hps: 6508.83757
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 88678.60462
  tps: 164903.41738
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 88678.60462
  tps: 164903.41738
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 88678.60462
  tps: 164903.41738
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 88678.60462
  tps: 164903.41738
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 88323.70126
  tps: 166663.84424
  hps: 6570.92454
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 88323.70126
  tps: 166663.84424
  hps: 6570.92454
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 88323.70126
  tps: 166663.84424
  hps: 6570.92454
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 88323.70126
  tps: 166663.84424
  hps: 6570.92454
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85900.73994
  tps: 161195.73143
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85900.73994
  tps: 161195.73143
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85900.73994
  tps: 161195.73143
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85900.73994
  tps: 161195.73143
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6384.48895
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6384.48895
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6384.48895
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6384.48895
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 96829.45567
  tps: 176632.74791
  hps: 6592.1733
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 85943.98567
  tps: 161892.26628
  hps: 6722.94392
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 89967.79779
  tps: 168066.26029
  hps: 6333.4575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 91983.26736
  tps: 169968.37549
  hps: 6567.04504
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6351.30951
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89733.94923
  tps: 167551.61605
  hps: 6416.7644
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 89473.0697
  tps: 165208.34279
  hps: 6364.57339
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 91933.63561
  tps: 171964.3115
  hps: 6302.46619
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 87405.80132
  tps: 165778.11614
  hps: 6323.4643
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 86119.54279
  tps: 160737.24291
  hps: 6462.17982
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 89524.25415
  tps: 170483.02826
  hps: 6510.51545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 85905.65702
  tps: 161205.09858
  hps: 6577.85155
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 90849.25127
  tps: 170553.75733
  hps: 6584.45258
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6549.62165
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85900.73994
  tps: 161195.72446
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85640.66969
  tps: 162267.41443
  hps: 6217.87318
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 89231.86287
  tps: 160279.82043
  hps: 6429.21242
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85905.13639
  tps: 161449.97859
  hps: 6268.68499
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 91983.26736
  tps: 169968.37549
  hps: 6567.04504
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 92053.10319
  tps: 170883.00406
  hps: 6683.84756
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 89231.86287
  tps: 160279.82043
  hps: 6429.21242
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88879.1249
  tps: 165563.29865
  hps: 6370.39525
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 86119.54279
  tps: 160737.24333
  hps: 6448.99415
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86119.54279
  tps: 160737.24405
  hps: 6426.7772
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 87330.09618
  tps: 163375.60155
  hps: 6654.55601
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 87143.37933
  tps: 160397.82168
  hps: 6631.48101
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87241.32784
  tps: 161287.73898
  hps: 6270.14658
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87007.68543
  tps: 158805.67876
  hps: 6302.23962
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85902.15155
  tps: 161195.76729
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 89397.79142
  tps: 168370.14583
  hps: 6252.52483
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 86108.76125
  tps: 161963.38252
  hps: 6234.50438
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6219.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87241.32784
  tps: 161287.73898
  hps: 6270.14658
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90846.84042
  tps: 163732.30112
  hps: 6460.93889
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 88061.80569
  tps: 158279.7662
  hps: 6311.41005
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 92330.8333
  tps: 169673.48625
  hps: 6403.06487
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 94958.95026
  tps: 181761.94744
  hps: 6487.73447
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 88376.40364
  tps: 159367.15468
  hps: 6575.08825
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 92846.64394
  tps: 172171.79401
  hps: 6614.77136
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 90852.6116
  tps: 167182.97818
  hps: 6456.92612
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 90525.39993
  tps: 167069.7999
  hps: 6457.35349
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 85917.71876
  tps: 160289.55817
  hps: 6437.40284
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 85917.71876
  tps: 160289.55817
  hps: 6426.97861
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 87835.45479
  tps: 163379.34712
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 87712.41681
  tps: 163156.94475
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87674.00796
  tps: 163203.27946
  hps: 6463.06802
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 87563.27657
  tps: 162113.68272
  hps: 6471.02828
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85900.73994
  tps: 161195.74233
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85900.73994
  tps: 161195.74392
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6341.32854
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6335.03431
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92232.46739
  tps: 168121.93295
  hps: 6610.65252
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 85855.77397
  tps: 158555.83112
  hps: 6517.54608
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 88790.62199
  tps: 167183.44126
  hps: 6257.90219
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87388.35496
  tps: 166509.76602
  hps: 6388.53147
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6219.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87360.51967
  tps: 161500.92089
  hps: 6137.2392
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 87101.72976
  tps: 164340.82824
  hps: 6320.95578
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86119.54279
  tps: 160737.24496
  hps: 6400.22523
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6345.01742
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89819.90182
  tps: 170734.59698
  hps: 6399.27093
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92872.89556
  tps: 165133.67313
  hps: 6367.51701
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 95121.2991
  tps: 182950.09822
  hps: 6625.68678
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 85900.73994
  tps: 161195.75898
  hps: 6454.26734
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87561.40073
  tps: 162893.02964
  hps: 6450.93836
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 88020.19479
  tps: 168018.20273
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91019.86196
  tps: 173734.73999
  hps: 6456.41965
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 94372.43975
  tps: 174444.09889
  hps: 6722.57478
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 86099.75873
  tps: 159731.65345
  hps: 6355.28347
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89816.5593
  tps: 170763.59667
  hps: 6460.41063
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 89003.10784
  tps: 166274.38541
  hps: 6382.82177
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 91642.71815
  tps: 171366.96662
  hps: 6277.33565
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 92360.47072
  tps: 171680.5435
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6219.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6549.62165
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 85900.73994
  tps: 161195.76004
  hps: 6413.99651
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 94777.72087
  tps: 172975.51533
  hps: 6699.53517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 94777.72087
  tps: 172975.51533
  hps: 6699.53517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 85924.83642
  tps: 160289.55817
  hps: 6594.26719
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 85924.83642
  tps: 160289.55817
  hps: 6594.26719
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 89339.30881
  tps: 165917.26033
  hps: 6257.5797
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 89339.30881
  tps: 165917.26033
  hps: 6257.5797
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88740.21283
  tps: 166207.78818
  hps: 6749.73129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88740.21283
  tps: 166207.78818
  hps: 6749.73129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85900.73994
  tps: 161195.72072
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85900.73994
  tps: 161195.72072
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6426.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6426.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 100211.90906
  tps: 182220.3968
  hps: 6971.86566
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 86127.32366
  tps: 161206.87961
  hps: 6772.11758
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90885.30129
  tps: 169906.91775
  hps: 6282.04768
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 92163.38856
  tps: 174975.25404
  hps: 6686.25012
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 101064.25707
  tps: 186621.44343
  hps: 7066.93893
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 94109.74044
  tps: 175727.78121
  hps: 6628.91807
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 85861.93867
  tps: 160811.29403
  hps: 6306.06318
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 62642.41497
  tps: 102914.50424
  hps: 6772.60744
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 64638.61553
  tps: 105797.57612
  hps: 7559.04888
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 65611.87561
  tps: 102251.23587
  hps: 7879.26988
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 85953.86621
  tps: 161011.14444
  hps: 6466.49058
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86814.7581
  tps: 159306.35114
  hps: 6437.67418
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 86319.71731
  tps: 160029.01546
  hps: 6368.40785
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 89250.47766
  tps: 165377.53518
  hps: 6198.39678
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 85900.73994
  tps: 161195.75937
  hps: 6433.73154
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 100629.13102
  tps: 191599.2869
  hps: 6843.58399
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 88198.62767
  tps: 168703.63866
  hps: 6246.94034
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89011.71659
  tps: 170364.85772
  hps: 6246.94034
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 92160.94569
  tps: 172517.38089
  hps: 6546.06764
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 91725.67169
  tps: 171659.60613
  hps: 6546.06764
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6219.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 86119.54279
  tps: 160737.24333
  hps: 6448.99415
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 87177.54184
  tps: 156876.8035
  hps: 6760.10119
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86955.33455
  tps: 164471.93859
  hps: 6299.54939
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 88589.63357
  tps: 167768.51681
  hps: 6331.25929
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87900.63197
  tps: 161219.20402
  hps: 6573.22628
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 87984.74624
  tps: 160221.97079
  hps: 6361.07719
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 89192.09304
  tps: 170539.32586
  hps: 6505.56962
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 87628.7949
  tps: 163808.15127
  hps: 6140.22383
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87925.60799
  tps: 161239.65375
  hps: 6534.71734
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 90732.51047
  tps: 170033.98446
  hps: 6541.14256
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 89524.25415
  tps: 170483.02826
  hps: 6510.51545
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 85884.25579
  tps: 161340.92284
  hps: 6487.24992
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 88020.19479
  tps: 168018.20273
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92565.15165
  tps: 169458.06699
  hps: 6527.65179
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89592.1512
  tps: 167755.18905
  hps: 6483.86959
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 95415.50775
  tps: 180082.03009
  hps: 6550.93929
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 86242.91944
  tps: 159493.49922
  hps: 6474.07912
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 87177.54184
  tps: 156876.8035
  hps: 6760.10119
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 86119.54279
  tps: 160737.25197
  hps: 6219.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88705.80195
  tps: 169739.8446
  hps: 6246.94034
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 88020.19479
  tps: 168018.20273
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 92425.95826
  tps: 170262.82099
  hps: 6492.20561
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89778.6002
  tps: 164170.45935
  hps: 6518.44908
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 95261.67203
  tps: 179475.17405
  hps: 6423.13722
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 85900.73994
  tps: 161195.75898
  hps: 6457.87944
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 88455.20767
  tps: 168938.32295
  hps: 6241.44556
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85707.46218
  tps: 162228.92943
  hps: 6326.26867
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 90583.40131
  tps: 170734.87777
  hps: 6381.68603
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 89924.5904
  tps: 164853.31343
  hps: 6447.79985
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 91795.99418
  tps: 175128.64088
  hps: 6264.05492
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 86111.20519
  tps: 158769.05267
  hps: 6498.2768
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 95418.33205
  tps: 176241.99922
  hps: 6723.51588
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 88168.60026
  tps: 162026.02948
  hps: 6390.25968
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 101326.64116
  tps: 178322.95085
  hps: 6668.25677
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 97035.7206
  tps: 169801.0942
  hps: 7045.93947
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94009.5199
  tps: 181647.82292
  hps: 6849.13313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 92654.90006
  tps: 172262.02632
  hps: 6572.0049
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 86409.68182
  tps: 155685.25129
  hps: 6432.73327
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92631.37566
  tps: 172383.11196
  hps: 6578.68734
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 95117.42563
  tps: 184876.72813
  hps: 6557.55609
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91682.01056
  tps: 167248.77438
  hps: 6467.10778
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91682.01056
  tps: 167248.77438
  hps: 6467.10778
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91682.01056
  tps: 167248.77438
  hps: 6467.10778
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91682.01056
  tps: 167248.77438
  hps: 6467.10778
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 85918.49159
  tps: 160289.55817
  hps: 6458.3792
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 85918.49159
  tps: 160289.55817
  hps: 6458.3792
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 85918.49159
  tps: 160289.55817
  hps: 6458.3792
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 85918.49159
  tps: 160289.55817
  hps: 6458.3792
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 88083.04042
  tps: 163826.88074
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 88083.04042
  tps: 163826.88074
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 88083.04042
  tps: 163826.88074
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 88083.04042
  tps: 163826.88074
  hps: 6206.58267
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 88096.40366
  tps: 161801.19692
  hps: 6590.77253
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 88096.40366
  tps: 161801.19692
  hps: 6590.77253
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 88096.40366
  tps: 161801.19692
  hps: 6590.77253
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 88096.40366
  tps: 161801.19692
  hps: 6590.77253
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85900.73994
  tps: 161195.73913
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85900.73994
  tps: 161195.73913
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85900.73994
  tps: 161195.73913
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85900.73994
  tps: 161195.73913
  hps: 6242.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6353.99874
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6353.99874
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6353.99874
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85900.73994
  tps: 161195.76729
  hps: 6353.99874
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 93865.33722
  tps: 171523.96103
  hps: 6639.91249
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 85735.33294
  tps: 160316.40974
  hps: 6592.93349
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 89191.50398
  tps: 166529.52847
  hps: 6293.13613
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 90445.51954
  tps: 169246.54111
  hps: 6522.2986
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 89386.14613
  tps: 166984.82271
  hps: 7012.01147
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87360.51967
  tps: 161500.92089
  hps: 6137.2392
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 88541.32747
  tps: 168777.97261
  hps: 6243.92683
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 85900.73994
  tps: 161195.76066
  hps: 6396.6152
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 85900.73994
  tps: 161195.76004
  hps: 6413.99651
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 96493.00544
  tps: 174352.28432
  hps: 6865.77385
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 85900.73994
  tps: 161195.76004
  hps: 6413.99651
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 85901.46084
  tps: 161195.75656
  hps: 6526.25079
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 90975.78482
  tps: 166306.12831
  hps: 6531.69774
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 92801.50439
  tps: 177572.41333
  hps: 6799.44623
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 85902.15155
  tps: 161195.76729
  hps: 6226.16067
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 94302.98641
  tps: 173641.33862
  hps: 7392.78228
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94520.63487
  tps: 174593.48288
  hps: 6600.79657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 85905.65702
  tps: 161195.75563
  hps: 6560.65129
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94108.67218
  tps: 177296.24299
  hps: 6419.80528
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 102245.95237
  tps: 178535.09225
  hps: 6988.77313
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290350.8861
  tps: 577909.9029
  hps: 6940.05472
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 101853.40599
  tps: 174728.65681
  hps: 6781.71923
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 126417.63868
  tps: 139510.32614
  hps: 8472.80655
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185369.04624
  tps: 363201.71987
  hps: 5291.64798
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67855.02878
  tps: 121802.61841
  hps: 5804.81008
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73696.41211
  tps: 99568.84779
  hps: 6736.76689
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301062.56528
  tps: 684588.94384
  hps: 2391.4621
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93960.58432
  tps: 184630.68565
  hps: 2336.6194
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121048.82862
  tps: 162920.38507
  hps: 3305.31469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194417.63016
  tps: 444027.64034
  hps: 2190.31954
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63625.99053
  tps: 132209.08317
  hps: 2059.61783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71631.2681
  tps: 114658.87355
  hps: 2908.71514
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287597.4373
  tps: 567991.75993
  hps: 2254.93316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96172.40839
  tps: 157401.33038
  hps: 2135.26492
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122959.52878
  tps: 93146.35054
  hps: 2789.43626
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 178294.77406
  tps: 349330.30359
  hps: 2074.27456
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65514.03332
  tps: 115697.03257
  hps: 1952.11817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73758.16885
  tps: 58626.16224
  hps: 2356.27853
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 295637.82493
  tps: 601724.8625
  hps: 6951.35079
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102274.77854
  tps: 182615.43651
  hps: 6812.12954
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 124488.6966
  tps: 147123.45332
  hps: 8490.79651
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185588.2978
  tps: 377129.00643
  hps: 5061.3628
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67460.6086
  tps: 127830.15959
  hps: 5639.99087
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73186.8451
  tps: 101100.97421
  hps: 6920.03691
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303977.51018
  tps: 707714.4147
  hps: 2455.02925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.35644
  tps: 186557.71846
  hps: 2326.38768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119813.07803
  tps: 156809.73275
  hps: 3232.29567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190956.51049
  tps: 444555.5491
  hps: 2188.3039
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63808.73366
  tps: 132113.22859
  hps: 2074.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70148.66647
  tps: 111866.64176
  hps: 2911.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 291229.13762
  tps: 583295.57679
  hps: 2271.90641
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97221.65147
  tps: 161499.37563
  hps: 2174.47885
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123033.2728
  tps: 93461.90614
  hps: 2852.95451
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180922.66968
  tps: 343518.31183
  hps: 2049.39684
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65631.38375
  tps: 116648.30529
  hps: 1949.92105
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73627.59321
  tps: 58442.51899
  hps: 2488.19512
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 96295.92625
  tps: 165142.14688
  hps: 6566.8536
 }
}
