character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 93469.99461
  tps: 160769.287
  hps: 8013.11286
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88842.07361
  tps: 161784.96397
  hps: 8203.007
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95273.41462
  tps: 176776.45773
  hps: 8400.3269
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99576.08972
  tps: 156580.16901
  hps: 8514.12574
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8209.3691
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 104904.42656
  tps: 192651.34281
  hps: 8394.56163
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 89594.92627
  tps: 168104.51774
  hps: 7938.91718
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89273.22758
  tps: 166126.66375
  hps: 8341.08776
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 96860.27738
  tps: 178190.68712
  hps: 8181.72069
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90061.71622
  tps: 168307.71684
  hps: 7881.08583
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7589.35727
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 89290.57261
  tps: 157292.89937
  hps: 7974.81322
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7686.52883
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92511.42301
  tps: 169374.2566
  hps: 7847.37409
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93867.66197
  tps: 170584.72868
  hps: 8314.22297
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 92930.19644
  tps: 169541.15194
  hps: 8267.21774
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 90690.96582
  tps: 169970.91469
  hps: 7843.61182
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 90346.39011
  tps: 166718.38616
  hps: 8068.17041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 89834.66638
  tps: 164899.20209
  hps: 8028.37389
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89081.47398
  tps: 167451.0666
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91021.63049
  tps: 172531.64993
  hps: 8141.25349
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 87577.47994
  tps: 164452.42241
  hps: 7900.19403
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87635.44259
  tps: 164842.72988
  hps: 7920.46846
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 87640.35966
  tps: 164842.72555
  hps: 8041.14615
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 93452.04233
  tps: 177808.63689
  hps: 8067.61688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 87519.42783
  tps: 163894.25167
  hps: 7634.64485
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.55691
  hps: 8305.79761
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91567.40899
  tps: 173587.40733
  hps: 8059.83504
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87590.12305
  tps: 164231.93609
  hps: 7801.98274
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 88991.48162
  tps: 168144.83676
  hps: 7729.50467
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 88942.57867
  tps: 164295.88343
  hps: 7895.66546
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 87585.20597
  tps: 164231.90313
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7684.45941
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 93683.75687
  tps: 172965.80303
  hps: 8067.3131
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 87554.94502
  tps: 164161.0566
  hps: 7931.07236
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89489.13501
  tps: 169075.97229
  hps: 7733.33126
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92189.2551
  tps: 175592.5426
  hps: 8059.53337
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 87590.83152
  tps: 164231.93609
  hps: 7848.46751
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89037.41297
  tps: 170001.69604
  hps: 7826.21895
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 88899.32896
  tps: 164683.71428
  hps: 7871.6846
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 87585.20597
  tps: 164231.89714
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7698.6863
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 94030.00257
  tps: 179543.50082
  hps: 8201.41806
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 87623.95393
  tps: 164189.66295
  hps: 8009.26006
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 89910.04016
  tps: 168029.90055
  hps: 7617.13781
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 91176.73824
  tps: 164070.18062
  hps: 8574.33096
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 91534.65978
  tps: 165106.84916
  hps: 8644.06897
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 90775.35854
  tps: 164841.18538
  hps: 8497.40174
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 90655.94971
  tps: 166083.62845
  hps: 8486.26657
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 91066.04762
  tps: 164508.92748
  hps: 8572.08325
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 91799.64425
  tps: 166151.01617
  hps: 8680.98517
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87585.20597
  tps: 164231.921
  hps: 7921.17154
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 89977.71124
  tps: 166387.92819
  hps: 7754.39286
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 95021.85491
  tps: 173775.54514
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91923.49275
  tps: 164822.38
  hps: 8002.73606
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93722.5989
  tps: 172136.16257
  hps: 8145.2651
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7589.35727
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93060.25194
  tps: 169758.34612
  hps: 8181.14522
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 100352.03831
  tps: 190081.27147
  hps: 8178.57588
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88842.07361
  tps: 161784.96397
  hps: 8203.007
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93722.5989
  tps: 172136.16257
  hps: 8145.2651
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89474.8867
  tps: 165924.45952
  hps: 7921.59185
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91114.28409
  tps: 168292.81783
  hps: 7912.55571
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87585.20597
  tps: 164231.92441
  hps: 7839.2063
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91567.40899
  tps: 173587.40733
  hps: 8059.83504
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87590.12305
  tps: 164231.93609
  hps: 7801.98274
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 88991.48162
  tps: 168144.83676
  hps: 7729.50467
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 88942.57867
  tps: 164295.88343
  hps: 7895.66546
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 87585.20597
  tps: 164231.90313
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7684.45941
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 94294.66055
  tps: 175197.169
  hps: 8111.16094
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 87883.05336
  tps: 164518.3551
  hps: 7989.50415
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 89708.11882
  tps: 167399.12875
  hps: 7671.16211
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89474.8867
  tps: 165924.45952
  hps: 7921.59185
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8209.3691
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.55857
  hps: 8278.59137
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 89163.14099
  tps: 163150.64484
  hps: 8013.3524
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89936.58289
  tps: 168168.29147
  hps: 7898.95892
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87585.20597
  tps: 164231.90158
  hps: 7612.63453
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 99464.64948
  tps: 181975.33697
  hps: 8256.65144
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 99065.24271
  tps: 185916.55554
  hps: 8497.46299
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95560.15822
  tps: 175049.92121
  hps: 8227.65083
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 94527.62081
  tps: 172907.0328
  hps: 8496.42902
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94717.90923
  tps: 173280.5467
  hps: 8235.96102
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 96457.04759
  tps: 174248.09552
  hps: 8383.42084
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93060.25194
  tps: 169758.34612
  hps: 8181.14522
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 87585.20597
  tps: 164231.91965
  hps: 7956.53847
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8182.41196
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89352.55712
  tps: 162234.90574
  hps: 7791.16487
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 87592.95005
  tps: 164230.80934
  hps: 7589.94773
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 89843.65022
  tps: 163399.65645
  hps: 7915.25081
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 89237.19519
  tps: 168398.9927
  hps: 8026.68653
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89081.47398
  tps: 167451.0666
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91453.96207
  tps: 177198.21213
  hps: 8096.26971
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 109697.94821
  tps: 192377.02744
  hps: 8948.92153
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87595.8762
  tps: 164231.93609
  hps: 7855.85962
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87595.8762
  tps: 164231.93609
  hps: 7880.97085
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93756.19467
  tps: 170939.10985
  hps: 8053.03591
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93329.02931
  tps: 169704.78279
  hps: 8182.41196
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.55857
  hps: 8278.59137
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 89824.91798
  tps: 168931.9678
  hps: 7640.07827
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 89412.02159
  tps: 168112.04003
  hps: 7640.07827
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 89965.86655
  tps: 169211.86282
  hps: 7640.07827
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90136.65675
  tps: 169195.65512
  hps: 7644.83197
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 90294.17246
  tps: 169507.79182
  hps: 7644.83197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93686.67948
  tps: 174964.62926
  hps: 8053.37893
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92736.18335
  tps: 173070.58307
  hps: 8054.09073
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 104570.82993
  tps: 188309.12053
  hps: 8534.97766
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94476.94005
  tps: 175882.21584
  hps: 8173.84639
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94476.94005
  tps: 175882.21584
  hps: 8173.84639
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94476.94005
  tps: 175882.21584
  hps: 8173.84639
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94476.94005
  tps: 175882.21584
  hps: 8173.84639
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 87596.33506
  tps: 164231.93609
  hps: 7977.63569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 87596.33506
  tps: 164231.93609
  hps: 7977.63569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 87596.33506
  tps: 164231.93609
  hps: 7977.63569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 87596.33506
  tps: 164231.93609
  hps: 7977.63569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90092.89152
  tps: 171530.96536
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90092.89152
  tps: 171530.96536
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90092.89152
  tps: 171530.96536
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90092.89152
  tps: 171530.96536
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 89345.47177
  tps: 165695.6001
  hps: 7997.70285
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 89345.47177
  tps: 165695.6001
  hps: 7997.70285
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 89345.47177
  tps: 165695.6001
  hps: 7997.70285
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 89345.47177
  tps: 165695.6001
  hps: 7997.70285
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 87585.20597
  tps: 164231.87632
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 87585.20597
  tps: 164231.87632
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 87585.20597
  tps: 164231.87632
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 87585.20597
  tps: 164231.87632
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7748.15336
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7748.15336
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7748.15336
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7748.15336
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 97589.72934
  tps: 179050.45164
  hps: 8281.4553
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 87511.16184
  tps: 164087.26272
  hps: 8156.51723
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 90766.87708
  tps: 168341.07233
  hps: 7666.1224
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 94779.76565
  tps: 176447.47685
  hps: 8282.52426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7714.53755
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 90942.87604
  tps: 169065.31256
  hps: 7843.66463
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 90847.21278
  tps: 169987.174
  hps: 8017.54229
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 94052.94266
  tps: 177679.41292
  hps: 7949.80949
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 89029.77319
  tps: 167634.58567
  hps: 7576.70535
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87585.20597
  tps: 164231.921
  hps: 7921.17154
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91648.06854
  tps: 168081.96278
  hps: 8001.14613
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 87590.12305
  tps: 164243.37718
  hps: 8064.55097
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93060.25194
  tps: 169758.34612
  hps: 8181.14522
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8209.3691
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 87585.20597
  tps: 164231.86471
  hps: 7589.35727
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 87960.42247
  tps: 164677.89524
  hps: 7610.4072
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 91648.93327
  tps: 168895.54798
  hps: 7995.43292
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 87677.43235
  tps: 165340.22227
  hps: 7676.14021
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 94779.76565
  tps: 176447.47685
  hps: 8282.52426
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93833.16073
  tps: 174633.31179
  hps: 8336.76181
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91648.93327
  tps: 168895.54798
  hps: 7995.43292
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 91243.22167
  tps: 169894.83005
  hps: 8017.93959
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87585.20597
  tps: 164231.92168
  hps: 7903.72704
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87585.20597
  tps: 164231.92289
  hps: 7874.33426
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89273.22758
  tps: 166126.66375
  hps: 8341.08776
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88845.52281
  tps: 164468.8285
  hps: 8333.44839
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 90059.9893
  tps: 165885.05438
  hps: 8080.81136
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89844.06133
  tps: 165105.46906
  hps: 8059.75461
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 87592.95005
  tps: 164230.80934
  hps: 7589.94773
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91114.28409
  tps: 168292.81783
  hps: 7912.55571
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 87724.037
  tps: 163675.31923
  hps: 7586.22545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 87614.19998
  tps: 163904.34386
  hps: 7613.16203
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 90059.9893
  tps: 165885.05438
  hps: 8080.81136
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92204.98475
  tps: 166815.82441
  hps: 8042.72523
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 89305.80516
  tps: 168110.121
  hps: 7747.2886
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 95406.62639
  tps: 178297.63342
  hps: 8029.98022
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97636.74418
  tps: 177656.51663
  hps: 8160.52981
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89365.92599
  tps: 160545.02161
  hps: 7846.57758
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 95025.57083
  tps: 173762.50032
  hps: 8321.44339
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92621.37359
  tps: 176830.44908
  hps: 8084.48183
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92189.2551
  tps: 175592.5426
  hps: 8059.53337
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 87590.83152
  tps: 164231.93609
  hps: 7862.81157
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 87590.83152
  tps: 164231.93609
  hps: 7848.46751
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89162.41804
  tps: 170235.94192
  hps: 7826.21895
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89037.41297
  tps: 170001.69604
  hps: 7826.21895
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 88982.85842
  tps: 164887.84166
  hps: 7871.6846
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 88899.32896
  tps: 164683.71428
  hps: 7871.6846
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 87585.20597
  tps: 164231.89449
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 87585.20597
  tps: 164231.89714
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7704.9821
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7698.6863
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 94525.55645
  tps: 174157.46998
  hps: 8119.34187
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 87490.50515
  tps: 162698.17677
  hps: 8026.95986
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89971.94413
  tps: 166496.73061
  hps: 7632.27922
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 89380.31116
  tps: 166054.93363
  hps: 7802.98334
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7589.35727
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90188.15113
  tps: 166100.66547
  hps: 7947.50506
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 88609.95139
  tps: 166596.64206
  hps: 7627.93403
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87585.20597
  tps: 164231.92441
  hps: 7839.2063
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 87588.39431
  tps: 164230.30438
  hps: 7714.53755
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92114.15252
  tps: 177813.47421
  hps: 7968.13934
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 95122.95483
  tps: 174697.94225
  hps: 8132.25914
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 97139.88118
  tps: 183789.34364
  hps: 8182.83516
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 87586.42171
  tps: 164222.88832
  hps: 7907.50666
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 88999.08308
  tps: 163979.46567
  hps: 7873.76685
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89081.47398
  tps: 167451.0666
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91708.75691
  tps: 171778.53552
  hps: 8094.51361
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 95278.08291
  tps: 174688.97118
  hps: 8185.96683
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 87581.87119
  tps: 164286.60577
  hps: 7714.53755
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 91396.25762
  tps: 172087.56616
  hps: 7958.67499
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 90728.09806
  tps: 167766.8337
  hps: 7997.08882
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93667.9817
  tps: 172974.56261
  hps: 7780.06871
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 94571.71912
  tps: 173370.85589
  hps: 8208.92471
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 87614.19998
  tps: 163904.34386
  hps: 7613.16203
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8209.3691
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 87585.20597
  tps: 164231.92401
  hps: 7848.287
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 97027.53452
  tps: 174938.26161
  hps: 8226.31893
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 97027.53452
  tps: 174938.26161
  hps: 8226.31893
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 87597.19922
  tps: 164231.93609
  hps: 8106.77096
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 87597.19922
  tps: 164231.93609
  hps: 8106.77096
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91254.41391
  tps: 175781.71874
  hps: 7871.58895
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91254.41391
  tps: 175781.71874
  hps: 7871.58895
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 90258.56627
  tps: 168069.90729
  hps: 8089.33784
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 90258.56627
  tps: 168069.90729
  hps: 8089.33784
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 87585.20597
  tps: 164231.85848
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 87585.20597
  tps: 164231.85848
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7790.50697
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7790.50697
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 102076.19268
  tps: 180026.38053
  hps: 8651.18674
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 87763.31142
  tps: 163663.92041
  hps: 8380.97657
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 93530.09736
  tps: 174690.99212
  hps: 7855.04336
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93209.54671
  tps: 170133.80858
  hps: 8143.88418
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103338.58437
  tps: 189190.84261
  hps: 8703.06512
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 97037.41093
  tps: 178790.74188
  hps: 8226.20545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87585.20597
  tps: 164231.8503
  hps: 7732.14335
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 64483.64191
  tps: 108272.55361
  hps: 8592.65325
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 65705.33213
  tps: 107447.66462
  hps: 9289.65331
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 67368.0363
  tps: 101752.48661
  hps: 9822.1576
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87551.56023
  tps: 163848.18277
  hps: 7882.84773
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89473.33465
  tps: 167556.05091
  hps: 7957.98441
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7706.60647
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 91676.56713
  tps: 172206.78984
  hps: 7880.37372
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 87585.20597
  tps: 164231.92289
  hps: 7874.33426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 104452.59853
  tps: 191456.86956
  hps: 8440.31998
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89430.32737
  tps: 168287.84672
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90269.0123
  tps: 169605.48162
  hps: 7628.12178
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 94315.55336
  tps: 171446.08712
  hps: 8215.23462
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 93867.66197
  tps: 170584.71512
  hps: 8215.23462
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 87614.19998
  tps: 163904.34386
  hps: 7613.16203
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87585.20597
  tps: 164231.92168
  hps: 7903.72704
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89332.72654
  tps: 158149.52241
  hps: 8183.50265
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 88714.72401
  tps: 166421.37281
  hps: 7629.68956
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90257.55265
  tps: 168667.29611
  hps: 7876.85248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89875.43754
  tps: 167630.52384
  hps: 7914.27823
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 89935.09627
  tps: 160029.09385
  hps: 7799.85771
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90692.60883
  tps: 170216.29684
  hps: 7843.49232
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 88913.71031
  tps: 165938.72782
  hps: 7690.73859
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90023.04107
  tps: 163778.38202
  hps: 7845.60154
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 92930.19644
  tps: 169541.15194
  hps: 8267.21774
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91648.06854
  tps: 168081.96278
  hps: 8001.14613
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 87635.12693
  tps: 164504.39584
  hps: 7987.80808
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89081.47398
  tps: 167451.0666
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96011.76863
  tps: 179534.6558
  hps: 8155.02479
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91934.83522
  tps: 173332.40575
  hps: 8162.73772
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97956.01637
  tps: 182402.8603
  hps: 8185.7518
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 87688.97664
  tps: 163171.39302
  hps: 7941.80406
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89332.72654
  tps: 158149.52241
  hps: 8183.50265
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7589.35727
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 89953.34009
  tps: 169328.71685
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89081.47398
  tps: 167451.0666
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 95041.49298
  tps: 177202.55029
  hps: 8057.90952
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91100.99468
  tps: 170410.33465
  hps: 8126.98605
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97265.50398
  tps: 181187.00638
  hps: 8118.11111
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 87585.20597
  tps: 164231.92224
  hps: 7916.27388
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 89544.519
  tps: 168370.56079
  hps: 7622.63358
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 87614.19998
  tps: 163904.34386
  hps: 7738.37374
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91722.33242
  tps: 172461.66328
  hps: 8070.78399
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91056.17196
  tps: 169827.91314
  hps: 8030.81411
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 94062.53928
  tps: 175691.82296
  hps: 7902.58914
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 87637.6483
  tps: 163224.68525
  hps: 7928.61234
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 97575.44203
  tps: 177505.47771
  hps: 8285.21317
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90414.19957
  tps: 167299.10167
  hps: 7975.61837
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 103138.64637
  tps: 181452.47715
  hps: 8334.51078
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 98445.64187
  tps: 169994.31194
  hps: 8474.03559
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 97404.44363
  tps: 180760.0704
  hps: 8667.61647
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 94940.69731
  tps: 173735.83535
  hps: 8234.34426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 88474.24097
  tps: 166575.15499
  hps: 8046.9624
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 95554.47604
  tps: 176772.2812
  hps: 8141.45573
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97231.31071
  tps: 184465.88939
  hps: 8226.42175
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 93516.78771
  tps: 175997.40877
  hps: 8159.05194
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 93516.78771
  tps: 175997.40877
  hps: 8159.05194
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 93516.78771
  tps: 175997.40877
  hps: 8159.05194
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 93516.78771
  tps: 175997.40877
  hps: 8159.05194
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87591.60435
  tps: 164231.93609
  hps: 7891.6757
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87591.60435
  tps: 164231.93609
  hps: 7891.6757
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87591.60435
  tps: 164231.93609
  hps: 7891.6757
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87591.60435
  tps: 164231.93609
  hps: 7891.6757
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 89487.4504
  tps: 170395.42234
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 89487.4504
  tps: 170395.42234
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 89487.4504
  tps: 170395.42234
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 89487.4504
  tps: 170395.42234
  hps: 7848.01197
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 88991.90879
  tps: 164436.12674
  hps: 7969.31444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 88991.90879
  tps: 164436.12674
  hps: 7969.31444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 88991.90879
  tps: 164436.12674
  hps: 7969.31444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 88991.90879
  tps: 164436.12674
  hps: 7969.31444
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 87585.20597
  tps: 164231.88916
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 87585.20597
  tps: 164231.88916
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 87585.20597
  tps: 164231.88916
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 87585.20597
  tps: 164231.88916
  hps: 7606.21151
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7717.65548
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7717.65548
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7717.65548
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 87585.20597
  tps: 164231.93609
  hps: 7717.65548
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 96228.1954
  tps: 178920.77901
  hps: 8168.07659
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 87484.97872
  tps: 163501.54629
  hps: 8060.10162
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90897.26439
  tps: 168077.5936
  hps: 7714.19758
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 92571.78827
  tps: 168233.56261
  hps: 8182.41196
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91634.36635
  tps: 175700.28742
  hps: 8745.09129
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90188.15113
  tps: 166100.66547
  hps: 7947.50506
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 89644.70098
  tps: 169808.78458
  hps: 7664.80636
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87585.20597
  tps: 164231.92504
  hps: 7825.34629
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87585.20597
  tps: 164231.92401
  hps: 7848.287
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98261.78275
  tps: 178031.27944
  hps: 8428.01441
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 87585.20597
  tps: 164231.92401
  hps: 7848.287
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 87585.92687
  tps: 164231.91822
  hps: 7996.44574
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 93604.26033
  tps: 171440.593
  hps: 8155.75329
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95273.41462
  tps: 176776.45773
  hps: 8400.3269
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 87592.95005
  tps: 164230.80934
  hps: 7589.94773
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 96081.47014
  tps: 173065.37416
  hps: 8980.9159
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 96660.65718
  tps: 174843.00711
  hps: 8262.53378
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 87590.12305
  tps: 164231.91666
  hps: 8041.84923
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 96440.60107
  tps: 177588.94234
  hps: 8108.84871
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104553.92915
  tps: 180158.64389
  hps: 8578.02079
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 302899.98713
  tps: 594158.70264
  hps: 8570.74369
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103805.10866
  tps: 176859.6888
  hps: 8173.46919
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 130474.59648
  tps: 137274.95369
  hps: 10425.47155
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185937.94413
  tps: 363196.24863
  hps: 6620.14159
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69057.3329
  tps: 125119.68757
  hps: 6917.4068
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75477.24036
  tps: 102869.69268
  hps: 8084.95578
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301062.56528
  tps: 684588.94384
  hps: 2391.4621
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93960.58432
  tps: 184630.68565
  hps: 2336.6194
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121048.82862
  tps: 162920.38507
  hps: 3305.31469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194417.63016
  tps: 444027.64034
  hps: 2190.31954
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63625.99053
  tps: 132209.08317
  hps: 2059.61783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71631.2681
  tps: 114658.87355
  hps: 2908.71514
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287597.4373
  tps: 567991.75993
  hps: 2254.93316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96172.40839
  tps: 157401.33038
  hps: 2135.26492
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122959.52878
  tps: 93146.35054
  hps: 2789.43626
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 178294.77406
  tps: 349330.30359
  hps: 2074.27456
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65514.03332
  tps: 115697.03257
  hps: 1952.11817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73758.16885
  tps: 58626.16224
  hps: 2356.27853
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300243.83206
  tps: 601329.6817
  hps: 8328.92513
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 104704.36032
  tps: 181692.94429
  hps: 8437.75414
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 128320.44038
  tps: 138702.94918
  hps: 10920.81054
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190938.54069
  tps: 367481.93952
  hps: 6918.84017
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69581.62393
  tps: 127552.91266
  hps: 7134.31498
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73974.40806
  tps: 99051.02943
  hps: 7988.28093
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303977.51018
  tps: 707714.4147
  hps: 2455.02925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.35644
  tps: 186557.71846
  hps: 2326.38768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119813.07803
  tps: 156809.73275
  hps: 3232.29567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190956.51049
  tps: 444555.5491
  hps: 2188.3039
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63808.73366
  tps: 132113.22859
  hps: 2074.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70148.66647
  tps: 111866.64176
  hps: 2911.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 291229.13762
  tps: 583295.57679
  hps: 2271.90641
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97221.65147
  tps: 161499.37563
  hps: 2174.47885
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123033.2728
  tps: 93461.90614
  hps: 2852.95451
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180922.66968
  tps: 343518.31183
  hps: 2049.39684
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65631.38375
  tps: 116648.30529
  hps: 1949.92105
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73627.59321
  tps: 58442.51899
  hps: 2488.19512
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98930.41091
  tps: 170942.37135
  hps: 8249.10724
 }
}
