character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 94383.17688
  tps: 175504.38558
  hps: 7999.83307
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 92693.68872
  tps: 164973.64821
  hps: 7914.10446
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88888.27208
  tps: 163705.3479
  hps: 8015.49587
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95159.89723
  tps: 177198.12596
  hps: 8216.42703
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99673.51117
  tps: 156228.75307
  hps: 8484.4764
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7960.10282
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 102422.97221
  tps: 184558.94617
  hps: 8212.78243
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 89765.86382
  tps: 173500.66675
  hps: 7886.88994
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 88538.82212
  tps: 169308.46387
  hps: 8137.42368
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 96578.41614
  tps: 182826.94642
  hps: 8007.5003
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90151.58647
  tps: 165162.55256
  hps: 7910.1643
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 89287.9854
  tps: 160651.27322
  hps: 7793.43995
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7726.34825
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92112.29597
  tps: 175481.57359
  hps: 7751.90389
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93686.20058
  tps: 172783.03902
  hps: 8040.38093
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 93118.28404
  tps: 172206.68018
  hps: 8023.18803
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 90776.37277
  tps: 174208.86168
  hps: 7887.79545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 90240.70389
  tps: 171619.84049
  hps: 8102.93961
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 89547.47024
  tps: 163110.33063
  hps: 7736.58806
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89833.63809
  tps: 171964.64458
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 91568.2955
  tps: 172561.32292
  hps: 8148.32951
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 88111.70733
  tps: 167880.73595
  hps: 7961.77391
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88110.98644
  tps: 167880.7347
  hps: 7962.17075
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 88115.90351
  tps: 167880.73037
  hps: 8082.59934
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 93888.37849
  tps: 174116.16255
  hps: 7819.57959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 88067.11585
  tps: 167145.67515
  hps: 7691.41978
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.65034
  hps: 8034.49544
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 92014.96702
  tps: 173548.18863
  hps: 7879.28038
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88115.90351
  tps: 167880.7498
  hps: 7825.63324
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89330.97689
  tps: 167164.87723
  hps: 7689.59598
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 88999.06788
  tps: 170049.43161
  hps: 7841.43453
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 88110.98644
  tps: 167880.71684
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7725.35285
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 92457.4215
  tps: 174501.81653
  hps: 7989.95416
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88104.99706
  tps: 168922.52784
  hps: 7976.50775
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89812.18005
  tps: 170327.26591
  hps: 7769.49981
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92490.37028
  tps: 173734.08065
  hps: 7920.70125
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88116.61198
  tps: 167880.7498
  hps: 7869.08696
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89761.43839
  tps: 166498.52312
  hps: 7761.5848
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 89154.48682
  tps: 169193.06383
  hps: 7836.50171
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 88110.98644
  tps: 167880.71085
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7739.72265
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 93747.07638
  tps: 173906.09125
  hps: 8023.22084
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88099.72469
  tps: 167722.36761
  hps: 8015.40189
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90269.98174
  tps: 169880.98068
  hps: 7744.76753
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 90783.93949
  tps: 163009.17887
  hps: 8274.75817
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 90961.56636
  tps: 165011.93828
  hps: 8397.90042
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 90160.207
  tps: 164370.65571
  hps: 8219.04384
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 89682.28213
  tps: 165908.77026
  hps: 8237.54347
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 90843.77498
  tps: 163864.05395
  hps: 8379.92823
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 91262.89675
  tps: 164702.25207
  hps: 8350.28774
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88110.98644
  tps: 167880.7347
  hps: 7962.17075
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90337.49039
  tps: 173805.84664
  hps: 7766.11817
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94367.77701
  tps: 175601.10754
  hps: 7997.73008
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91963.61702
  tps: 161464.63844
  hps: 7773.49374
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94075.42494
  tps: 175604.01837
  hps: 7969.66578
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93291.79847
  tps: 174948.89733
  hps: 8031.54445
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 101057.6799
  tps: 190312.4107
  hps: 8150.57715
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88888.27208
  tps: 163705.3479
  hps: 8015.49587
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94075.42494
  tps: 175604.01837
  hps: 7969.66578
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 90048.23135
  tps: 169527.25968
  hps: 7745.97274
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91734.63197
  tps: 172845.39817
  hps: 7745.97274
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88110.98644
  tps: 167880.73812
  hps: 7880.37469
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 92014.96702
  tps: 173548.18863
  hps: 7879.28038
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88115.90351
  tps: 167880.7498
  hps: 7825.63324
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89330.97689
  tps: 167164.87723
  hps: 7689.59598
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 88999.06788
  tps: 170049.43161
  hps: 7841.43453
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 88110.98644
  tps: 167880.71684
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7725.35285
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 93041.38315
  tps: 176517.62868
  hps: 8063.49272
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88069.72425
  tps: 168578.40015
  hps: 7943.70509
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90070.56538
  tps: 169435.93578
  hps: 7726.38728
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 90048.23135
  tps: 169527.25968
  hps: 7745.97274
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7960.10282
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.65166
  hps: 8008.50032
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 89846.01553
  tps: 160189.11522
  hps: 7844.17216
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 90041.56926
  tps: 164590.62011
  hps: 7666.07649
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 88110.98644
  tps: 167880.71529
  hps: 7654.34084
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 98170.83376
  tps: 180678.66736
  hps: 8351.42991
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94379.22668
  tps: 175823.60836
  hps: 8000.42353
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 98690.04118
  tps: 184771.19133
  hps: 8253.78463
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 94994.772
  tps: 176928.09712
  hps: 7987.59578
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 94574.25053
  tps: 174784.86132
  hps: 8247.81677
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94295.04623
  tps: 174468.27808
  hps: 7991.82067
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94383.17688
  tps: 175504.38558
  hps: 7999.83307
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95180.20525
  tps: 172433.83759
  hps: 8208.84801
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93291.79847
  tps: 174948.89733
  hps: 8031.54445
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 88110.98644
  tps: 167880.73336
  hps: 7997.46467
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7933.39183
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90288.54255
  tps: 164226.74747
  hps: 7733.86087
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 88098.9666
  tps: 167865.91652
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 89304.4768
  tps: 162769.02871
  hps: 7884.46862
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 88568.78401
  tps: 158501.88957
  hps: 7853.37081
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89833.63809
  tps: 171964.64458
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91469.46936
  tps: 169067.72773
  hps: 8066.39966
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 110246.51704
  tps: 193821.45663
  hps: 8877.21695
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 88122.72873
  tps: 167880.7498
  hps: 7895.50128
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88122.72873
  tps: 167880.7498
  hps: 7921.86752
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 92915.09171
  tps: 170376.36509
  hps: 7872.21319
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93157.9562
  tps: 171885.19733
  hps: 7933.39183
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.65166
  hps: 8008.50032
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 90573.66232
  tps: 173477.6205
  hps: 7672.23785
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 90160.50978
  tps: 172632.93215
  hps: 7672.23785
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 90714.69833
  tps: 173765.96792
  hps: 7672.23785
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90872.67287
  tps: 174161.36341
  hps: 7616.69611
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91030.29405
  tps: 174484.13053
  hps: 7616.69611
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93737.31409
  tps: 177784.5959
  hps: 7987.96361
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92880.94155
  tps: 171362.09683
  hps: 8039.79317
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 104412.64587
  tps: 186893.19657
  hps: 8499.79082
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94453.83081
  tps: 173410.2877
  hps: 8115.67936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94453.83081
  tps: 173410.2877
  hps: 8115.67936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94453.83081
  tps: 173410.2877
  hps: 8115.67936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94453.83081
  tps: 173410.2877
  hps: 8115.67936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 88122.11553
  tps: 167880.7498
  hps: 7971.21322
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 88122.11553
  tps: 167880.7498
  hps: 7971.21322
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 88122.11553
  tps: 167880.7498
  hps: 7971.21322
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 88122.11553
  tps: 167880.7498
  hps: 7971.21322
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90724.26555
  tps: 168804.03668
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90724.26555
  tps: 168804.03668
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90724.26555
  tps: 168804.03668
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90724.26555
  tps: 168804.03668
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 89538.505
  tps: 169623.63651
  hps: 7959.60805
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 89538.505
  tps: 169623.63651
  hps: 7959.60805
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 89538.505
  tps: 169623.63651
  hps: 7959.60805
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 89538.505
  tps: 169623.63651
  hps: 7959.60805
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 88110.98644
  tps: 167880.69003
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 88110.98644
  tps: 167880.69003
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 88110.98644
  tps: 167880.69003
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 88110.98644
  tps: 167880.69003
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7789.68661
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7789.68661
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7789.68661
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7789.68661
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 97612.91333
  tps: 181250.69075
  hps: 8135.31134
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 88111.62404
  tps: 167912.17007
  hps: 8194.0266
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91651.09306
  tps: 173937.41456
  hps: 7747.48254
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 94018.0291
  tps: 166574.36101
  hps: 8008.85313
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 88089.30407
  tps: 167722.38617
  hps: 7758.20357
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 90183.51666
  tps: 168510.48931
  hps: 7898.51172
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 91252.47848
  tps: 167002.04871
  hps: 7794.83282
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93870.53186
  tps: 177238.80124
  hps: 7670.55585
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 89452.94933
  tps: 170509.38001
  hps: 7628.54328
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88110.98644
  tps: 167880.7347
  hps: 7962.17075
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91443.89113
  tps: 171998.43272
  hps: 7874.54703
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 88115.90351
  tps: 167892.74064
  hps: 8105.25423
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93291.79847
  tps: 174948.89733
  hps: 8031.54445
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7960.10282
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 88110.98644
  tps: 167880.67842
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 88061.74806
  tps: 167865.79922
  hps: 7635.28105
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 91536.05105
  tps: 167306.1976
  hps: 7684.22048
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 88089.30407
  tps: 167722.38617
  hps: 7724.73167
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 94018.0291
  tps: 166574.36101
  hps: 8008.85313
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93476.92316
  tps: 170423.77985
  hps: 8097.9362
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91536.05105
  tps: 167306.1976
  hps: 7684.22048
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90772.17417
  tps: 164114.0385
  hps: 7832.57936
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88110.98644
  tps: 167880.73539
  hps: 7944.76226
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88110.98644
  tps: 167880.7366
  hps: 7915.43014
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 88538.82212
  tps: 169308.46387
  hps: 8137.42368
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88727.87887
  tps: 168106.56053
  hps: 8052.21012
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 90547.98573
  tps: 169610.09379
  hps: 7859.96692
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 90338.99604
  tps: 170074.6958
  hps: 7854.65431
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 88098.9666
  tps: 167865.91652
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91734.63197
  tps: 172845.39817
  hps: 7745.97274
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 88211.0512
  tps: 168690.99935
  hps: 7620.0561
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 90547.98573
  tps: 169610.09379
  hps: 7859.96692
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92077.26469
  tps: 166793.05165
  hps: 7736.68573
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 90036.22689
  tps: 168341.44014
  hps: 7705.07689
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 95636.41698
  tps: 182981.25529
  hps: 7975.70297
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 96874.42754
  tps: 181871.76623
  hps: 7924.05542
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89438.4232
  tps: 162803.09984
  hps: 7797.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 94389.58409
  tps: 175504.38117
  hps: 8063.18088
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94383.17688
  tps: 175504.38558
  hps: 7999.83307
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92768.24358
  tps: 172766.90274
  hps: 7998.02312
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92490.37028
  tps: 173734.08065
  hps: 7920.70125
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88116.61198
  tps: 167880.7498
  hps: 7882.0921
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88116.61198
  tps: 167880.7498
  hps: 7869.08696
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89884.26251
  tps: 166714.03936
  hps: 7761.5848
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89761.43839
  tps: 166498.52312
  hps: 7761.5848
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 89216.22258
  tps: 169019.53449
  hps: 7840.19533
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 89154.48682
  tps: 169193.06383
  hps: 7836.50171
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 88110.98644
  tps: 167880.7082
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 88110.98644
  tps: 167880.71085
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7746.0817
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7739.72265
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 94417.14051
  tps: 174187.71508
  hps: 8005.10381
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 88122.11553
  tps: 167880.7498
  hps: 8023.37778
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 89940.29643
  tps: 173154.0422
  hps: 7577.70252
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 88884.70702
  tps: 171983.77223
  hps: 7704.40988
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90678.76754
  tps: 169844.77296
  hps: 7726.4944
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89150.93181
  tps: 168824.66596
  hps: 7627.95282
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88110.98644
  tps: 167880.73812
  hps: 7880.37469
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 94383.17688
  tps: 175504.38558
  hps: 7999.83307
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7756.04649
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 91472.83843
  tps: 169466.18629
  hps: 7749.85309
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94549.77355
  tps: 172013.42872
  hps: 7905.3952
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 95934.27415
  tps: 178072.67498
  hps: 7871.31399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 88110.98644
  tps: 167880.73595
  hps: 7946.81704
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 89144.24853
  tps: 170969.46605
  hps: 7865.70149
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89833.63809
  tps: 171964.64458
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91714.23343
  tps: 168821.94074
  hps: 8034.49404
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 95732.87053
  tps: 178506.76752
  hps: 8114.18334
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7756.04649
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92282.41182
  tps: 171633.81852
  hps: 7872.02031
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 91364.1384
  tps: 166832.80425
  hps: 7830.92669
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93567.4547
  tps: 173633.36071
  hps: 7690.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 94037.48016
  tps: 174820.48034
  hps: 8005.09519
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7960.10282
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 88110.98644
  tps: 167880.73771
  hps: 7889.43664
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96293.78065
  tps: 173775.39196
  hps: 8034.84931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96293.78065
  tps: 173775.39196
  hps: 8034.84931
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 88122.97969
  tps: 167880.7498
  hps: 8090.66136
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 88122.97969
  tps: 167880.7498
  hps: 8090.66136
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91492.40436
  tps: 169501.64565
  hps: 7705.81894
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91492.40436
  tps: 169501.64565
  hps: 7705.81894
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 90335.65171
  tps: 173092.82457
  hps: 8054.04078
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 90335.65171
  tps: 173092.82457
  hps: 8054.04078
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 88110.98644
  tps: 167880.67218
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 88110.98644
  tps: 167880.67218
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7832.46568
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7832.46568
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 101418.57905
  tps: 180048.56205
  hps: 8438.97758
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 88216.26307
  tps: 168587.42888
  hps: 8347.46754
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 93800.44342
  tps: 176201.35184
  hps: 7777.16191
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94635.92799
  tps: 178188.70415
  hps: 8080.08264
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 102920.72968
  tps: 191582.48536
  hps: 8780.66545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 96859.17352
  tps: 178899.40739
  hps: 8234.45382
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 87961.78751
  tps: 168106.0352
  hps: 7797.66604
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 64139.40082
  tps: 105534.65908
  hps: 8433.58506
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 65273.70868
  tps: 103581.66115
  hps: 9169.47252
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 67731.165
  tps: 107892.61102
  hps: 9566.99564
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88212.74367
  tps: 167931.23713
  hps: 8033.62233
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89072.05742
  tps: 160883.26831
  hps: 7768.90449
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7748.03574
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 91998.17464
  tps: 173816.5154
  hps: 7787.6295
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 88110.98644
  tps: 167880.7366
  hps: 7915.43014
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 101295.02662
  tps: 193008.66846
  hps: 8339.47089
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 90050.99946
  tps: 172409.03885
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90872.67287
  tps: 174161.36341
  hps: 7600.12997
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 94132.84716
  tps: 173652.96672
  hps: 7963.61472
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 93686.20058
  tps: 172783.02817
  hps: 7963.61472
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88110.98644
  tps: 167880.73539
  hps: 7944.76226
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 88876.88393
  tps: 162123.07491
  hps: 8170.40711
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89003.46564
  tps: 170364.86072
  hps: 7647.19107
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 89615.75352
  tps: 171835.76071
  hps: 7742.89757
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89530.86871
  tps: 162751.70654
  hps: 7868.36494
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 90057.82651
  tps: 160788.66684
  hps: 7733.20718
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 89978.9841
  tps: 173554.13896
  hps: 7752.97351
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 89696.08125
  tps: 168078.79427
  hps: 7694.95133
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 89564.75086
  tps: 165003.45182
  hps: 7813.11725
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93118.28404
  tps: 172206.68018
  hps: 8023.18803
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91443.89113
  tps: 171998.43272
  hps: 7874.54703
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88035.26846
  tps: 167875.32659
  hps: 8005.68327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89833.63809
  tps: 171964.64458
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 95443.23976
  tps: 185205.6525
  hps: 8156.23812
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 91981.5538
  tps: 174763.55792
  hps: 8021.99259
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 96555.46687
  tps: 180443.51613
  hps: 7965.19882
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 88046.40445
  tps: 167523.66648
  hps: 7904.25104
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 88876.88393
  tps: 162123.07491
  hps: 8170.40711
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 90573.66232
  tps: 173477.6205
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89833.63809
  tps: 171964.64458
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 94401.11231
  tps: 179188.79569
  hps: 7894.57619
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 90886.99678
  tps: 169871.44039
  hps: 7966.33006
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 95746.78048
  tps: 184006.69327
  hps: 7907.72627
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 88110.98644
  tps: 167880.73595
  hps: 7952.18258
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 90296.52871
  tps: 172981.637
  hps: 7654.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7756.04649
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91455.72932
  tps: 171221.40373
  hps: 7762.59507
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91662.75464
  tps: 171429.40011
  hps: 7898.6328
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93020.34942
  tps: 172003.72786
  hps: 7686.16674
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 88122.82524
  tps: 167429.25192
  hps: 7924.87219
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 96342.68221
  tps: 181216.17732
  hps: 8078.5536
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 89377.53422
  tps: 171482.82837
  hps: 7797.55829
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 103095.93852
  tps: 176170.40065
  hps: 8222.59371
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 98173.59659
  tps: 169989.44522
  hps: 8252.23328
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 95880.91483
  tps: 177593.15895
  hps: 8513.78143
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 94383.17688
  tps: 175504.38558
  hps: 7999.83307
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 88563.91985
  tps: 162079.51868
  hps: 8033.23379
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 95482.38791
  tps: 179983.71174
  hps: 8085.2766
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97558.078
  tps: 181950.56693
  hps: 7953.80918
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 93388.01705
  tps: 176638.06786
  hps: 8015.01232
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 93388.01705
  tps: 176638.06786
  hps: 8015.01232
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 93388.01705
  tps: 176638.06786
  hps: 8015.01232
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 93388.01705
  tps: 176638.06786
  hps: 8015.01232
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 88117.38482
  tps: 167880.7498
  hps: 7908.26195
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 88117.38482
  tps: 167880.7498
  hps: 7908.26195
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 88117.38482
  tps: 167880.7498
  hps: 7908.26195
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 88117.38482
  tps: 167880.7498
  hps: 7908.26195
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90128.76737
  tps: 167758.25317
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90128.76737
  tps: 167758.25317
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90128.76737
  tps: 167758.25317
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90128.76737
  tps: 167758.25317
  hps: 7717.10303
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 89181.91958
  tps: 167728.65255
  hps: 7893.29331
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 89181.91958
  tps: 167728.65255
  hps: 7893.29331
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 89181.91958
  tps: 167728.65255
  hps: 7893.29331
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 89181.91958
  tps: 167728.65255
  hps: 7893.29331
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 88110.98644
  tps: 167880.70286
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 88110.98644
  tps: 167880.70286
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 88110.98644
  tps: 167880.70286
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 88110.98644
  tps: 167880.70286
  hps: 7646.31894
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7758.88238
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7758.88238
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7758.88238
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 88110.98644
  tps: 167880.7498
  hps: 7758.88238
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 95869.19555
  tps: 178020.27805
  hps: 8173.0763
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88100.43316
  tps: 167722.37227
  hps: 8110.75771
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 90672.51912
  tps: 171626.3323
  hps: 7649.27495
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 92403.39012
  tps: 170406.6549
  hps: 7933.39183
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 92494.22843
  tps: 177953.24487
  hps: 8685.26302
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90678.76754
  tps: 169844.77296
  hps: 7726.4944
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 90160.50978
  tps: 172632.93215
  hps: 7655.38361
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88110.98644
  tps: 167880.73875
  hps: 7866.54329
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88110.98644
  tps: 167880.73771
  hps: 7889.43664
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98424.25126
  tps: 183683.23553
  hps: 8205.04214
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 88110.98644
  tps: 167880.73771
  hps: 7889.43664
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 88111.70733
  tps: 167880.73192
  hps: 8037.28957
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 93149.93721
  tps: 166313.86251
  hps: 8105.94565
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95159.89723
  tps: 177198.12596
  hps: 8216.42703
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 88098.9666
  tps: 167865.91652
  hps: 7629.60875
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 96346.87778
  tps: 173410.33866
  hps: 8783.54622
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 96433.23231
  tps: 178932.24082
  hps: 8027.91056
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 88115.90351
  tps: 167880.73037
  hps: 8082.59934
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 95507.5809
  tps: 179256.00061
  hps: 7952.85953
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104085.84697
  tps: 178761.08042
  hps: 8443.80954
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300255.28972
  tps: 585223.36739
  hps: 8391.01631
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102952.45233
  tps: 173160.35407
  hps: 8134.91022
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129520.34471
  tps: 137422.92246
  hps: 10526.19635
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 186436.47262
  tps: 362294.79218
  hps: 6652.27974
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69274.32568
  tps: 129745.57489
  hps: 7012.93218
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75811.24613
  tps: 95404.93477
  hps: 8410.78747
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301062.56528
  tps: 684588.94384
  hps: 2391.4621
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93960.58432
  tps: 184630.68565
  hps: 2336.6194
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121048.82862
  tps: 162920.38507
  hps: 3305.31469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194417.63016
  tps: 444027.64034
  hps: 2190.31954
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63625.99053
  tps: 132209.08317
  hps: 2059.61783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71631.2681
  tps: 114658.87355
  hps: 2908.71514
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287597.4373
  tps: 567991.75993
  hps: 2254.93316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96172.40839
  tps: 157401.33038
  hps: 2135.26492
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122959.52878
  tps: 93146.35054
  hps: 2789.43626
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 178294.77406
  tps: 349330.30359
  hps: 2074.27456
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65514.03332
  tps: 115697.03257
  hps: 1952.11817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73758.16885
  tps: 58626.16224
  hps: 2356.27853
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 298179.42148
  tps: 594857.44085
  hps: 8464.36926
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103780.76825
  tps: 179521.20619
  hps: 8303.03392
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 127881.6724
  tps: 136380.84117
  hps: 10807.18424
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187221.79272
  tps: 364361.01643
  hps: 6575.1515
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 68644.39782
  tps: 124299.8247
  hps: 6951.03763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74018.91822
  tps: 94277.48886
  hps: 8475.42564
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303977.51018
  tps: 707714.4147
  hps: 2455.02925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.35644
  tps: 186557.71846
  hps: 2326.38768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119813.07803
  tps: 156809.73275
  hps: 3232.29567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190956.51049
  tps: 444555.5491
  hps: 2188.3039
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63808.73366
  tps: 132113.22859
  hps: 2074.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70148.66647
  tps: 111866.64176
  hps: 2911.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 291229.13762
  tps: 583295.57679
  hps: 2271.90641
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97221.65147
  tps: 161499.37563
  hps: 2174.47885
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123033.2728
  tps: 93461.90614
  hps: 2852.95451
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180922.66968
  tps: 343518.31183
  hps: 2049.39684
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65631.38375
  tps: 116648.30529
  hps: 1949.92105
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73627.59321
  tps: 58442.51899
  hps: 2488.19512
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 97992.35916
  tps: 162756.27843
  hps: 8105.18224
 }
}
