character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82466.07442
  tps: 156199.83928
  hps: 1909.93389
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 78766.36275
  tps: 155077.97413
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 84268.62362
  tps: 171095.97031
  hps: 1927.59914
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85094.56828
  tps: 146236.00282
  hps: 1905.57158
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1982.89902
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 92010.81098
  tps: 177749.62821
  hps: 1929.46085
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 79306.11452
  tps: 158800.99206
  hps: 1949.98805
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 78573.62119
  tps: 157012.38332
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85686.63672
  tps: 170424.18858
  hps: 1930.28042
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 79615.09519
  tps: 157934.98046
  hps: 1951.07863
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 78031.79628
  tps: 156323.28561
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 79822.98378
  tps: 151487.47044
  hps: 1954.0728
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 78031.79628
  tps: 156323.28561
  hps: 2012.75471
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81328.57308
  tps: 159385.08845
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 82812.90723
  tps: 166330.19441
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82017.6794
  tps: 164184.57006
  hps: 1966.74339
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80569.73097
  tps: 162376.30964
  hps: 1951.57875
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79687.19174
  tps: 159215.03482
  hps: 1984.63776
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 79662.08636
  tps: 156574.9882
  hps: 1966.65306
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 79246.25102
  tps: 160548.80873
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79867.41075
  tps: 162498.26104
  hps: 1926.28601
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 77877.84519
  tps: 156725.38455
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 77882.76226
  tps: 156725.38455
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 82335.48568
  tps: 162972.70339
  hps: 1941.86044
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 81054.47611
  tps: 159101.49572
  hps: 1922.24315
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 77932.38142
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 79111.65616
  tps: 157163.75973
  hps: 1915.65779
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78628.9315
  tps: 157656.83631
  hps: 1927.64432
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2008.4431
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82683.42377
  tps: 163736.02802
  hps: 1950.89796
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 78060.5327
  tps: 156244.91422
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 79306.61722
  tps: 155599.39673
  hps: 1907.53018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 81674.55847
  tps: 160577.05127
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 77933.08989
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 79380.33592
  tps: 157361.29181
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78788.49995
  tps: 158062.64893
  hps: 1935.73532
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2022.83791
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 83349.94313
  tps: 162867.43539
  hps: 1967.56296
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 77773.50043
  tps: 154228.60821
  hps: 1899.94458
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79936.98414
  tps: 162388.90351
  hps: 1921.97214
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 81247.32597
  tps: 161350.45766
  hps: 2224.07247
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 81904.41966
  tps: 161182.01252
  hps: 2271.85279
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 80880.29586
  tps: 161401.25319
  hps: 2188.50277
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 80375.79971
  tps: 160062.39021
  hps: 2159.06847
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 81520.81748
  tps: 160378.74652
  hps: 2257.17153
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 82001.90374
  tps: 160399.35766
  hps: 2283.38354
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 79428.72975
  tps: 158335.82183
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 81471.29949
  tps: 157282.82075
  hps: 1915.33834
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 82367.35396
  tps: 162029.12817
  hps: 1911.52459
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 82558.31987
  tps: 164268.63911
  hps: 1975.78091
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88521.00503
  tps: 175234.01699
  hps: 1952.75966
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 78766.36275
  tps: 155077.97413
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 82367.35396
  tps: 162029.12817
  hps: 1911.52459
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 79175.84757
  tps: 158364.64231
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 80599.2173
  tps: 160322.94981
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 81054.47611
  tps: 159101.49572
  hps: 1922.24315
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 77932.38142
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 79111.65616
  tps: 157163.75973
  hps: 1915.65779
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78628.9315
  tps: 157656.83631
  hps: 1927.64432
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2008.4431
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82751.13993
  tps: 162796.40543
  hps: 1922.69482
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 77954.71986
  tps: 155215.93547
  hps: 1915.65779
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 79754.92424
  tps: 158209.14271
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 79175.84757
  tps: 158364.64231
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1982.89902
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 79801.43578
  tps: 161475.28159
  hps: 1945.58385
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 79840.13163
  tps: 155470.83759
  hps: 1907.98185
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 88419.3131
  tps: 176155.49984
  hps: 1967.15318
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87420.95697
  tps: 177656.4088
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 83689.50593
  tps: 167453.9958
  hps: 1967.74363
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83900.16337
  tps: 166033.22523
  hps: 1939.17916
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84748.22301
  tps: 164834.99817
  hps: 1954.62136
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 82558.31987
  tps: 164268.63911
  hps: 1975.78091
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 79060.77219
  tps: 156408.72573
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 79391.94275
  tps: 161573.6133
  hps: 1965.20114
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 78517.28499
  tps: 156279.4119
  hps: 1918.29062
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 79246.25102
  tps: 160548.80873
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 80070.57604
  tps: 159873.70956
  hps: 1919.20053
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 97958.7825
  tps: 191823.58246
  hps: 2162.29395
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 77871.7725
  tps: 155715.54991
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 77871.7725
  tps: 155715.54991
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81954.51607
  tps: 160517.00675
  hps: 1910.75347
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82256.79308
  tps: 165305.06171
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 79843.0074
  tps: 161655.04655
  hps: 1936.1451
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 79509.63925
  tps: 160924.59391
  hps: 1936.1451
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79956.80777
  tps: 161904.39785
  hps: 1936.1451
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 80036.80491
  tps: 162056.66455
  hps: 1934.82014
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 80163.99271
  tps: 162335.09178
  hps: 1934.82014
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82537.66093
  tps: 165292.74848
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81830.06582
  tps: 158973.68346
  hps: 1950.98829
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 93523.50463
  tps: 179934.65617
  hps: 2132.36892
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83555.144
  tps: 161183.82409
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83555.144
  tps: 161183.82409
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83555.144
  tps: 161183.82409
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83555.144
  tps: 161183.82409
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 77934.59053
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 77934.59053
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 77934.59053
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 77934.59053
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 80184.40552
  tps: 158717.18931
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 80184.40552
  tps: 158717.18931
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 80184.40552
  tps: 158717.18931
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 80184.40552
  tps: 158717.18931
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 79469.18329
  tps: 159152.8432
  hps: 1963.53679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 79469.18329
  tps: 159152.8432
  hps: 1963.53679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 79469.18329
  tps: 159152.8432
  hps: 1963.53679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 79469.18329
  tps: 159152.8432
  hps: 1963.53679
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2072.88884
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2072.88884
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2072.88884
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2072.88884
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86512.339
  tps: 169672.97799
  hps: 1907.53018
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 77956.30784
  tps: 155967.19476
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 81132.06424
  tps: 161579.06665
  hps: 1908.57231
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 83233.46236
  tps: 164987.63581
  hps: 1910.16301
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 77958.17326
  tps: 157378.75442
  hps: 2041.97662
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 80140.763
  tps: 160491.14564
  hps: 2047.86453
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 81223.69525
  tps: 159901.96362
  hps: 1938.22736
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81929.60688
  tps: 165114.73781
  hps: 1905.75881
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 79030.46841
  tps: 158108.66682
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 80768.24745
  tps: 161977.22962
  hps: 1899.44446
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 78003.10153
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 82558.31987
  tps: 164268.63911
  hps: 1975.78091
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1982.89902
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 77937.09281
  tps: 155791.73165
  hps: 1902.89686
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80479.78348
  tps: 158919.17861
  hps: 1896.81163
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 78104.58162
  tps: 157334.25272
  hps: 2005.81619
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 83233.46236
  tps: 164987.63581
  hps: 1910.16301
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82702.24554
  tps: 165183.0365
  hps: 1920.83312
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80479.78348
  tps: 158919.17861
  hps: 1896.81163
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 80451.34652
  tps: 157474.57128
  hps: 1900.21558
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 78573.62119
  tps: 157012.38332
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 78666.59626
  tps: 159537.92609
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78987.17719
  tps: 156207.09115
  hps: 2033.57973
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78965.50286
  tps: 156464.96955
  hps: 2015.73429
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 80599.2173
  tps: 160322.94981
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 78005.11375
  tps: 157589.29503
  hps: 1913.20563
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 77912.63226
  tps: 156447.7172
  hps: 1916.92904
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78987.17719
  tps: 156207.09115
  hps: 2033.57973
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 81323.71739
  tps: 156818.72618
  hps: 1942.04111
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 79490.13968
  tps: 156696.84307
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83866.39522
  tps: 166064.1053
  hps: 1928.41872
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 84079.31692
  tps: 165337.2897
  hps: 1925.55677
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 79320.73158
  tps: 153569.2322
  hps: 1933.59405
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 81982.09017
  tps: 160557.1337
  hps: 1922.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 81674.55847
  tps: 160577.05127
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 77933.08989
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 77933.08989
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 79482.72916
  tps: 157533.95689
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 79380.33592
  tps: 157361.29181
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78880.31235
  tps: 158226.09016
  hps: 1941.82055
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78788.49995
  tps: 158062.64893
  hps: 1935.73532
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2029.20803
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2022.83791
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83539.02593
  tps: 167042.39686
  hps: 1934.50395
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 77696.50976
  tps: 155247.65365
  hps: 1917.01937
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 79960.14462
  tps: 158297.18944
  hps: 1885.6414
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 78544.29807
  tps: 155821.30486
  hps: 1921.33324
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79103.83397
  tps: 156384.62835
  hps: 1900.17369
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 78558.06839
  tps: 157065.00484
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 77892.28853
  tps: 155450.11904
  hps: 2057.63666
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 80526.54675
  tps: 160514.69671
  hps: 2042.62995
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 84013.97505
  tps: 166689.57713
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84619.14765
  tps: 164759.94914
  hps: 1931.82268
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78940.82934
  tps: 158472.02579
  hps: 1921.83336
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 79246.25102
  tps: 160548.80873
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 80002.70778
  tps: 158238.11975
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 85106.90295
  tps: 167253.161
  hps: 1958.93523
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 77819.60612
  tps: 155908.79831
  hps: 2054.37398
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79843.55599
  tps: 160526.21006
  hps: 2014.58049
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 81299.62122
  tps: 157851.76283
  hps: 1936.63666
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 82205.50096
  tps: 167529.16602
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83625.32129
  tps: 167000.62958
  hps: 1948.21668
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 77912.63226
  tps: 156447.7172
  hps: 1916.92904
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1982.89902
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85523.19494
  tps: 163848.33552
  hps: 1922.87549
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85523.19494
  tps: 163848.33552
  hps: 1922.87549
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 77940.20756
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 77940.20756
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80865.13311
  tps: 159872.62092
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80865.13311
  tps: 159872.62092
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 80096.81346
  tps: 162527.28793
  hps: 2009.91057
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 80096.81346
  tps: 162527.28793
  hps: 2009.91057
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2115.74235
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2115.74235
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89415.97722
  tps: 171739.44192
  hps: 1941.63132
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 78063.15987
  tps: 157170.99701
  hps: 1922.33348
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 82045.02052
  tps: 165949.32183
  hps: 1894.26913
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82980.68878
  tps: 162806.14627
  hps: 1988.54184
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 91527.28194
  tps: 184182.03977
  hps: 2166.2859
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 86021.38105
  tps: 172357.93307
  hps: 2075.40475
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57914.08648
  tps: 102053.42481
  hps: 2010.33129
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58919.36506
  tps: 103097.73672
  hps: 2266.33233
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60649.00455
  tps: 102275.98198
  hps: 2418.2904
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 78540.37684
  tps: 154003.69792
  hps: 1879.9175
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 77583.29133
  tps: 156287.41453
  hps: 2049.5283
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 80912.58394
  tps: 160979.46562
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90443.51059
  tps: 173869.61741
  hps: 1939.85995
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 79504.72326
  tps: 161388.63985
  hps: 1918.70041
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 80121.71644
  tps: 162719.14166
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83199.75784
  tps: 167163.6526
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 82812.90723
  tps: 166330.19441
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 77912.63226
  tps: 156447.7172
  hps: 1916.92904
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 79005.34179
  tps: 153245.72459
  hps: 1958.52544
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 78724.79153
  tps: 157498.24581
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 79964.98672
  tps: 159580.029
  hps: 1941.86044
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 79008.17751
  tps: 157809.16719
  hps: 1942.13144
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 79336.23604
  tps: 154249.34654
  hps: 1937.81758
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79981.20939
  tps: 157368.36949
  hps: 1954.39225
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78705.15581
  tps: 154777.11309
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 79467.21199
  tps: 157633.9447
  hps: 1955.75383
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82017.6794
  tps: 164184.57006
  hps: 1966.74339
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 80768.24745
  tps: 161977.22962
  hps: 1899.44446
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 79246.25102
  tps: 160548.80873
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 84647.73439
  tps: 164671.55132
  hps: 1928.68972
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80014.0564
  tps: 164087.89678
  hps: 1916.97748
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 85452.3909
  tps: 170444.37442
  hps: 1933.68438
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 79005.34179
  tps: 153245.72459
  hps: 1958.52544
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 77851.12138
  tps: 156286.54668
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79927.36779
  tps: 162315.71124
  hps: 1918.70041
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 79246.25102
  tps: 160548.80873
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 84736.17825
  tps: 164280.24334
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79480.79115
  tps: 158647.43278
  hps: 1880.82741
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84750.30653
  tps: 171037.5592
  hps: 1946.67442
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 79697.03085
  tps: 160691.76425
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 77805.70348
  tps: 156829.76723
  hps: 2061.54868
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 80254.03544
  tps: 162315.90458
  hps: 2040.03253
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 81176.44785
  tps: 159523.63853
  hps: 1945.49351
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 82328.89276
  tps: 166403.77191
  hps: 1895.95016
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 86265.57088
  tps: 175573.34766
  hps: 1948.7168
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 78558.62261
  tps: 159433.94983
  hps: 1944.90305
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 86012.25038
  tps: 174937.78326
  hps: 1963.15876
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 87573.12226
  tps: 164663.96409
  hps: 1957.70587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85590.0031
  tps: 169743.17204
  hps: 1975.96158
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 83610.19966
  tps: 167463.9484
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 84245.70352
  tps: 164742.62312
  hps: 1936.727
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 84438.77787
  tps: 168783.93845
  hps: 1938.13703
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 82254.28227
  tps: 159872.53918
  hps: 1925.19543
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 82254.28227
  tps: 159872.53918
  hps: 1925.19543
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 82254.28227
  tps: 159872.53918
  hps: 1925.19543
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 82254.28227
  tps: 159872.53918
  hps: 1925.19543
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 77933.86273
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 77933.86273
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 77933.86273
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 77933.86273
  tps: 155959.85434
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 79688.77199
  tps: 157881.40562
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 79688.77199
  tps: 157881.40562
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 79688.77199
  tps: 157881.40562
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 79688.77199
  tps: 157881.40562
  hps: 1905.66847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 79114.93081
  tps: 158250.19631
  hps: 1950.502
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 79114.93081
  tps: 158250.19631
  hps: 1950.502
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 79114.93081
  tps: 158250.19631
  hps: 1950.502
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 79114.93081
  tps: 158250.19631
  hps: 1950.502
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 1929.27164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2042.03099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2042.03099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2042.03099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 77784.27342
  tps: 155520.47763
  hps: 2042.03099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84515.40459
  tps: 164625.99791
  hps: 1955.39249
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 78071.3894
  tps: 157389.99019
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 80717.33482
  tps: 160622.67059
  hps: 1914.29621
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81656.43695
  tps: 163995.63465
  hps: 1955.48283
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 80749.93361
  tps: 160723.78077
  hps: 1929.59963
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79103.83397
  tps: 156384.62835
  hps: 1900.17369
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 79292.44193
  tps: 160517.28315
  hps: 1898.49266
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 78031.79628
  tps: 156323.28561
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 78031.79628
  tps: 156323.28561
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86550.83417
  tps: 165649.14222
  hps: 1911.61493
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 77998.90536
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 82280.59401
  tps: 159882.18038
  hps: 1926.91835
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 84268.62362
  tps: 171095.97031
  hps: 1927.59914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 77998.18446
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 84760.06556
  tps: 166702.42226
  hps: 2140.32354
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85208.70861
  tps: 170154.71323
  hps: 1990.05498
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 78003.10153
  tps: 156097.0794
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 84615.24441
  tps: 167723.62914
  hps: 1937.81758
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 87461.13975
  tps: 171317.31426
  hps: 1966.69286
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 266733.10002
  tps: 609633.59389
  hps: 2063.56515
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86918.31767
  tps: 171231.57966
  hps: 1931.23222
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 108301.78351
  tps: 134455.396
  hps: 1996.70478
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 177635.88754
  tps: 416190.84557
  hps: 1910.3921
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 59034.26718
  tps: 127372.99912
  hps: 1763.09156
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 63573.98623
  tps: 114608.74171
  hps: 1773.48673
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 267346.965
  tps: 604016.70217
  hps: 2094.94313
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 87113.87848
  tps: 175749.8949
  hps: 1971.69616
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107094.47711
  tps: 130950.73061
  hps: 2072.77023
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 175613.77619
  tps: 400270.10308
  hps: 1952.4572
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 59110.27882
  tps: 124259.51396
  hps: 1796.71484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61718.8403
  tps: 105801.15405
  hps: 1847.41814
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 82548.23523
  tps: 156185.2175
  hps: 1897.58275
 }
}
