character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 91656.39664
  tps: 162303.37538
  hps: 6348.43019
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 86442.22203
  tps: 160507.02047
  hps: 6238.40931
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 92113.44079
  tps: 177923.04815
  hps: 6543.01397
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 97904.19473
  tps: 154501.70111
  hps: 6983.76642
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6450.59123
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 101622.85753
  tps: 182249.37268
  hps: 6621.31049
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 87928.66747
  tps: 164925.44702
  hps: 6364.22783
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 86484.29361
  tps: 161026.05057
  hps: 6395.91879
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 95134.69378
  tps: 178853.60673
  hps: 6458.37447
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 87483.67905
  tps: 157735.4701
  hps: 6109.0612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 86291.3282
  tps: 162620.38037
  hps: 6083.3514
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 87634.6087
  tps: 152341.29935
  hps: 6299.61008
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 86291.3282
  tps: 162620.38037
  hps: 6179.64885
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 89957.74811
  tps: 165838.35924
  hps: 6175.4318
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 92189.35529
  tps: 168459.81467
  hps: 6508.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 91087.05157
  tps: 167971.20233
  hps: 6511.59414
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87683.67643
  tps: 161486.4437
  hps: 6341.22167
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 87927.2926
  tps: 163508.21242
  hps: 6549.50486
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 86838.18589
  tps: 161115.14356
  hps: 6280.52744
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 87976.27287
  tps: 167872.6976
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 89843.77257
  tps: 170225.68369
  hps: 6269.07388
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6301.93475
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6314.11643
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 86229.43367
  tps: 162155.61114
  hps: 6402.03864
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 91875.38796
  tps: 175104.72593
  hps: 6338.94258
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6109.14018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6503.68963
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 89444.97331
  tps: 162481.65817
  hps: 6283.7067
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 86018.70193
  tps: 161711.42736
  hps: 6244.19893
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 87120.45908
  tps: 160997.89939
  hps: 6108.70049
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 87186.50721
  tps: 162813.12096
  hps: 6230.43838
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6172.70295
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 90753.18361
  tps: 166408.67018
  hps: 6367.45727
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 86158.23242
  tps: 161573.96568
  hps: 6327.6639
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 87667.86198
  tps: 161945.11391
  hps: 6039.89885
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 90359.24836
  tps: 163928.80391
  hps: 6341.6603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 86019.4104
  tps: 161711.42736
  hps: 6280.17473
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 87262.56383
  tps: 163718.61808
  hps: 6025.6306
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 87432.88469
  tps: 163272.04877
  hps: 6293.17825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6186.95485
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 91787.55051
  tps: 167623.72985
  hps: 6353.1223
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 86002.20419
  tps: 162502.52338
  hps: 6356.66143
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 87970.09578
  tps: 165660.8112
  hps: 6072.90142
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 88997.49355
  tps: 164850.55268
  hps: 6684.66173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 88917.52046
  tps: 161145.80083
  hps: 6662.94002
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 88905.69545
  tps: 162281.06869
  hps: 6673.19464
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 88607.86773
  tps: 162854.88486
  hps: 6629.45255
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 88965.96278
  tps: 165645.37609
  hps: 6609.24941
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 89056.7258
  tps: 161002.45042
  hps: 6658.47407
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6314.11643
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 87336.14423
  tps: 163218.29391
  hps: 6185.62438
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 93016.34825
  tps: 169653.33928
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 89747.3967
  tps: 160008.19137
  hps: 6286.04022
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 91312.093
  tps: 169520.38702
  hps: 6312.05781
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 91177.6552
  tps: 168843.62206
  hps: 6525.26711
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 98924.57172
  tps: 184097.85556
  hps: 6503.73743
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 86442.22203
  tps: 160507.02047
  hps: 6238.40931
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 91312.093
  tps: 169520.38702
  hps: 6312.05781
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 86963.90054
  tps: 163186.09545
  hps: 6004.86977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 88482.46682
  tps: 165016.76966
  hps: 6017.16195
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6254.39897
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 89444.97331
  tps: 162481.65817
  hps: 6283.7067
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 86018.70193
  tps: 161711.42736
  hps: 6244.19893
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 87120.45908
  tps: 160997.89939
  hps: 6108.70049
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 87186.50721
  tps: 162813.12096
  hps: 6230.43838
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6172.70295
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 91005.63293
  tps: 166493.77479
  hps: 6432.21502
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 86013.8127
  tps: 163065.9399
  hps: 6325.03095
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 87615.25698
  tps: 166607.71723
  hps: 6002.84595
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 86963.90054
  tps: 163186.09545
  hps: 6004.86977
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6450.59123
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6484.50651
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 87050.26636
  tps: 158208.74473
  hps: 6272.32841
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 88315.02781
  tps: 162279.60352
  hps: 6036.74986
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6086.48034
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 97401.98158
  tps: 185655.22929
  hps: 6584.4713
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 97083.77724
  tps: 180621.33982
  hps: 6476.92524
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 93678.60764
  tps: 171012.51508
  hps: 6508.04989
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 92754.33678
  tps: 168011.39812
  hps: 6618.8048
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 92793.5509
  tps: 168880.05355
  hps: 6502.09629
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 94026.14954
  tps: 171538.31355
  hps: 6528.06346
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 91177.6552
  tps: 168843.62206
  hps: 6525.26711
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6339.88373
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6423.02202
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 87861.59668
  tps: 164867.13858
  hps: 6112.07778
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86227.68688
  tps: 162155.61114
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 87510.34247
  tps: 160923.25653
  hps: 6311.688
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 87343.97554
  tps: 161240.34439
  hps: 6294.46431
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 87976.27287
  tps: 167872.6976
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 89933.34206
  tps: 169278.32044
  hps: 6293.76898
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 107314.79583
  tps: 195560.76173
  hps: 7030.53405
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 86232.66478
  tps: 162155.61114
  hps: 6260.80269
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 86232.66478
  tps: 162155.61114
  hps: 6277.90882
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 89945.94263
  tps: 166579.34204
  hps: 6311.3439
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 91650.65484
  tps: 167518.76127
  hps: 6423.02202
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6484.50651
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88686.17177
  tps: 169045.38464
  hps: 6069.54894
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 88280.9009
  tps: 168223.22148
  hps: 6069.54894
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88824.51724
  tps: 169326.04274
  hps: 6069.54894
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88997.30498
  tps: 169699.62544
  hps: 6069.54894
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89151.96641
  tps: 170013.33056
  hps: 6069.54894
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 91483.19997
  tps: 171638.88265
  hps: 6499.01555
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 90464.77339
  tps: 164785.50083
  hps: 6432.70572
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 101040.75492
  tps: 178176.61656
  hps: 6650.17389
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92767.90835
  tps: 164687.3663
  hps: 6465.06259
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92767.90835
  tps: 164687.3663
  hps: 6465.06259
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92767.90835
  tps: 164687.3663
  hps: 6465.06259
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92767.90835
  tps: 164687.3663
  hps: 6465.06259
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 86020.91104
  tps: 161711.42736
  hps: 6375.50563
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 86020.91104
  tps: 161711.42736
  hps: 6375.50563
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 86020.91104
  tps: 161711.42736
  hps: 6375.50563
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 86020.91104
  tps: 161711.42736
  hps: 6375.50563
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 88233.48886
  tps: 165183.36744
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 88233.48886
  tps: 165183.36744
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 88233.48886
  tps: 165183.36744
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 88233.48886
  tps: 165183.36744
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 88098.83512
  tps: 165069.27324
  hps: 6427.42569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 88098.83512
  tps: 165069.27324
  hps: 6427.42569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 88098.83512
  tps: 165069.27324
  hps: 6427.42569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 88098.83512
  tps: 165069.27324
  hps: 6427.42569
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6236.50886
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6236.50886
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6236.50886
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6236.50886
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 96328.15788
  tps: 173319.8131
  hps: 6461.86618
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 86022.38459
  tps: 162513.78974
  hps: 6552.28739
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 89768.83805
  tps: 169894.34455
  hps: 6101.86177
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 91849.60424
  tps: 170387.22321
  hps: 6331.93779
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6203.1517
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89816.91664
  tps: 168498.09613
  hps: 6274.42809
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 89753.78994
  tps: 168824.788
  hps: 6240.72506
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 92026.68822
  tps: 172244.2268
  hps: 6165.52547
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 87856.94988
  tps: 166177.53893
  hps: 6101.34013
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6314.11643
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 88652.25786
  tps: 165234.63383
  hps: 6273.92152
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 86229.43367
  tps: 162162.10839
  hps: 6418.57846
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 91177.6552
  tps: 168843.62206
  hps: 6525.26711
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6450.59123
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85972.0604
  tps: 162936.02538
  hps: 6071.37056
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 89155.42355
  tps: 163338.84879
  hps: 6188.62436
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 86014.39552
  tps: 162866.66769
  hps: 6126.83562
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 91849.60424
  tps: 170387.22321
  hps: 6331.93779
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 91607.2328
  tps: 167759.71754
  hps: 6358.1058
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 89155.42355
  tps: 163338.84879
  hps: 6188.62436
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88977.41282
  tps: 161944.26831
  hps: 6117.26106
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6301.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6279.99217
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 86484.29361
  tps: 161026.05057
  hps: 6395.91879
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 86320.83262
  tps: 158012.22967
  hps: 6412.35566
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 87575.48316
  tps: 161880.82106
  hps: 6209.3616
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 87265.27534
  tps: 162608.751
  hps: 6159.95035
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86227.68688
  tps: 162155.61114
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 88482.46682
  tps: 165016.76966
  hps: 6017.16195
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 86194.00149
  tps: 162274.19219
  hps: 6083.52525
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 87575.48316
  tps: 161880.82106
  hps: 6209.3616
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 90534.24072
  tps: 163431.95846
  hps: 6262.82449
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 88096.6733
  tps: 161790.49918
  hps: 6109.81972
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 91816.09813
  tps: 171853.17175
  hps: 6307.11927
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 94858.91755
  tps: 180173.12728
  hps: 6345.6559
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 87879.67208
  tps: 160559.58545
  hps: 6347.48639
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 93201.91941
  tps: 169560.6703
  hps: 6552.23978
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 90781.52612
  tps: 163542.04423
  hps: 6344.06702
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 90359.24836
  tps: 163928.80391
  hps: 6341.6603
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 86019.4104
  tps: 161711.42736
  hps: 6290.41743
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 86019.4104
  tps: 161711.42736
  hps: 6280.17473
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 87383.13139
  tps: 163940.87642
  hps: 6025.6306
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 87262.56383
  tps: 163718.61808
  hps: 6025.6306
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87525.58235
  tps: 164214.56309
  hps: 6288.53156
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 87432.88469
  tps: 163272.04877
  hps: 6293.17825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6193.26172
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6186.95485
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92154.46475
  tps: 167484.82005
  hps: 6389.5998
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 86180.45559
  tps: 161700.48787
  hps: 6359.7392
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 88660.12869
  tps: 167914.92313
  hps: 6037.27014
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 87062.61436
  tps: 169253.67555
  hps: 6267.07623
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 87693.11813
  tps: 162092.16679
  hps: 6074.95827
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 87293.08597
  tps: 164780.36394
  hps: 6106.15779
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6254.39897
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6203.1517
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89615.77554
  tps: 169378.69565
  hps: 6174.85235
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 92261.50043
  tps: 168110.35146
  hps: 6195.84455
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 94700.42975
  tps: 178635.65115
  hps: 6396.24177
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 86308.03846
  tps: 162625.56373
  hps: 6343.92241
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 87467.33888
  tps: 164089.67494
  hps: 6275.39434
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 87976.27287
  tps: 167872.6976
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 90634.2963
  tps: 173970.48834
  hps: 6258.3198
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 94255.50243
  tps: 173940.6085
  hps: 6516.997
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 86213.86242
  tps: 161691.98659
  hps: 6214.45345
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89564.20314
  tps: 170580.67797
  hps: 6284.50892
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 88949.29605
  tps: 168028.8286
  hps: 6197.99643
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 92146.24667
  tps: 174329.32128
  hps: 6244.65805
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 92682.47604
  tps: 169240.77978
  hps: 6504.4738
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6450.59123
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6261.0149
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 94293.49965
  tps: 171769.80055
  hps: 6558.44541
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 94293.49965
  tps: 171769.80055
  hps: 6558.44541
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 86026.52807
  tps: 161711.42736
  hps: 6474.03801
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 86026.52807
  tps: 161711.42736
  hps: 6474.03801
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 89488.33082
  tps: 166900.09453
  hps: 6097.78216
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 89488.33082
  tps: 166900.09453
  hps: 6097.78216
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88407.36224
  tps: 164135.2488
  hps: 6601.22983
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88407.36224
  tps: 164135.2488
  hps: 6601.22983
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6278.93693
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6278.93693
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 100418.55211
  tps: 183542.99046
  hps: 6782.80244
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 85994.42144
  tps: 162376.35746
  hps: 6642.64626
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 90699.91843
  tps: 169752.74201
  hps: 5993.79863
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 91421.10464
  tps: 173562.81185
  hps: 6499.33486
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 101091.76298
  tps: 188047.27461
  hps: 6971.75015
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 94725.97817
  tps: 176630.2971
  hps: 6417.15476
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 86179.61664
  tps: 162015.05255
  hps: 6136.5487
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 62674.11112
  tps: 102506.50679
  hps: 6605.93235
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 64574.56283
  tps: 107311.30554
  hps: 7320.18092
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 65521.28954
  tps: 102557.64351
  hps: 7569.20111
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 86280.19639
  tps: 161772.42699
  hps: 6331.29192
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 86920.30468
  tps: 155871.26056
  hps: 6199.18619
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 86423.37739
  tps: 161760.53256
  hps: 6220.28433
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 89124.57459
  tps: 166038.22643
  hps: 6011.03094
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6279.99217
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 100850.34048
  tps: 193153.65501
  hps: 6591.30207
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 88267.59033
  tps: 168605.57271
  hps: 6070.99055
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89092.09532
  tps: 170305.93199
  hps: 6070.99055
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 92628.34954
  tps: 169304.03039
  hps: 6445.04746
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 92189.35529
  tps: 168459.81467
  hps: 6445.04746
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6301.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 87043.8881
  tps: 155481.18026
  hps: 6506.85911
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 87243.95352
  tps: 164343.60525
  hps: 6077.36253
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 89295.62845
  tps: 166505.57089
  hps: 6237.99915
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 87413.83989
  tps: 158684.499
  hps: 6293.33565
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 88312.37581
  tps: 160034.00316
  hps: 6231.73338
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 88716.36668
  tps: 169518.10588
  hps: 6241.60171
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 87227.86907
  tps: 164579.66259
  hps: 5977.7337
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 87909.30426
  tps: 157297.39226
  hps: 6305.46175
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 91087.05157
  tps: 167971.20233
  hps: 6511.59414
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 88652.25786
  tps: 165234.63383
  hps: 6273.92152
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 86273.1834
  tps: 161682.07104
  hps: 6354.13333
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 87976.27287
  tps: 167872.6976
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 92132.41206
  tps: 167720.15247
  hps: 6276.68825
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 89515.64157
  tps: 170942.99598
  hps: 6285.41191
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 95310.71618
  tps: 181552.52486
  hps: 6364.37793
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6305.44163
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 87043.8881
  tps: 155481.18026
  hps: 6506.85911
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 86227.69583
  tps: 162157.86839
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88780.70637
  tps: 169649.42151
  hps: 6070.99055
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 87976.27287
  tps: 167872.6976
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 91997.3794
  tps: 172568.38671
  hps: 6279.78736
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 89662.62365
  tps: 168908.84117
  hps: 6273.08713
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 94829.33326
  tps: 184179.89462
  hps: 6293.7798
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 86308.03846
  tps: 162625.56373
  hps: 6352.68962
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 88430.49638
  tps: 168795.25538
  hps: 6050.53065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 86031.94994
  tps: 163195.47977
  hps: 6177.99181
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 90241.90878
  tps: 170737.63985
  hps: 6194.27141
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 89305.64297
  tps: 165878.08167
  hps: 6205.23324
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 92276.64515
  tps: 176416.80234
  hps: 6094.40214
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6308.94852
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 95624.89113
  tps: 177914.28834
  hps: 6492.49092
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 87586.31848
  tps: 161577.04507
  hps: 6311.19264
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 101258.1853
  tps: 180225.12121
  hps: 6431.53453
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 95954.01172
  tps: 167301.48864
  hps: 6732.19859
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 94937.96306
  tps: 182219.66407
  hps: 6678.45984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93019.99102
  tps: 169651.04728
  hps: 6509.55612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 85647.79932
  tps: 160949.55927
  hps: 6146.36675
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 92672.96426
  tps: 172823.37357
  hps: 6373.99158
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 94919.78761
  tps: 182731.33157
  hps: 6308.70532
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 91625.93824
  tps: 165410.23146
  hps: 6311.21168
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 91625.93824
  tps: 165410.23146
  hps: 6311.21168
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 91625.93824
  tps: 165410.23146
  hps: 6311.21168
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 91625.93824
  tps: 165410.23146
  hps: 6311.21168
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 86020.18324
  tps: 161711.42736
  hps: 6311.0285
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 86020.18324
  tps: 161711.42736
  hps: 6311.0285
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 86020.18324
  tps: 161711.42736
  hps: 6311.0285
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 86020.18324
  tps: 161711.42736
  hps: 6311.0285
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 87649.31951
  tps: 164106.81017
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 87649.31951
  tps: 164106.81017
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 87649.31951
  tps: 164106.81017
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 87649.31951
  tps: 164106.81017
  hps: 6041.74708
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87931.74755
  tps: 162502.44169
  hps: 6417.43365
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87931.74755
  tps: 162502.44169
  hps: 6417.43365
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87931.74755
  tps: 162502.44169
  hps: 6417.43365
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87931.74755
  tps: 162502.44169
  hps: 6417.43365
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6094.3175
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6205.95738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6205.95738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6205.95738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6205.95738
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 93459.20878
  tps: 170782.08998
  hps: 6429.15054
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 86074.48257
  tps: 163628.61787
  hps: 6432.98993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 88752.15333
  tps: 166669.22735
  hps: 5989.38215
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 90907.48181
  tps: 166088.58179
  hps: 6423.02202
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 89664.032
  tps: 166923.78891
  hps: 6894.1275
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 87693.11813
  tps: 162092.16679
  hps: 6074.95827
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 88324.2027
  tps: 168365.22092
  hps: 6051.1211
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 86291.3282
  tps: 162620.38037
  hps: 6249.90101
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 86291.3282
  tps: 162620.38037
  hps: 6266.61493
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 96543.14605
  tps: 175280.7443
  hps: 6672.20078
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 86224.5166
  tps: 162155.61114
  hps: 6261.0149
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 86225.23749
  tps: 162155.61114
  hps: 6368.959
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 90568.12732
  tps: 162192.04402
  hps: 6204.25172
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 92113.44079
  tps: 177923.04815
  hps: 6543.01397
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 86227.68688
  tps: 162155.61114
  hps: 6077.75137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 93696.61054
  tps: 168531.15844
  hps: 7108.45944
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94637.74112
  tps: 170475.52008
  hps: 6538.58586
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 86229.43367
  tps: 162155.61114
  hps: 6402.03864
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94597.77457
  tps: 177475.92432
  hps: 6294.11304
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 102084.34961
  tps: 178244.53947
  hps: 6775.15495
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 290828.36598
  tps: 566885.43307
  hps: 6753.83771
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 101698.76301
  tps: 176275.47471
  hps: 6581.08412
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 125287.22484
  tps: 142414.49612
  hps: 7455.46452
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185976.29475
  tps: 378183.75955
  hps: 5207.74558
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 68065.19263
  tps: 124873.6798
  hps: 5572.3123
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73028.87209
  tps: 98860.14702
  hps: 5786.49696
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301062.56528
  tps: 684291.35075
  hps: 2213.3149
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93960.58432
  tps: 184614.3938
  hps: 2158.47221
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121048.82862
  tps: 162841.39296
  hps: 2414.57873
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194417.63016
  tps: 443720.86821
  hps: 2026.65609
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63625.99053
  tps: 132192.48457
  hps: 1895.95438
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71631.2681
  tps: 114578.03773
  hps: 2090.3979
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287596.50833
  tps: 567673.68235
  hps: 2070.53319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96172.58401
  tps: 157385.38357
  hps: 1950.86495
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122953.19952
  tps: 93057.70913
  hps: 1867.43641
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 178294.4002
  tps: 349006.1381
  hps: 1905.22777
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65511.94378
  tps: 115679.45624
  hps: 1783.07138
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73754.62686
  tps: 58543.56132
  hps: 1511.04458
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 297517.77593
  tps: 614419.26659
  hps: 6655.92025
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 102570.80754
  tps: 183247.02567
  hps: 6561.51331
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123890.41245
  tps: 143871.6972
  hps: 7503.02863
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 188067.3527
  tps: 371725.59794
  hps: 5133.69659
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 67710.27954
  tps: 124889.51235
  hps: 5530.14848
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73145.04162
  tps: 99629.56949
  hps: 5803.01213
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303977.51018
  tps: 707427.3934
  hps: 2276.88206
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.35644
  tps: 186541.88675
  hps: 2148.24049
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119813.07803
  tps: 156725.41978
  hps: 2341.55971
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190956.51049
  tps: 444250.51627
  hps: 2024.64045
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63808.73366
  tps: 132097.76407
  hps: 1910.82383
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70148.66647
  tps: 111789.94108
  hps: 2093.55759
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 291229.59023
  tps: 582972.83264
  hps: 2087.50644
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97219.36483
  tps: 161480.33863
  hps: 1990.07888
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123025.81014
  tps: 93372.91669
  hps: 1930.95466
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180920.87168
  tps: 343216.99481
  hps: 1880.35005
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65630.74148
  tps: 116632.05552
  hps: 1780.87426
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73625.27396
  tps: 58360.0122
  hps: 1642.96117
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 95968.55294
  tps: 163492.5054
  hps: 6294.4639
 }
}
