character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2550
  final_stats: 2863
  final_stats: 0
  final_stats: 2552
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8569
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 15.00588
  final_stats: 30.09313
  final_stats: 12.7232
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 98227.87484
  tps: 159197.73511
  hps: 8038.48468
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 93552.10513
  tps: 162273.80798
  hps: 8073.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 100746.56537
  tps: 169473.43729
  hps: 8463.49064
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 105562.03192
  tps: 147587.29943
  hps: 8762.47764
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8204.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 111942.89627
  tps: 190276.42205
  hps: 8344.43576
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 95787.65083
  tps: 163847.50141
  hps: 7927.981
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 93981.51132
  tps: 156047.19249
  hps: 8512.09731
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 102631.53079
  tps: 173211.56777
  hps: 8261.96486
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 94606.94993
  tps: 160985.13943
  hps: 7834.3621
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7858.50175
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 95357.26583
  tps: 156655.46458
  hps: 8088.58343
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7954.32316
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 97330.80269
  tps: 165913.14072
  hps: 7870.94613
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99324.9613
  tps: 169525.56552
  hps: 8277.81006
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 98324.8364
  tps: 165227.35814
  hps: 8338.46054
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 96242.77385
  tps: 162932.75056
  hps: 8090.05283
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 95361.39424
  tps: 163479.19939
  hps: 8051.00359
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 93770.24678
  tps: 158056.74204
  hps: 8072.49829
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 95348.59849
  tps: 164238.74407
  hps: 7891.18484
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 97001.70725
  tps: 170678.33312
  hps: 8292.12125
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 93471.56379
  tps: 161179.33746
  hps: 8206.47764
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 93472.73689
  tps: 161450.9032
  hps: 8188.35221
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 93477.65397
  tps: 161450.89886
  hps: 8314.24389
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 98409.68186
  tps: 170472.1176
  hps: 8049.37378
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 93470.84289
  tps: 161179.30259
  hps: 7939.43828
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98050.04468
  tps: 167194.8424
  hps: 8286.44472
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 97488.00056
  tps: 168717.50457
  hps: 7943.81291
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 93475.75997
  tps: 161179.35131
  hps: 8088.50401
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 94551.64785
  tps: 159356.22838
  hps: 7736.67909
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 93960.95757
  tps: 161454.76945
  hps: 7959.81691
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 93394.09804
  tps: 161127.6064
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7952.75257
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98962.04986
  tps: 171275.32719
  hps: 8059.30402
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 93476.40596
  tps: 161180.77097
  hps: 8225.4851
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 95307.33374
  tps: 162832.00683
  hps: 7827.07231
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 98797.75163
  tps: 170351.80154
  hps: 8057.15823
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 93476.46844
  tps: 161179.35131
  hps: 8134.20557
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 95083.84963
  tps: 161910.58733
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 94048.59757
  tps: 161793.09545
  hps: 7915.9903
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 93394.09804
  tps: 161127.60041
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7966.92944
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 99929.13629
  tps: 170800.39568
  hps: 8229.77808
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 93592.68181
  tps: 161764.05256
  hps: 8329.80572
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 95763.6484
  tps: 166535.4253
  hps: 7886.37316
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 96352.82008
  tps: 163850.35049
  hps: 8719.07377
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 96494.67472
  tps: 162060.41301
  hps: 8807.17503
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 95876.85048
  tps: 165659.03916
  hps: 8600.8535
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 95525.78145
  tps: 167928.9333
  hps: 8506.65389
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 96478.76341
  tps: 162905.72226
  hps: 8664.41785
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 97291.35643
  tps: 164862.38348
  hps: 8861.38907
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 93470.84289
  tps: 161179.33621
  hps: 8214.73059
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 94899.02266
  tps: 159469.69532
  hps: 7893.11784
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 100048.05823
  tps: 167798.55662
  hps: 8280.97036
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 97313.20142
  tps: 163777.69806
  hps: 8131.44621
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 98980.15176
  tps: 166934.50051
  hps: 8034.26061
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 98488.30401
  tps: 166568.26975
  hps: 8317.89232
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 106015.40084
  tps: 184395.21351
  hps: 8321.88914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 93552.10513
  tps: 162273.80798
  hps: 8073.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 98980.15176
  tps: 166934.50051
  hps: 8034.26061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 94772.79413
  tps: 159030.45068
  hps: 7920.22241
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 96590.38631
  tps: 162445.43141
  hps: 7929.89503
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 93470.84289
  tps: 161179.33962
  hps: 8128.84669
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 97488.00056
  tps: 168717.50457
  hps: 7943.81291
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 93475.75997
  tps: 161179.35131
  hps: 8088.50401
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 94551.64785
  tps: 159356.22838
  hps: 7736.67909
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 93960.95757
  tps: 161454.76945
  hps: 7959.81691
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 93394.09804
  tps: 161127.6064
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7952.75257
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 98663.61921
  tps: 166444.98578
  hps: 8158.712
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 93583.31914
  tps: 161399.26368
  hps: 8260.12119
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 96101.32218
  tps: 167735.0715
  hps: 7883.32615
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 94772.79413
  tps: 159030.45068
  hps: 7920.22241
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8204.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98050.04468
  tps: 167194.84273
  hps: 8245.08899
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 94697.81772
  tps: 160513.67193
  hps: 8103.06874
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 95266.67064
  tps: 162731.99007
  hps: 7776.5061
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 93569.24315
  tps: 162003.71849
  hps: 7930.52455
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 105232.82565
  tps: 176724.01302
  hps: 8449.91839
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 105153.56774
  tps: 180269.97149
  hps: 8518.07256
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 100778.11681
  tps: 170039.90557
  hps: 8276.22699
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 100165.66088
  tps: 168849.33452
  hps: 8491.50179
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 99893.64612
  tps: 167370.1922
  hps: 8242.19728
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 100987.06134
  tps: 169246.13678
  hps: 8351.59691
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 98488.30401
  tps: 166568.26975
  hps: 8317.89232
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 93470.84289
  tps: 161179.33487
  hps: 8251.78837
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8177.54499
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 95088.65721
  tps: 160470.91057
  hps: 7872.8966
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 93884.70381
  tps: 161347.44541
  hps: 7812.96971
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 94410.11646
  tps: 157105.92539
  hps: 8138.59169
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 94406.52975
  tps: 157508.21603
  hps: 7998.67513
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 95348.59849
  tps: 164238.74407
  hps: 7891.18484
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 96722.77825
  tps: 171075.84433
  hps: 8279.08803
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 117152.47978
  tps: 200664.66991
  hps: 8852.37055
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 93810.51201
  tps: 160279.55152
  hps: 8050.05504
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 93810.51201
  tps: 160279.55152
  hps: 8075.29467
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97927.8633
  tps: 171083.95053
  hps: 8196.01289
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 98842.49835
  tps: 168668.21463
  hps: 8177.54499
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98050.04468
  tps: 167194.84273
  hps: 8245.08899
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 96046.13393
  tps: 165634.15516
  hps: 7896.49761
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 95611.63761
  tps: 164824.69498
  hps: 7896.49761
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 96194.45597
  tps: 165910.47691
  hps: 7896.49761
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 96320.97262
  tps: 165597.79152
  hps: 7901.12195
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 96486.63264
  tps: 165905.15364
  hps: 7901.12195
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 98998.5747
  tps: 167158.5963
  hps: 8027.34977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 96663.67126
  tps: 166530.79419
  hps: 8215.85622
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 110171.11683
  tps: 181558.07787
  hps: 8563.07294
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 101789.49601
  tps: 175069.14397
  hps: 8195.85361
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 101789.49601
  tps: 175069.14397
  hps: 8195.85361
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 101789.49601
  tps: 175069.14397
  hps: 8195.85361
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 101789.49601
  tps: 175069.14397
  hps: 8195.85361
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 93481.97198
  tps: 161179.35131
  hps: 8256.03097
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 93481.97198
  tps: 161179.35131
  hps: 8256.03097
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 93481.97198
  tps: 161179.35131
  hps: 8256.03097
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 93481.97198
  tps: 161179.35131
  hps: 8256.03097
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 96190.40501
  tps: 163709.44579
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 96190.40501
  tps: 163709.44579
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 96190.40501
  tps: 163709.44579
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 96190.40501
  tps: 163709.44579
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 94622.41973
  tps: 162172.48305
  hps: 8034.85673
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 94622.41973
  tps: 162172.48305
  hps: 8034.85673
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 94622.41973
  tps: 162172.48305
  hps: 8034.85673
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 94622.41973
  tps: 162172.48305
  hps: 8034.85673
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 93394.09804
  tps: 161127.57959
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 93394.09804
  tps: 161127.57959
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 93394.09804
  tps: 161127.57959
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 93394.09804
  tps: 161127.57959
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8016.22258
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8016.22258
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8016.22258
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8016.22258
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 104836.20566
  tps: 178288.46089
  hps: 8518.25278
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 93465.04538
  tps: 161002.33897
  hps: 8459.72523
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 96889.98633
  tps: 163581.85458
  hps: 7863.27861
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 100018.4443
  tps: 165735.22823
  hps: 8169.58052
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 93471.68604
  tps: 160793.62684
  hps: 7982.12248
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 96992.59486
  tps: 168261.51854
  hps: 7990.58086
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 97272.14315
  tps: 167320.1753
  hps: 7958.50758
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 98070.21058
  tps: 171677.8445
  hps: 7996.1755
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 94947.09118
  tps: 164339.60288
  hps: 7828.63155
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 93470.84289
  tps: 161179.33621
  hps: 8214.73059
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 96760.03878
  tps: 161112.1247
  hps: 8186.12219
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 93475.75997
  tps: 161189.60757
  hps: 8364.96482
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 98488.30401
  tps: 166568.26975
  hps: 8317.89232
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8204.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 93470.84289
  tps: 161179.27992
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 93582.26119
  tps: 161764.0773
  hps: 7911.66826
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 96144.78519
  tps: 166830.57637
  hps: 7880.08158
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 93446.78355
  tps: 161235.63598
  hps: 7966.86008
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 100018.4443
  tps: 165735.22823
  hps: 8169.58052
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 98732.57153
  tps: 167702.59243
  hps: 8068.75417
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 96144.78519
  tps: 166830.57637
  hps: 7880.08158
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 96375.34733
  tps: 165041.42659
  hps: 7922.887
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 93470.84289
  tps: 161179.3369
  hps: 8196.45209
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 93470.84289
  tps: 161179.3381
  hps: 8165.65407
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 93981.51132
  tps: 156047.19249
  hps: 8512.09731
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 93955.70009
  tps: 156489.42379
  hps: 8409.41716
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 94930.93842
  tps: 156885.57238
  hps: 8029.14444
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 94745.63025
  tps: 157578.41527
  hps: 8014.21257
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93884.70381
  tps: 161347.44541
  hps: 7812.96971
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 96590.38631
  tps: 162445.43141
  hps: 7929.89503
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 93582.26119
  tps: 161764.0773
  hps: 7911.66826
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 94930.93842
  tps: 156885.57238
  hps: 8029.14444
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 97136.20686
  tps: 162019.61023
  hps: 7922.41834
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 95280.499
  tps: 159146.73504
  hps: 7843.60829
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 100209.31746
  tps: 170379.18544
  hps: 8223.45777
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 102704.88173
  tps: 179045.96092
  hps: 8147.15504
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 93909.03613
  tps: 155879.19148
  hps: 7925.86228
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 100160.63733
  tps: 168816.77438
  hps: 8355.2962
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 99193.12205
  tps: 171066.9696
  hps: 8070.19872
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 98797.75163
  tps: 170351.80154
  hps: 8057.15823
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 93476.46844
  tps: 161179.35131
  hps: 8148.20366
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 93476.46844
  tps: 161179.35131
  hps: 8134.20557
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 95224.97294
  tps: 162139.41288
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 95083.84963
  tps: 161910.58733
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 94258.32307
  tps: 162509.45168
  hps: 7932.9338
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 94048.59757
  tps: 161793.09545
  hps: 7915.9903
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 93394.09804
  tps: 161127.59776
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 93394.09804
  tps: 161127.60041
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7973.20311
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7966.92944
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 100186.40634
  tps: 167993.6185
  hps: 8181.59379
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 93426.80261
  tps: 160803.34917
  hps: 8333.99583
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 96014.25227
  tps: 168538.35009
  hps: 7910.27074
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 94396.5979
  tps: 164105.71351
  hps: 7813.66138
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 95082.98089
  tps: 157130.69009
  hps: 7898.29815
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 94585.2948
  tps: 163426.04396
  hps: 7865.1318
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 93470.84289
  tps: 161179.33962
  hps: 8128.84669
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7994.49528
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 96174.376
  tps: 169547.2463
  hps: 8076.87829
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 102242.65891
  tps: 175299.73619
  hps: 8203.46118
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 101515.26973
  tps: 176398.205
  hps: 8050.80187
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93470.84289
  tps: 161179.33746
  hps: 8202.19924
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 94390.43025
  tps: 163559.62657
  hps: 7952.52358
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 95348.59849
  tps: 164238.74407
  hps: 7891.18484
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 97072.69328
  tps: 166937.1297
  hps: 8182.62122
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 100892.80025
  tps: 170343.18531
  hps: 8310.36585
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 93582.26119
  tps: 161764.0773
  hps: 8037.10002
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 95908.27155
  tps: 167106.52016
  hps: 7990.73466
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 97085.75215
  tps: 167446.53401
  hps: 7975.43775
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 99384.94809
  tps: 176959.45529
  hps: 7863.76876
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 99838.54563
  tps: 168230.56371
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8204.82147
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 93470.84289
  tps: 161179.33922
  hps: 8138.36152
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 104928.72924
  tps: 176493.64975
  hps: 8277.39799
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 104928.72924
  tps: 176493.64975
  hps: 8277.39799
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 93482.83614
  tps: 161179.35131
  hps: 8382.64825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 93482.83614
  tps: 161179.35131
  hps: 8382.64825
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 97322.3488
  tps: 165996.0289
  hps: 7859.21212
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 97322.3488
  tps: 165996.0289
  hps: 7859.21212
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95624.30355
  tps: 165089.08686
  hps: 8085.70253
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95624.30355
  tps: 165089.08686
  hps: 8085.70253
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 93394.09804
  tps: 161127.56174
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 93394.09804
  tps: 161127.56174
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8058.42728
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 8058.42728
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 108442.45457
  tps: 181272.20796
  hps: 8581.58334
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 93485.60182
  tps: 161179.34188
  hps: 8689.95128
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 99390.17364
  tps: 172787.68391
  hps: 7938.226
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 99723.69882
  tps: 171307.72315
  hps: 8166.23704
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 109944.55004
  tps: 184767.16474
  hps: 8949.29381
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 103177.93697
  tps: 174817.87737
  hps: 8343.91495
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 93578.23711
  tps: 161761.17058
  hps: 8055.74301
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 68843.50205
  tps: 105809.12065
  hps: 8596.57053
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 70132.19235
  tps: 109736.44156
  hps: 9559.00981
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 71306.94025
  tps: 101961.16652
  hps: 9853.19746
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 93375.56605
  tps: 159668.82673
  hps: 8166.39808
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 93796.04759
  tps: 165559.57769
  hps: 7924.80723
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 93425.23831
  tps: 160872.71653
  hps: 7981.39331
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 97573.60932
  tps: 168680.65563
  hps: 7963.2573
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 93470.84289
  tps: 161179.3381
  hps: 8165.65407
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 108349.27721
  tps: 182856.45257
  hps: 8319.70571
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 95496.4699
  tps: 164610.13927
  hps: 7879.93148
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 96320.97262
  tps: 165597.79152
  hps: 7884.55582
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 99797.29384
  tps: 170382.41497
  hps: 8209.16801
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99324.14461
  tps: 169525.56281
  hps: 8209.16801
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 93470.84289
  tps: 161179.3369
  hps: 8196.45209
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 94181.32166
  tps: 158590.31042
  hps: 8366.337
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 94674.56927
  tps: 165302.3369
  hps: 7891.02123
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 94829.69085
  tps: 160917.13147
  hps: 8020.40275
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 95774.5869
  tps: 159625.52027
  hps: 8055.31568
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 94983.60789
  tps: 161921.49542
  hps: 7839.96163
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 95324.06069
  tps: 165405.09681
  hps: 8016.13922
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 95501.56767
  tps: 168116.7233
  hps: 7943.25473
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 94380.98602
  tps: 159710.70204
  hps: 7939.58965
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 98324.8364
  tps: 165227.35814
  hps: 8338.46054
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 96760.03878
  tps: 161112.1247
  hps: 8186.12219
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 93686.13594
  tps: 161564.28352
  hps: 8216.36384
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 95348.59849
  tps: 164238.74407
  hps: 7891.18484
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 101271.56784
  tps: 172438.41989
  hps: 8256.53503
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 97137.17351
  tps: 171884.93884
  hps: 8290.36677
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 102518.30985
  tps: 177259.62343
  hps: 8035.02692
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 93507.84133
  tps: 160895.35634
  hps: 8226.28237
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 94181.32166
  tps: 158590.31042
  hps: 8366.337
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 93470.84289
  tps: 161179.35131
  hps: 7869.75511
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 96046.13393
  tps: 165634.15516
  hps: 7879.93148
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 95348.59849
  tps: 164238.74407
  hps: 7891.18484
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 101391.95946
  tps: 172127.29575
  hps: 8084.88851
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 96828.30723
  tps: 169826.92158
  hps: 8252.51798
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 101871.54805
  tps: 176641.36182
  hps: 8036.7671
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 93470.84289
  tps: 161179.33746
  hps: 8206.58285
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 95811.02101
  tps: 165519.04131
  hps: 7888.73268
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 93420.0097
  tps: 160832.13097
  hps: 7996.61192
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 96569.61452
  tps: 169933.05806
  hps: 8179.97211
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 96605.07226
  tps: 164538.45499
  hps: 8050.06141
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 98402.41765
  tps: 173865.15145
  hps: 7853.82755
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 93504.50931
  tps: 160895.36155
  hps: 8241.85644
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 102023.27597
  tps: 173226.1676
  hps: 8228.34867
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 95643.8191
  tps: 164364.41292
  hps: 7943.05603
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102851.31581
  tps: 175173.90849
  hps: 8525.44987
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 104089.85004
  tps: 170796.25177
  hps: 8494.93207
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 102315.01435
  tps: 174950.97195
  hps: 8588.90481
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 100154.23012
  tps: 168816.77438
  hps: 8290.63363
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 93770.75595
  tps: 158969.56131
  hps: 8122.84867
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 100970.5111
  tps: 169008.23275
  hps: 8001.38596
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 102389.39165
  tps: 177252.75748
  hps: 8061.2198
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 99852.22296
  tps: 175957.22738
  hps: 8075.26401
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 99852.22296
  tps: 175957.22738
  hps: 8075.26401
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 99852.22296
  tps: 175957.22738
  hps: 8075.26401
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 99852.22296
  tps: 175957.22738
  hps: 8075.26401
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 93477.24127
  tps: 161179.35131
  hps: 8176.3716
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 93477.24127
  tps: 161179.35131
  hps: 8176.3716
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 93477.24127
  tps: 161179.35131
  hps: 8176.3716
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 93477.24127
  tps: 161179.35131
  hps: 8176.3716
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 95507.26895
  tps: 162601.79653
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 95507.26895
  tps: 162601.79653
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 95507.26895
  tps: 162601.79653
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 95507.26895
  tps: 162601.79653
  hps: 7822.59002
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 94491.17465
  tps: 162866.23896
  hps: 7934.56192
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 94491.17465
  tps: 162866.23896
  hps: 7934.56192
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 94491.17465
  tps: 162866.23896
  hps: 7934.56192
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 94491.17465
  tps: 162866.23896
  hps: 7934.56192
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 93394.09804
  tps: 161127.59242
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 93394.09804
  tps: 161127.59242
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 93394.09804
  tps: 161127.59242
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 93394.09804
  tps: 161127.59242
  hps: 7874.77978
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7985.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7985.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7985.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 93394.09804
  tps: 161127.63936
  hps: 7985.83193
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 102043.31334
  tps: 177579.55509
  hps: 8258.18672
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93477.82839
  tps: 161176.39545
  hps: 8362.97806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 96827.0575
  tps: 167371.2614
  hps: 7929.40751
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98049.26793
  tps: 167194.84354
  hps: 8177.54499
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 97937.43463
  tps: 171704.95987
  hps: 8802.77989
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 95082.98089
  tps: 157130.69009
  hps: 7898.29815
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 95667.68507
  tps: 165251.65438
  hps: 7888.73268
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 93394.09804
  tps: 161127.6283
  hps: 8102.58667
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 93394.09804
  tps: 161127.62727
  hps: 8126.56228
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 105752.7832
  tps: 178352.44664
  hps: 8472.30812
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 93470.84289
  tps: 161179.33922
  hps: 8138.36152
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 93471.56379
  tps: 161179.33343
  hps: 8293.60356
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 99059.15243
  tps: 165330.15153
  hps: 8141.80043
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 100746.56537
  tps: 169473.43729
  hps: 8463.49064
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 93884.70381
  tps: 161347.44541
  hps: 7812.96971
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 102109.04598
  tps: 168520.24838
  hps: 9045.35959
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 101799.98713
  tps: 170511.08531
  hps: 8319.43931
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 93475.75997
  tps: 161179.33187
  hps: 8341.17773
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 103514.6605
  tps: 173934.06456
  hps: 8319.78144
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104818.29616
  tps: 178759.88301
  hps: 8644.43119
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303701.28726
  tps: 592198.44927
  hps: 8424.60123
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103788.46908
  tps: 171667.18525
  hps: 8355.83298
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131647.35506
  tps: 138879.28943
  hps: 10570.45049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187440.46571
  tps: 374873.08717
  hps: 6748.26146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69170.37176
  tps: 123626.88642
  hps: 7018.20162
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75476.1367
  tps: 106470.96636
  hps: 8138.3266
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299097.82137
  tps: 683055.5732
  hps: 2428.67552
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93384.92255
  tps: 182329.35864
  hps: 2314.55643
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120564.13431
  tps: 160633.43414
  hps: 3294.2373
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191254.21816
  tps: 433945.18998
  hps: 2160.78803
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63776.54107
  tps: 132356.83899
  hps: 2041.04892
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71274.98804
  tps: 114106.67077
  hps: 2871.26459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 283444.57414
  tps: 561273.20623
  hps: 2273.82126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96645.5714
  tps: 162677.60135
  hps: 2132.6126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123188.17247
  tps: 93395.17179
  hps: 2802.13991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180767.19818
  tps: 344936.78535
  hps: 2069.03115
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65742.48334
  tps: 113562.67992
  hps: 1952.68716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73856.57091
  tps: 58639.22689
  hps: 2380.26337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299465.16085
  tps: 585160.80442
  hps: 8464.13106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103655.82198
  tps: 178562.84067
  hps: 8451.6924
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129193.30582
  tps: 139817.8509
  hps: 10938.50304
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185925.33321
  tps: 355997.47064
  hps: 6972.90357
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69247.51928
  tps: 125932.62303
  hps: 7181.78982
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74152.58498
  tps: 100771.46919
  hps: 8013.6672
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 306108.26448
  tps: 707087.03694
  hps: 2481.22767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.39972
  tps: 186150.33228
  hps: 2349.9069
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119309.53666
  tps: 154387.04849
  hps: 3253.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190891.52781
  tps: 437107.67226
  hps: 2202.70918
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63987.01338
  tps: 133839.99591
  hps: 2059.11486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 69908.74045
  tps: 109690.43042
  hps: 2897.60111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289652.3466
  tps: 559718.40099
  hps: 2259.50032
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96283.04649
  tps: 159691.74002
  hps: 2149.73463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122989.52733
  tps: 93292.8613
  hps: 2865.65816
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184266.99504
  tps: 344929.72652
  hps: 2080.45459
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65686.97953
  tps: 117669.70719
  hps: 1969.354
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73524.37819
  tps: 58341.4966
  hps: 2476.20271
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98885.79859
  tps: 165883.60022
  hps: 8231.90683
 }
}
