character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2550
  final_stats: 2863
  final_stats: 0
  final_stats: 2552
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8569
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.5
  final_stats: 15.00588
  final_stats: 30.09313
  final_stats: 12.7232
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 98176.83192
  tps: 162359.69784
  hps: 8124.73972
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 93933.90722
  tps: 157948.49659
  hps: 8260.10371
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 100613.05547
  tps: 173928.67896
  hps: 8429.48558
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 105636.78419
  tps: 148288.41387
  hps: 8579.53071
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8325.11231
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 110443.30645
  tps: 183228.08466
  hps: 8504.93634
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 94840.33849
  tps: 167668.73523
  hps: 8005.15489
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 94598.96957
  tps: 161261.56007
  hps: 8408.73801
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 102314.00394
  tps: 177796.93228
  hps: 8141.41114
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 94862.05571
  tps: 160966.40896
  hps: 7961.92416
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 94975.93482
  tps: 154090.88141
  hps: 7987.19954
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7938.35758
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 97657.60682
  tps: 168727.49599
  hps: 7983.39596
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 99706.58225
  tps: 174548.63216
  hps: 8400.03389
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 99145.63725
  tps: 170430.11828
  hps: 8305.90671
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 96722.7181
  tps: 172684.56797
  hps: 8132.26221
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 94544.10957
  tps: 164871.09399
  hps: 8079.30944
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 94832.15548
  tps: 164429.94282
  hps: 7978.68556
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 94911.04094
  tps: 164672.70992
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 96563.17826
  tps: 166331.39804
  hps: 8270.43542
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 92596.404
  tps: 159449.09959
  hps: 8172.32631
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 92540.58269
  tps: 159431.8621
  hps: 8186.8791
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92546.21633
  tps: 159431.86037
  hps: 8312.34984
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 99187.66756
  tps: 171642.12235
  hps: 8061.81818
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 92609.79812
  tps: 160452.63701
  hps: 7930.70478
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 98387.12591
  tps: 172165.08169
  hps: 8415.01632
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 97294.79747
  tps: 166670.94444
  hps: 7958.39041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 92540.98929
  tps: 159428.15694
  hps: 8078.70755
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 94241.23422
  tps: 162606.35726
  hps: 7801.13578
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 93090.28113
  tps: 162329.12382
  hps: 7873.10134
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 92535.35564
  tps: 159428.14375
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7937.23667
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 98623.31768
  tps: 170535.87906
  hps: 8156.58486
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 92607.67517
  tps: 160605.03668
  hps: 8198.60769
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 95254.47005
  tps: 164076.15432
  hps: 7844.82174
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 98672.74203
  tps: 168499.06263
  hps: 8106.77682
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 92541.69776
  tps: 159428.15694
  hps: 8146.33888
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 94857.6045
  tps: 163582.69213
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 93248.89897
  tps: 162260.48542
  hps: 7894.4509
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 92535.35564
  tps: 159428.14135
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7951.63148
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 99841.53462
  tps: 176430.01892
  hps: 8088.01456
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 92580.38005
  tps: 160444.42239
  hps: 8279.46721
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 95969.55204
  tps: 166887.9449
  hps: 7732.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 96691.66217
  tps: 166685.3154
  hps: 8662.82593
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 96678.84215
  tps: 169185.50014
  hps: 8655.56447
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 95861.89887
  tps: 161914.56922
  hps: 8534.58084
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 95701.12802
  tps: 162965.32681
  hps: 8509.60523
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 96439.64365
  tps: 167228.91198
  hps: 8565.71355
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 97019.25888
  tps: 170047.37648
  hps: 8678.70467
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 92537.84835
  tps: 159427.09727
  hps: 8186.8791
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 95247.84543
  tps: 165370.25299
  hps: 7873.05738
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 97728.21565
  tps: 157908.44364
  hps: 7996.32571
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 98705.32142
  tps: 169398.21614
  hps: 7939.18069
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99399.33054
  tps: 170530.35296
  hps: 8347.68745
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 107029.55462
  tps: 185315.70618
  hps: 8289.83272
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 93933.90722
  tps: 157948.49659
  hps: 8260.10371
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 98705.32142
  tps: 169398.21614
  hps: 7939.18069
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 94703.6848
  tps: 163573.96759
  hps: 7852.48452
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 96532.55182
  tps: 165911.9413
  hps: 7819.17346
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 92537.84835
  tps: 159427.09864
  hps: 8101.65838
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 97294.79747
  tps: 166670.94444
  hps: 7958.39041
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 92540.98929
  tps: 159428.15694
  hps: 8078.70755
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 94241.23422
  tps: 162606.35726
  hps: 7801.13578
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 93090.28113
  tps: 162329.12382
  hps: 7873.10134
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 92535.35564
  tps: 159428.14375
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7937.23667
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 99132.26711
  tps: 174737.27315
  hps: 8121.61798
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 92536.58531
  tps: 161629.164
  hps: 8172.16053
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 96124.71749
  tps: 166263.77797
  hps: 7766.27907
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 94703.6848
  tps: 163573.96759
  hps: 7852.48452
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8325.11231
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 98387.12591
  tps: 172165.08235
  hps: 8366.74246
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 94672.28412
  tps: 157534.319
  hps: 8062.33953
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 94895.12964
  tps: 168322.81537
  hps: 7932.72942
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 92595.6831
  tps: 159467.66628
  hps: 7854.12898
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 103905.99035
  tps: 173933.85017
  hps: 8594.58511
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 105493.36117
  tps: 181913.28456
  hps: 8454.62847
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 101807.48795
  tps: 178048.17868
  hps: 8275.05655
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 100843.23595
  tps: 175598.72323
  hps: 8466.90481
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 100796.20675
  tps: 174894.12498
  hps: 8346.66028
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 101819.84245
  tps: 174845.61048
  hps: 8462.57691
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99399.33054
  tps: 170530.35296
  hps: 8347.68745
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 92535.35564
  tps: 159428.15036
  hps: 8223.65072
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8298.12191
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 94947.04575
  tps: 163347.60619
  hps: 7925.45101
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 92543.20917
  tps: 163794.158
  hps: 7792.60536
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 94884.96783
  tps: 164242.94419
  hps: 8093.00371
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 93784.62682
  tps: 161273.83172
  hps: 8097.47777
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 94911.04094
  tps: 164672.70992
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 96901.47642
  tps: 167469.33624
  hps: 8195.83797
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 116086.25332
  tps: 195147.63137
  hps: 9039.28701
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 92535.29007
  tps: 160943.52844
  hps: 8060.27902
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 92535.69085
  tps: 160943.52844
  hps: 8084.14146
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 97927.8633
  tps: 171083.95053
  hps: 8196.01289
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 99178.27518
  tps: 173660.93141
  hps: 8298.12191
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 98387.12591
  tps: 172165.08235
  hps: 8366.74246
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 95687.47293
  tps: 166122.07257
  hps: 7783.58887
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 95253.99408
  tps: 165312.89925
  hps: 7783.58887
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 95835.44764
  tps: 166398.29639
  hps: 7783.58887
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 96018.23993
  tps: 166739.51406
  hps: 7783.58887
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 96183.62342
  tps: 167048.2348
  hps: 7783.58887
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 99128.31129
  tps: 171694.34341
  hps: 8217.67545
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 96564.85914
  tps: 167085.76646
  hps: 8192.04044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 111060.33939
  tps: 184090.98105
  hps: 8512.96895
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 101414.07658
  tps: 174693.49492
  hps: 8167.76897
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 101414.07658
  tps: 174693.49492
  hps: 8167.76897
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 101414.07658
  tps: 174693.49492
  hps: 8167.76897
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 101414.07658
  tps: 174693.49492
  hps: 8167.76897
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92547.2013
  tps: 159428.15694
  hps: 8284.52098
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92547.2013
  tps: 159428.15694
  hps: 8284.52098
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92547.2013
  tps: 159428.15694
  hps: 8284.52098
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92547.2013
  tps: 159428.15694
  hps: 8284.52098
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 95993.35878
  tps: 165368.43064
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 95993.35878
  tps: 165368.43064
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 95993.35878
  tps: 165368.43064
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 95993.35878
  tps: 165368.43064
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 94061.36387
  tps: 163977.04769
  hps: 8074.51468
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 94061.36387
  tps: 163977.04769
  hps: 8074.51468
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 94061.36387
  tps: 163977.04769
  hps: 8074.51468
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 94061.36387
  tps: 163977.04769
  hps: 8074.51468
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 92535.35564
  tps: 159428.13303
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 92535.35564
  tps: 159428.13303
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 92535.35564
  tps: 159428.13303
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 92535.35564
  tps: 159428.13303
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8001.68241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8001.68241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8001.68241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8001.68241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 105358.17927
  tps: 177868.98668
  hps: 8490.06034
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 92657.47295
  tps: 161489.46402
  hps: 8414.8912
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 97351.09209
  tps: 168409.34318
  hps: 7754.5872
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 99558.08719
  tps: 171718.60531
  hps: 8227.83377
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 92600.56022
  tps: 160605.03668
  hps: 7961.53998
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 96111.59677
  tps: 167788.82246
  hps: 8021.54287
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 96348.5483
  tps: 168739.28245
  hps: 7960.70652
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 98879.04448
  tps: 172781.17466
  hps: 7847.44099
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 94387.05651
  tps: 162263.66784
  hps: 7855.22592
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 92537.84835
  tps: 159427.09727
  hps: 8186.8791
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 97414.79238
  tps: 168131.69881
  hps: 8251.83325
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92540.98929
  tps: 159439.76267
  hps: 8335.95324
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99399.33054
  tps: 170530.35296
  hps: 8347.68745
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8325.11231
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 92535.35564
  tps: 159428.12838
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 92540.58269
  tps: 159466.68774
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 96524.54125
  tps: 162043.28191
  hps: 7925.24317
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 92675.0027
  tps: 161610.97485
  hps: 7929.40947
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 99558.08719
  tps: 171718.60531
  hps: 8227.83377
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 99395.62148
  tps: 172151.49132
  hps: 8287.76905
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 96524.54125
  tps: 162043.28191
  hps: 7925.24317
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 96724.52648
  tps: 162096.16941
  hps: 7983.64462
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 92537.84835
  tps: 159427.09755
  hps: 8168.74174
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 92537.84835
  tps: 159427.09803
  hps: 8138.18154
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 94598.96957
  tps: 161261.56007
  hps: 8408.73801
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 94237.23475
  tps: 160928.4873
  hps: 8300.00703
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 95401.15826
  tps: 163169.23566
  hps: 7979.73558
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 94898.68827
  tps: 163250.39458
  hps: 7964.24238
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 92543.20917
  tps: 163794.158
  hps: 7792.60536
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 96532.55182
  tps: 165911.9413
  hps: 7819.17346
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 92662.96638
  tps: 160781.43423
  hps: 7850.85414
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 95401.15826
  tps: 163169.23566
  hps: 7979.73558
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 97608.91756
  tps: 163655.54311
  hps: 7894.31251
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 94953.03012
  tps: 164951.58208
  hps: 7789.48385
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 101137.40331
  tps: 171985.5266
  hps: 8207.0034
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 101633.26777
  tps: 175892.65571
  hps: 8270.98202
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 94825.78724
  tps: 157319.0977
  hps: 7932.23174
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 101195.41568
  tps: 176767.35373
  hps: 8363.00611
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 99066.52721
  tps: 169202.00143
  hps: 8119.75046
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 98672.74203
  tps: 168499.06263
  hps: 8106.77682
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 92541.69776
  tps: 159428.15694
  hps: 8161.83081
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 92541.69776
  tps: 159428.15694
  hps: 8146.33888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 95002.23571
  tps: 163810.09477
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 94857.6045
  tps: 163582.69213
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 93399.84259
  tps: 162202.58107
  hps: 7909.24748
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 93248.89897
  tps: 162260.48542
  hps: 7894.4509
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 92535.35564
  tps: 159428.1403
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 92535.35564
  tps: 159428.14135
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7958.0016
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7951.63148
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 100267.67451
  tps: 172860.56925
  hps: 8319.09087
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 92704.98032
  tps: 162789.84017
  hps: 8265.16026
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 96263.61414
  tps: 165203.49279
  hps: 7817.50613
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 93938.78474
  tps: 163842.56545
  hps: 7978.59446
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 92537.84835
  tps: 159427.10331
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 95557.0634
  tps: 163414.54197
  hps: 7844.80034
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 94155.20204
  tps: 162366.74482
  hps: 7882.13505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 92537.84835
  tps: 159427.09864
  hps: 8101.65838
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 92559.82036
  tps: 160137.18519
  hps: 7958.83392
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 95983.68763
  tps: 162666.90695
  hps: 8104.63345
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 101676.66642
  tps: 179214.59484
  hps: 8265.70566
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 102716.31977
  tps: 180268.56879
  hps: 8154.2763
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 92535.35564
  tps: 159428.1514
  hps: 8181.87782
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 93166.19832
  tps: 162342.98751
  hps: 7869.87729
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 94911.04094
  tps: 164672.70992
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 95850.51873
  tps: 167785.38411
  hps: 8158.35614
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 100322.25644
  tps: 171154.27736
  hps: 8171.88711
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 92600.56022
  tps: 160586.46173
  hps: 7961.53998
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 96108.17209
  tps: 163384.53991
  hps: 7985.02558
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 96311.45548
  tps: 167503.24503
  hps: 8014.87573
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 98271.89519
  tps: 169874.75832
  hps: 7918.27904
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 100921.3526
  tps: 176234.7047
  hps: 8308.25648
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8325.11231
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 92535.35564
  tps: 159428.1521
  hps: 8111.09974
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 104484.62829
  tps: 179530.09983
  hps: 8260.42926
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 104484.62829
  tps: 179530.09983
  hps: 8260.42926
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 92548.06546
  tps: 159428.15694
  hps: 8421.36738
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 92548.06546
  tps: 159428.15694
  hps: 8421.36738
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 96849.2211
  tps: 166927.6952
  hps: 7766.72679
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 96849.2211
  tps: 166927.6952
  hps: 7766.72679
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95201.1583
  tps: 165695.0515
  hps: 8254.30037
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95201.1583
  tps: 165695.0515
  hps: 8254.30037
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 92535.35564
  tps: 159428.12589
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 92535.35564
  tps: 159428.12589
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8044.53593
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 8044.53593
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 108334.06627
  tps: 183379.62867
  hps: 8562.52399
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 92781.90017
  tps: 161099.9032
  hps: 8681.30407
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 98238.92297
  tps: 168712.67375
  hps: 7856.19606
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 99399.62042
  tps: 172640.98094
  hps: 8200.33073
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 109540.40153
  tps: 185775.33131
  hps: 8920.49601
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 102956.34413
  tps: 177658.32705
  hps: 8314.55541
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 92585.82798
  tps: 159886.86139
  hps: 7985.06982
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 69226.73103
  tps: 111124.14552
  hps: 8668.49617
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 68302.57314
  tps: 105280.83516
  hps: 9305.23472
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 71881.85788
  tps: 103523.92097
  hps: 10097.10321
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 92606.92752
  tps: 160450.62587
  hps: 8189.38865
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 94081.39596
  tps: 162080.20323
  hps: 8015.42639
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 92527.13736
  tps: 160697.20021
  hps: 7942.64835
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 97565.31417
  tps: 167943.37695
  hps: 7819.05906
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 92535.35564
  tps: 159428.15165
  hps: 8138.18154
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 109055.06708
  tps: 190425.55058
  hps: 8401.79476
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 95139.09607
  tps: 165098.41958
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 96018.23993
  tps: 166739.51406
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 100184.55825
  tps: 175430.29367
  hps: 8330.31361
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 99705.76555
  tps: 174548.62674
  hps: 8330.31361
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 92537.84835
  tps: 159427.09755
  hps: 8168.74174
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 93870.83509
  tps: 156900.36542
  hps: 8284.73931
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 93771.99087
  tps: 161536.73747
  hps: 7849.80612
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 95885.81962
  tps: 168503.34543
  hps: 7890.06321
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 94608.91901
  tps: 160718.73262
  hps: 8112.65993
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 94972.06568
  tps: 160889.53268
  hps: 7908.28476
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 95938.67522
  tps: 168056.78809
  hps: 8089.56616
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 95464.46542
  tps: 166611.01276
  hps: 7822.15587
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 94651.43238
  tps: 159436.15849
  hps: 8018.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 99145.63725
  tps: 170430.11828
  hps: 8305.90671
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 97414.79238
  tps: 168131.69881
  hps: 8251.83325
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 92601.8558
  tps: 157854.28381
  hps: 8257.53813
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 94911.04094
  tps: 164672.70992
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 100941.46639
  tps: 179243.47755
  hps: 8227.82165
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 95935.97131
  tps: 162959.17512
  hps: 8179.81789
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 102278.43619
  tps: 177279.80169
  hps: 8214.49805
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 92535.57395
  tps: 159620.25126
  hps: 8175.19495
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 93870.83509
  tps: 156900.36542
  hps: 8284.73931
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 92537.84835
  tps: 159427.10331
  hps: 7841.49908
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 95687.47293
  tps: 166122.07257
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 94911.04094
  tps: 164672.70992
  hps: 7767.02273
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 101358.43556
  tps: 173565.8359
  hps: 8134.83268
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 96086.37675
  tps: 167041.32771
  hps: 8149.74397
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 101975.73005
  tps: 176723.93822
  hps: 8136.92484
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 92535.35564
  tps: 159428.1514
  hps: 8181.61481
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 95413.88045
  tps: 166344.84643
  hps: 7745.74021
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7968.15687
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 96597.54128
  tps: 172422.74868
  hps: 8031.47604
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 96377.02943
  tps: 169970.36084
  hps: 8016.81177
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 99082.33836
  tps: 176737.09123
  hps: 7930.28582
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 92514.82022
  tps: 158915.20015
  hps: 8187.2849
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 102971.42502
  tps: 175919.11148
  hps: 8348.82951
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 95024.57191
  tps: 169119.81229
  hps: 8092.17157
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102851.31581
  tps: 175173.90849
  hps: 8525.44987
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 104327.63809
  tps: 173245.6905
  hps: 8420.45307
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 102152.92619
  tps: 172964.06969
  hps: 8609.13463
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 101186.88964
  tps: 176757.06771
  hps: 8292.30081
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 93014.17976
  tps: 158380.56361
  hps: 8044.25896
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 100969.12117
  tps: 177962.27661
  hps: 8078.75156
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 101656.28723
  tps: 174214.70955
  hps: 8161.88155
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 99707.53315
  tps: 174443.2294
  hps: 8136.82806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 99707.53315
  tps: 174443.2294
  hps: 8136.82806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 99707.53315
  tps: 174443.2294
  hps: 8136.82806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 99707.53315
  tps: 174443.2294
  hps: 8136.82806
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 92542.47059
  tps: 159428.15694
  hps: 8193.00475
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 92542.47059
  tps: 159428.15694
  hps: 8193.00475
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 92542.47059
  tps: 159428.15694
  hps: 8193.00475
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 92542.47059
  tps: 159428.15694
  hps: 8193.00475
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 95293.27274
  tps: 164267.69026
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 95293.27274
  tps: 164267.69026
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 95293.27274
  tps: 164267.69026
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 95293.27274
  tps: 164267.69026
  hps: 7779.09791
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 93717.15798
  tps: 163197.99652
  hps: 7980.98313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 93717.15798
  tps: 163197.99652
  hps: 7980.98313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 93717.15798
  tps: 163197.99652
  hps: 7980.98313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 93717.15798
  tps: 163197.99652
  hps: 7980.98313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 92535.35564
  tps: 159428.13816
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 92535.35564
  tps: 159428.13816
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 92535.35564
  tps: 159428.13816
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 92535.35564
  tps: 159428.13816
  hps: 7858.06521
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7970.82457
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7970.82457
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7970.82457
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 92535.35564
  tps: 159428.15694
  hps: 7970.82457
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 101966.58724
  tps: 172489.82163
  hps: 8314.27405
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 92480.03017
  tps: 160379.43912
  hps: 8319.0302
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 96299.10124
  tps: 166060.72796
  hps: 7806.20182
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 98386.34917
  tps: 172165.08397
  hps: 8298.12191
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 95711.69587
  tps: 165755.85304
  hps: 8661.2523
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 95557.0634
  tps: 163414.54197
  hps: 7844.80034
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 95161.54284
  tps: 166552.96542
  hps: 7745.3662
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 92535.35564
  tps: 159428.15251
  hps: 8087.24788
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 92535.35564
  tps: 159428.1521
  hps: 8111.09974
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 105137.15379
  tps: 170550.03786
  hps: 8587.33282
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 92535.35564
  tps: 159428.1521
  hps: 8111.09974
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 92536.07654
  tps: 159428.14978
  hps: 8265.14302
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 97947.71487
  tps: 158569.84913
  hps: 8145.68718
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 100613.05547
  tps: 173928.67896
  hps: 8429.48558
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 92543.20917
  tps: 163794.158
  hps: 7792.60536
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 100464.23032
  tps: 170358.41665
  hps: 9007.93732
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 102875.70691
  tps: 180343.05574
  hps: 8320.73539
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 92540.98929
  tps: 159428.14916
  hps: 8312.34984
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 102347.52202
  tps: 177430.48135
  hps: 8293.79369
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104818.29616
  tps: 178759.88301
  hps: 8644.43119
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303701.28726
  tps: 592198.44927
  hps: 8424.60123
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103788.46908
  tps: 171667.18525
  hps: 8355.83298
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131647.35506
  tps: 138879.28943
  hps: 10570.45049
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187440.46571
  tps: 374873.08717
  hps: 6748.26146
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69170.37176
  tps: 123626.88642
  hps: 7018.20162
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75476.1367
  tps: 106470.96636
  hps: 8138.3266
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299097.82137
  tps: 683055.5732
  hps: 2428.67552
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93384.92255
  tps: 182329.35864
  hps: 2314.55643
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120564.13431
  tps: 160633.43414
  hps: 3294.2373
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191254.21816
  tps: 433945.18998
  hps: 2160.78803
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63776.54107
  tps: 132356.83899
  hps: 2041.04892
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71274.98804
  tps: 114106.67077
  hps: 2871.26459
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 283444.57414
  tps: 561273.20623
  hps: 2273.82126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96645.5714
  tps: 162677.60135
  hps: 2132.6126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123188.17247
  tps: 93395.17179
  hps: 2802.13991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180767.19818
  tps: 344936.78535
  hps: 2069.03115
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65742.48334
  tps: 113562.67992
  hps: 1952.68716
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73856.57091
  tps: 58639.22689
  hps: 2380.26337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299465.16085
  tps: 585160.80442
  hps: 8464.13106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103655.82198
  tps: 178562.84067
  hps: 8451.6924
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129193.30582
  tps: 139817.8509
  hps: 10938.50304
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185925.33321
  tps: 355997.47064
  hps: 6972.90357
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69247.51928
  tps: 125932.62303
  hps: 7181.78982
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74152.58498
  tps: 100771.46919
  hps: 8013.6672
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 306108.26448
  tps: 707087.03694
  hps: 2481.22767
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.39972
  tps: 186150.33228
  hps: 2349.9069
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119309.53666
  tps: 154387.04849
  hps: 3253.10856
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190891.52781
  tps: 437107.67226
  hps: 2202.70918
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63987.01338
  tps: 133839.99591
  hps: 2059.11486
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 69908.74045
  tps: 109690.43042
  hps: 2897.60111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289652.3466
  tps: 559718.40099
  hps: 2259.50032
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96283.04649
  tps: 159691.74002
  hps: 2149.73463
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122989.52733
  tps: 93292.8613
  hps: 2865.65816
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184266.99504
  tps: 344929.72652
  hps: 2080.45459
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65686.97953
  tps: 117669.70719
  hps: 1969.354
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73524.37819
  tps: 58341.4966
  hps: 2476.20271
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98885.79859
  tps: 165883.60022
  hps: 8231.90683
 }
}
