character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 80835.00976
  tps: 144498.92126
  hps: 1912.65706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 76732.21015
  tps: 143185.72521
  hps: 1879.23671
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82080.22615
  tps: 152822.91368
  hps: 1925.91811
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83178.36149
  tps: 123843.79505
  hps: 1898.66677
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1969.40512
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90407.9722
  tps: 171632.06038
  hps: 1912.56673
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 77311.58617
  tps: 143797.10391
  hps: 1898.03443
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 77022.46433
  tps: 144784.78676
  hps: 1934.95563
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83719.75702
  tps: 159438.01718
  hps: 1892.44931
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 77894.79522
  tps: 145407.73737
  hps: 1889.49703
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 75965.32586
  tps: 144250.60207
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 77594.96774
  tps: 139476.0921
  hps: 1918.24218
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 75965.32586
  tps: 144250.60207
  hps: 1963.86693
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 79688.14345
  tps: 152171.98799
  hps: 1890.3166
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 81011.93792
  tps: 152942.6662
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 80432.15109
  tps: 152489.39732
  hps: 1971.87683
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78842.05119
  tps: 149711.51602
  hps: 1932.68414
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 77798.30226
  tps: 147970.18527
  hps: 1985.08943
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77266.5399
  tps: 144869.1592
  hps: 1955.43438
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 77170.8845
  tps: 145150.21456
  hps: 1874.10327
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78006.87138
  tps: 150172.17154
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 75747.72975
  tps: 144193.19828
  hps: 1866.9759
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 75756.61176
  tps: 144193.19828
  hps: 1866.9759
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80552.7332
  tps: 154571.88593
  hps: 1929.46085
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 79181.60496
  tps: 146408.18884
  hps: 1911.29548
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 75828.33248
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 77431.84178
  tps: 142097.72535
  hps: 1910.02423
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 77210.7887
  tps: 147522.41889
  hps: 1930.79152
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1965.75086
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80160.08371
  tps: 150174.19196
  hps: 1931.50322
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 75674.26505
  tps: 143740.96553
  hps: 1873.74193
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 77606.40923
  tps: 145786.41098
  hps: 1911.20514
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 79712.61767
  tps: 147139.24411
  hps: 1899.12501
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 75829.04095
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 77962.39065
  tps: 144308.37305
  hps: 1903.34854
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 77216.34708
  tps: 147876.97697
  hps: 1945.55821
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1979.8134
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 81021.82598
  tps: 150807.78166
  hps: 1905.02957
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 75843.52748
  tps: 144598.86935
  hps: 1890.3166
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 77546.94771
  tps: 145508.23109
  hps: 1905.8007
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 78292.02966
  tps: 149665.35026
  hps: 2203.55429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 78672.07231
  tps: 148747.54968
  hps: 2239.06699
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 77967.94416
  tps: 148432.0749
  hps: 2179.92725
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 77984.03971
  tps: 147464.10614
  hps: 2151.78716
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 78496.77438
  tps: 148630.8457
  hps: 2220.01246
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 78941.53275
  tps: 148761.27146
  hps: 2259.54173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 77492.773
  tps: 147100.2838
  hps: 1902.39674
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 79912.58601
  tps: 146591.95282
  hps: 1909.61444
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81420.76314
  tps: 154571.15496
  hps: 1891.17807
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 80415.72425
  tps: 149653.24395
  hps: 1973.23841
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86642.92314
  tps: 168417.97913
  hps: 1928.87039
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 76732.21015
  tps: 143185.72521
  hps: 1879.23671
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81420.76314
  tps: 154571.15496
  hps: 1891.17807
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 77603.44144
  tps: 144645.8043
  hps: 1894.13035
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 79045.36405
  tps: 147604.25866
  hps: 1889.81648
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 79181.60496
  tps: 146408.18884
  hps: 1911.29548
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 75828.33248
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 77431.84178
  tps: 142097.72535
  hps: 1910.02423
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 77210.7887
  tps: 147522.41889
  hps: 1930.79152
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1965.75086
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 80732.48971
  tps: 152606.64414
  hps: 1905.43936
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 75646.373
  tps: 142983.26101
  hps: 1878.64625
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77538.21385
  tps: 143810.0181
  hps: 1884.68304
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 77603.44144
  tps: 144645.8043
  hps: 1894.13035
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1969.40512
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 77231.63944
  tps: 145251.44872
  hps: 1923.05616
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77795.04697
  tps: 145563.54076
  hps: 1895.31126
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85927.98397
  tps: 160202.62172
  hps: 1925.14698
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85309.0805
  tps: 158043.07246
  hps: 1921.83336
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82199.58973
  tps: 152216.60521
  hps: 1947.89723
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 81730.10551
  tps: 150226.82866
  hps: 1923.55628
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 82790.59477
  tps: 148879.738
  hps: 1942.49278
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 80415.72425
  tps: 149653.24395
  hps: 1973.23841
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77853.80774
  tps: 145708.65492
  hps: 1886.09307
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77713.7419
  tps: 141389.9869
  hps: 1935.63642
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 76643.39468
  tps: 145375.16908
  hps: 1906.80094
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 77170.8845
  tps: 145150.21456
  hps: 1874.10327
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 78367.85664
  tps: 147690.02317
  hps: 1884.41204
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95994.82859
  tps: 181319.91862
  hps: 2135.69067
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 75848.58718
  tps: 144888.91659
  hps: 1869.5184
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 75848.58718
  tps: 144888.91659
  hps: 1869.5184
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80011.54216
  tps: 149168.96516
  hps: 1909.34344
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 80469.93838
  tps: 152097.04068
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78002.95811
  tps: 148480.01993
  hps: 1910.99883
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 77681.22542
  tps: 147810.99206
  hps: 1910.99883
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78112.78654
  tps: 148708.40293
  hps: 1910.99883
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78078.5082
  tps: 150811.35408
  hps: 1927.10473
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78200.60764
  tps: 151068.76634
  hps: 1927.10473
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 80691.83109
  tps: 153696.61124
  hps: 1955.07304
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80869.3638
  tps: 152992.6095
  hps: 1947.1261
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91044.67972
  tps: 168167.29769
  hps: 2117.74152
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 81869.68312
  tps: 152587.60705
  hps: 1909.61444
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 81869.68312
  tps: 152587.60705
  hps: 1909.61444
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 81869.68312
  tps: 152587.60705
  hps: 1909.61444
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 81869.68312
  tps: 152587.60705
  hps: 1909.61444
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 75834.5445
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 75834.5445
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 75834.5445
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 75834.5445
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 78845.25651
  tps: 145235.99901
  hps: 1897.94409
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 78845.25651
  tps: 145235.99901
  hps: 1897.94409
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 78845.25651
  tps: 145235.99901
  hps: 1897.94409
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 78845.25651
  tps: 145235.99901
  hps: 1897.94409
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 77466.48754
  tps: 148455.39987
  hps: 1980.9648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 77466.48754
  tps: 148455.39987
  hps: 1980.9648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 77466.48754
  tps: 148455.39987
  hps: 1980.9648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 77466.48754
  tps: 148455.39987
  hps: 1980.9648
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2028.70902
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2028.70902
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2028.70902
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2028.70902
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84811.21683
  tps: 158019.47799
  hps: 1913.24752
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 75860.26036
  tps: 145526.91996
  hps: 1878.14613
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 79033.84707
  tps: 147794.87359
  hps: 1894.7208
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 81195.16418
  tps: 152097.12929
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 76014.50251
  tps: 145485.82827
  hps: 2004.77657
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78807.5267
  tps: 149481.90643
  hps: 2025.00197
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 79204.8065
  tps: 151064.96797
  hps: 1926.23756
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79997.95836
  tps: 156220.20776
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 77015.46514
  tps: 143793.48918
  hps: 1872.92236
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79432.98224
  tps: 148318.14046
  hps: 1924.05641
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 75994.68062
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 80415.72425
  tps: 149653.24395
  hps: 1973.23841
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1969.40512
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 76147.21594
  tps: 144105.75477
  hps: 1882.96012
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 78336.10971
  tps: 147864.81269
  hps: 1882.18899
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 75506.81976
  tps: 144257.37385
  hps: 1962.24809
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 81195.16418
  tps: 152097.12929
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 81408.54542
  tps: 153206.54123
  hps: 1928.1896
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 78336.10971
  tps: 147864.81269
  hps: 1882.18899
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 79072.78973
  tps: 151463.6849
  hps: 1892.67843
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 77022.46433
  tps: 144784.78676
  hps: 1934.95563
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 76495.35911
  tps: 146371.05823
  hps: 1942.54123
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78042.29968
  tps: 148794.61991
  hps: 2016.50859
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78250.78763
  tps: 147331.02352
  hps: 2007.30279
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 79045.36405
  tps: 147604.25866
  hps: 1889.81648
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 75939.88331
  tps: 143243.10857
  hps: 1878.73659
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 75920.65773
  tps: 145570.89193
  hps: 1864.02362
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78042.29968
  tps: 148794.61991
  hps: 2016.50859
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 79763.92216
  tps: 145019.77273
  hps: 1910.88569
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 77562.60762
  tps: 143234.8517
  hps: 1879.59805
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82614.89732
  tps: 156717.99753
  hps: 1933.68438
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83424.37662
  tps: 157535.21311
  hps: 1910.02423
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 76964.39896
  tps: 137935.99137
  hps: 1914.42843
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 79932.8182
  tps: 148292.31588
  hps: 1899.12501
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 79712.61767
  tps: 147139.24411
  hps: 1899.12501
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 75829.04095
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 75829.04095
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78069.72278
  tps: 144481.641
  hps: 1903.34854
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 77962.39065
  tps: 144308.37305
  hps: 1903.34854
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77474.4006
  tps: 148464.15667
  hps: 1952.91469
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 77216.34708
  tps: 147876.97697
  hps: 1945.55821
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1986.03648
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1979.8134
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81557.4951
  tps: 155001.82514
  hps: 1902.16762
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 75742.86728
  tps: 145182.51038
  hps: 1899.94458
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 77834.98963
  tps: 141557.78973
  hps: 1905.89103
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 76763.83916
  tps: 146786.58889
  hps: 1912.79584
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78169.57597
  tps: 149005.39132
  hps: 1884.73149
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 77082.49008
  tps: 146633.78969
  hps: 1855.75723
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76023.25343
  tps: 145405.59972
  hps: 2004.13119
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78596.46798
  tps: 151055.72821
  hps: 2030.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 82846.91282
  tps: 156125.45962
  hps: 1875.87464
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 82859.04457
  tps: 157600.49685
  hps: 1926.82802
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 77201.984
  tps: 147657.57311
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 77170.8845
  tps: 145150.21456
  hps: 1874.10327
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78560.73237
  tps: 151118.48977
  hps: 1926.3279
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 82653.3499
  tps: 158777.46394
  hps: 1969.87634
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 75980.44941
  tps: 144705.03308
  hps: 2010.64462
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78451.51756
  tps: 147912.87618
  hps: 1985.20848
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 79019.27429
  tps: 147401.74837
  hps: 1922.46571
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 80245.93801
  tps: 156098.95084
  hps: 1885.6414
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82093.60405
  tps: 153737.67767
  hps: 1947.71656
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 75920.65773
  tps: 145570.89193
  hps: 1864.02362
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1969.40512
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83879.04224
  tps: 153718.53915
  hps: 1924.32741
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83879.04224
  tps: 153718.53915
  hps: 1924.32741
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 75840.16153
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 75840.16153
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79297.44265
  tps: 147720.21925
  hps: 1906.98161
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79297.44265
  tps: 147720.21925
  hps: 1906.98161
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 77837.7586
  tps: 148557.84781
  hps: 2001.61895
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 77837.7586
  tps: 148557.84781
  hps: 2001.61895
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2070.57336
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 2070.57336
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 88230.40521
  tps: 163963.65994
  hps: 1929.55118
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 76014.70827
  tps: 143993.78133
  hps: 1876.10376
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80054.85851
  tps: 153132.56078
  hps: 1886.8642
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 81950.71222
  tps: 156815.24983
  hps: 1989.22263
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89479.90371
  tps: 172659.55663
  hps: 2125.1431
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83250.42956
  tps: 158234.0989
  hps: 2067.36226
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56731.20105
  tps: 94672.9396
  hps: 2022.96998
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57398.59555
  tps: 97117.49266
  hps: 2269.46391
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 58887.13596
  tps: 94123.35508
  hps: 2347.62346
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76341.7213
  tps: 142910.64289
  hps: 1889.63581
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 76019.99838
  tps: 143654.60516
  hps: 2002.75337
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 79325.21763
  tps: 149409.77868
  hps: 1886.8642
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90413.28892
  tps: 172964.42731
  hps: 1920.83312
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 77379.10882
  tps: 143161.48335
  hps: 1870.56053
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 78110.68522
  tps: 147498.11905
  hps: 1896.08239
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 81389.26281
  tps: 153704.01747
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 81011.93792
  tps: 152942.6662
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 75920.65773
  tps: 145570.89193
  hps: 1864.02362
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 77448.08425
  tps: 141355.17201
  hps: 1936.76889
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 76636.27959
  tps: 144171.12629
  hps: 1877.14589
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 77680.71847
  tps: 148742.60344
  hps: 1926.14723
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77527.43716
  tps: 143018.30503
  hps: 1899.62513
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 77448.35685
  tps: 144906.18287
  hps: 1881.36942
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 77780.30047
  tps: 147429.8552
  hps: 1901.03516
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 77393.4724
  tps: 144879.88413
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 76974.35076
  tps: 140286.79822
  hps: 1918.7423
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 80432.15109
  tps: 152489.39732
  hps: 1971.87683
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79432.98224
  tps: 148318.14046
  hps: 1924.05641
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 77170.8845
  tps: 145150.21456
  hps: 1874.10327
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82204.39959
  tps: 155488.96355
  hps: 1950.07838
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 78657.57539
  tps: 149432.56963
  hps: 1881.09841
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 82685.12059
  tps: 158580.36194
  hps: 1872.83202
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 77448.08425
  tps: 141355.17201
  hps: 1936.76889
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 75863.99718
  tps: 143649.22562
  hps: 1874.92284
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 77784.68108
  tps: 143977.21889
  hps: 1870.56053
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 77170.8845
  tps: 145150.21456
  hps: 1874.10327
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 81800.52033
  tps: 152568.99099
  hps: 1889.4067
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 78579.68308
  tps: 152128.85704
  hps: 1904.34878
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82598.62256
  tps: 159281.73385
  hps: 1905.62003
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 77523.10479
  tps: 146048.91302
  hps: 1886.8642
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 76167.97116
  tps: 145009.46879
  hps: 1990.41922
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78286.43563
  tps: 148593.42182
  hps: 1992.39113
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 79275.96576
  tps: 149451.61045
  hps: 1914.83822
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 79938.95583
  tps: 153742.11562
  hps: 1897.49242
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84844.78166
  tps: 157463.89118
  hps: 1944.67394
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 77919.8364
  tps: 146190.74095
  hps: 1910.11456
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84323.88472
  tps: 159614.26525
  hps: 1929.96097
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85612.68458
  tps: 151228.1569
  hps: 1961.38084
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 83676.66418
  tps: 159203.86627
  hps: 1966.56272
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82151.50567
  tps: 155651.85001
  hps: 1958.02532
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82484.34191
  tps: 155822.77052
  hps: 1906.89128
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82866.18143
  tps: 159534.35106
  hps: 1897.08263
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81007.2516
  tps: 149546.64981
  hps: 1909.43377
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81007.2516
  tps: 149546.64981
  hps: 1909.43377
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81007.2516
  tps: 149546.64981
  hps: 1909.43377
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81007.2516
  tps: 149546.64981
  hps: 1909.43377
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 75829.81379
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 75829.81379
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 75829.81379
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 75829.81379
  tps: 144291.26215
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78263.1341
  tps: 144834.50415
  hps: 1902.75808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78263.1341
  tps: 144834.50415
  hps: 1902.75808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78263.1341
  tps: 144834.50415
  hps: 1902.75808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78263.1341
  tps: 144834.50415
  hps: 1902.75808
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 77373.1826
  tps: 147457.34351
  hps: 1956.1917
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 77373.1826
  tps: 147457.34351
  hps: 1956.1917
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 77373.1826
  tps: 147457.34351
  hps: 1956.1917
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 77373.1826
  tps: 147457.34351
  hps: 1956.1917
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1888.40688
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1998.56345
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1998.56345
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1998.56345
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 76073.43231
  tps: 145635.55892
  hps: 1998.56345
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82734.20425
  tps: 156816.80683
  hps: 1891.76852
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76088.73617
  tps: 144498.35492
  hps: 1883.46024
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 78663.45952
  tps: 149692.25897
  hps: 1881.59854
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 79882.68061
  tps: 150896.23126
  hps: 1942.22178
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 80469.39424
  tps: 153647.12927
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78169.57597
  tps: 149005.39132
  hps: 1884.73149
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 77528.02592
  tps: 146879.48082
  hps: 1873.51281
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 75966.02666
  tps: 144246.86419
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 75966.02666
  tps: 144246.86419
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85794.88631
  tps: 162866.95333
  hps: 1908.75298
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 75990.48444
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 80624.66198
  tps: 146238.15928
  hps: 1930.23198
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82080.22615
  tps: 152822.91368
  hps: 1925.91811
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 75985.7986
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 82929.22957
  tps: 149593.80767
  hps: 2133.62146
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 83792.89206
  tps: 160461.75296
  hps: 1986.89402
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 75994.68062
  tps: 145052.39691
  hps: 1868.92794
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 82251.25214
  tps: 153948.56581
  hps: 1891.31685
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85513.45499
  tps: 160983.20374
  hps: 1952.70759
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 248859.51998
  tps: 543265.2486
  hps: 2058.34138
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85100.9804
  tps: 157528.85047
  hps: 1916.01913
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104551.96792
  tps: 140578.41746
  hps: 1944.2576
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 164937.12235
  tps: 367918.67954
  hps: 1865.39958
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58234.38685
  tps: 116690.66435
  hps: 1743.20653
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62342.98102
  tps: 99670.95595
  hps: 1737.74185
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 249627.74405
  tps: 535599.67545
  hps: 2079.59126
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85377.52433
  tps: 161832.14222
  hps: 1948.48768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103211.69357
  tps: 136486.89569
  hps: 1947.20988
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 163354.94535
  tps: 366095.42054
  hps: 1864.32602
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57818.20164
  tps: 114404.32638
  hps: 1766.58127
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61499.87423
  tps: 99556.86239
  hps: 1828.752
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81161.52544
  tps: 150791.47472
  hps: 1933.77472
 }
}
