character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 93845.63812
  tps: 162263.51981
  hps: 8184.85346
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88403.72516
  tps: 160492.80262
  hps: 8151.65542
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95456.44514
  tps: 175514.46619
  hps: 8419.94842
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99465.77074
  tps: 151658.56887
  hps: 8804.63613
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 104993.26382
  tps: 191998.28072
  hps: 8561.1628
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90815.28344
  tps: 166003.33233
  hps: 8099.01145
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89176.53862
  tps: 163600.47421
  hps: 8363.50007
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 98058.2988
  tps: 180514.88719
  hps: 8330.44357
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 90092.94478
  tps: 160669.10181
  hps: 7952.99178
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 87974.03307
  tps: 161260.31555
  hps: 7872.57185
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 90339.09067
  tps: 148999.05833
  hps: 8023.56432
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 87974.03307
  tps: 161260.31555
  hps: 7969.6414
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 93059.21926
  tps: 168655.13088
  hps: 7947.7929
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 95432.36963
  tps: 168549.64519
  hps: 8356.02007
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 94105.68112
  tps: 170874.79623
  hps: 8293.82348
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 91060.68294
  tps: 168548.06517
  hps: 8086.97187
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 91921.88017
  tps: 167365.33014
  hps: 8331.31032
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90379.24827
  tps: 164765.3458
  hps: 8035.86163
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 89802.05788
  tps: 164415.35083
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92591.22729
  tps: 171931.27944
  hps: 8273.85302
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 87974.67197
  tps: 161214.13446
  hps: 8243.21566
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 87959.61892
  tps: 161109.02233
  hps: 8206.57222
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 87964.53599
  tps: 161109.01799
  hps: 8332.93647
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 94004.62076
  tps: 169449.66486
  hps: 8135.92902
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 87919.31436
  tps: 160656.90959
  hps: 7940.8698
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39252
  hps: 8348.45998
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 92301.35888
  tps: 168547.64435
  hps: 8157.72484
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 87948.99775
  tps: 160798.04156
  hps: 8102.60083
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89988.04837
  tps: 164946.47929
  hps: 7894.87501
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 90085.42564
  tps: 166580.75159
  hps: 8075.18922
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 87925.36704
  tps: 160842.4802
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 7969.96244
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 94167.61147
  tps: 168271.30317
  hps: 8130.84736
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88008.25408
  tps: 161746.54016
  hps: 8228.8279
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 89877.23408
  tps: 162700.97894
  hps: 7858.15674
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92730.90581
  tps: 168549.99912
  hps: 8153.16005
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 87949.70622
  tps: 160798.04156
  hps: 8149.67348
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89841.135
  tps: 163950.86519
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 90254.55137
  tps: 168139.33865
  hps: 8133.54427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 87925.36704
  tps: 160842.47421
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 7984.18576
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 95276.56421
  tps: 173512.29039
  hps: 8305.29797
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88006.8704
  tps: 161307.84839
  hps: 8320.6907
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 90490.50987
  tps: 164725.82165
  hps: 7804.13708
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 91389.3287
  tps: 167314.75074
  hps: 8630.59061
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 91471.82929
  tps: 166472.62142
  hps: 8689.28068
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 91317.2842
  tps: 167440.72352
  hps: 8535.18938
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 91347.08016
  tps: 168640.24647
  hps: 8512.28295
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 91339.28366
  tps: 163269.30155
  hps: 8673.60777
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 91756.80829
  tps: 166498.41897
  hps: 8721.14828
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 87952.87352
  tps: 161082.32114
  hps: 8220.157
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90193.60795
  tps: 164565.01935
  hps: 7789.19829
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 96562.34999
  tps: 171211.48667
  hps: 8264.53013
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 93082.73262
  tps: 164915.05256
  hps: 8031.52837
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 93948.32178
  tps: 172510.21431
  hps: 8057.75375
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 87973.95107
  tps: 161214.14831
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 94286.24008
  tps: 172377.08347
  hps: 8288.30321
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 102350.85026
  tps: 186488.9251
  hps: 8431.7423
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88403.72516
  tps: 160492.80262
  hps: 8151.65542
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 93948.32178
  tps: 172510.21431
  hps: 8057.75375
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89422.79826
  tps: 162006.44137
  hps: 7839.74754
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91129.26138
  tps: 164972.30417
  hps: 7834.98877
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 87952.87352
  tps: 161082.32456
  hps: 8134.10391
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 92301.35888
  tps: 168547.64435
  hps: 8157.72484
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 87948.99775
  tps: 160798.04156
  hps: 8102.60083
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89988.04837
  tps: 164946.47929
  hps: 7894.87501
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 90085.42564
  tps: 166580.75159
  hps: 8075.18922
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 87925.36704
  tps: 160842.4802
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 7969.96244
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 93944.1237
  tps: 172261.64902
  hps: 8171.93196
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 87978.03667
  tps: 161207.62579
  hps: 8239.61286
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90282.35014
  tps: 167035.22741
  hps: 7850.34579
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89422.79826
  tps: 162006.44137
  hps: 7839.74754
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39418
  hps: 8320.97067
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 89997.43213
  tps: 163729.15233
  hps: 7996.04131
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89996.02725
  tps: 161974.3577
  hps: 7823.10936
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 87973.95107
  tps: 161214.1138
  hps: 7928.48098
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 99286.0368
  tps: 175857.08909
  hps: 8295.80202
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 100386.36028
  tps: 185597.10455
  hps: 8379.10273
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 97144.17975
  tps: 172344.66295
  hps: 8252.96325
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 96354.56719
  tps: 169617.46034
  hps: 8466.53116
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96177.40009
  tps: 170771.59614
  hps: 8241.31981
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95945.51599
  tps: 174622.38498
  hps: 8354.42533
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 94286.24008
  tps: 172377.08347
  hps: 8288.30321
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 87973.95107
  tps: 161214.13187
  hps: 8261.47582
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89938.45986
  tps: 161643.6392
  hps: 7871.46066
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 87974.81303
  tps: 161214.14831
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 89391.61505
  tps: 161077.16789
  hps: 8006.77986
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 89243.70944
  tps: 167090.06624
  hps: 8048.09798
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 89802.05788
  tps: 164415.35083
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91725.81264
  tps: 166593.4711
  hps: 8241.54794
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 110662.83716
  tps: 190375.79421
  hps: 9171.94366
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 87983.44495
  tps: 161214.14831
  hps: 8141.97961
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 87983.44495
  tps: 161214.14831
  hps: 8166.99972
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93680.8478
  tps: 170754.81518
  hps: 8086.36175
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 94878.56286
  tps: 167683.79736
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39418
  hps: 8320.97067
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 90499.23729
  tps: 165623.61323
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 90082.6365
  tps: 164810.62637
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 90641.45041
  tps: 165901.13887
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90817.12545
  tps: 166243.96465
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 90976.06952
  tps: 166554.14036
  hps: 7941.31083
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 93387.2088
  tps: 171803.29176
  hps: 8171.0699
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92710.67925
  tps: 165101.33743
  hps: 8301.43002
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 105242.72841
  tps: 186689.65694
  hps: 8543.90899
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94635.1658
  tps: 169200.1754
  hps: 8222.39493
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94635.1658
  tps: 169200.1754
  hps: 8222.39493
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94635.1658
  tps: 169200.1754
  hps: 8222.39493
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94635.1658
  tps: 169200.1754
  hps: 8222.39493
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 87955.20976
  tps: 160798.04156
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 87955.20976
  tps: 160798.04156
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 87955.20976
  tps: 160798.04156
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 87955.20976
  tps: 160798.04156
  hps: 8301.07904
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90748.10447
  tps: 165436.8548
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90748.10447
  tps: 165436.8548
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90748.10447
  tps: 165436.8548
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90748.10447
  tps: 165436.8548
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 91290.8032
  tps: 166557.42992
  hps: 8219.56705
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 91290.8032
  tps: 166557.42992
  hps: 8219.56705
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 91290.8032
  tps: 166557.42992
  hps: 8219.56705
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 91290.8032
  tps: 166557.42992
  hps: 8219.56705
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 87925.36704
  tps: 160842.45339
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 87925.36704
  tps: 160842.45339
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 87925.36704
  tps: 160842.45339
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 87925.36704
  tps: 160842.45339
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8033.6404
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 98544.05639
  tps: 174430.09707
  hps: 8374.50678
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 88018.69009
  tps: 161749.86887
  hps: 8495.81803
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 92174.27146
  tps: 167692.58098
  hps: 7803.74364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 94796.51243
  tps: 175692.88552
  hps: 8285.35121
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 87946.79716
  tps: 160803.07596
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 92377.80144
  tps: 168089.52025
  hps: 7906.09211
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 92206.93673
  tps: 172863.13087
  hps: 8092.71689
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 94411.61601
  tps: 174613.57356
  hps: 7956.7201
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 89168.78936
  tps: 163304.96203
  hps: 7873.7501
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 87952.87352
  tps: 161082.32114
  hps: 8220.157
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91771.07285
  tps: 167500.98769
  hps: 8049.9957
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 87978.86814
  tps: 161226.20714
  hps: 8374.8694
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 94286.24008
  tps: 172377.08347
  hps: 8288.30321
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 87973.95107
  tps: 161214.07692
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 87966.55456
  tps: 161203.05068
  hps: 7859.15392
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 91262.48012
  tps: 164756.90266
  hps: 7888.99507
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 87936.65726
  tps: 160769.24136
  hps: 7967.06686
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 94796.51243
  tps: 175692.88552
  hps: 8285.35121
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93827.54166
  tps: 170811.46275
  hps: 8229.144
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91262.48012
  tps: 164756.90266
  hps: 7888.99507
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90851.97724
  tps: 165882.16806
  hps: 8081.32894
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 87952.87352
  tps: 161082.32183
  hps: 8201.84249
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 87952.87352
  tps: 161082.32303
  hps: 8170.98381
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89176.53862
  tps: 163600.47421
  hps: 8363.50007
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 89080.58361
  tps: 162270.48834
  hps: 8361.59952
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89994.08707
  tps: 162702.09424
  hps: 7935.60922
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 89727.229
  tps: 162082.17288
  hps: 7932.20564
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 87974.81303
  tps: 161214.14831
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91129.26138
  tps: 164972.30417
  hps: 7834.98877
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 87970.22527
  tps: 161292.47224
  hps: 7874.94474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 87944.08067
  tps: 160798.04156
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89994.08707
  tps: 162702.09424
  hps: 7935.60922
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92529.73029
  tps: 164007.16439
  hps: 8017.02764
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 89951.52902
  tps: 164325.01371
  hps: 7910.42643
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 95704.36822
  tps: 175967.59639
  hps: 8179.64187
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 97914.26227
  tps: 175047.84865
  hps: 8177.71934
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89314.24699
  tps: 159618.60538
  hps: 7905.01762
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 96572.14843
  tps: 170709.80071
  hps: 8322.36639
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92925.4917
  tps: 168801.66007
  hps: 8167.66077
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92730.90581
  tps: 168549.99912
  hps: 8153.16005
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 87949.70622
  tps: 160798.04156
  hps: 8175.70278
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 87949.70622
  tps: 160798.04156
  hps: 8149.67348
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 89970.64208
  tps: 164173.5784
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89841.135
  tps: 163950.86519
  hps: 7910.87718
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 90326.21405
  tps: 168271.38462
  hps: 8136.58689
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 90254.55137
  tps: 168139.33865
  hps: 8133.54427
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 87925.36704
  tps: 160842.47156
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 87925.36704
  tps: 160842.47421
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 7990.47999
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 7984.18576
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 95446.56002
  tps: 172336.79191
  hps: 8170.35869
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 87915.14895
  tps: 161723.85644
  hps: 8316.15029
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90488.5278
  tps: 165649.85274
  hps: 7868.40104
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 90212.58145
  tps: 164669.92438
  hps: 8045.01688
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 87952.87352
  tps: 161082.33624
  hps: 7871.9814
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90134.51098
  tps: 162942.00305
  hps: 7803.4332
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 88771.62686
  tps: 162490.74457
  hps: 7860.33216
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 87952.87352
  tps: 161082.32456
  hps: 8134.10391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 87944.08067
  tps: 160798.04156
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 92308.15088
  tps: 171193.1532
  hps: 8080.85185
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 95053.60125
  tps: 170452.71428
  hps: 8230.69195
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 97575.6021
  tps: 179982.55538
  hps: 8146.17466
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 87973.95107
  tps: 161214.13446
  hps: 8209.12252
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 90349.77401
  tps: 167863.03597
  hps: 8091.85613
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 89802.05788
  tps: 164415.35083
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 92600.92021
  tps: 170467.10763
  hps: 8205.47363
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 96447.523
  tps: 172595.2977
  hps: 8268.70885
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 87944.08067
  tps: 160798.04156
  hps: 8000.17285
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 92243.18003
  tps: 171353.20619
  hps: 8076.16688
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 92128.9377
  tps: 167158.34561
  hps: 8146.16679
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 95212.5866
  tps: 174990.80984
  hps: 7915.14327
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 96123.29559
  tps: 170680.95182
  hps: 8260.49372
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 87944.08067
  tps: 160798.04156
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8258.38717
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 87973.95107
  tps: 161214.13622
  hps: 8147.83138
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96907.71378
  tps: 170822.28179
  hps: 8242.11374
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96907.71378
  tps: 170822.28179
  hps: 8242.11374
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 87956.07392
  tps: 160798.04156
  hps: 8432.80382
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 87956.07392
  tps: 160798.04156
  hps: 8432.80382
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91990.57848
  tps: 167301.46335
  hps: 7913.54174
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91990.57848
  tps: 167301.46335
  hps: 7913.54174
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 92090.98763
  tps: 167924.18757
  hps: 8390.94236
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 92090.98763
  tps: 167924.18757
  hps: 8390.94236
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 87925.36704
  tps: 160842.43554
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 87925.36704
  tps: 160842.43554
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8075.98338
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8075.98338
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 102919.22985
  tps: 176093.27765
  hps: 8659.0259
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 87869.07452
  tps: 162054.24937
  hps: 8692.77633
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 92930.87936
  tps: 170916.72331
  hps: 7789.63876
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94248.60873
  tps: 169146.84447
  hps: 8312.05434
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103133.1974
  tps: 189436.33745
  hps: 8814.12974
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 96747.30345
  tps: 173943.34571
  hps: 8302.2895
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88143.06441
  tps: 161213.95907
  hps: 8084.33764
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 65118.47626
  tps: 107425.0052
  hps: 8808.55228
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 65373.39433
  tps: 104649.84248
  hps: 9320.80414
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 67943.95685
  tps: 105502.34524
  hps: 9774.59982
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 87731.21664
  tps: 162575.20521
  hps: 8202.46469
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89594.86612
  tps: 164458.25152
  hps: 7902.6169
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 87952.86045
  tps: 161079.22126
  hps: 7988.99503
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 92049.06182
  tps: 167581.38022
  hps: 7917.45771
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 87973.95107
  tps: 161214.1351
  hps: 8175.17629
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 103688.40133
  tps: 186464.69252
  hps: 8547.09464
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 89972.21219
  tps: 164595.13588
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90817.12545
  tps: 166243.96465
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 95885.38524
  tps: 169396.06239
  hps: 8264.37186
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 95432.36963
  tps: 168549.63164
  hps: 8264.37186
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 87944.08067
  tps: 160798.04156
  hps: 7875.02402
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 87952.87352
  tps: 161082.32183
  hps: 8201.84249
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89572.34627
  tps: 157670.73626
  hps: 8214.52701
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 88803.93652
  tps: 162801.94433
  hps: 7886.17886
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 90740.20644
  tps: 166077.58073
  hps: 8042.04683
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89721.95914
  tps: 165007.6485
  hps: 8012.2177
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 90567.5051
  tps: 160487.53594
  hps: 7947.45824
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90989.55096
  tps: 165307.14171
  hps: 7965.89533
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 89382.50768
  tps: 162459.33007
  hps: 7812.12302
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90198.51398
  tps: 162869.76271
  hps: 8056.03821
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 94105.68112
  tps: 170874.79623
  hps: 8293.82348
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91771.07285
  tps: 167500.98769
  hps: 8049.9957
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 87814.73828
  tps: 160856.37088
  hps: 8205.23752
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 89802.05788
  tps: 164415.35083
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 96542.31876
  tps: 178752.76901
  hps: 8283.52938
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92550.73042
  tps: 171543.41853
  hps: 8271.45665
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 97713.79905
  tps: 179202.25476
  hps: 8142.1461
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 88038.14534
  tps: 160133.51894
  hps: 8233.82137
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89572.34627
  tps: 157670.73626
  hps: 8214.52701
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 87952.87352
  tps: 161082.33624
  hps: 7871.9814
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 90499.23729
  tps: 165623.61323
  hps: 7924.60064
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 89802.05788
  tps: 164415.35083
  hps: 7941.72827
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 96043.96341
  tps: 175198.33501
  hps: 8126.16102
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 92138.85109
  tps: 168674.6718
  hps: 8171.93153
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97235.82677
  tps: 174990.15128
  hps: 8215.52602
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 87973.95107
  tps: 161214.13446
  hps: 8209.12252
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 90237.76433
  tps: 164909.25932
  hps: 7940.56609
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 87955.22437
  tps: 161255.50493
  hps: 8001.52366
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 92198.84233
  tps: 171906.26304
  hps: 8004.1391
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 92398.82033
  tps: 168382.31564
  hps: 8027.45728
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93296.792
  tps: 173320.09133
  hps: 7765.20058
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 87926.64727
  tps: 159912.8296
  hps: 8241.75789
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 98483.97336
  tps: 178636.45504
  hps: 8248.87871
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90721.3446
  tps: 165728.41508
  hps: 8058.50556
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 102839.81703
  tps: 175128.19824
  hps: 8525.44987
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 99400.13704
  tps: 173926.58505
  hps: 8633.3622
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 97232.65735
  tps: 177432.55876
  hps: 8512.76327
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 96530.85366
  tps: 170980.17868
  hps: 8264.83423
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 89090.64491
  tps: 163822.88889
  hps: 8376.67842
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 96442.21648
  tps: 174871.92707
  hps: 8206.90048
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97081.0709
  tps: 176164.96177
  hps: 8163.23986
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 93721.45307
  tps: 171091.86014
  hps: 8169.70304
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 93721.45307
  tps: 171091.86014
  hps: 8169.70304
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 93721.45307
  tps: 171091.86014
  hps: 8169.70304
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 93721.45307
  tps: 171091.86014
  hps: 8169.70304
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 87950.47905
  tps: 160798.04156
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 87950.47905
  tps: 160798.04156
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 87950.47905
  tps: 160798.04156
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 87950.47905
  tps: 160798.04156
  hps: 8205.23885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90118.46398
  tps: 164354.44497
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90118.46398
  tps: 164354.44497
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90118.46398
  tps: 164354.44497
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90118.46398
  tps: 164354.44497
  hps: 7911.66181
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 90581.53597
  tps: 167950.90277
  hps: 8226.80817
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 90581.53597
  tps: 167950.90277
  hps: 8226.80817
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 90581.53597
  tps: 167950.90277
  hps: 8226.80817
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 90581.53597
  tps: 167950.90277
  hps: 8226.80817
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 87925.36704
  tps: 160842.46622
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 87925.36704
  tps: 160842.46622
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 87925.36704
  tps: 160842.46622
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 87925.36704
  tps: 160842.46622
  hps: 7891.7342
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 87925.36704
  tps: 160842.51316
  hps: 8003.15018
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 96120.83791
  tps: 172474.77747
  hps: 8273.39132
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88012.98479
  tps: 161746.53182
  hps: 8389.55818
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91385.66385
  tps: 164435.96091
  hps: 7885.12797
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 94104.32634
  tps: 166224.39822
  hps: 8231.68283
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 93562.56787
  tps: 175198.85305
  hps: 9109.84252
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90134.51098
  tps: 162942.00305
  hps: 7803.4332
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 90100.4801
  tps: 164641.64421
  hps: 7940.56609
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 87944.08067
  tps: 160798.0305
  hps: 8122.59528
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 87944.08067
  tps: 160798.02947
  hps: 8146.68011
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98607.0315
  tps: 175697.39188
  hps: 8440.57481
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 87973.95107
  tps: 161214.13622
  hps: 8147.83138
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 87974.67197
  tps: 161214.13043
  hps: 8303.37123
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 93247.56115
  tps: 166689.1764
  hps: 8276.33618
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95456.44514
  tps: 175514.46619
  hps: 8419.94842
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 87974.81303
  tps: 161214.14831
  hps: 7876.1862
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 95489.61483
  tps: 167509.66387
  hps: 9042.65447
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 98483.00304
  tps: 173964.92803
  hps: 8292.75068
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 87978.86814
  tps: 161214.12888
  hps: 8351.03668
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 97810.01391
  tps: 175175.20706
  hps: 8212.3237
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104822.45286
  tps: 178781.03607
  hps: 8648.39163
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303677.47983
  tps: 592182.6727
  hps: 8424.60123
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103788.08235
  tps: 171666.20979
  hps: 8354.59152
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 131670.14311
  tps: 138874.84986
  hps: 10564.24317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 187169.84499
  tps: 374594.80928
  hps: 6743.54937
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69420.88114
  tps: 124652.14628
  hps: 7037.20355
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75602.4852
  tps: 106160.74381
  hps: 8106.11965
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299086.23594
  tps: 683064.45072
  hps: 2428.67059
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93597.76417
  tps: 182698.2759
  hps: 2318.27991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 120524.11545
  tps: 160707.47545
  hps: 3278.17064
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190873.04931
  tps: 434567.39158
  hps: 2162.15226
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63738.5916
  tps: 132569.83796
  hps: 2039.26449
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71256.80067
  tps: 114073.40988
  hps: 2871.26175
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 283345.48095
  tps: 561275.36894
  hps: 2273.82126
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96725.23418
  tps: 163625.69156
  hps: 2143.36421
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123189.87997
  tps: 93389.39925
  hps: 2802.13991
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 181412.75455
  tps: 346008.60846
  hps: 2078.62509
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65688.47425
  tps: 113461.71908
  hps: 1961.58957
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73839.04617
  tps: 58625.52517
  hps: 2380.26337
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 299454.51453
  tps: 585208.97094
  hps: 8464.13106
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103638.0594
  tps: 178547.09978
  hps: 8451.6924
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129165.03639
  tps: 139773.49556
  hps: 10938.50304
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 185899.91815
  tps: 356029.39017
  hps: 6975.22153
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69252.41839
  tps: 125978.57582
  hps: 7180.01631
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74152.28509
  tps: 100753.90569
  hps: 8013.6672
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 306000.59704
  tps: 707150.66936
  hps: 2474.07429
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94221.69741
  tps: 186108.8535
  hps: 2349.89446
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119283.83661
  tps: 154342.79458
  hps: 3253.07233
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 191385.5391
  tps: 441497.89817
  hps: 2206.80178
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63974.04296
  tps: 133831.78153
  hps: 2059.10827
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 69890.37671
  tps: 109658.51233
  hps: 2897.60111
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 289617.69026
  tps: 559666.76619
  hps: 2259.50032
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96136.1254
  tps: 159553.14634
  hps: 2147.81979
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122976.51625
  tps: 93279.17989
  hps: 2865.65816
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184274.22341
  tps: 345004.35429
  hps: 2078.74763
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65725.53956
  tps: 117340.10197
  hps: 1966.38653
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73605.33695
  tps: 58420.58462
  hps: 2476.20271
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98900.51539
  tps: 165836.44858
  hps: 8230.28901
 }
}
