character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 80571.59482
  tps: 149706.11676
  hps: 1898.26354
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 76025.18626
  tps: 148665.32519
  hps: 1869.33773
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82669.15497
  tps: 161490.10719
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83443.22449
  tps: 129440.74754
  hps: 1909.47566
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1939.50964
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90148.41327
  tps: 171277.21541
  hps: 1923.28528
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 77541.03194
  tps: 158512.85613
  hps: 1959.79669
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 77050.3304
  tps: 151783.23009
  hps: 1909.84356
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83829.29619
  tps: 164239.70862
  hps: 1899.76391
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 77751.36008
  tps: 151095.48128
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 76094.5969
  tps: 154711.32869
  hps: 1895.72105
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 77901.04963
  tps: 146046.1366
  hps: 1932.50347
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 76094.5969
  tps: 154711.32869
  hps: 1992.43855
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 79586.89369
  tps: 155176.76892
  hps: 1879.82717
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 81794.48297
  tps: 162654.02538
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 80916.26407
  tps: 161161.72502
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78987.65544
  tps: 158821.48647
  hps: 1957.16386
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 77999.71921
  tps: 157918.99139
  hps: 1957.2542
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77716.45587
  tps: 155237.51175
  hps: 1949.25881
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 77362.57766
  tps: 156468.575
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78532.72848
  tps: 158873.66181
  hps: 1898.49266
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 76322.83944
  tps: 153863.9023
  hps: 1886.59319
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 76331.72146
  tps: 153863.9023
  hps: 1886.59319
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80342.23332
  tps: 161467.01081
  hps: 1968.24375
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 79317.44224
  tps: 153989.58229
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 76053.21728
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 77561.18537
  tps: 147658.06096
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 77591.0972
  tps: 155368.90112
  hps: 1949.82121
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2002.42441
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80439.51027
  tps: 158042.95144
  hps: 1934.27484
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 76078.0226
  tps: 154709.61505
  hps: 1898.26354
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 77893.17489
  tps: 156097.74315
  hps: 1877.87513
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 79844.71341
  tps: 154859.8079
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 76053.92575
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 77783.28464
  tps: 150311.0822
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 77568.86714
  tps: 155394.32491
  hps: 1959.34175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2016.77635
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 81942.54495
  tps: 160770.00036
  hps: 1925.14698
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76318.84454
  tps: 155113.20214
  hps: 1892.67843
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 77868.41303
  tps: 153946.94934
  hps: 1893.26889
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 78800.62639
  tps: 153896.68048
  hps: 2198.0465
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 79276.73156
  tps: 153005.45174
  hps: 2223.53611
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 78439.71597
  tps: 153470.41022
  hps: 2167.02759
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 78220.99544
  tps: 153565.71363
  hps: 2132.31599
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 79157.28061
  tps: 152732.07087
  hps: 2204.51779
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 79390.11064
  tps: 153126.23969
  hps: 2229.69802
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 77791.70731
  tps: 155944.94637
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 79768.65349
  tps: 149736.91767
  hps: 1915.01889
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 80836.62474
  tps: 156323.07213
  hps: 1891.76852
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81082.97101
  tps: 160293.70877
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86927.77031
  tps: 172087.73535
  hps: 1915.92879
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 76025.18626
  tps: 148665.32519
  hps: 1869.33773
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 80836.62474
  tps: 156323.07213
  hps: 1891.76852
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 77388.16395
  tps: 154881.58591
  hps: 1870.97032
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 78796.10568
  tps: 158919.76412
  hps: 1871.56077
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 79317.44224
  tps: 153989.58229
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 76053.21728
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 77561.18537
  tps: 147658.06096
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 77591.0972
  tps: 155368.90112
  hps: 1949.82121
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2002.42441
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 81129.90426
  tps: 161407.71507
  hps: 1910.93414
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 76058.66681
  tps: 155177.03055
  hps: 1912.88618
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77884.24581
  tps: 155382.9306
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 77388.16395
  tps: 154881.58591
  hps: 1870.97032
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1939.50964
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 76700.33234
  tps: 149759.70325
  hps: 1925.23732
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77557.84439
  tps: 153190.4197
  hps: 1899.85424
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86540.71734
  tps: 171792.55828
  hps: 1953.44045
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 86022.87146
  tps: 166263.15419
  hps: 1908.48198
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82929.0057
  tps: 162923.38508
  hps: 1921.83336
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 82253.91848
  tps: 158153.98555
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 82474.75547
  tps: 162729.69406
  hps: 1950.12683
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81082.97101
  tps: 160293.70877
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77725.88631
  tps: 156359.49103
  hps: 1876.60388
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77731.8416
  tps: 150848.94759
  hps: 1962.42952
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 77285.72226
  tps: 155887.7376
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 77362.57766
  tps: 156468.575
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 78438.29245
  tps: 155105.65874
  hps: 1867.88581
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95305.70188
  tps: 184678.11673
  hps: 2158.94291
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 76142.02895
  tps: 153216.38822
  hps: 1894.54013
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 76142.02895
  tps: 153216.38822
  hps: 1894.54013
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80645.54221
  tps: 158616.28704
  hps: 1908.48198
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 81250.52288
  tps: 161501.80049
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 77988.24295
  tps: 157413.74373
  hps: 1921.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 77670.60943
  tps: 156715.66324
  hps: 1921.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78096.67207
  tps: 157652.0443
  hps: 1921.95463
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78076.94696
  tps: 157687.36579
  hps: 1918.1775
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78197.52846
  tps: 157953.12274
  hps: 1918.1775
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 80884.22833
  tps: 164047.20472
  hps: 1953.94057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80049.69031
  tps: 155038.48818
  hps: 1941.54099
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90913.15648
  tps: 174259.2116
  hps: 2122.46226
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82017.91145
  tps: 153122.17709
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82017.91145
  tps: 153122.17709
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82017.91145
  tps: 153122.17709
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82017.91145
  tps: 153122.17709
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 76059.4293
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 76059.4293
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 76059.4293
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 76059.4293
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 78600.5588
  tps: 151523.39308
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 78600.5588
  tps: 151523.39308
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 78600.5588
  tps: 151523.39308
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 78600.5588
  tps: 151523.39308
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 78050.00342
  tps: 158073.87078
  hps: 1983.23629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 78050.00342
  tps: 158073.87078
  hps: 1983.23629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 78050.00342
  tps: 158073.87078
  hps: 1983.23629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 78050.00342
  tps: 158073.87078
  hps: 1983.23629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2066.6782
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2066.6782
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2066.6782
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2066.6782
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84739.00496
  tps: 160693.23734
  hps: 1909.02399
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 75915.1755
  tps: 155806.56617
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 79216.0143
  tps: 159281.56579
  hps: 1914.06709
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82279.19752
  tps: 166546.75721
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 76024.99922
  tps: 155092.91314
  hps: 2028.27259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78227.89826
  tps: 154183.7988
  hps: 1992.39113
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 78862.84493
  tps: 156471.76177
  hps: 1952.94033
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79600.32879
  tps: 162052.34939
  hps: 1911.34392
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 77182.61546
  tps: 156623.64841
  hps: 1888.77435
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79644.26165
  tps: 156202.62835
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 76237.73795
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81082.97101
  tps: 160293.70877
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1939.50964
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 76204.61529
  tps: 152179.21081
  hps: 1897.76342
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 79391.87842
  tps: 162342.86906
  hps: 1905.07802
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 76191.39596
  tps: 154866.68724
  hps: 2005.87911
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82279.19752
  tps: 166546.75721
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 81245.1733
  tps: 160726.31279
  hps: 1898.26354
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 79391.87842
  tps: 162342.86906
  hps: 1905.07802
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 78815.4223
  tps: 156952.18985
  hps: 1909.57255
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 77050.3304
  tps: 151783.23009
  hps: 1909.84356
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 77160.89789
  tps: 153893.57832
  hps: 1934.77496
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78119.38702
  tps: 153424.4998
  hps: 2026.98211
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78111.48929
  tps: 153050.74853
  hps: 2016.40364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 78796.10568
  tps: 158919.76412
  hps: 1871.56077
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76299.30385
  tps: 155091.85024
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 76242.6123
  tps: 154149.03045
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78119.38702
  tps: 153424.4998
  hps: 2026.98211
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 79971.87084
  tps: 151998.16032
  hps: 1927.68948
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 77651.00514
  tps: 155577.92052
  hps: 1894.35946
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82352.53676
  tps: 159147.0988
  hps: 1914.56721
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 82943.11035
  tps: 164881.41436
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 77494.50725
  tps: 151181.52346
  hps: 1927.18936
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80243.49614
  tps: 154070.21323
  hps: 1903.48732
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 79844.71341
  tps: 154859.8079
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 76053.92575
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 76053.92575
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 77888.39452
  tps: 150494.18931
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 77783.28464
  tps: 150311.0822
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77530.27336
  tps: 155849.54016
  hps: 1962.92111
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 77568.86714
  tps: 155394.32491
  hps: 1959.34175
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2023.12749
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2016.77635
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81413.16603
  tps: 160401.30502
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 76027.44562
  tps: 154777.60059
  hps: 1898.08287
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78242.98032
  tps: 156286.59842
  hps: 1898.31199
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 77248.26859
  tps: 155763.65477
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78251.87327
  tps: 153655.38933
  hps: 1894.54013
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 76942.78865
  tps: 154461.47607
  hps: 1894.85959
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76345.22506
  tps: 153480.53214
  hps: 2021.74327
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 77989.48467
  tps: 156660.05216
  hps: 2006.75644
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83036.28812
  tps: 163044.30495
  hps: 1928.09927
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 83003.31122
  tps: 166239.03455
  hps: 1932.73258
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 77365.26155
  tps: 155034.42715
  hps: 1938.3177
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 77362.57766
  tps: 156468.575
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78117.24264
  tps: 158304.52507
  hps: 1914.977
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 82972.66109
  tps: 162006.8757
  hps: 1940.36007
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 76014.95948
  tps: 153623.65965
  hps: 2018.48457
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78098.76486
  tps: 153515.05422
  hps: 2031.53527
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 78865.57278
  tps: 157498.30708
  hps: 1967.56296
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 79653.83279
  tps: 162952.92737
  hps: 1909.48222
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82767.90905
  tps: 162008.19359
  hps: 1916.60959
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 76242.6123
  tps: 154149.03045
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1939.50964
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84015.98544
  tps: 157456.33803
  hps: 1936.81733
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84015.98544
  tps: 157456.33803
  hps: 1936.81733
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 76065.04633
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 76065.04633
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79232.2825
  tps: 153543.39809
  hps: 1896.72129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79232.2825
  tps: 153543.39809
  hps: 1896.72129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 78091.5919
  tps: 156985.72204
  hps: 1996.57057
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 78091.5919
  tps: 156985.72204
  hps: 1996.57057
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2109.40408
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2109.40408
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 88016.96323
  tps: 168003.56779
  hps: 1935.45575
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 75907.87923
  tps: 155500.65384
  hps: 1912.20539
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80137.28754
  tps: 158154.27812
  hps: 1866.9759
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 81797.43942
  tps: 161907.84354
  hps: 1976.78115
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89879.71437
  tps: 175218.02728
  hps: 2124.38501
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83757.22622
  tps: 164835.29312
  hps: 2092.01349
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56532.17206
  tps: 100987.17044
  hps: 2026.52673
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57278.68053
  tps: 98298.20892
  hps: 2271.61427
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 59042.30291
  tps: 96793.35209
  hps: 2397.92378
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76677.92928
  tps: 154332.75393
  hps: 1908.9821
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 76060.73887
  tps: 153448.48449
  hps: 2038.48541
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 79076.11222
  tps: 155784.05404
  hps: 1882.18899
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90367.4842
  tps: 175302.69994
  hps: 1916.33858
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 77419.91045
  tps: 157902.87069
  hps: 1903.39698
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 77889.97934
  tps: 160687.86738
  hps: 1904.66823
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82173.36015
  tps: 163463.39254
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 81794.48297
  tps: 162654.02538
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 76242.6123
  tps: 154149.03045
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 77242.41193
  tps: 150802.23355
  hps: 1950.75917
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 77096.41428
  tps: 154594.93987
  hps: 1894.94992
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 77416.85975
  tps: 152598.02664
  hps: 1924.78564
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77869.95233
  tps: 153756.66813
  hps: 1935.7752
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 77601.48673
  tps: 153050.90681
  hps: 1924.28552
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 77813.84522
  tps: 155912.3019
  hps: 1941.95077
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 76925.18856
  tps: 151950.60254
  hps: 1923.10461
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 77703.79231
  tps: 153659.7926
  hps: 1941.54099
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 80916.26407
  tps: 161161.72502
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79644.26165
  tps: 156202.62835
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 77362.57766
  tps: 156468.575
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 81966.07739
  tps: 159975.25921
  hps: 1901.71595
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 78441.79984
  tps: 157428.01144
  hps: 1861.11978
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 81849.00991
  tps: 162325.42604
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 77242.41193
  tps: 150802.23355
  hps: 1950.75917
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 76273.53074
  tps: 155321.30974
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 77820.71516
  tps: 158794.99084
  hps: 1903.39698
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 77362.57766
  tps: 156468.575
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 81821.29206
  tps: 159868.6922
  hps: 1923.69506
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 78133.26777
  tps: 154990.42974
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82497.45399
  tps: 160788.34514
  hps: 1900.62537
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 77732.17936
  tps: 157263.21241
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 76281.67891
  tps: 154658.09931
  hps: 2022.39263
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78807.25732
  tps: 156449.28103
  hps: 1998.90853
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 79044.35668
  tps: 155957.28668
  hps: 1928.00893
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 80139.0186
  tps: 161646.98989
  hps: 1897.13108
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85298.41899
  tps: 168353.80475
  hps: 1944.90305
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 77765.10785
  tps: 155865.77108
  hps: 1941.45065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84277.9524
  tps: 164090.89794
  hps: 1950.89796
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85055.59451
  tps: 160141.54621
  hps: 1930.14164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 84011.48056
  tps: 162098.90351
  hps: 1939.85995
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82821.13605
  tps: 163541.82642
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82565.52526
  tps: 160566.44288
  hps: 1906.12015
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82523.26933
  tps: 164205.52306
  hps: 1900.62537
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 80687.81064
  tps: 155076.71381
  hps: 1891.22651
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 80687.81064
  tps: 155076.71381
  hps: 1891.22651
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 80687.81064
  tps: 155076.71381
  hps: 1891.22651
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 80687.81064
  tps: 155076.71381
  hps: 1891.22651
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 76054.69859
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 76054.69859
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 76054.69859
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 76054.69859
  tps: 153892.54101
  hps: 1895.13059
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78077.33406
  tps: 150866.85151
  hps: 1901.03516
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78077.33406
  tps: 150866.85151
  hps: 1901.03516
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78077.33406
  tps: 150866.85151
  hps: 1901.03516
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78077.33406
  tps: 150866.85151
  hps: 1901.03516
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 77910.77247
  tps: 158119.98752
  hps: 1969.5968
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 77910.77247
  tps: 158119.98752
  hps: 1969.5968
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 77910.77247
  tps: 158119.98752
  hps: 1969.5968
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 77910.77247
  tps: 158119.98752
  hps: 1969.5968
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 1923.48875
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2035.91227
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2035.91227
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2035.91227
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 76206.27384
  tps: 154406.95456
  hps: 2035.91227
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83243.67271
  tps: 161130.0948
  hps: 1912.65706
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76119.30901
  tps: 155940.2867
  hps: 1892.67843
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 78903.71664
  tps: 158157.52753
  hps: 1911.02447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 80646.90241
  tps: 160402.82995
  hps: 1912.70551
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79626.71985
  tps: 157463.92509
  hps: 1920.83312
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78251.87327
  tps: 153655.38933
  hps: 1894.54013
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 77469.84127
  tps: 157197.62161
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 76094.5969
  tps: 154711.32869
  hps: 1895.72105
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 76094.5969
  tps: 154711.32869
  hps: 1895.72105
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85224.67846
  tps: 160772.76081
  hps: 1927.09902
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 76233.54178
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81287.15487
  tps: 158664.48653
  hps: 1925.46643
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82669.15497
  tps: 161490.10719
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 76228.85594
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 82348.86322
  tps: 154751.25037
  hps: 2137.672
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84444.84308
  tps: 165746.86736
  hps: 1947.77308
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 76237.73795
  tps: 153798.14027
  hps: 1897.58275
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83159.86719
  tps: 161573.65506
  hps: 1930.69021
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85562.67593
  tps: 165683.53549
  hps: 1957.93824
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254111.67736
  tps: 584395.55219
  hps: 2054.38885
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85963.76924
  tps: 167166.91932
  hps: 1933.68438
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104750.06332
  tps: 143080.01099
  hps: 1981.04002
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 165583.34634
  tps: 382824.69279
  hps: 1843.6594
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57887.73082
  tps: 119502.27328
  hps: 1753.55195
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62315.92928
  tps: 108354.14674
  hps: 1768.11894
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253664.36814
  tps: 579614.50599
  hps: 2081.00129
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85091.80804
  tps: 163447.67015
  hps: 1960.38715
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103470.15052
  tps: 135716.09497
  hps: 1999.20539
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167363.51378
  tps: 389640.90486
  hps: 1894.14211
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58121.32341
  tps: 120751.36339
  hps: 1786.56449
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61373.5114
  tps: 106451.08218
  hps: 1794.83676
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 80676.68742
  tps: 150793.42308
  hps: 1892.72032
 }
}
