character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 80779.49298
  tps: 145981.7819
  hps: 1912.65706
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 76260.98445
  tps: 142117.02757
  hps: 1876.10376
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82201.54176
  tps: 151830.49898
  hps: 1942.49278
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83265.02871
  tps: 126217.58998
  hps: 1909.566
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1965.03803
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 89657.21232
  tps: 167866.06516
  hps: 1882.731
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 77083.59051
  tps: 142482.44807
  hps: 1877.91702
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 76909.36461
  tps: 142902.03133
  hps: 1917.97117
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83374.86406
  tps: 159447.93251
  hps: 1920.74278
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 77426.65602
  tps: 144999.88462
  hps: 1906.98161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 75752.71038
  tps: 143628.45115
  hps: 1870.37986
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 76983.49113
  tps: 138350.26378
  hps: 1924.23708
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 75752.71038
  tps: 143628.45115
  hps: 1965.60455
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 79651.30882
  tps: 152563.32858
  hps: 1893.94968
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 81223.63513
  tps: 153934.62588
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 80599.79448
  tps: 152437.32692
  hps: 1959.70636
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78935.45108
  tps: 149839.60725
  hps: 1914.3381
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 77794.92427
  tps: 146866.47702
  hps: 1971.73805
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77402.06148
  tps: 145277.75859
  hps: 1941.81199
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 76868.87917
  tps: 145743.22866
  hps: 1882.55033
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78611.61615
  tps: 150087.03051
  hps: 1930.87088
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 75356.27865
  tps: 144308.35729
  hps: 1875.60364
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 75365.16066
  tps: 144308.35729
  hps: 1875.60364
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80104.69644
  tps: 152566.87591
  hps: 1944.5836
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 78755.26551
  tps: 142423.22174
  hps: 1909.52411
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 75613.83957
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 77029.55216
  tps: 137926.93711
  hps: 1885.86396
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 76918.6286
  tps: 147672.04976
  hps: 1930.63322
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1977.53152
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80580.15141
  tps: 151208.01964
  hps: 1919.06175
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 75501.34592
  tps: 143829.02728
  hps: 1874.42272
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 77398.05922
  tps: 142879.78817
  hps: 1883.32146
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 79265.05204
  tps: 143209.6524
  hps: 1904.80046
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 75614.54805
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 77486.55745
  tps: 139333.21959
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 76933.25416
  tps: 147959.77921
  hps: 1942.35729
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1991.66909
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 81265.77653
  tps: 152291.97016
  hps: 1908.84332
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 75519.67784
  tps: 144003.2005
  hps: 1886.18341
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 77771.97228
  tps: 147459.7749
  hps: 1887.68377
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 78104.0453
  tps: 149113.0575
  hps: 2203.55429
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 78822.98019
  tps: 147781.41793
  hps: 2233.48158
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 77833.216
  tps: 149334.35259
  hps: 2176.5105
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 77883.26072
  tps: 148308.2072
  hps: 2147.6708
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 78321.05195
  tps: 147857.05308
  hps: 2223.5018
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 79112.05716
  tps: 148240.19997
  hps: 2255.38613
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 77184.35528
  tps: 146926.05516
  hps: 1888.86468
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 79525.65194
  tps: 147308.51771
  hps: 1925.32765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81361.48591
  tps: 156460.42889
  hps: 1883.73125
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 80122.02751
  tps: 151462.64308
  hps: 1950.66884
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86421.83535
  tps: 164860.51593
  hps: 1938.99849
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 76260.98445
  tps: 142117.02757
  hps: 1876.10376
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81361.48591
  tps: 156460.42889
  hps: 1883.73125
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 77850.36641
  tps: 145571.31726
  hps: 1879.50772
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 79360.90814
  tps: 148836.39151
  hps: 1877.64601
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 78755.26551
  tps: 142423.22174
  hps: 1909.52411
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 75613.83957
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 77029.55216
  tps: 137926.93711
  hps: 1885.86396
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 76918.6286
  tps: 147672.04976
  hps: 1930.63322
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1977.53152
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 80881.92402
  tps: 155249.24622
  hps: 1924.37586
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 75134.73613
  tps: 140776.30739
  hps: 1873.42248
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77134.31325
  tps: 141159.76346
  hps: 1902.25796
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 77850.36641
  tps: 145571.31726
  hps: 1879.50772
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1965.03803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 77202.46491
  tps: 143326.8517
  hps: 1921.60424
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77616.27207
  tps: 141505.95421
  hps: 1894.04001
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 85508.82374
  tps: 159196.28315
  hps: 1929.46085
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85464.0264
  tps: 159986.88137
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82147.77895
  tps: 153951.79019
  hps: 1945.94519
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 82139.05105
  tps: 152607.09931
  hps: 1928.1896
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 83348.32636
  tps: 154181.12601
  hps: 1959.38691
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 80122.02751
  tps: 151462.64308
  hps: 1950.66884
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77691.8132
  tps: 149358.96294
  hps: 1898.08287
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77154.48845
  tps: 139526.55603
  hps: 1936.22688
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 76219.49875
  tps: 145455.90731
  hps: 1931.23222
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 76868.87917
  tps: 145743.22866
  hps: 1882.55033
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 78206.05458
  tps: 148312.59383
  hps: 1897.17297
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95214.31484
  tps: 180856.81877
  hps: 2158.94291
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 75566.0704
  tps: 144606.64084
  hps: 1872.74169
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 75566.0704
  tps: 144606.64084
  hps: 1872.74169
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80309.97055
  tps: 150874.03984
  hps: 1922.87549
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 80675.58643
  tps: 153044.35553
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 77925.66556
  tps: 148323.48456
  hps: 1927.59061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 77605.63239
  tps: 147656.69525
  hps: 1927.59061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78034.91383
  tps: 148551.1034
  hps: 1927.59061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78299.72091
  tps: 151863.4698
  hps: 1927.42418
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78422.36784
  tps: 152123.62873
  hps: 1927.42418
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 80079.39905
  tps: 153103.2911
  hps: 1950.75917
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80804.22958
  tps: 149548.4411
  hps: 1948.30701
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91231.54995
  tps: 168160.30192
  hps: 2104.42523
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 81973.12936
  tps: 152788.90097
  hps: 1908.93365
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 81973.12936
  tps: 152788.90097
  hps: 1908.93365
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 81973.12936
  tps: 152788.90097
  hps: 1908.93365
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 81973.12936
  tps: 152788.90097
  hps: 1908.93365
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 75620.05159
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 75620.05159
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 75620.05159
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 75620.05159
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 78374.02873
  tps: 140231.10524
  hps: 1884.68304
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 78374.02873
  tps: 140231.10524
  hps: 1884.68304
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 78374.02873
  tps: 140231.10524
  hps: 1884.68304
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 78374.02873
  tps: 140231.10524
  hps: 1884.68304
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 77554.42659
  tps: 147281.72573
  hps: 1968.43826
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 77554.42659
  tps: 147281.72573
  hps: 1968.43826
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 77554.42659
  tps: 147281.72573
  hps: 1968.43826
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 77554.42659
  tps: 147281.72573
  hps: 1968.43826
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2040.82558
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2040.82558
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2040.82558
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2040.82558
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 84735.85237
  tps: 158357.39646
  hps: 1903.07753
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 75687.01258
  tps: 143945.27301
  hps: 1878.3268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 78534.58202
  tps: 146756.59036
  hps: 1897.76342
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 81317.9244
  tps: 151234.84796
  hps: 1953.21134
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 75797.39004
  tps: 145557.44989
  hps: 2018.47265
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78635.71115
  tps: 146230.29651
  hps: 2034.12474
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 78661.9508
  tps: 151037.57274
  hps: 1920.83312
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79936.21803
  tps: 154920.14522
  hps: 1927.9186
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 76982.31488
  tps: 144015.11143
  hps: 1878.3268
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79718.67146
  tps: 148791.48056
  hps: 1934.54584
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 75621.44136
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 80122.02751
  tps: 151462.64308
  hps: 1950.66884
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1965.03803
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 75538.06875
  tps: 142588.23209
  hps: 1871.3801
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 78601.7852
  tps: 147477.12549
  hps: 1896.90196
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 75100.48419
  tps: 143577.92976
  hps: 1973.83449
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 81317.9244
  tps: 151234.84796
  hps: 1953.21134
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 80838.89164
  tps: 150756.56202
  hps: 1921.60424
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 78601.7852
  tps: 147477.12549
  hps: 1896.90196
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 78712.84677
  tps: 149636.4392
  hps: 1899.44446
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 76909.36461
  tps: 142902.03133
  hps: 1917.97117
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 76738.1613
  tps: 145042.03922
  hps: 1925.6471
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 77884.10158
  tps: 148900.62943
  hps: 2014.52837
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78071.34411
  tps: 147900.2593
  hps: 1995.60656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 79360.90814
  tps: 148836.39151
  hps: 1877.64601
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 75705.29547
  tps: 140817.10001
  hps: 1871.3801
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 75556.71652
  tps: 144639.17848
  hps: 1867.24691
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 77884.10158
  tps: 148900.62943
  hps: 2014.52837
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 79374.33279
  tps: 144318.27076
  hps: 1904.11966
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 77577.35436
  tps: 142728.61986
  hps: 1863.02338
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82270.32145
  tps: 156762.45536
  hps: 1925.14698
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 82366.60183
  tps: 156397.10719
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 76817.58224
  tps: 138032.0239
  hps: 1919.24242
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 79428.86304
  tps: 144674.57899
  hps: 1902.93875
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 79265.05204
  tps: 143209.6524
  hps: 1904.80046
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 75614.54805
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 75614.54805
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 77594.68387
  tps: 139503.1902
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 77486.55745
  tps: 139333.21959
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77114.92863
  tps: 147637.44378
  hps: 1951.57548
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 76933.25416
  tps: 147959.77921
  hps: 1942.35729
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1997.92537
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1991.66909
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 80931.39313
  tps: 153105.01459
  hps: 1891.76852
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 75238.44063
  tps: 142989.39953
  hps: 1887.95478
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78037.69214
  tps: 142839.34203
  hps: 1889.49703
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 76283.81246
  tps: 146584.98118
  hps: 1927.50881
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78010.39702
  tps: 149107.33678
  hps: 1883.05045
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 76778.28578
  tps: 147412.74219
  hps: 1876.37476
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 75453.01688
  tps: 144553.01953
  hps: 2009.99526
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78588.34392
  tps: 153570.50808
  hps: 2044.58596
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 82950.35005
  tps: 158838.00557
  hps: 1891.58785
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 81913.59411
  tps: 153734.10476
  hps: 1920.24266
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 76798.038
  tps: 148352.24107
  hps: 1929.28018
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 76868.87917
  tps: 145743.22866
  hps: 1882.55033
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78962.41322
  tps: 148612.87552
  hps: 1902.39674
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 82527.36109
  tps: 159044.02606
  hps: 1955.07304
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 75672.13482
  tps: 143489.04836
  hps: 2008.02335
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78686.14633
  tps: 146657.66213
  hps: 2008.04322
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 79000.56045
  tps: 148404.14776
  hps: 1913.92831
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 79909.52166
  tps: 155800.4635
  hps: 1886.73197
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82088.58857
  tps: 155143.23266
  hps: 1945.08373
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 75556.71652
  tps: 144639.17848
  hps: 1867.24691
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1965.03803
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 83911.46277
  tps: 155029.40968
  hps: 1929.73186
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 83911.46277
  tps: 155029.40968
  hps: 1929.73186
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 75625.66862
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 75625.66862
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 78814.89351
  tps: 142763.21084
  hps: 1890.67794
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 78814.89351
  tps: 142763.21084
  hps: 1890.67794
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 77754.06479
  tps: 148082.01482
  hps: 1985.51305
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 77754.06479
  tps: 148082.01482
  hps: 1985.51305
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2082.91329
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2082.91329
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 88315.26418
  tps: 166586.55271
  hps: 1897.85376
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 75529.14201
  tps: 142879.80569
  hps: 1882.27933
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80254.09698
  tps: 155585.47688
  hps: 1875.69397
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 81327.23101
  tps: 155247.03893
  hps: 1970.28613
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89459.44385
  tps: 173769.70278
  hps: 2123.13247
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83243.63862
  tps: 158753.13255
  hps: 2059.37834
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56558.45531
  tps: 96223.14664
  hps: 2025.80711
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57025.86615
  tps: 96657.6211
  hps: 2258.31545
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 58922.31244
  tps: 93859.43717
  hps: 2347.75008
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76235.11382
  tps: 142134.07405
  hps: 1879.41738
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 75846.47062
  tps: 144924.73327
  hps: 2001.45868
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 78666.46199
  tps: 149233.75211
  hps: 1894.81114
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89471.00894
  tps: 170794.79778
  hps: 1930.64176
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 77306.06456
  tps: 144358.57353
  hps: 1882.05021
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 78157.66699
  tps: 150005.51546
  hps: 1884.82182
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 81602.78249
  tps: 154701.85193
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 81223.63513
  tps: 153934.62588
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 75556.71652
  tps: 144639.17848
  hps: 1867.24691
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 76991.96546
  tps: 140248.98446
  hps: 1918.33251
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 76505.38389
  tps: 145127.33831
  hps: 1877.05555
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 77288.92244
  tps: 146391.02107
  hps: 1892.76876
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77169.16541
  tps: 140361.40306
  hps: 1902.84842
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 77464.42949
  tps: 144844.03906
  hps: 1888.90657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 77324.43009
  tps: 148011.09664
  hps: 1912.79584
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 76852.14313
  tps: 143921.56919
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 77061.92939
  tps: 141789.4011
  hps: 1914.74788
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 80599.79448
  tps: 152437.32692
  hps: 1959.70636
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79718.67146
  tps: 148791.48056
  hps: 1934.54584
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 76868.87917
  tps: 145743.22866
  hps: 1882.55033
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82338.13127
  tps: 158866.81305
  hps: 1943.99315
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 79026.02438
  tps: 151398.05664
  hps: 1895.63071
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 82334.8292
  tps: 157246.61716
  hps: 1895.99205
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 76991.96546
  tps: 140248.98446
  hps: 1918.33251
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 75606.78965
  tps: 143596.92263
  hps: 1881.77921
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 77709.58765
  tps: 145178.56812
  hps: 1882.05021
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 76868.87917
  tps: 145743.22866
  hps: 1882.55033
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82245.28768
  tps: 154869.78392
  hps: 1881.55009
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 78246.93963
  tps: 152188.24712
  hps: 1912.20539
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82166.66434
  tps: 158126.46219
  hps: 1922.69482
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 77243.54812
  tps: 145675.25225
  hps: 1895.31126
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 75664.21525
  tps: 142664.23925
  hps: 1993.67395
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78504.08167
  tps: 148773.60847
  hps: 2025.66722
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 78957.5261
  tps: 149679.06293
  hps: 1894.63047
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 80008.44268
  tps: 155128.7531
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84462.14658
  tps: 159107.50774
  hps: 1946.44531
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 77404.40292
  tps: 142685.92441
  hps: 1939.35983
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 83960.33095
  tps: 158138.9975
  hps: 1935.95587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85260.88445
  tps: 150114.21819
  hps: 1936.17843
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 83526.0351
  tps: 158316.6708
  hps: 1948.39735
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82282.41763
  tps: 155933.97369
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82453.41674
  tps: 158178.3984
  hps: 1886.27374
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82210.83474
  tps: 158986.51249
  hps: 1911.02447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 80434.59623
  tps: 147998.74706
  hps: 1895.4016
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 80434.59623
  tps: 147998.74706
  hps: 1895.4016
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 80434.59623
  tps: 147998.74706
  hps: 1895.4016
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 80434.59623
  tps: 147998.74706
  hps: 1895.4016
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 75615.32088
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 75615.32088
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 75615.32088
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 75615.32088
  tps: 142294.88052
  hps: 1871.15099
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 77812.2634
  tps: 139845.21696
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 77812.2634
  tps: 139845.21696
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 77812.2634
  tps: 139845.21696
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 77812.2634
  tps: 139845.21696
  hps: 1887.72566
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 76975.7812
  tps: 146628.82634
  hps: 1957.30465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 76975.7812
  tps: 146628.82634
  hps: 1957.30465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 76975.7812
  tps: 146628.82634
  hps: 1957.30465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 76975.7812
  tps: 146628.82634
  hps: 1957.30465
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 1899.77488
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2010.51918
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2010.51918
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2010.51918
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 75778.54578
  tps: 145053.81941
  hps: 2010.51918
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 82466.55349
  tps: 157708.93215
  hps: 1904.61979
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 75789.35575
  tps: 144713.4601
  hps: 1884.73149
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 78546.3434
  tps: 150816.40357
  hps: 1893.26889
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 80086.60865
  tps: 151834.81853
  hps: 1937.90791
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79370.59436
  tps: 149613.02897
  hps: 1924.7372
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78010.39702
  tps: 149107.33678
  hps: 1883.05045
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 76997.62073
  tps: 145736.29989
  hps: 1875.10351
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 75752.71038
  tps: 143628.45115
  hps: 1870.37986
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 75752.71038
  tps: 143628.45115
  hps: 1870.37986
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85506.92615
  tps: 159448.54084
  hps: 1908.93365
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 75617.24519
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 80648.90944
  tps: 145698.87632
  hps: 1925.68899
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82201.54176
  tps: 151830.49898
  hps: 1942.49278
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 75612.55935
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 82647.39424
  tps: 150511.92562
  hps: 2123.56834
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84193.72867
  tps: 160552.66277
  hps: 1980.03697
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 75621.44136
  tps: 145404.25203
  hps: 1876.96522
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 82459.52879
  tps: 156560.62656
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85386.0309
  tps: 160956.37926
  hps: 1953.48194
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 250612.43317
  tps: 549501.62587
  hps: 2055.11809
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85046.75984
  tps: 159700.83406
  hps: 1891.08773
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104824.46555
  tps: 141912.03908
  hps: 1929.04451
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 165254.41251
  tps: 371177.07627
  hps: 1869.32788
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58185.74931
  tps: 118183.45891
  hps: 1746.59805
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62325.34529
  tps: 99666.40996
  hps: 1737.74185
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 249523.93739
  tps: 536741.70077
  hps: 2068.42103
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 84689.15263
  tps: 159980.34051
  hps: 1937.99825
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103332.68774
  tps: 136621.20904
  hps: 1937.90136
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 164174.13582
  tps: 369070.46889
  hps: 1874.8423
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57910.37803
  tps: 116103.46323
  hps: 1763.18975
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61499.87423
  tps: 99556.86239
  hps: 1828.752
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 80822.56928
  tps: 147017.29749
  hps: 1891.35874
 }
}
