character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 94733.56625
  tps: 170624.1938
  hps: 8167.94225
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 93254.21949
  tps: 161369.54259
  hps: 8015.08264
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 88696.37519
  tps: 164137.60934
  hps: 8153.65047
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95308.70999
  tps: 179904.42965
  hps: 8448.64125
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 99850.13386
  tps: 159516.5599
  hps: 8618.07119
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8049.73393
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 103355.54464
  tps: 188857.82969
  hps: 8469.44178
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 90170.67822
  tps: 169248.39925
  hps: 7972.2378
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 89235.19885
  tps: 170556.06937
  hps: 8354.34922
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 96351.26103
  tps: 180207.44149
  hps: 8201.30377
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 89235.28255
  tps: 163982.34496
  hps: 7962.91767
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 89891.40654
  tps: 159719.92123
  hps: 7955.14261
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7935.60307
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 92811.0574
  tps: 169344.18929
  hps: 7911.79333
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93684.0213
  tps: 168030.65175
  hps: 8130.75332
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 93036.58019
  tps: 171301.7464
  hps: 8193.46216
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 90635.22948
  tps: 169026.60554
  hps: 8128.01821
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 90092.63354
  tps: 168033.74082
  hps: 8135.59306
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90020.3791
  tps: 163179.0816
  hps: 8001.63987
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 90048.69783
  tps: 167684.79068
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 92266.1169
  tps: 174898.50311
  hps: 8258.07967
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 88517.68324
  tps: 165501.0195
  hps: 8223.10095
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 88304.10272
  tps: 166141.7889
  hps: 8171.29753
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 88309.0198
  tps: 166141.78457
  hps: 8296.3022
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 94047.99902
  tps: 173763.75901
  hps: 8092.29498
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 88302.12918
  tps: 166152.09999
  hps: 7900.05971
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.38464
  hps: 8125.1695
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 91905.22233
  tps: 171577.40791
  hps: 8091.05828
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 88309.0198
  tps: 166141.804
  hps: 8064.69454
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 89684.07132
  tps: 165871.86239
  hps: 7890.7162
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 89403.26011
  tps: 170133.03121
  hps: 8026.87872
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 88304.10272
  tps: 166141.77104
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7934.41702
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 93154.85956
  tps: 173420.05899
  hps: 8023.47798
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 88310.5011
  tps: 166141.79844
  hps: 8226.71922
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 90226.44718
  tps: 166283.40362
  hps: 8020.60781
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92288.54422
  tps: 172290.36271
  hps: 8084.56092
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 88309.72827
  tps: 166141.804
  hps: 8113.61805
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 89885.73283
  tps: 165233.72763
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 89452.2727
  tps: 168217.10927
  hps: 8108.17096
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 88304.10272
  tps: 166141.76505
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7948.77968
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 94046.7173
  tps: 175783.19774
  hps: 8198.57424
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 88282.92576
  tps: 165888.3924
  hps: 8289.55107
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 91154.06882
  tps: 168970.89723
  hps: 7862.9802
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 91681.50556
  tps: 167306.65734
  hps: 8658.94865
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 91168.46613
  tps: 167648.72855
  hps: 8773.09041
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 90899.23646
  tps: 166494.64864
  hps: 8546.89422
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 90633.47291
  tps: 169108.66416
  hps: 8530.11221
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 91116.01725
  tps: 168595.32079
  hps: 8682.53178
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 91421.28655
  tps: 167193.2892
  hps: 8835.77989
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 88304.10272
  tps: 166141.7889
  hps: 8171.29753
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 90296.42873
  tps: 165740.22313
  hps: 7990.63789
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 94847.3118
  tps: 169580.05232
  hps: 8204.03768
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91674.58445
  tps: 161432.3986
  hps: 8096.62232
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94115.36055
  tps: 175631.35127
  hps: 8133.07175
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93295.26068
  tps: 173161.68506
  hps: 8211.407
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 100996.08256
  tps: 189520.85023
  hps: 8233.85027
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 88696.37519
  tps: 164137.60934
  hps: 8153.65047
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94115.36055
  tps: 175631.35127
  hps: 8133.07175
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 89853.3588
  tps: 167155.26833
  hps: 7898.93287
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 91522.81775
  tps: 170433.37321
  hps: 7920.17245
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88304.10272
  tps: 166141.79231
  hps: 8086.39336
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 91905.22233
  tps: 171577.40791
  hps: 8091.05828
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 88309.0198
  tps: 166141.804
  hps: 8064.69454
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 89684.07132
  tps: 165871.86239
  hps: 7890.7162
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 89403.26011
  tps: 170133.03121
  hps: 8026.87872
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 88304.10272
  tps: 166141.77104
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7934.41702
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 93542.30061
  tps: 174157.71316
  hps: 8204.19145
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 88254.61485
  tps: 166288.87875
  hps: 8224.21327
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 90378.49471
  tps: 168031.10013
  hps: 7883.37799
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 89853.3588
  tps: 167155.26833
  hps: 7898.93287
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8049.73393
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.38597
  hps: 8098.7846
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 89383.88877
  tps: 161965.31313
  hps: 7911.65418
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 89776.29225
  tps: 162733.96002
  hps: 7722.98712
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 88304.10272
  tps: 166141.76949
  hps: 7862.7169
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 99657.22183
  tps: 180708.98881
  hps: 8610.27674
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 94729.61605
  tps: 170943.41658
  hps: 8168.53271
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 98837.29452
  tps: 182458.95981
  hps: 8307.78312
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 95354.82804
  tps: 171998.20161
  hps: 8157.11938
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 94809.28629
  tps: 171446.941
  hps: 8444.02812
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 94719.37753
  tps: 170830.86278
  hps: 8162.32852
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94733.56625
  tps: 170624.1938
  hps: 8167.94225
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 95952.42711
  tps: 171156.08012
  hps: 8546.51871
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93295.26068
  tps: 173161.68506
  hps: 8211.407
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 88304.10272
  tps: 166141.78756
  hps: 8207.93256
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8022.89653
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90366.09319
  tps: 165171.76831
  hps: 7869.60824
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 88322.9819
  tps: 166153.75978
  hps: 7838.12177
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 89813.60636
  tps: 161502.95665
  hps: 7889.97248
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 89365.75242
  tps: 166207.70302
  hps: 8118.34162
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 90048.69783
  tps: 167684.79068
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 91335.84604
  tps: 169731.12976
  hps: 8106.77673
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 110713.24203
  tps: 193157.13643
  hps: 8936.70652
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 88315.23181
  tps: 166141.804
  hps: 8097.96871
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 88314.41421
  tps: 166141.804
  hps: 8122.13558
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93170.35303
  tps: 170396.9003
  hps: 8180.62997
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93151.47169
  tps: 167130.30074
  hps: 8022.89653
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.38597
  hps: 8098.7846
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 90796.92924
  tps: 169161.46124
  hps: 7917.65843
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 90379.19466
  tps: 168337.04203
  hps: 7917.65843
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 90939.5294
  tps: 169442.88948
  hps: 7917.65843
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 90936.80257
  tps: 170240.55105
  hps: 7960.12803
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 91095.48008
  tps: 170555.51745
  hps: 7960.12803
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 94513.42157
  tps: 175254.47398
  hps: 8288.02006
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 92664.10228
  tps: 172034.94187
  hps: 8284.2032
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 104645.16976
  tps: 185329.38352
  hps: 8596.47557
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 94912.83163
  tps: 179054.60411
  hps: 8172.33467
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 94912.83163
  tps: 179054.60411
  hps: 8172.33467
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 94912.83163
  tps: 179054.60411
  hps: 8172.33467
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 94912.83163
  tps: 179054.60411
  hps: 8172.33467
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 88315.23181
  tps: 166141.804
  hps: 8234.7181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 88315.23181
  tps: 166141.804
  hps: 8234.7181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 88315.23181
  tps: 166141.804
  hps: 8234.7181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 88315.23181
  tps: 166141.804
  hps: 8234.7181
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 90881.27413
  tps: 166952.22953
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 90881.27413
  tps: 166952.22953
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 90881.27413
  tps: 166952.22953
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 90881.27413
  tps: 166952.22953
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 89957.1561
  tps: 166352.29349
  hps: 8154.80319
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 89957.1561
  tps: 166352.29349
  hps: 8154.80319
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 89957.1561
  tps: 166352.29349
  hps: 8154.80319
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 89957.1561
  tps: 166352.29349
  hps: 8154.80319
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 88304.10272
  tps: 166141.74423
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 88304.10272
  tps: 166141.74423
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 88304.10272
  tps: 166141.74423
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 88304.10272
  tps: 166141.74423
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7998.7188
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7998.7188
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7998.7188
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7998.7188
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 97581.54406
  tps: 178296.29522
  hps: 8370.84921
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 88316.845
  tps: 166141.79594
  hps: 8487.28291
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 91690.70585
  tps: 171345.13188
  hps: 7830.15281
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 94060.83205
  tps: 166682.69342
  hps: 8231.66642
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 88261.29154
  tps: 165880.72979
  hps: 7990.72985
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 91182.91081
  tps: 168650.80846
  hps: 7996.33826
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 91633.26658
  tps: 170209.32823
  hps: 8118.36831
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 93687.93197
  tps: 173265.29197
  hps: 7897.6698
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 89747.11771
  tps: 168280.29759
  hps: 7806.76209
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 88304.10272
  tps: 166141.7889
  hps: 8171.29753
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 91968.17121
  tps: 174026.78862
  hps: 8103.7574
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 88309.0198
  tps: 166154.86759
  hps: 8319.81793
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93295.26068
  tps: 173161.68506
  hps: 8211.407
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8049.73393
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 88304.10272
  tps: 166141.73261
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 88185.66019
  tps: 165333.45493
  hps: 7863.88646
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 91389.57816
  tps: 162228.90973
  hps: 7900.87502
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 88261.29154
  tps: 165880.72979
  hps: 7957.27458
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 94060.83205
  tps: 166682.69342
  hps: 8231.66642
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 93340.6877
  tps: 170795.26281
  hps: 8154.55025
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 91389.57816
  tps: 162228.90973
  hps: 7900.87502
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 90999.55373
  tps: 165296.22568
  hps: 7832.76621
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 88304.10272
  tps: 166141.78959
  hps: 8153.22755
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88304.10272
  tps: 166141.79079
  hps: 8122.78086
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 89235.19885
  tps: 170556.06937
  hps: 8354.34922
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 88979.83832
  tps: 170050.13158
  hps: 8256.43809
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 90425.46779
  tps: 167078.81645
  hps: 8041.04494
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 90144.11784
  tps: 167582.38121
  hps: 8015.0616
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 88322.9819
  tps: 166153.75978
  hps: 7838.12177
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 91522.81775
  tps: 170433.37321
  hps: 7920.17245
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 88233.55441
  tps: 165838.7854
  hps: 7822.65161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 90425.46779
  tps: 167078.81645
  hps: 8041.04494
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 92049.24453
  tps: 165787.25735
  hps: 8047.99175
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 89942.21845
  tps: 163355.61829
  hps: 7906.07719
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 96261.97067
  tps: 178275.50673
  hps: 8216.39386
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 96812.92783
  tps: 177930.45561
  hps: 8152.84943
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 89261.72425
  tps: 161395.56172
  hps: 7972.96884
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 94739.97346
  tps: 170624.18939
  hps: 8237.73667
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 94733.56625
  tps: 170624.1938
  hps: 8167.94225
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92665.02516
  tps: 171376.084
  hps: 8083.90131
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92288.54422
  tps: 172290.36271
  hps: 8084.56092
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 88309.72827
  tps: 166141.804
  hps: 8129.03938
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 88309.72827
  tps: 166141.804
  hps: 8113.61805
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 90012.50879
  tps: 165452.5681
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 89885.73283
  tps: 165233.72763
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 89510.72031
  tps: 168034.13118
  hps: 8110.48808
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 89452.2727
  tps: 168217.10927
  hps: 8108.17096
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 88304.10272
  tps: 166141.7624
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 88304.10272
  tps: 166141.76505
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7955.13557
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7948.77968
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 95030.76667
  tps: 178411.82307
  hps: 8213.4683
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 88326.44542
  tps: 166149.48516
  hps: 8264.9884
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 90953.9023
  tps: 167537.65882
  hps: 7945.21648
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 89780.59911
  tps: 172349.39095
  hps: 7936.00193
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 90560.23627
  tps: 167309.30226
  hps: 7909.20135
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 89344.94341
  tps: 167542.61253
  hps: 7797.34632
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88304.10272
  tps: 166141.79231
  hps: 8086.39336
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 94733.56625
  tps: 170624.1938
  hps: 8167.94225
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7965.08709
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 91871.04726
  tps: 175464.08084
  hps: 7913.74616
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94801.84225
  tps: 170651.87438
  hps: 8224.7066
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 97179.72308
  tps: 181342.5464
  hps: 8194.757
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 88304.10272
  tps: 166141.79015
  hps: 8156.5102
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 89431.64052
  tps: 169254.76686
  hps: 8048.89559
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 90048.69783
  tps: 167684.79068
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 91977.34488
  tps: 171804.18241
  hps: 8137.48842
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 95140.42668
  tps: 175095.99271
  hps: 8111.85169
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7965.08709
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 91458.7669
  tps: 176010.59548
  hps: 8012.17719
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 91326.41149
  tps: 167965.14114
  hps: 8080.10708
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 93507.2478
  tps: 179118.41403
  hps: 7868.51182
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 94407.78527
  tps: 170116.11586
  hps: 8174.60201
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8049.73393
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 88304.10272
  tps: 166141.79191
  hps: 8095.79966
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 96462.68552
  tps: 173269.88955
  hps: 8244.10001
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 96462.68552
  tps: 173269.88955
  hps: 8244.10001
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 88316.09597
  tps: 166141.804
  hps: 8370.39772
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 88316.09597
  tps: 166141.804
  hps: 8370.39772
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 91962.2601
  tps: 169480.26485
  hps: 7870.23649
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 91962.2601
  tps: 169480.26485
  hps: 7870.23649
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 90546.12716
  tps: 171088.80791
  hps: 8310.51623
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 90546.12716
  tps: 171088.80791
  hps: 8310.51623
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 88304.10272
  tps: 166141.72638
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 88304.10272
  tps: 166141.72638
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 8041.47659
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 8041.47659
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 102489.95318
  tps: 185135.52679
  hps: 8648.37225
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 88261.97084
  tps: 166591.36157
  hps: 8725.85972
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 93691.44962
  tps: 176320.12801
  hps: 7984.92026
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 94297.01172
  tps: 176483.921
  hps: 8146.74949
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 103063.44351
  tps: 187794.70897
  hps: 8892.28239
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 96626.98879
  tps: 177554.34488
  hps: 8182.26119
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 88304.10272
  tps: 166141.7182
  hps: 7999.50995
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 63933.36317
  tps: 105962.39849
  hps: 8663.88218
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 65983.35416
  tps: 107201.98601
  hps: 9332.15319
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 67866.9473
  tps: 106598.91703
  hps: 9737.77839
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 88301.39201
  tps: 166144.70977
  hps: 8201.15311
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 88939.69448
  tps: 161267.60992
  hps: 8028.38075
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 88180.54228
  tps: 165384.06899
  hps: 7962.57189
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 92320.43299
  tps: 169370.73974
  hps: 8071.03098
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 88304.10272
  tps: 166141.79079
  hps: 8122.78086
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 102318.23561
  tps: 191498.71648
  hps: 8441.32884
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 90268.46983
  tps: 168118.52127
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 90936.80257
  tps: 170240.55105
  hps: 7942.84163
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 94130.68082
  tps: 168879.92965
  hps: 8053.20642
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 93684.0213
  tps: 168030.6409
  hps: 8053.20642
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 88304.10272
  tps: 166141.78959
  hps: 8153.22755
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 89132.23245
  tps: 157627.7754
  hps: 8271.17151
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 89483.92944
  tps: 167542.71587
  hps: 7850.08196
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 89754.3433
  tps: 171212.10005
  hps: 7874.66013
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89563.5554
  tps: 163523.46912
  hps: 7908.4012
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 89390.38287
  tps: 160937.74746
  hps: 7938.97556
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 90911.81502
  tps: 173237.28217
  hps: 7997.03109
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 89710.65232
  tps: 164945.42379
  hps: 7868.46995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 90335.09745
  tps: 165736.87645
  hps: 7874.32233
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 93036.58019
  tps: 171301.7464
  hps: 8193.46216
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 91968.17121
  tps: 174026.78862
  hps: 8103.7574
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 88307.55165
  tps: 166151.22099
  hps: 8207.93256
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 90048.69783
  tps: 167684.79068
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 95843.68672
  tps: 180775.13469
  hps: 8276.93887
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 92190.56156
  tps: 173804.49152
  hps: 8223.57698
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 98274.59596
  tps: 185065.55421
  hps: 8215.33366
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 88262.85808
  tps: 165324.71018
  hps: 8092.24044
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 89132.23245
  tps: 157627.7754
  hps: 8271.17151
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7838.71223
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 90796.92924
  tps: 169161.46124
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 90048.69783
  tps: 167684.79068
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 95181.63058
  tps: 179599.80992
  hps: 8218.19045
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 91750.33085
  tps: 172065.44448
  hps: 8222.72653
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 97187.13281
  tps: 180757.87964
  hps: 8206.94983
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 88304.10272
  tps: 166141.79015
  hps: 8160.89381
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 90516.76187
  tps: 168608.53751
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7965.08709
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 91397.99986
  tps: 174374.85599
  hps: 7941.33039
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 91650.94751
  tps: 170856.71656
  hps: 8068.24216
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 93998.09072
  tps: 174200.04144
  hps: 7791.27221
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 88398.81968
  tps: 165920.81814
  hps: 8119.52896
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 97420.06883
  tps: 181955.87303
  hps: 8278.75272
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 90419.01516
  tps: 167478.2732
  hps: 7922.30796
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 103337.5827
  tps: 179813.00876
  hps: 8273.27186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 99008.33224
  tps: 170810.77808
  hps: 8412.18292
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 96618.86588
  tps: 179476.90359
  hps: 8690.32066
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 94733.56625
  tps: 170624.1938
  hps: 8167.94225
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 88768.4152
  tps: 163136.72244
  hps: 8303.44203
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 96635.62461
  tps: 178551.2569
  hps: 8351.17097
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 97414.60945
  tps: 180661.68607
  hps: 8236.74091
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 93064.36441
  tps: 172762.26237
  hps: 8200.95993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 93064.36441
  tps: 172762.26237
  hps: 8200.95993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 93064.36441
  tps: 172762.26237
  hps: 8200.95993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 93064.36441
  tps: 172762.26237
  hps: 8200.95993
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 88310.5011
  tps: 166141.804
  hps: 8160.07127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 88310.5011
  tps: 166141.804
  hps: 8160.07127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 88310.5011
  tps: 166141.804
  hps: 8160.07127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 88310.5011
  tps: 166141.804
  hps: 8160.07127
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 90267.61625
  tps: 165892.93422
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 90267.61625
  tps: 165892.93422
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 90267.61625
  tps: 165892.93422
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 90267.61625
  tps: 165892.93422
  hps: 7866.21328
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 89451.34912
  tps: 168000.3391
  hps: 8170.8486
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 89451.34912
  tps: 168000.3391
  hps: 8170.8486
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 89451.34912
  tps: 168000.3391
  hps: 8170.8486
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 89451.34912
  tps: 168000.3391
  hps: 8170.8486
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 88304.10272
  tps: 166141.75706
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 88304.10272
  tps: 166141.75706
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 88304.10272
  tps: 166141.75706
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 88304.10272
  tps: 166141.75706
  hps: 7855.42241
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7967.92989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7967.92989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7967.92989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 88304.10272
  tps: 166141.804
  hps: 7967.92989
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 96350.55229
  tps: 180281.21671
  hps: 8355.54817
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 88271.26764
  tps: 166296.55713
  hps: 8389.74399
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 91102.59836
  tps: 166699.12301
  hps: 7923.02081
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 92397.34746
  tps: 165690.3892
  hps: 8022.89653
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 91310.83204
  tps: 176239.60208
  hps: 8780.48422
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 90560.23627
  tps: 167309.30226
  hps: 7909.20135
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 90379.19466
  tps: 168337.04203
  hps: 7900.51608
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88304.10272
  tps: 166141.79294
  hps: 8072.03639
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88304.10272
  tps: 166141.79191
  hps: 8095.79966
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 98850.49203
  tps: 180934.81617
  hps: 8371.18907
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 88304.10272
  tps: 166141.79191
  hps: 8095.79966
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 88304.82362
  tps: 166141.78612
  hps: 8249.27074
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 93392.25481
  tps: 169147.65796
  hps: 8356.00319
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95308.70999
  tps: 179904.42965
  hps: 8448.64125
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 88322.9819
  tps: 166153.75978
  hps: 7838.12177
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 95102.84405
  tps: 169898.77699
  hps: 8933.86982
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 96844.21116
  tps: 173897.90891
  hps: 8196.2788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 88309.0198
  tps: 166141.78457
  hps: 8296.3022
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 95642.79672
  tps: 180058.80043
  hps: 8124.18188
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 104236.88304
  tps: 179173.01311
  hps: 8632.99598
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 302634.96091
  tps: 589799.40065
  hps: 8633.94855
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103854.59625
  tps: 175390.5343
  hps: 8406.45535
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 129605.86394
  tps: 137568.68096
  hps: 10674.09162
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184708.05341
  tps: 351747.78746
  hps: 6619.47092
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69531.50141
  tps: 127134.95587
  hps: 7169.45319
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 75744.23854
  tps: 95357.35937
  hps: 8610.79982
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 301062.56528
  tps: 684588.94384
  hps: 2391.4621
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 93960.58432
  tps: 184630.68565
  hps: 2336.6194
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 121048.82862
  tps: 162920.38507
  hps: 3305.31469
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 194417.63016
  tps: 444027.64034
  hps: 2190.31954
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63625.99053
  tps: 132209.08317
  hps: 2059.61783
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 71631.2681
  tps: 114658.87355
  hps: 2908.71514
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 287597.4373
  tps: 567991.75993
  hps: 2254.93316
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 96172.40839
  tps: 157401.33038
  hps: 2135.26492
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 122959.52878
  tps: 93146.35054
  hps: 2789.43626
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 178294.77406
  tps: 349330.30359
  hps: 2074.27456
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65514.03332
  tps: 115697.03257
  hps: 1952.11817
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73758.16885
  tps: 58626.16224
  hps: 2356.27853
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 300236.54802
  tps: 590342.56582
  hps: 8631.24108
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 103960.65086
  tps: 180400.77916
  hps: 8385.12576
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 127918.73355
  tps: 136407.15458
  hps: 10881.4448
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 184178.72114
  tps: 359134.18215
  hps: 6883.45824
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 69612.18938
  tps: 127188.39811
  hps: 7220.67997
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-DefaultTalents-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 74076.60382
  tps: 94318.44564
  hps: 8739.62137
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 303977.51018
  tps: 707714.4147
  hps: 2455.02925
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 94226.35644
  tps: 186557.71846
  hps: 2326.38768
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 119813.07803
  tps: 156809.73275
  hps: 3232.29567
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 190956.51049
  tps: 444555.5491
  hps: 2188.3039
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 63808.73366
  tps: 132113.22859
  hps: 2074.48728
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-Incarn-NV-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 70148.66647
  tps: 111866.64176
  hps: 2911.87484
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 291229.13762
  tps: 583295.57679
  hps: 2271.90641
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 97221.65147
  tps: 161499.37563
  hps: 2174.47885
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 123033.2728
  tps: 93461.90614
  hps: 2852.95451
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 180922.66968
  tps: 343518.31183
  hps: 2049.39684
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 65631.38375
  tps: 116648.30529
  hps: 1949.92105
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-SotF-HotW-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 73627.59321
  tps: 58442.51899
  hps: 2488.19512
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 98568.2111
  tps: 166855.06724
  hps: 8253.37861
 }
}
