character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 81382.23369
  tps: 154611.31341
  hps: 1901.80628
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 77098.73371
  tps: 156214.89191
  hps: 1899.76391
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82476.07514
  tps: 169106.59482
  hps: 1949.80738
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83571.39528
  tps: 129225.13379
  hps: 1894.67236
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1949.98472
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 89394.06611
  tps: 174546.33423
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 78536.55793
  tps: 161992.15157
  hps: 1952.1692
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 77558.81212
  tps: 158668.96382
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84463.35142
  tps: 165997.83808
  hps: 1924.87598
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78060.86493
  tps: 155863.12111
  hps: 1927.9186
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 76099.97474
  tps: 154763.00342
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 77636.5841
  tps: 147816.47147
  hps: 1953.62112
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 76099.97474
  tps: 154763.00342
  hps: 1993.63788
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80167.31598
  tps: 160511.84254
  hps: 1873.06114
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 82236.74202
  tps: 166344.44916
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 81305.88688
  tps: 164410.83976
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78878.4868
  tps: 157020.68634
  hps: 1943.81248
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 78162.94073
  tps: 162460.05858
  hps: 1978.28152
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77779.1883
  tps: 152769.3931
  hps: 1899.62513
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 77896.9448
  tps: 160138.48904
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78817.29064
  tps: 162225.54419
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 75890.53711
  tps: 153493.07128
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 75899.41912
  tps: 153493.07128
  hps: 1893.76901
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80759.28729
  tps: 159045.44867
  hps: 1927.50881
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 79827.47989
  tps: 159585.49839
  hps: 1926.14723
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 76114.38602
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78183.71332
  tps: 156718.60395
  hps: 1909.57255
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 77117.33374
  tps: 157157.86098
  hps: 1950.39743
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1988.63817
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80523.52733
  tps: 160991.5118
  hps: 1914.29621
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 76213.29654
  tps: 154983.56376
  hps: 1903.39698
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 77852.8302
  tps: 156789.62682
  hps: 1916.42892
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80486.66837
  tps: 160980.80303
  hps: 1910.93414
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 76115.0945
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78414.23843
  tps: 157526.60529
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 77113.59556
  tps: 156502.49143
  hps: 1959.23717
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2002.90793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 81836.25988
  tps: 163528.38804
  hps: 1950.84951
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76102.55365
  tps: 154557.12573
  hps: 1892.40742
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 77869.04953
  tps: 160967.25806
  hps: 1888.77435
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 79351.88558
  tps: 157922.81038
  hps: 2209.50112
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 79761.40865
  tps: 159143.29404
  hps: 2254.86857
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79153.82309
  tps: 157103.38515
  hps: 2172.11635
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 78987.17085
  tps: 158257.86807
  hps: 2127.40743
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 79422.18174
  tps: 158325.8862
  hps: 2232.84726
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 79961.54065
  tps: 158580.88343
  hps: 2271.14824
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 78393.25317
  tps: 158757.79067
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80294.63377
  tps: 153106.64369
  hps: 1914.74788
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81245.69239
  tps: 164171.30299
  hps: 1902.71619
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81171.19147
  tps: 162655.88936
  hps: 1947.35522
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 87012.3379
  tps: 167913.77926
  hps: 1925.73744
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 77098.73371
  tps: 156214.89191
  hps: 1899.76391
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81245.69239
  tps: 164171.30299
  hps: 1902.71619
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78059.06238
  tps: 162689.75446
  hps: 1888.09356
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 79496.83778
  tps: 164544.32397
  hps: 1894.26913
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 79827.47989
  tps: 159585.49839
  hps: 1926.14723
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 76114.38602
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78183.71332
  tps: 156718.60395
  hps: 1909.57255
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 77117.33374
  tps: 157157.86098
  hps: 1950.39743
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1988.63817
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 81114.48219
  tps: 163247.75959
  hps: 1909.66289
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 75917.15162
  tps: 153689.02939
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77920.22545
  tps: 159741.95936
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78059.06238
  tps: 162689.75446
  hps: 1888.09356
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1949.98472
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 77072.53655
  tps: 151968.05228
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77862.58429
  tps: 152279.58362
  hps: 1908.9821
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86372.76654
  tps: 170460.69536
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 86103.18156
  tps: 167390.9335
  hps: 1954.80204
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82791.27297
  tps: 168161.3438
  hps: 1908.48198
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 82399.48134
  tps: 162801.25596
  hps: 1927.2378
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 82789.14689
  tps: 161486.67486
  hps: 1957.34453
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81171.19147
  tps: 162655.88936
  hps: 1947.35522
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77639.52043
  tps: 158046.83237
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77864.71558
  tps: 156920.39622
  hps: 1940.76986
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 76971.12264
  tps: 158580.69846
  hps: 1924.87598
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 77896.9448
  tps: 160138.48904
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79027.69637
  tps: 157446.34599
  hps: 1879.14637
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95132.92293
  tps: 186997.81002
  hps: 2170.24857
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 76111.79453
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 76111.79453
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80625.45887
  tps: 159710.54378
  hps: 1924.78564
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 81668.76365
  tps: 165339.7452
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78467.06468
  tps: 161704.72382
  hps: 1928.85658
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 78147.09055
  tps: 160983.22264
  hps: 1928.85658
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78576.2928
  tps: 161951.0194
  hps: 1928.85658
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78831.00188
  tps: 164682.97239
  hps: 1923.5201
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78953.01603
  tps: 164962.27568
  hps: 1923.5201
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 81527.35423
  tps: 168150.3544
  hps: 1953.71146
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80989.96771
  tps: 162170.27568
  hps: 1926.05689
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91086.82959
  tps: 171139.33108
  hps: 2103.75502
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82649.0884
  tps: 161231.50435
  hps: 1918.20029
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82649.0884
  tps: 161231.50435
  hps: 1918.20029
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82649.0884
  tps: 161231.50435
  hps: 1918.20029
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82649.0884
  tps: 161231.50435
  hps: 1918.20029
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 76120.59804
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 76120.59804
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 76120.59804
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 76120.59804
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79227.48917
  tps: 158806.89061
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79227.48917
  tps: 158806.89061
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79227.48917
  tps: 158806.89061
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79227.48917
  tps: 158806.89061
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 77676.70133
  tps: 162000.55934
  hps: 1976.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 77676.70133
  tps: 162000.55934
  hps: 1976.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 77676.70133
  tps: 162000.55934
  hps: 1976.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 77676.70133
  tps: 162000.55934
  hps: 1976.50974
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2052.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2052.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2052.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2052.52406
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85911.74549
  tps: 167400.74388
  hps: 1950.75917
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 76076.15808
  tps: 154867.57008
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 79520.38532
  tps: 163239.23706
  hps: 1894.08846
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 81795.91955
  tps: 164960.40679
  hps: 1904.39723
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 76171.37865
  tps: 156122.07024
  hps: 2032.8459
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78455.60804
  tps: 156507.12035
  hps: 2001.51788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 79170.58131
  tps: 162331.75371
  hps: 1933.9135
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79766.91268
  tps: 161999.24965
  hps: 1915.06733
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 77721.89876
  tps: 159190.69356
  hps: 1905.16835
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79750.94777
  tps: 162612.46393
  hps: 1929.87064
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 76105.58252
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81171.19147
  tps: 162655.88936
  hps: 1947.35522
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1949.98472
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 76276.75238
  tps: 154497.54825
  hps: 1909.57255
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 79281.21969
  tps: 159402.97831
  hps: 1876.1522
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 76079.04507
  tps: 155607.1274
  hps: 2015.42957
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 81795.91955
  tps: 164960.40679
  hps: 1904.39723
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 80715.43175
  tps: 162565.51446
  hps: 1910.98258
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 79281.21969
  tps: 159402.97831
  hps: 1876.1522
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 78516.51299
  tps: 157038.55348
  hps: 1895.26937
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 77558.81212
  tps: 158668.96382
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 77216.9989
  tps: 156695.98826
  hps: 1952.1692
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78419.20624
  tps: 156621.53051
  hps: 2021.76414
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78313.95663
  tps: 158592.87832
  hps: 1997.5446
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 79496.83778
  tps: 164544.32397
  hps: 1894.26913
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76105.12548
  tps: 152960.59947
  hps: 1899.08312
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 75997.4007
  tps: 154415.33603
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78419.20624
  tps: 156621.53051
  hps: 2021.76414
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80091.24944
  tps: 153774.76852
  hps: 1948.80713
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 78568.17943
  tps: 161254.67716
  hps: 1864.25274
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 82990.84547
  tps: 165200.90972
  hps: 1914.65755
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83280.54322
  tps: 167053.55437
  hps: 1919.97166
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 77118.97487
  tps: 151585.19534
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80765.73062
  tps: 161521.17582
  hps: 1910.93414
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80486.66837
  tps: 160980.80303
  hps: 1910.93414
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 76115.0945
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 76115.0945
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78500.0318
  tps: 157503.419
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78414.23843
  tps: 157526.60529
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77306.2786
  tps: 156901.47131
  hps: 1960.81077
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 77113.59556
  tps: 156502.49143
  hps: 1959.23717
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2009.22271
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2002.90793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81755.71121
  tps: 164105.9151
  hps: 1926.82802
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 75875.54137
  tps: 152506.27733
  hps: 1899.26379
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78468.29176
  tps: 159270.79765
  hps: 1916.65803
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 76911.98919
  tps: 158183.28783
  hps: 1926.14723
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78547.99104
  tps: 156852.88155
  hps: 1889.45514
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 77343.15605
  tps: 156370.19149
  hps: 1888.77435
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 75973.82172
  tps: 155134.51588
  hps: 2036.10857
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78936.8888
  tps: 160258.99946
  hps: 2026.97388
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83634.66769
  tps: 169610.84093
  hps: 1928.32838
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 83533.44556
  tps: 169141.18366
  hps: 1918.33907
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 77076.94248
  tps: 156831.56776
  hps: 1943.72214
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 77896.9448
  tps: 160138.48904
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78488.77373
  tps: 154425.78296
  hps: 1899.94458
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 83107.67483
  tps: 163161.49131
  hps: 1956.93475
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 75949.64722
  tps: 153730.90217
  hps: 2023.05788
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78188.08899
  tps: 154502.48296
  hps: 2007.38989
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 79337.9185
  tps: 161304.27119
  hps: 1916.65803
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 80117.89861
  tps: 161083.3932
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82628.41021
  tps: 165401.67792
  hps: 1924.87598
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 75997.4007
  tps: 154415.33603
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1949.98472
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84723.93834
  tps: 160188.14715
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84723.93834
  tps: 160188.14715
  hps: 1919.6522
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 76126.21507
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 76126.21507
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79911.2141
  tps: 160746.63225
  hps: 1910.16301
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79911.2141
  tps: 160746.63225
  hps: 1910.16301
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 78367.16133
  tps: 161358.87944
  hps: 1986.92308
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 78367.16133
  tps: 161358.87944
  hps: 1986.92308
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2095.00531
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2095.00531
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 87875.27198
  tps: 167989.82279
  hps: 1909.93389
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 75933.9008
  tps: 154739.90045
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80991.90265
  tps: 161718.1375
  hps: 1919.29086
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82384.35267
  tps: 168007.44523
  hps: 1947.71656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89458.61226
  tps: 179800.39731
  hps: 2139.71192
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83748.1755
  tps: 165991.3785
  hps: 2110.57427
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56683.56216
  tps: 103171.00346
  hps: 2033.26794
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57565.48025
  tps: 102637.26719
  hps: 2272.59549
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 59274.5613
  tps: 99399.45158
  hps: 2385.15218
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76801.30771
  tps: 151041.74053
  hps: 1886.59319
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 75687.21989
  tps: 152474.3665
  hps: 2030.68326
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 79795.25906
  tps: 164044.15847
  hps: 1878.46558
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 88583.8029
  tps: 171444.68332
  hps: 1943.04135
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 78121.12738
  tps: 160650.96223
  hps: 1900.26403
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 78871.26195
  tps: 164088.09453
  hps: 1898.99278
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82617.16463
  tps: 167164.77716
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 82236.74202
  tps: 166344.44916
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 75997.4007
  tps: 154415.33603
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 77034.99135
  tps: 152525.02007
  hps: 1954.89237
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 77453.97782
  tps: 157519.57577
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 78046.10252
  tps: 158673.83427
  hps: 1909.39188
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77961.66845
  tps: 154662.31845
  hps: 1945.67418
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78132.31025
  tps: 155668.54981
  hps: 1899.44446
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 78191.35737
  tps: 158201.47226
  hps: 1928.32838
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 77274.93569
  tps: 158722.75802
  hps: 1914.977
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 77875.57845
  tps: 155681.55541
  hps: 1934.95563
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 81305.88688
  tps: 164410.83976
  hps: 1935.27508
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79750.94777
  tps: 162612.46393
  hps: 1929.87064
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 77896.9448
  tps: 160138.48904
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83638.68719
  tps: 167671.54597
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 78438.32757
  tps: 157750.69451
  hps: 1891.72663
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 83090.05051
  tps: 169805.96065
  hps: 1935.5042
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 77034.99135
  tps: 152525.02007
  hps: 1954.89237
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 76035.92149
  tps: 154751.24232
  hps: 1903.98744
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 78526.33124
  tps: 161563.97971
  hps: 1900.26403
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 77896.9448
  tps: 160138.48904
  hps: 1897.22141
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82501.55058
  tps: 160131.33038
  hps: 1921.15257
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 77821.62776
  tps: 158100.30587
  hps: 1919.47153
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82605.54864
  tps: 162953.34291
  hps: 1919.88132
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 78266.36049
  tps: 161592.40605
  hps: 1892.90755
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 75695.18408
  tps: 153586.07955
  hps: 2025.00992
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78987.27908
  tps: 155243.5724
  hps: 2004.77657
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 79178.21172
  tps: 161575.61781
  hps: 1932.55191
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 80257.51237
  tps: 162135.29488
  hps: 1892.40742
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84959.86669
  tps: 167599.44033
  hps: 1942.54123
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 78021.12331
  tps: 157501.3927
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84667.27066
  tps: 165567.178
  hps: 1941.86044
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85300.67547
  tps: 163472.70248
  hps: 1950.84951
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 84121.49825
  tps: 167072.33397
  hps: 1947.62622
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82897.55741
  tps: 167713.84467
  hps: 1917.60983
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82106.01248
  tps: 160466.05994
  hps: 1907.98185
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 83358.8626
  tps: 167671.76796
  hps: 1923.19494
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81286.79558
  tps: 159850.85314
  hps: 1900.53503
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81286.79558
  tps: 159850.85314
  hps: 1900.53503
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81286.79558
  tps: 159850.85314
  hps: 1900.53503
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81286.79558
  tps: 159850.85314
  hps: 1900.53503
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 76115.86733
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 76115.86733
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 76115.86733
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 76115.86733
  tps: 155280.17259
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78713.64506
  tps: 157886.17521
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78713.64506
  tps: 157886.17521
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78713.64506
  tps: 157886.17521
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78713.64506
  tps: 157886.17521
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 77267.40203
  tps: 158315.04136
  hps: 1974.16215
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 77267.40203
  tps: 158315.04136
  hps: 1974.16215
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 77267.40203
  tps: 158315.04136
  hps: 1974.16215
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 77267.40203
  tps: 158315.04136
  hps: 1974.16215
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 1910.15447
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2021.93428
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2021.93428
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2021.93428
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 76081.13254
  tps: 155566.40609
  hps: 2021.93428
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83542.13124
  tps: 167790.62725
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76010.97357
  tps: 153903.01551
  hps: 1904.16811
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 79010.31678
  tps: 162081.46787
  hps: 1903.30665
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81076.86858
  tps: 164034.8386
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79739.76278
  tps: 162405.75793
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78547.99104
  tps: 156852.88155
  hps: 1889.45514
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 78332.6253
  tps: 161487.13887
  hps: 1899.58324
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 76083.777
  tps: 154895.98426
  hps: 1900.94482
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 76083.777
  tps: 154895.98426
  hps: 1900.94482
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85103.62528
  tps: 163296.39786
  hps: 1947.71656
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 76101.38634
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81540.9051
  tps: 160099.22977
  hps: 1924.10485
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82476.07514
  tps: 169106.59482
  hps: 1949.80738
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 76096.70051
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83232.13892
  tps: 157811.07351
  hps: 2111.09802
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84318.20863
  tps: 170467.66729
  hps: 1945.89037
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 76105.58252
  tps: 155218.3836
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83212.4704
  tps: 165968.7376
  hps: 1904.66823
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85683.82391
  tps: 166711.28137
  hps: 1958.05166
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254934.11287
  tps: 572805.7342
  hps: 2062.24546
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85876.79675
  tps: 164354.12147
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105070.51222
  tps: 145468.49357
  hps: 1972.18317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 164968.41074
  tps: 375694.96741
  hps: 1855.24923
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58106.25452
  tps: 121248.33779
  hps: 1757.84618
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62349.37016
  tps: 109238.6222
  hps: 1759.213
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 252030.19686
  tps: 565590.66734
  hps: 2073.6448
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85310.72861
  tps: 165895.40985
  hps: 1954.53103
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103584.5124
  tps: 136234.64449
  hps: 2026.67929
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167511.68525
  tps: 395267.777
  hps: 1897.36278
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57971.57458
  tps: 122878.84032
  hps: 1789.61431
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61442.84733
  tps: 106828.94049
  hps: 1797.52065
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81004.14294
  tps: 150482.95177
  hps: 1906.66216
 }
}
