character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 81952.03087
  tps: 157809.3474
  hps: 1911.34392
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 77778.0883
  tps: 159351.31952
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 83364.44289
  tps: 172299.7762
  hps: 1943.22202
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83884.74026
  tps: 138259.7264
  hps: 1910.47591
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1956.83724
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90509.03941
  tps: 176728.40098
  hps: 1920.24266
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 78786.65793
  tps: 166255.4987
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 78129.29638
  tps: 157261.58606
  hps: 1943.90281
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85130.36714
  tps: 174252.97972
  hps: 1925.28576
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78751.81461
  tps: 153731.00026
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 76830.40017
  tps: 160507.39327
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 78338.41713
  tps: 152838.55192
  hps: 1934.77496
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 76830.40017
  tps: 160507.39327
  hps: 2015.07642
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80396.16543
  tps: 163242.34833
  hps: 1919.3812
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 83200.71127
  tps: 173160.54107
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82258.74366
  tps: 172609.94761
  hps: 1944.3126
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 79945.26443
  tps: 166347.14562
  hps: 1930.96121
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79341.94449
  tps: 163130.42905
  hps: 1964.02022
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 78594.34554
  tps: 159373.37652
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 78152.43643
  tps: 166054.07202
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79854.49194
  tps: 168043.91837
  hps: 1930.69021
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 76806.69493
  tps: 160985.23239
  hps: 1921.56235
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 76815.57694
  tps: 160985.23239
  hps: 1921.56235
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81311.45891
  tps: 165245.10531
  hps: 1961.47773
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80156.67685
  tps: 162636.10835
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 76818.48987
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78039.77793
  tps: 157896.53431
  hps: 1920.92345
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78245.99095
  tps: 160735.65316
  hps: 1948.31557
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2012.33431
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 81239.33031
  tps: 164994.25137
  hps: 1922.01403
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 76717.75504
  tps: 160337.39765
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 78409.16557
  tps: 161045.11399
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80385.43425
  tps: 162763.807
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 76819.19834
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78450.04557
  tps: 158921.20886
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78387.6271
  tps: 161395.13878
  hps: 1948.90603
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2026.78272
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82090.52006
  tps: 165353.39113
  hps: 1906.4396
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76651.03947
  tps: 159509.56803
  hps: 1905.75881
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79211.06659
  tps: 165701.08054
  hps: 1893.08822
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 79993.83157
  tps: 164488.99876
  hps: 2167.04246
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 80275.87558
  tps: 164840.79757
  hps: 2241.36101
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79742.14759
  tps: 164594.46659
  hps: 2154.12793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 79617.40457
  tps: 165978.6541
  hps: 2133.74117
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 80071.8818
  tps: 164468.47067
  hps: 2202.66687
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 80672.7189
  tps: 165378.60216
  hps: 2261.13652
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 79376.16896
  tps: 161228.38573
  hps: 1914.38654
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80629.93795
  tps: 158823.47456
  hps: 1904.07777
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81496.74952
  tps: 164056.5301
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 82342.8048
  tps: 172525.8468
  hps: 1938.72748
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88054.36785
  tps: 175826.99077
  hps: 1925.82778
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 77778.0883
  tps: 159351.31952
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81496.74952
  tps: 164056.5301
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78084.43739
  tps: 158623.34075
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 79458.46026
  tps: 161742.73082
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80156.67685
  tps: 162636.10835
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 76818.48987
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78039.77793
  tps: 157896.53431
  hps: 1920.92345
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78245.99095
  tps: 160735.65316
  hps: 1948.31557
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2012.33431
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 81458.29745
  tps: 170064.37359
  hps: 1934.1845
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 76768.60662
  tps: 161875.17951
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 78907.92894
  tps: 163042.34663
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78084.43739
  tps: 158623.34075
  hps: 1897.31175
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1956.83724
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 78588.00641
  tps: 157160.96914
  hps: 1914.47688
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 78723.59324
  tps: 154165.39959
  hps: 1918.79074
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86853.64626
  tps: 176095.02107
  hps: 1957.43487
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87125.80316
  tps: 173439.65974
  hps: 1924.37586
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 84187.05891
  tps: 176575.01684
  hps: 1921.9237
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83775.50013
  tps: 173088.4189
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84768.48299
  tps: 172305.12337
  hps: 1928.00893
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 82342.8048
  tps: 172525.8468
  hps: 1938.72748
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 78438.00829
  tps: 163888.21265
  hps: 1925.42454
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 78372.12845
  tps: 156439.0468
  hps: 1957.34453
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 77920.18762
  tps: 160040.69156
  hps: 1939.40828
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 78152.43643
  tps: 166054.07202
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79737.08939
  tps: 164126.06247
  hps: 1893.99812
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 95669.77493
  tps: 188684.10167
  hps: 2164.27528
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 76853.97759
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 76853.97759
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81859.40842
  tps: 165648.06634
  hps: 1941.08931
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82620.25172
  tps: 172093.95621
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78763.53702
  tps: 166680.77058
  hps: 1907.86061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 78441.05643
  tps: 165930.91104
  hps: 1907.86061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78873.62075
  tps: 166936.74672
  hps: 1907.86061
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 79312.53678
  tps: 168010.17287
  hps: 1904.46192
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 79436.28369
  tps: 168297.68333
  hps: 1904.46192
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82070.56554
  tps: 170319.72184
  hps: 1956.5734
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81051.63311
  tps: 164514.53527
  hps: 1945.67418
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 91907.07386
  tps: 179901.98117
  hps: 2137.73059
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82628.01347
  tps: 165467.2677
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82628.01347
  tps: 165467.2677
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82628.01347
  tps: 165467.2677
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82628.01347
  tps: 165467.2677
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 76824.70189
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 76824.70189
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 76824.70189
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 76824.70189
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79255.16972
  tps: 160402.61316
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79255.16972
  tps: 160402.61316
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79255.16972
  tps: 160402.61316
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79255.16972
  tps: 160402.61316
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 78947.78454
  tps: 164673.64134
  hps: 1984.62922
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 78947.78454
  tps: 164673.64134
  hps: 1984.62922
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 78947.78454
  tps: 164673.64134
  hps: 1984.62922
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 78947.78454
  tps: 164673.64134
  hps: 1984.62922
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2077.01998
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2077.01998
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2077.01998
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2077.01998
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85958.4317
  tps: 171143.52751
  hps: 1950.66884
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 76985.86219
  tps: 161803.30383
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 80889.06855
  tps: 167478.8349
  hps: 1898.58299
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82720.07408
  tps: 168183.74335
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 76877.36889
  tps: 161057.12736
  hps: 2056.99128
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 80179.63745
  tps: 167486.7499
  hps: 2065.47264
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 80487.68022
  tps: 167530.00173
  hps: 1961.70684
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81033.32934
  tps: 166740.44515
  hps: 1903.21631
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 78225.6173
  tps: 164039.32003
  hps: 1914.88666
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 80057.13525
  tps: 161818.41662
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 76847.76558
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 82342.8048
  tps: 172525.8468
  hps: 1938.72748
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1956.83724
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 77008.1815
  tps: 160357.54415
  hps: 1904.66823
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80303.60629
  tps: 163221.12335
  hps: 1910.5728
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 76863.27544
  tps: 161002.59555
  hps: 2007.72628
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82720.07408
  tps: 168183.74335
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82085.0459
  tps: 168991.69864
  hps: 1935.68487
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80303.60629
  tps: 163221.12335
  hps: 1910.5728
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 79585.10272
  tps: 162634.5505
  hps: 1901.94506
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 78129.29638
  tps: 157261.58606
  hps: 1943.90281
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 77631.23508
  tps: 161714.47098
  hps: 1939.22761
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78606.11707
  tps: 157535.32719
  hps: 2018.47003
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78214.96128
  tps: 157691.38424
  hps: 2020.93706
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 79458.46026
  tps: 161742.73082
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76612.09752
  tps: 159855.01792
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 76917.27982
  tps: 160688.14599
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78606.11707
  tps: 157535.32719
  hps: 2018.47003
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80567.69969
  tps: 157069.82934
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 78603.02593
  tps: 159599.51306
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83176.07683
  tps: 170552.14756
  hps: 1922.92394
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83666.20848
  tps: 167937.04147
  hps: 1921.42357
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78170.06283
  tps: 155123.38666
  hps: 1951.57875
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80754.41208
  tps: 163169.10184
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80385.43425
  tps: 162763.807
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 76819.19834
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 76819.19834
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78552.38701
  tps: 159102.19812
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78450.04557
  tps: 158921.20886
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78534.33862
  tps: 162018.61113
  hps: 1959.75154
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78387.6271
  tps: 161395.13878
  hps: 1948.90603
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2033.17655
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2026.78272
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82001.84077
  tps: 169422.97023
  hps: 1931.46133
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 76776.25593
  tps: 160949.23134
  hps: 1908.39164
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 79027.23212
  tps: 165374.29137
  hps: 1936.09465
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 77886.95554
  tps: 159931.8788
  hps: 1939.40828
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78722.47646
  tps: 157732.40548
  hps: 1886.59319
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 77996.32744
  tps: 162832.66496
  hps: 1903.21631
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76943.43336
  tps: 160932.42111
  hps: 2045.8966
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 79786.6173
  tps: 165738.76421
  hps: 2052.41399
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83651.30492
  tps: 172256.61632
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 83649.90189
  tps: 169863.18609
  hps: 1919.79098
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78262.13439
  tps: 161864.21041
  hps: 1938.13703
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 78152.43643
  tps: 166054.07202
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 80017.33308
  tps: 165038.47097
  hps: 1902.53552
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 83680.58251
  tps: 171094.01208
  hps: 1952.25954
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 76678.39954
  tps: 160475.34222
  hps: 2044.59391
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79619.89388
  tps: 165544.05564
  hps: 2011.95128
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 80191.6789
  tps: 164135.00123
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 81202.67099
  tps: 165411.22468
  hps: 1903.21631
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83667.28437
  tps: 175549.17209
  hps: 1920.06199
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 76917.27982
  tps: 160688.14599
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1956.83724
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84833.38273
  tps: 170045.05797
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84833.38273
  tps: 170045.05797
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 76830.31892
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 76830.31892
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79723.2212
  tps: 161931.49932
  hps: 1929.68997
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79723.2212
  tps: 161931.49932
  hps: 1929.68997
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79469.84802
  tps: 164676.56583
  hps: 1978.55823
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79469.84802
  tps: 164676.56583
  hps: 1978.55823
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2120.03304
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2120.03304
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89214.9413
  tps: 170391.75911
  hps: 1917.47105
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 76853.86153
  tps: 160565.93899
  hps: 1899.76391
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81369.89322
  tps: 167528.57811
  hps: 1891.6363
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82396.93784
  tps: 169709.55178
  hps: 1981.09502
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 90210.95106
  tps: 182784.60423
  hps: 2123.07389
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84697.54891
  tps: 171327.46826
  hps: 2049.47168
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57591.12705
  tps: 105421.12182
  hps: 2037.37884
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57825.95133
  tps: 102394.3485
  hps: 2251.66604
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 59885.24467
  tps: 100320.02421
  hps: 2360.98806
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 77681.98192
  tps: 157785.7357
  hps: 1926.82802
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 76812.56591
  tps: 160763.6004
  hps: 2028.08387
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 80169.10853
  tps: 165288.66394
  hps: 1912.25383
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89297.5621
  tps: 182115.43581
  hps: 1924.96631
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 78326.97722
  tps: 166380.63357
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 79564.92215
  tps: 168320.46676
  hps: 1892.99788
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83588.49213
  tps: 174023.05753
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 83200.71127
  tps: 173160.54107
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 76917.27982
  tps: 160688.14599
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78428.16882
  tps: 156031.99036
  hps: 1942.63156
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 77908.05334
  tps: 163828.17267
  hps: 1919.11019
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 78768.56642
  tps: 161672.49481
  hps: 1936.45599
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 78710.41561
  tps: 161602.55568
  hps: 1955.89261
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78792.49797
  tps: 160512.78999
  hps: 1920.06199
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79192.66579
  tps: 162209.01048
  hps: 1951.66908
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78239.88404
  tps: 162275.55491
  hps: 1867.20502
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 78577.95322
  tps: 160409.91501
  hps: 1923.60473
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82258.74366
  tps: 172609.94761
  hps: 1944.3126
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 80057.13525
  tps: 161818.41662
  hps: 1922.60449
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 78152.43643
  tps: 166054.07202
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83717.69507
  tps: 170033.60968
  hps: 1894.04001
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80036.5039
  tps: 165430.57035
  hps: 1923.51439
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 83604.53405
  tps: 167420.31793
  hps: 1867.97615
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78428.16882
  tps: 156031.99036
  hps: 1942.63156
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 76874.55351
  tps: 160733.72483
  hps: 1916.06758
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 78734.74568
  tps: 167333.57689
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 78152.43643
  tps: 166054.07202
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83691.24375
  tps: 168678.82149
  hps: 1930.96121
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79445.23512
  tps: 163670.10444
  hps: 1899.35412
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 83404.09974
  tps: 165421.52116
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 78575.90208
  tps: 166955.88839
  hps: 1899.67357
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 76812.39465
  tps: 162244.64767
  hps: 2041.32726
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79483.64945
  tps: 163865.35929
  hps: 2032.1886
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 79853.68098
  tps: 166576.11026
  hps: 1958.25444
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 81686.2682
  tps: 170996.24029
  hps: 1904.66823
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85446.18007
  tps: 173896.37925
  hps: 1941.45065
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 78760.79315
  tps: 165724.6305
  hps: 1947.08421
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 85137.0861
  tps: 167485.85196
  hps: 1907.89152
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86592.11849
  tps: 167541.16566
  hps: 1965.79159
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 84568.98462
  tps: 171571.5231
  hps: 1958.61578
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 84239.73381
  tps: 176714.36182
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83483.60115
  tps: 168602.12855
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 83282.73574
  tps: 165757.77528
  hps: 1924.19519
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81154.11725
  tps: 163231.46674
  hps: 1896.3115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81154.11725
  tps: 163231.46674
  hps: 1896.3115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81154.11725
  tps: 163231.46674
  hps: 1896.3115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81154.11725
  tps: 163231.46674
  hps: 1896.3115
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 76819.97118
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 76819.97118
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 76819.97118
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 76819.97118
  tps: 160597.50065
  hps: 1919.70065
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78758.32562
  tps: 159466.39736
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78758.32562
  tps: 159466.39736
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78758.32562
  tps: 159466.39736
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78758.32562
  tps: 159466.39736
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 78728.2067
  tps: 163751.38278
  hps: 1972.21011
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 78728.2067
  tps: 163751.38278
  hps: 1972.21011
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 78728.2067
  tps: 163751.38278
  hps: 1972.21011
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 78728.2067
  tps: 163751.38278
  hps: 1972.21011
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 1932.8681
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2046.04726
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2046.04726
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2046.04726
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 76925.7158
  tps: 160613.95705
  hps: 2046.04726
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83564.85726
  tps: 167411.38052
  hps: 1930.46109
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76816.3434
  tps: 162074.05175
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 79953.80217
  tps: 166685.72547
  hps: 1897.72153
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 82013.92923
  tps: 170717.57971
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79933.23134
  tps: 165087.02372
  hps: 1920.88156
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78722.47646
  tps: 157732.40548
  hps: 1886.59319
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 78404.97659
  tps: 165905.71571
  hps: 1902.12573
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 76830.40017
  tps: 160507.39327
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 76830.40017
  tps: 160507.39327
  hps: 1917.33882
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85943.55344
  tps: 170260.32688
  hps: 1935.45575
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 76843.5694
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81837.93096
  tps: 164473.646
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 83364.44289
  tps: 172299.7762
  hps: 1943.22202
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 76838.88357
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83300.66132
  tps: 165666.79006
  hps: 2118.44102
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85445.48802
  tps: 179224.83377
  hps: 1959.53514
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 76847.76558
  tps: 160639.12508
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83577.93379
  tps: 166197.96092
  hps: 1897.76342
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86428.50137
  tps: 172851.8161
  hps: 1965.96042
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253974.93646
  tps: 582725.66062
  hps: 2067.96935
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86536.14251
  tps: 172168.15795
  hps: 1889.81648
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 104659.64341
  tps: 142296.0534
  hps: 1975.58713
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 165416.61616
  tps: 399151.96785
  hps: 1882.55227
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58705.31757
  tps: 123432.28059
  hps: 1753.40533
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61673.62283
  tps: 108160.70855
  hps: 1744.93927
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257883.12242
  tps: 606749.49693
  hps: 2089.53868
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86546.46546
  tps: 175289.57946
  hps: 1989.7712
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103251.30213
  tps: 145323.99181
  hps: 2035.53613
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 169213.78802
  tps: 416313.50803
  hps: 1904.48753
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58576.80496
  tps: 126198.08846
  hps: 1785.14923
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61460.5336
  tps: 110518.50711
  hps: 1779.70877
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 82081.92334
  tps: 159232.84705
  hps: 1936.54633
 }
}
