character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82055.40543
  tps: 160815.26202
  hps: 1929.46085
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 78317.80426
  tps: 156176.94605
  hps: 1889.27447
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 83470.7401
  tps: 173537.53614
  hps: 1966.61117
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85311.79042
  tps: 133885.04681
  hps: 1877.6879
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1971.46828
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90119.42191
  tps: 181096.94109
  hps: 1934.68462
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 78578.60286
  tps: 160592.01695
  hps: 1949.71704
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 78471.83944
  tps: 162034.27182
  hps: 1933.05203
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 85329.62538
  tps: 170309.5108
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78665.19591
  tps: 155913.72958
  hps: 1914.29621
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 77076.47051
  tps: 157198.77923
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 79177.79943
  tps: 154525.99435
  hps: 1911.11481
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 77076.47051
  tps: 157198.77923
  hps: 2004.78172
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 81071.91618
  tps: 163716.14158
  hps: 1911.43426
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 82505.14027
  tps: 169500.39156
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82047.5474
  tps: 168351.26175
  hps: 1936.36566
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80110.33077
  tps: 165341.37411
  hps: 1952.34987
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 78858.24458
  tps: 164854.42529
  hps: 1966.11104
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 78786.18516
  tps: 160554.99278
  hps: 1944.5836
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 78435.16057
  tps: 161518.27161
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79503.71853
  tps: 161099.68075
  hps: 1903.57765
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 76984.42891
  tps: 157227.06119
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 76985.79537
  tps: 157227.06119
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81899.18034
  tps: 168814.03718
  hps: 1960.38715
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80159.38828
  tps: 160685.3832
  hps: 1874.15172
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 77035.13434
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78453.23605
  tps: 159624.31905
  hps: 1893.58834
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 77882.8712
  tps: 161554.93988
  hps: 1946.88317
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2000.78264
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 82069.92032
  tps: 164290.41991
  hps: 1932.05179
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 76861.26481
  tps: 157274.83843
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 79148.49033
  tps: 162140.10829
  hps: 1908.62076
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80728.22214
  tps: 162155.05203
  hps: 1878.46558
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 77035.84281
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78683.29223
  tps: 159214.60623
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78009.65638
  tps: 161633.94814
  hps: 1949.56972
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2015.15244
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82836.77456
  tps: 167301.43579
  hps: 1943.31236
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76960.84347
  tps: 157111.51728
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79388.70263
  tps: 162192.45465
  hps: 1912.25383
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 80313.09171
  tps: 165982.08524
  hps: 2194.67215
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 80803.89656
  tps: 164512.76103
  hps: 2202.64781
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79997.13419
  tps: 165790.0371
  hps: 2185.50608
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 79484.27687
  tps: 164940.73429
  hps: 2138.54359
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 80526.37276
  tps: 165201.72856
  hps: 2196.5074
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 80884.93297
  tps: 164885.12916
  hps: 2202.30938
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 78671.99801
  tps: 160379.22791
  hps: 1918.92952
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 81352.69506
  tps: 160087.16062
  hps: 1893.26889
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81964.96229
  tps: 166829.76319
  hps: 1911.75371
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 82278.47522
  tps: 168612.929
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88179.23706
  tps: 177092.6689
  hps: 1956.48307
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 78317.80426
  tps: 156176.94605
  hps: 1889.27447
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81964.96229
  tps: 166829.76319
  hps: 1911.75371
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78641.26431
  tps: 161968.59959
  hps: 1900.58348
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 80033.03496
  tps: 165137.6238
  hps: 1898.13132
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80159.38828
  tps: 160685.3832
  hps: 1874.15172
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 77035.13434
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78453.23605
  tps: 159624.31905
  hps: 1893.58834
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 77882.8712
  tps: 161554.93988
  hps: 1946.88317
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2000.78264
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 82172.65744
  tps: 160565.06258
  hps: 1923.69506
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 76897.04701
  tps: 156791.94656
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 78555.81241
  tps: 158549.23056
  hps: 1897.99254
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78641.26431
  tps: 161968.59959
  hps: 1900.58348
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1971.46828
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 79015.85796
  tps: 158133.77711
  hps: 1944.99339
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 78780.2922
  tps: 157210.28893
  hps: 1909.66289
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87224.24943
  tps: 176036.65814
  hps: 1955.98295
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 86699.83718
  tps: 175792.82832
  hps: 1944.49327
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 83452.07162
  tps: 170350.61771
  hps: 1930.96121
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83840.69166
  tps: 169834.02957
  hps: 1963.33943
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 84394.76835
  tps: 166869.51268
  hps: 1981.32413
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 82278.47522
  tps: 168612.929
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 78730.18019
  tps: 160474.13738
  hps: 1906.16859
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 78702.89364
  tps: 157899.67777
  hps: 1957.57365
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 77707.38249
  tps: 160375.10072
  hps: 1934.09417
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 78435.16057
  tps: 161518.27161
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79704.13336
  tps: 158000.77084
  hps: 1888.54523
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 97019.57308
  tps: 191292.70426
  hps: 2170.24857
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81714.23472
  tps: 164699.063
  hps: 1904.75857
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 81939.74021
  tps: 168497.57052
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78957.55736
  tps: 163573.03757
  hps: 1934.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 78636.20876
  tps: 162845.42657
  hps: 1934.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79067.25467
  tps: 163821.41884
  hps: 1934.61709
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 79060.84511
  tps: 166256.04992
  hps: 1948.63503
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 79183.0536
  tps: 166537.25833
  hps: 1948.63503
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82003.23706
  tps: 168599.59725
  hps: 1964.52035
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81253.43847
  tps: 163179.84086
  hps: 1946.44531
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 92661.71777
  tps: 183599.83904
  hps: 2179.5436
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83208.76744
  tps: 162312.71156
  hps: 1905.43936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83208.76744
  tps: 162312.71156
  hps: 1905.43936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83208.76744
  tps: 162312.71156
  hps: 1905.43936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83208.76744
  tps: 162312.71156
  hps: 1905.43936
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 77037.34345
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79492.48737
  tps: 160663.60661
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79492.48737
  tps: 160663.60661
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79492.48737
  tps: 160663.60661
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79492.48737
  tps: 160663.60661
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 78531.31003
  tps: 163658.46605
  hps: 1971.13378
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 78531.31003
  tps: 163658.46605
  hps: 1971.13378
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 78531.31003
  tps: 163658.46605
  hps: 1971.13378
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 78531.31003
  tps: 163658.46605
  hps: 1971.13378
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2065.1164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2065.1164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2065.1164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2065.1164
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85467.7581
  tps: 173145.01847
  hps: 1940.08907
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 76775.30981
  tps: 158467.81742
  hps: 1925.87622
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 80425.46137
  tps: 167816.46934
  hps: 1926.19567
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 82838.44371
  tps: 169628.55034
  hps: 1945.99363
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 76967.88956
  tps: 157628.81043
  hps: 2036.7619
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 79025.97493
  tps: 163392.30181
  hps: 1998.27507
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 79747.12381
  tps: 164154.7721
  hps: 1956.75408
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81138.87995
  tps: 166245.53848
  hps: 1891.72663
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 78418.34877
  tps: 160818.76655
  hps: 1906.34927
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 80739.48306
  tps: 168646.24953
  hps: 1917.65827
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 77035.13434
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 82278.47522
  tps: 168612.929
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1971.46828
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 76638.97349
  tps: 157663.68749
  hps: 1918.01962
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 80075.16161
  tps: 161246.95004
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 77005.22919
  tps: 157497.97165
  hps: 2001.95406
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 82838.44371
  tps: 169628.55034
  hps: 1945.99363
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 82111.26793
  tps: 168118.35468
  hps: 1953.66957
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 80075.16161
  tps: 161246.95004
  hps: 1927.64759
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 79678.75007
  tps: 161950.35869
  hps: 1932.55191
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 78471.83944
  tps: 162034.27182
  hps: 1933.05203
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 78509.05518
  tps: 163252.76237
  hps: 1924.10485
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 79233.40928
  tps: 159163.05779
  hps: 2041.40668
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78803.04159
  tps: 159287.6254
  hps: 2017.03698
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 80033.03496
  tps: 165137.6238
  hps: 1898.13132
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76811.91923
  tps: 157528.9653
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 79233.40928
  tps: 159163.05779
  hps: 2041.40668
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80500.29702
  tps: 156494.7857
  hps: 1930.28042
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 78613.74989
  tps: 158381.23801
  hps: 1909.892
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83044.01471
  tps: 165089.61062
  hps: 1902.07729
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 84115.11553
  tps: 172036.65172
  hps: 1921.15257
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78579.92914
  tps: 158818.12089
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80980.2378
  tps: 162553.09048
  hps: 1888.18389
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80728.22214
  tps: 162155.05203
  hps: 1878.46558
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 77035.84281
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 77035.84281
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78786.33817
  tps: 159399.12737
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78683.29223
  tps: 159214.60623
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78083.94903
  tps: 161737.08065
  hps: 1955.0645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78009.65638
  tps: 161633.94814
  hps: 1949.56972
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2021.51149
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2015.15244
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 83278.61233
  tps: 164758.79412
  hps: 1946.08397
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 76886.91786
  tps: 156719.01321
  hps: 1920.38144
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78917.56666
  tps: 161247.12894
  hps: 1888.41301
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 77618.02055
  tps: 160973.62607
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79359.05803
  tps: 159381.31503
  hps: 1907.80118
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 77993.52712
  tps: 159709.84523
  hps: 1905.75881
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76944.3879
  tps: 156333.49351
  hps: 2038.71792
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 79179.4017
  tps: 161664.26668
  hps: 2004.79645
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83294.64502
  tps: 164580.06724
  hps: 1934.59429
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84348.13072
  tps: 173315.68757
  hps: 1904.75857
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 77978.68757
  tps: 160447.08604
  hps: 1934.86529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 78435.16057
  tps: 161518.27161
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 79586.23361
  tps: 162266.85743
  hps: 1910.66313
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 84204.51124
  tps: 166988.30067
  hps: 1937.99825
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 76851.56136
  tps: 157021.41153
  hps: 2041.98854
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79266.44383
  tps: 158867.79274
  hps: 2028.93785
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 80127.04949
  tps: 162892.25615
  hps: 1936.04621
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 81127.78954
  tps: 163802.09867
  hps: 1902.3064
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83151.25464
  tps: 169460.49366
  hps: 1942.54123
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1971.46828
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85168.13331
  tps: 168817.59258
  hps: 1912.61517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85168.13331
  tps: 168817.59258
  hps: 1912.61517
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 77042.96048
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 77042.96048
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80177.7025
  tps: 161904.57097
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80177.7025
  tps: 161904.57097
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79081.94942
  tps: 163446.15373
  hps: 1989.58726
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79081.94942
  tps: 163446.15373
  hps: 1989.58726
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2107.89547
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2107.89547
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89083.91039
  tps: 171225.19559
  hps: 1931.14188
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 76827.69641
  tps: 155255.0406
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81371.74848
  tps: 163447.83916
  hps: 1898.08287
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82444.30417
  tps: 172406.91896
  hps: 1973.55786
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 90179.34122
  tps: 182892.40223
  hps: 2116.48898
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 85233.10971
  tps: 172240.74619
  hps: 2074.1815
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57318.04899
  tps: 104726.14609
  hps: 2033.94619
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58556.57163
  tps: 104788.81637
  hps: 2255.97716
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60097.82041
  tps: 102394.22357
  hps: 2417.1445
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 77761.5255
  tps: 154030.18597
  hps: 1913.20563
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 76780.04051
  tps: 156384.8997
  hps: 2039.13276
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 80327.89918
  tps: 167270.68312
  hps: 1895.76949
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89276.40301
  tps: 182471.98978
  hps: 1951.75942
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 78608.93167
  tps: 162125.31689
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 79174.61321
  tps: 165987.92962
  hps: 1932.46158
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82889.76318
  tps: 170345.04555
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 82505.14027
  tps: 169500.39156
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78320.90636
  tps: 155027.48936
  hps: 1913.88642
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 78083.19726
  tps: 159791.14508
  hps: 1906.34927
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 78686.67118
  tps: 163965.86932
  hps: 1944.08348
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 78941.8659
  tps: 156683.53202
  hps: 1926.14723
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78986.55232
  tps: 163440.92913
  hps: 1928.50905
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 78902.65004
  tps: 164533.15669
  hps: 1923.19494
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78326.80023
  tps: 160009.38841
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 78555.30654
  tps: 159253.36777
  hps: 1950.75917
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82047.5474
  tps: 168351.26175
  hps: 1936.36566
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 80739.48306
  tps: 168646.24953
  hps: 1917.65827
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 78435.16057
  tps: 161518.27161
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83986.88871
  tps: 164327.8402
  hps: 1920.74278
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 80072.29582
  tps: 167177.01603
  hps: 1896.54062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84591.47226
  tps: 172620.56675
  hps: 1904.43911
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78320.90636
  tps: 155027.48936
  hps: 1913.88642
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 77029.04823
  tps: 157184.86501
  hps: 1905.84914
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79015.01635
  tps: 163043.84074
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 78435.16057
  tps: 161518.27161
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83106.26104
  tps: 168143.83949
  hps: 1897.81187
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79791.47522
  tps: 158282.94119
  hps: 1899.35412
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 84494.88726
  tps: 170639.26214
  hps: 1900.12525
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 78703.67641
  tps: 162820.68765
  hps: 1917.83894
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 77076.88814
  tps: 157415.36468
  hps: 2038.06856
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79314.79824
  tps: 159725.8374
  hps: 2028.93387
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 80354.56358
  tps: 162622.0491
  hps: 1943.49303
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 81295.00226
  tps: 166815.70074
  hps: 1912.93462
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85942.59602
  tps: 176113.46787
  hps: 1964.33967
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 78321.26153
  tps: 161098.51547
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 85609.31601
  tps: 170422.50311
  hps: 1945.49351
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86672.00513
  tps: 163698.55678
  hps: 1954.16313
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85007.78713
  tps: 172790.85211
  hps: 1971.46704
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 83808.6084
  tps: 171665.19384
  hps: 1944.22226
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83659.11834
  tps: 170232.8394
  hps: 1935.95587
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 83832.27524
  tps: 168146.42272
  hps: 1899.76391
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81981.08052
  tps: 162894.84605
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81981.08052
  tps: 162894.84605
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81981.08052
  tps: 162894.84605
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81981.08052
  tps: 162894.84605
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 77036.61565
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 77036.61565
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 77036.61565
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 77036.61565
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78993.69442
  tps: 159770.43372
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78993.69442
  tps: 159770.43372
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78993.69442
  tps: 159770.43372
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78993.69442
  tps: 159770.43372
  hps: 1886.91264
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 78327.0388
  tps: 162708.0598
  hps: 1965.21497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 78327.0388
  tps: 162708.0598
  hps: 1965.21497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 78327.0388
  tps: 162708.0598
  hps: 1965.21497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 78327.0388
  tps: 162708.0598
  hps: 1965.21497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 1921.74873
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2034.31217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2034.31217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2034.31217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 77019.74658
  tps: 156912.071
  hps: 2034.31217
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 84485.20263
  tps: 169412.0699
  hps: 1946.53564
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76952.7134
  tps: 157380.81815
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 79860.97422
  tps: 162033.44926
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81342.44718
  tps: 167164.0646
  hps: 1944.13193
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 80384.27315
  tps: 164903.72829
  hps: 1922.51415
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79359.05803
  tps: 159381.31503
  hps: 1907.80118
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 78692.87961
  tps: 162567.86361
  hps: 1919.01986
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 77031.81229
  tps: 156799.53124
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 77031.81229
  tps: 156799.53124
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86648.13047
  tps: 172476.97633
  hps: 1911.25359
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 77034.48877
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81708.83014
  tps: 162147.33944
  hps: 1915.15767
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 83470.7401
  tps: 173537.53614
  hps: 1966.61117
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 77033.76788
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83147.23916
  tps: 161183.52091
  hps: 2117.1006
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85152.26186
  tps: 173389.24671
  hps: 1972.97193
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 77035.13434
  tps: 156847.22458
  hps: 1907.62051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 84111.09008
  tps: 166961.91007
  hps: 1943.90281
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86724.95707
  tps: 172233.97135
  hps: 1962.93812
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 258394.23686
  tps: 601384.09979
  hps: 2063.47482
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86289.6897
  tps: 173116.86893
  hps: 1906.80094
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107570.81596
  tps: 155505.92421
  hps: 2060.05775
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 169188.84368
  tps: 408541.17679
  hps: 1912.71006
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58673.06828
  tps: 125159.84007
  hps: 1760.35923
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62210.27143
  tps: 112371.51267
  hps: 1764.58079
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 255890.37114
  tps: 598419.06433
  hps: 2083.7729
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86425.57936
  tps: 173820.89208
  hps: 1951.98853
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 107015.23811
  tps: 153983.86959
  hps: 2041.89237
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 168196.37492
  tps: 404611.99798
  hps: 1881.28364
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58653.95281
  tps: 125935.17698
  hps: 1779.43974
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 60884.5263
  tps: 107262.35584
  hps: 1809.11049
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 81570.43499
  tps: 155708.74132
  hps: 1919.74254
 }
}
