character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 81333.52057
  tps: 153831.9764
  hps: 1910.34368
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 76659.01983
  tps: 152989.27281
  hps: 1892.31709
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 82602.85464
  tps: 168717.84638
  hps: 1947.94567
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 83435.43802
  tps: 129358.10374
  hps: 1906.43304
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 90321.02471
  tps: 175402.12354
  hps: 1932.91325
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 78099.06326
  tps: 160136.17045
  hps: 1943.72214
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 77353.04937
  tps: 156029.9611
  hps: 1921.9237
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 83738.67835
  tps: 164312.77815
  hps: 1907.71085
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78061.29805
  tps: 152515.49208
  hps: 1932.3228
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 76024.95208
  tps: 156483.89981
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 77600.41027
  tps: 145519.23591
  hps: 1960.38715
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 76024.95208
  tps: 156483.89981
  hps: 2029.52895
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80019.08199
  tps: 163059.17623
  hps: 1883.0989
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 81786.37385
  tps: 165757.91478
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 80896.48129
  tps: 165146.78354
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 78652.90101
  tps: 157499.92808
  hps: 1950.5785
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 78110.3333
  tps: 162024.80712
  hps: 1972.96741
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 77428.77172
  tps: 154183.75737
  hps: 1907.48173
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 77589.31026
  tps: 160248.01706
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 78548.18034
  tps: 158973.84487
  hps: 1886.23185
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 76039.98797
  tps: 156565.73591
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 76048.86998
  tps: 156565.73591
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 80034.63651
  tps: 159611.62875
  hps: 1960.88727
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 79870.37739
  tps: 157020.59489
  hps: 1922.42382
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 75972.79282
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 77752.32552
  tps: 152617.88762
  hps: 1903.57765
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 76843.88906
  tps: 157378.86927
  hps: 1986.0079
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2030.87051
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 80325.36066
  tps: 159675.94667
  hps: 1900.4447
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 75925.40923
  tps: 155504.05021
  hps: 1939.49861
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 78040.6002
  tps: 157376.87904
  hps: 1893.58834
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80378.15139
  tps: 157366.69039
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 75973.5013
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78051.82729
  tps: 152408.46945
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 77067.1256
  tps: 157323.55726
  hps: 1986.09824
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2045.45825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82004.95115
  tps: 161823.61281
  hps: 1951.43997
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76163.87114
  tps: 157677.36037
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 78238.14297
  tps: 161205.51437
  hps: 1883.27957
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 79401.49746
  tps: 157519.18629
  hps: 2215.72007
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 79763.96572
  tps: 156867.50816
  hps: 2261.18066
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79217.54093
  tps: 157348.26067
  hps: 2181.66926
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 79020.93339
  tps: 158616.52738
  hps: 2127.35436
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 79508.98139
  tps: 156176.95611
  hps: 2236.95357
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 79962.62431
  tps: 157346.13811
  hps: 2265.52361
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 77902.38484
  tps: 156368.98284
  hps: 1911.25359
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80491.2183
  tps: 151312.70771
  hps: 1904.43911
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 80469.12456
  tps: 159924.82644
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 81010.87265
  tps: 164907.15502
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 86688.71288
  tps: 172072.59033
  hps: 1907.98185
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 76659.01983
  tps: 152989.27281
  hps: 1892.31709
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 80469.12456
  tps: 159924.82644
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 77381.20235
  tps: 156271.78119
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 78899.70058
  tps: 160356.05195
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 79870.37739
  tps: 157020.59489
  hps: 1922.42382
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 75972.79282
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 77752.32552
  tps: 152617.88762
  hps: 1903.57765
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 76843.88906
  tps: 157378.86927
  hps: 1986.0079
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2030.87051
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 80576.95566
  tps: 159656.7637
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 75867.68708
  tps: 155384.99024
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 77827.23894
  tps: 158706.3344
  hps: 1908.21097
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 77381.20235
  tps: 156271.78119
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 76870.0622
  tps: 148567.43763
  hps: 1911.02447
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 77551.79591
  tps: 152497.8262
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 86631.35996
  tps: 173285.5115
  hps: 1937.04645
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 85858.78562
  tps: 166936.96002
  hps: 1938.81782
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 82667.09388
  tps: 167041.09671
  hps: 1910.43402
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 82201.66133
  tps: 161617.24761
  hps: 1910.34368
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 82929.48571
  tps: 161347.16071
  hps: 1948.03601
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 81010.87265
  tps: 164907.15502
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 77444.96418
  tps: 158002.46072
  hps: 1891.22651
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 77820.29452
  tps: 155855.43674
  hps: 1950.16872
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 76621.43533
  tps: 158614.53001
  hps: 1949.12659
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 77589.31026
  tps: 160248.01706
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 78863.65252
  tps: 156698.39832
  hps: 1867.47602
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 94865.72994
  tps: 184846.37157
  hps: 2159.55453
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 76040.21184
  tps: 155855.14737
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 76040.21184
  tps: 155855.14737
  hps: 1933.41337
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 80201.92928
  tps: 155991.78047
  hps: 1902.89686
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 81222.71603
  tps: 164773.57007
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 78180.62486
  tps: 161821.17685
  hps: 1920.96336
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 77862.5225
  tps: 161100.29914
  hps: 1920.96336
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 78289.21401
  tps: 162067.2596
  hps: 1920.96336
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 78263.83141
  tps: 161739.02973
  hps: 1921.55381
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 78384.59529
  tps: 162012.21497
  hps: 1921.55381
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 81098.08924
  tps: 166695.08863
  hps: 1960.88727
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 80307.80296
  tps: 159276.47489
  hps: 1941.54099
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90837.41522
  tps: 172240.53346
  hps: 2120.36376
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 82217.92709
  tps: 160810.50689
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 82217.92709
  tps: 160810.50689
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 82217.92709
  tps: 160810.50689
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 82217.92709
  tps: 160810.50689
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 75979.00484
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 75979.00484
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 75979.00484
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 75979.00484
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 78788.21008
  tps: 154111.14506
  hps: 1907.21073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 77838.60815
  tps: 162470.3823
  hps: 1988.64073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 77838.60815
  tps: 162470.3823
  hps: 1988.64073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 77838.60815
  tps: 162470.3823
  hps: 1988.64073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 77838.60815
  tps: 162470.3823
  hps: 1988.64073
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2096.18
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85316.94461
  tps: 167723.40117
  hps: 1950.25905
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 75882.60848
  tps: 157941.47925
  hps: 1930.19009
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 79208.33935
  tps: 160981.83559
  hps: 1893.498
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 81502.09129
  tps: 163795.30558
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 75885.94657
  tps: 157418.64874
  hps: 2070.03402
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 78384.53116
  tps: 156379.10518
  hps: 2007.39784
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 79080.66026
  tps: 159935.93233
  hps: 1953.44045
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 79422.29285
  tps: 162584.29721
  hps: 1900.35436
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 77542.42336
  tps: 158225.36615
  hps: 1915.47712
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 79728.67413
  tps: 161885.42106
  hps: 1921.2429
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 76003.11402
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 81010.87265
  tps: 164907.15502
  hps: 1946.94543
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 75938.0133
  tps: 154813.49628
  hps: 1927.41847
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 78863.54148
  tps: 158768.17415
  hps: 1897.04074
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 76179.39718
  tps: 157602.24531
  hps: 2028.26839
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 81502.09129
  tps: 163795.30558
  hps: 1913.70575
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 80507.16498
  tps: 158594.01762
  hps: 1891.6363
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 78863.54148
  tps: 158768.17415
  hps: 1897.04074
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 78515.29055
  tps: 156166.37542
  hps: 1898.90245
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 77353.04937
  tps: 156029.9611
  hps: 1921.9237
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 77282.96409
  tps: 158271.31704
  hps: 1954.21158
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78106.58366
  tps: 154363.10029
  hps: 2034.86543
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 77753.18639
  tps: 154651.80879
  hps: 2042.37949
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 78899.70058
  tps: 160356.05195
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76015.81188
  tps: 155208.00351
  hps: 1921.06223
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 75862.16427
  tps: 155675.76071
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78106.58366
  tps: 154363.10029
  hps: 2034.86543
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80025.63994
  tps: 154910.5026
  hps: 1956.25395
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 77815.83184
  tps: 158375.58396
  hps: 1892.99788
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83101.84658
  tps: 161518.63421
  hps: 1919.06175
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83170.23639
  tps: 165556.61275
  hps: 1928.50905
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 76970.93843
  tps: 150658.16215
  hps: 1914.92855
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 80655.14346
  tps: 157333.46468
  hps: 1915.74812
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80378.15139
  tps: 157366.69039
  hps: 1920.65245
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 75973.5013
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 75973.5013
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78156.70917
  tps: 152592.97808
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78051.82729
  tps: 152408.46945
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 77032.27351
  tps: 157848.84963
  hps: 1997.62453
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 77067.1256
  tps: 157323.55726
  hps: 1986.09824
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2051.91375
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2045.45825
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 81722.15391
  tps: 164872.72359
  hps: 1942.54123
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 75793.31553
  tps: 157052.18846
  hps: 1932.73258
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 78566.54738
  tps: 158393.26819
  hps: 1896.54062
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 76621.35156
  tps: 158245.21232
  hps: 1949.71704
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 78238.77092
  tps: 154600.20647
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 76967.6365
  tps: 154873.09482
  hps: 1902.71619
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76066.30149
  tps: 156397.98955
  hps: 2053.06732
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78400.84192
  tps: 156609.40091
  hps: 2002.17915
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 83073.66595
  tps: 168069.34088
  hps: 1922.42382
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 82702.12456
  tps: 167041.25282
  hps: 1928.8285
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 76775.62956
  tps: 157739.03471
  hps: 1962.47797
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 77589.31026
  tps: 160248.01706
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 78157.93948
  tps: 155623.55622
  hps: 1920.47178
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 83410.89882
  tps: 165142.90259
  hps: 1961.15828
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 75747.28622
  tps: 156744.21454
  hps: 2060.89933
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 78428.58829
  tps: 153312.03476
  hps: 2008.04322
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 79276.60191
  tps: 160098.36769
  hps: 1935.59453
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 79565.34586
  tps: 162097.07085
  hps: 1913.29596
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 82346.20864
  tps: 165448.84439
  hps: 1923.37561
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 75862.16427
  tps: 155675.76071
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1952.00714
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84341.67336
  tps: 160890.30285
  hps: 1944.5836
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84341.67336
  tps: 160890.30285
  hps: 1944.5836
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 75984.62187
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 75984.62187
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 79601.29033
  tps: 156416.3022
  hps: 1897.40208
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 79601.29033
  tps: 156416.3022
  hps: 1897.40208
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 78086.56416
  tps: 161924.88597
  hps: 1994.29381
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 78086.56416
  tps: 161924.88597
  hps: 1994.29381
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2139.60788
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2139.60788
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 87863.15123
  tps: 167953.47666
  hps: 1934.77496
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 75981.94811
  tps: 157256.0019
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 80382.56728
  tps: 158882.02897
  hps: 1899.26379
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82454.31885
  tps: 166982.01318
  hps: 1978.0524
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89165.38608
  tps: 176280.65581
  hps: 2114.41977
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 83724.11454
  tps: 165283.18104
  hps: 2091.9842
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 56525.69575
  tps: 101653.78014
  hps: 2033.94619
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 57241.74975
  tps: 99498.15778
  hps: 2252.83518
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 58908.32136
  tps: 97787.1762
  hps: 2392.514
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 76557.76433
  tps: 152782.19164
  hps: 1871.47044
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 75731.59621
  tps: 155195.83207
  hps: 2045.62822
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 79533.53627
  tps: 159858.17753
  hps: 1890.54572
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89797.92098
  tps: 174825.29872
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 77787.89547
  tps: 161058.66066
  hps: 1905.57814
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 78256.17033
  tps: 161739.4843
  hps: 1904.98768
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 82165.27066
  tps: 166578.3664
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 81786.37385
  tps: 165757.91478
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 75862.16427
  tps: 155675.76071
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 77108.35534
  tps: 150188.65874
  hps: 1953.71146
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 77274.85223
  tps: 156270.54254
  hps: 1918.51974
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 77868.22419
  tps: 156467.03788
  hps: 1907.89152
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 77475.92444
  tps: 151947.48733
  hps: 1896.54062
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 77272.34473
  tps: 153240.24688
  hps: 1902.80653
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 77794.63979
  tps: 154022.17626
  hps: 1933.05203
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 77106.12139
  tps: 157767.81091
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 77513.73936
  tps: 151944.99275
  hps: 1938.67904
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 80896.48129
  tps: 165146.78354
  hps: 1951.2593
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 79728.67413
  tps: 161885.42106
  hps: 1921.2429
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 77589.31026
  tps: 160248.01706
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 82779.33993
  tps: 162792.33869
  hps: 1888.4549
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 78427.45031
  tps: 157197.55266
  hps: 1858.07717
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 81805.99743
  tps: 162951.37833
  hps: 1908.30131
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 77108.35534
  tps: 150188.65874
  hps: 1953.71146
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 75861.27957
  tps: 157378.66016
  hps: 1941.7701
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 78190.06748
  tps: 161971.55904
  hps: 1905.57814
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 77589.31026
  tps: 160248.01706
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 82090.86216
  tps: 163853.96003
  hps: 1935.18474
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 78018.80426
  tps: 155086.49812
  hps: 1896.90196
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 82567.29355
  tps: 161117.47315
  hps: 1898.26354
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 77959.88909
  tps: 161058.16518
  hps: 1908.0303
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 75910.19427
  tps: 156351.30052
  hps: 2057.63268
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 78914.96604
  tps: 155687.65215
  hps: 1989.76987
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 78665.01512
  tps: 157269.60898
  hps: 1915.65779
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 80104.24402
  tps: 162026.1717
  hps: 1897.81187
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 85079.26493
  tps: 167566.69798
  hps: 1953.44045
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 77856.84209
  tps: 156507.53803
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84349.53444
  tps: 164714.44888
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 85085.28345
  tps: 160073.60632
  hps: 1945.2644
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 83495.65687
  tps: 165107.78693
  hps: 1954.12124
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 82730.15771
  tps: 167510.33687
  hps: 1921.51391
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 82468.11336
  tps: 162956.68447
  hps: 1906.21048
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 82368.80715
  tps: 164227.91678
  hps: 1901.21583
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 80724.39427
  tps: 155194.96461
  hps: 1893.44956
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 80724.39427
  tps: 155194.96461
  hps: 1893.44956
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 80724.39427
  tps: 155194.96461
  hps: 1893.44956
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 80724.39427
  tps: 155194.96461
  hps: 1893.44956
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 75974.27413
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 75974.27413
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 75974.27413
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 75974.27413
  tps: 156302.20975
  hps: 1929.18984
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78367.75984
  tps: 152964.25924
  hps: 1912.11505
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 77482.61627
  tps: 160470.04536
  hps: 2011.56638
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 77482.61627
  tps: 160470.04536
  hps: 2011.56638
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 77482.61627
  tps: 160470.04536
  hps: 2011.56638
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 77482.61627
  tps: 160470.04536
  hps: 2011.56638
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 1950.63793
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 75930.93819
  tps: 157043.40144
  hps: 2064.90857
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83621.87997
  tps: 166730.06134
  hps: 1920.56211
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 75936.80963
  tps: 157296.67016
  hps: 1927.9186
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 78658.02641
  tps: 160214.78113
  hps: 1912.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 80634.5924
  tps: 163467.99006
  hps: 1925.05665
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79921.23888
  tps: 161564.74018
  hps: 1925.3761
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 78238.77092
  tps: 154600.20647
  hps: 1901.62561
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 77731.98608
  tps: 159812.32629
  hps: 1911.66337
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 76024.95208
  tps: 156483.89981
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 76024.95208
  tps: 156483.89981
  hps: 1931.55167
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 84862.00281
  tps: 160486.25667
  hps: 1927.68948
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 75998.91785
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81214.38066
  tps: 158340.69797
  hps: 1914.88666
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 82602.85464
  tps: 168717.84638
  hps: 1947.94567
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 75994.23201
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83147.15695
  tps: 156511.111
  hps: 2101.77369
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 84000.19872
  tps: 169841.44042
  hps: 1949.79445
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 76003.11402
  tps: 156085.55381
  hps: 1934.00383
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83462.61681
  tps: 163136.18029
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 85602.55335
  tps: 166394.42371
  hps: 1957.72478
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 254960.93846
  tps: 588593.29864
  hps: 2048.30362
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 86002.27399
  tps: 166417.7086
  hps: 1939.95029
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 105026.70291
  tps: 145437.38896
  hps: 1972.18317
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 165583.34634
  tps: 382824.69279
  hps: 1843.6594
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 57887.73082
  tps: 119502.27328
  hps: 1753.55195
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 62315.92928
  tps: 108354.14674
  hps: 1768.11894
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 253100.74776
  tps: 580297.50103
  hps: 2067.6499
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85443.99405
  tps: 164316.0021
  hps: 1946.26464
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 103407.62619
  tps: 135050.49952
  hps: 1999.20539
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167310.43356
  tps: 389297.10185
  hps: 1899.8516
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58121.32341
  tps: 120751.36339
  hps: 1786.56449
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61373.5114
  tps: 106451.08218
  hps: 1794.83676
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 80676.68742
  tps: 150793.42308
  hps: 1892.72032
 }
}
