character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 196.35
  final_stats: 14914.62
  final_stats: 15815.8
  final_stats: 257.25
  final_stats: 267
  final_stats: 2551
  final_stats: 2880
  final_stats: 0
  final_stats: 2550
  final_stats: 13786.9686
  final_stats: 0
  final_stats: 8553
  final_stats: 33292.149
  final_stats: 0
  final_stats: 271.975
  final_stats: 0
  final_stats: 0
  final_stats: 16527
  final_stats: 0
  final_stats: 367824.2
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.50294
  final_stats: 15.00294
  final_stats: 30.12146
  final_stats: 12.75153
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AgilePrimalDiamond"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 82262.49405
  tps: 158115.20437
  hps: 1899.62513
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 77432.16193
  tps: 155434.96835
  hps: 1945.67418
 }
}
dps_results: {
 key: "TestFeral-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 83594.63746
  tps: 166318.22587
  hps: 1962.15852
 }
}
dps_results: {
 key: "TestFeral-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 84252.69384
  tps: 137259.25281
  hps: 1890.94895
 }
}
dps_results: {
 key: "TestFeral-AllItems-AusterePrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1950.79962
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadJuju-96781"
 value: {
  dps: 91034.53584
  tps: 179089.85576
  hps: 1950.3075
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 79057.34905
  tps: 161037.86961
  hps: 1946.08397
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 78380.8541
  tps: 156054.98705
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 84718.12064
  tps: 169662.83125
  hps: 1936.77544
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 78566.31978
  tps: 155382.54827
  hps: 1918.61007
 }
}
dps_results: {
 key: "TestFeral-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 78741.2077
  tps: 157679.88646
  hps: 1929.7803
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2013.56452
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 80852.28718
  tps: 162320.67818
  hps: 1914.0252
 }
}
dps_results: {
 key: "TestFeral-AllItems-BurningPrimalDiamond"
 value: {
  dps: 83158.552
  tps: 166392.51253
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 82287.46334
  tps: 162950.68647
  hps: 1959.79669
 }
}
dps_results: {
 key: "TestFeral-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 80061.59951
  tps: 166446.02788
  hps: 1953.85024
 }
}
dps_results: {
 key: "TestFeral-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 79082.36826
  tps: 161130.59958
  hps: 1993.17515
 }
}
dps_results: {
 key: "TestFeral-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 78400.93848
  tps: 159577.30046
  hps: 1963.06843
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 78611.14369
  tps: 161270.41206
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 79627.51162
  tps: 163585.46602
  hps: 1890.45538
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 77129.50563
  tps: 153937.08848
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 77130.8721
  tps: 153937.08848
  hps: 1911.93438
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 81331.92588
  tps: 165574.23079
  hps: 1966.29171
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofDecency-87497"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 80212.3145
  tps: 161613.51555
  hps: 1938.3177
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 76930.63403
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 78299.38441
  tps: 159220.44429
  hps: 1926.28601
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 78138.80744
  tps: 159977.51065
  hps: 1968.87939
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2012.41924
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 81396.44657
  tps: 166269.5542
  hps: 1924.96631
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 77119.90916
  tps: 154611.74031
  hps: 1917.51949
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 78858.67601
  tps: 163866.99678
  hps: 1915.97724
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 80726.74323
  tps: 162323.83302
  hps: 1935.36541
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 76931.3425
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 78629.98724
  tps: 160475.01268
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 78332.96923
  tps: 158693.79725
  hps: 1972.10268
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2026.86407
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 82468.71668
  tps: 168726.12068
  hps: 1932.55191
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 76944.77773
  tps: 154999.7079
  hps: 1927.82826
 }
}
dps_results: {
 key: "TestFeral-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 79420.37549
  tps: 160961.52709
  hps: 1912.4345
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-102307"
 value: {
  dps: 79745.9411
  tps: 160328.66747
  hps: 2192.44799
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104649"
 value: {
  dps: 80514.17304
  tps: 163627.38535
  hps: 2226.32882
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-104898"
 value: {
  dps: 79371.14222
  tps: 160182.78925
  hps: 2166.88757
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105147"
 value: {
  dps: 79350.40498
  tps: 160767.42979
  hps: 2132.31599
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105396"
 value: {
  dps: 79962.17173
  tps: 160872.13079
  hps: 2214.8847
 }
}
dps_results: {
 key: "TestFeral-AllItems-CurseofHubris-105645"
 value: {
  dps: 80798.55316
  tps: 165486.51489
  hps: 2227.87174
 }
}
dps_results: {
 key: "TestFeral-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 78617.23675
  tps: 161835.35506
  hps: 1937.45624
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmistVortex-87172"
 value: {
  dps: 80588.22634
  tps: 159150.02138
  hps: 1901.80628
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 81075.49724
  tps: 165866.11645
  hps: 1926.82802
 }
}
dps_results: {
 key: "TestFeral-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 82345.69176
  tps: 164647.36452
  hps: 1965.20114
 }
}
dps_results: {
 key: "TestFeral-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 88253.11703
  tps: 176913.55955
  hps: 1915.74812
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 77432.16193
  tps: 155434.96835
  hps: 1945.67418
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 81075.49724
  tps: 165866.11645
  hps: 1926.82802
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 78523.19485
  tps: 161640.59439
  hps: 1918.38096
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 79963.08503
  tps: 164650.39905
  hps: 1914.74788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 80212.3145
  tps: 161613.51555
  hps: 1938.3177
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 76930.63403
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 78299.38441
  tps: 159220.44429
  hps: 1926.28601
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 78138.80744
  tps: 159977.51065
  hps: 1968.87939
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2012.41924
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 81644.43441
  tps: 164739.59344
  hps: 1908.57231
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 76921.9184
  tps: 153348.4469
  hps: 1922.33348
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 78954.07121
  tps: 160174.34242
  hps: 1904.48756
 }
}
dps_results: {
 key: "TestFeral-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 78523.19485
  tps: 161640.59439
  hps: 1918.38096
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1950.79962
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 78667.90076
  tps: 158962.17219
  hps: 1938.99849
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 78670.19259
  tps: 154429.49581
  hps: 1892.35898
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87257.82276
  tps: 179185.34161
  hps: 1965.20114
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 86451.00587
  tps: 173375.31442
  hps: 1920.88156
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 83681.34652
  tps: 169974.63463
  hps: 1941.72166
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 83821.27653
  tps: 170682.80847
  hps: 1937.22712
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 83882.47483
  tps: 169195.3455
  hps: 1951.66908
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 82345.69176
  tps: 164647.36452
  hps: 1965.20114
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceofTerror-87175"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 78790.48066
  tps: 159082.49006
  hps: 1933.05203
 }
}
dps_results: {
 key: "TestFeral-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmBadge-84074"
 value: {
  dps: 78821.67117
  tps: 157139.50716
  hps: 1974.82911
 }
}
dps_results: {
 key: "TestFeral-AllItems-FearwurmRelic-84070"
 value: {
  dps: 78062.19183
  tps: 158776.41755
  hps: 1940.08907
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 78611.14369
  tps: 161270.41206
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 79760.392
  tps: 165066.65198
  hps: 1881.00808
 }
}
dps_results: {
 key: "TestFeral-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 96648.60106
  tps: 190713.54695
  hps: 2170.27786
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 77027.86859
  tps: 153066.15979
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 77027.86859
  tps: 153066.15979
  hps: 1916.8387
 }
}
dps_results: {
 key: "TestFeral-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 81356.00872
  tps: 161412.77057
  hps: 1903.8971
 }
}
dps_results: {
 key: "TestFeral-AllItems-FleetPrimalDiamond"
 value: {
  dps: 82576.9634
  tps: 165417.51471
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 79178.25132
  tps: 163390.41577
  hps: 1933.7609
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 78857.82438
  tps: 162663.85235
  hps: 1933.7609
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 79287.63401
  tps: 163638.43943
  hps: 1933.7609
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 79523.66812
  tps: 164145.74379
  hps: 1924.56509
 }
}
dps_results: {
 key: "TestFeral-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 79647.17736
  tps: 164425.29921
  hps: 1924.56509
 }
}
dps_results: {
 key: "TestFeral-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 82298.74799
  tps: 169504.73639
  hps: 1943.81248
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 81446.25287
  tps: 160545.86682
  hps: 1954.98271
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 92703.24703
  tps: 180170.50595
  hps: 2160.3712
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 83016.45547
  tps: 165664.24206
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 83016.45547
  tps: 165664.24206
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 83016.45547
  tps: 165664.24206
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 83016.45547
  tps: 165664.24206
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 76932.84314
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 76932.84314
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 76932.84314
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 76932.84314
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 79555.80925
  tps: 161781.86848
  hps: 1927.05713
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 79555.80925
  tps: 161781.86848
  hps: 1927.05713
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 79555.80925
  tps: 161781.86848
  hps: 1927.05713
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 79555.80925
  tps: 161781.86848
  hps: 1927.05713
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 78799.17086
  tps: 161440.55218
  hps: 1995.40676
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 78799.17086
  tps: 161440.55218
  hps: 1995.40676
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 78799.17086
  tps: 161440.55218
  hps: 1995.40676
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 78799.17086
  tps: 161440.55218
  hps: 1995.40676
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2077.08891
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2077.08891
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2077.08891
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2077.08891
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86154.28881
  tps: 172206.09207
  hps: 1955.12149
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 76870.92333
  tps: 154193.87287
  hps: 1925.3761
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 80492.37459
  tps: 166071.9448
  hps: 1931.09999
 }
}
dps_results: {
 key: "TestFeral-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 83114.04353
  tps: 167975.296
  hps: 1941.95077
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 77078.61722
  tps: 154209.82498
  hps: 2040.02458
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 79313.47996
  tps: 163451.29105
  hps: 2032.85385
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 80189.42922
  tps: 161828.42393
  hps: 1950.5785
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 81095.5109
  tps: 166680.20972
  hps: 1889.45514
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartofFire-81181"
 value: {
  dps: 78509.89947
  tps: 159356.70071
  hps: 1911.84404
 }
}
dps_results: {
 key: "TestFeral-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 80745.39858
  tps: 162865.5432
  hps: 1926.64735
 }
}
dps_results: {
 key: "TestFeral-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 77027.7606
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 82345.69176
  tps: 164647.36452
  hps: 1965.20114
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1950.79962
 }
}
dps_results: {
 key: "TestFeral-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 76948.16187
  tps: 153138.68013
  hps: 1925.3761
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronBellyWok-89083"
 value: {
  dps: 79779.09002
  tps: 161865.00647
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 77036.04459
  tps: 153860.44344
  hps: 2016.08724
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 83114.04353
  tps: 167975.296
  hps: 1941.95077
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 81514.99596
  tps: 164692.25737
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 79779.09002
  tps: 161865.00647
  hps: 1901.53528
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 79241.8549
  tps: 158449.07824
  hps: 1904.66823
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 78380.8541
  tps: 156054.98705
  hps: 1939.99873
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 78335.42562
  tps: 159150.76826
  hps: 1943.54147
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 78901.9423
  tps: 157728.80117
  hps: 2038.7883
 }
}
dps_results: {
 key: "TestFeral-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 78263.95994
  tps: 159167.92884
  hps: 2043.03884
 }
}
dps_results: {
 key: "TestFeral-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 79963.08503
  tps: 164650.39905
  hps: 1914.74788
 }
}
dps_results: {
 key: "TestFeral-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 76929.46369
  tps: 155646.2841
  hps: 1908.89176
 }
}
dps_results: {
 key: "TestFeral-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 77003.98875
  tps: 153406.21158
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 78901.9423
  tps: 157728.80117
  hps: 2038.7883
 }
}
dps_results: {
 key: "TestFeral-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 80958.01391
  tps: 160632.11238
  hps: 1931.05155
 }
}
dps_results: {
 key: "TestFeral-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 78801.33823
  tps: 157566.47432
  hps: 1920.47178
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 83721.43716
  tps: 170334.21095
  hps: 1931.14188
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 83927.20475
  tps: 172822.97136
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 78475.57856
  tps: 157984.97231
  hps: 1932.82292
 }
}
dps_results: {
 key: "TestFeral-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 81017.3626
  tps: 162639.42507
  hps: 1935.36541
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 80726.74323
  tps: 162323.83302
  hps: 1935.36541
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 76931.3425
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 76931.3425
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 78737.20145
  tps: 160663.95712
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 78629.98724
  tps: 160475.01268
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 78399.89573
  tps: 158790.3575
  hps: 1976.41654
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 78332.96923
  tps: 158693.79725
  hps: 1972.10268
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2033.25633
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2026.86407
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 82753.31652
  tps: 168894.12258
  hps: 1916.92904
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 76801.92251
  tps: 153724.23938
  hps: 1927.73793
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 79094.90667
  tps: 159521.82473
  hps: 1912.02471
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 77959.05399
  tps: 157273.12835
  hps: 1946.76476
 }
}
dps_results: {
 key: "TestFeral-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 79020.08282
  tps: 157941.14468
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 78316.20326
  tps: 157174.50133
  hps: 1919.79098
 }
}
dps_results: {
 key: "TestFeral-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-MirrorScope-4700"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 76921.95289
  tps: 152478.53714
  hps: 2041.97662
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 78926.70445
  tps: 162223.18426
  hps: 2036.11652
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 82970.34238
  tps: 165039.5018
  hps: 1914.977
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 84367.36041
  tps: 170990.14877
  hps: 1918.10995
 }
}
dps_results: {
 key: "TestFeral-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 78240.27392
  tps: 160221.77449
  hps: 1954.03091
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 78611.14369
  tps: 161270.41206
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 79315.04113
  tps: 161885.20086
  hps: 1911.34392
 }
}
dps_results: {
 key: "TestFeral-AllItems-NitroBoosts-4223"
 value: {
  dps: 83908.63896
  tps: 165854.07375
  hps: 1936.95611
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 76971.46884
  tps: 156754.815
  hps: 2058.28999
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 79419.47741
  tps: 161604.93749
  hps: 2030.89784
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 80208.53788
  tps: 162631.38274
  hps: 1957.93499
 }
}
dps_results: {
 key: "TestFeral-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 81017.18726
  tps: 167270.83033
  hps: 1886.82231
 }
}
dps_results: {
 key: "TestFeral-AllItems-PhaseFingers-4697"
 value: {
  dps: 83569.72935
  tps: 167056.51457
  hps: 1952.71121
 }
}
dps_results: {
 key: "TestFeral-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 77003.98875
  tps: 153406.21158
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1950.79962
 }
}
dps_results: {
 key: "TestFeral-AllItems-PriceofProgress-81266"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 84798.48022
  tps: 162688.71134
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 84798.48022
  tps: 162688.71134
  hps: 1918.47129
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 76933.70729
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 76933.70729
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 80273.94826
  tps: 162872.08039
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 80273.94826
  tps: 162872.08039
  hps: 1924.01452
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 79062.65053
  tps: 161828.89925
  hps: 2026.21138
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 79062.65053
  tps: 161828.89925
  hps: 2026.21138
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2120.09134
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2120.09134
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 89198.40806
  tps: 170352.73602
  hps: 1936.13654
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 76809.07982
  tps: 155108.15832
  hps: 1928.32838
 }
}
dps_results: {
 key: "TestFeral-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 81205.6071
  tps: 164968.4728
  hps: 1898.17321
 }
}
dps_results: {
 key: "TestFeral-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 82559.03932
  tps: 167636.54329
  hps: 1984.63776
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89964.15604
  tps: 184660.88864
  hps: 2103.26057
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 84490.53876
  tps: 171818.668
  hps: 2070.77188
 }
}
dps_results: {
 key: "TestFeral-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 57299.04495
  tps: 103641.69514
  hps: 2045.98936
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 58126.94299
  tps: 103903.7969
  hps: 2287.46009
 }
}
dps_results: {
 key: "TestFeral-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 60186.30858
  tps: 99822.16813
  hps: 2382.16081
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 77757.53709
  tps: 151358.07922
  hps: 1923.01427
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 76989.52267
  tps: 154810.64854
  hps: 2037.18672
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofXuen-79327"
 value: {
  dps: 80562.08344
  tps: 163019.60072
  hps: 1921.74302
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 88489.20564
  tps: 178778.97453
  hps: 1949.03625
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 78765.74826
  tps: 161865.7876
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 79518.30059
  tps: 163445.64665
  hps: 1910.75347
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 83544.97212
  tps: 167215.50037
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 83158.552
  tps: 166392.51253
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 77003.98875
  tps: 153406.21158
  hps: 1917.42916
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 78279.37885
  tps: 154345.35613
  hps: 1961.88751
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofCompassion-83736"
 value: {
  dps: 78228.45809
  tps: 158474.65508
  hps: 1908.80143
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofDevotion-83740"
 value: {
  dps: 79124.47724
  tps: 159136.21943
  hps: 1942.95101
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofFidelity-83737"
 value: {
  dps: 78584.35058
  tps: 157058.20258
  hps: 1951.07863
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofGrace-83738"
 value: {
  dps: 78755.51173
  tps: 158205.22281
  hps: 1917.70016
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 79115.13113
  tps: 162367.76899
  hps: 1947.26488
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigilofPatience-83739"
 value: {
  dps: 78349.18832
  tps: 160564.46248
  hps: 1906.93972
 }
}
dps_results: {
 key: "TestFeral-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 78473.45609
  tps: 156706.13386
  hps: 1937.22712
 }
}
dps_results: {
 key: "TestFeral-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 82287.46334
  tps: 162950.68647
  hps: 1959.79669
 }
}
dps_results: {
 key: "TestFeral-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 80745.39858
  tps: 162865.5432
  hps: 1926.64735
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 78611.14369
  tps: 161270.41206
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 83095.78159
  tps: 165160.12522
  hps: 1947.53589
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 79584.21398
  tps: 165391.52228
  hps: 1905.25869
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 84224.46622
  tps: 172603.47672
  hps: 1919.29086
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 78279.37885
  tps: 154345.35613
  hps: 1961.88751
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 77050.711
  tps: 154314.5903
  hps: 1915.56745
 }
}
dps_results: {
 key: "TestFeral-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 79170.65214
  tps: 162779.96905
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 78611.14369
  tps: 161270.41206
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 83212.32495
  tps: 166761.08805
  hps: 1912.88618
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 79305.23791
  tps: 165461.88132
  hps: 1902.21607
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 83464.59411
  tps: 169158.67223
  hps: 1904.8489
 }
}
dps_results: {
 key: "TestFeral-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-StuffofNightmares-87160"
 value: {
  dps: 78895.09979
  tps: 162377.52544
  hps: 1920.9719
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 77037.36975
  tps: 153090.71984
  hps: 2042.62995
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 79593.00148
  tps: 166579.35322
  hps: 2016.54446
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 80495.42218
  tps: 160961.36973
  hps: 1959.61602
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 81139.23588
  tps: 169832.63709
  hps: 1912.52484
 }
}
dps_results: {
 key: "TestFeral-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 84931.41903
  tps: 169801.83447
  hps: 1937.63691
 }
}
dps_results: {
 key: "TestFeral-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 79171.95724
  tps: 162816.49284
  hps: 1969.244
 }
}
dps_results: {
 key: "TestFeral-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 84977.69052
  tps: 171918.49014
  hps: 1957.57365
 }
}
dps_results: {
 key: "TestFeral-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 86152.04781
  tps: 165855.90597
  hps: 1940.36007
 }
}
dps_results: {
 key: "TestFeral-AllItems-TerrorintheMists-87167"
 value: {
  dps: 85160.60763
  tps: 172024.28664
  hps: 1967.74363
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 84123.85302
  tps: 168077.30653
  hps: 1940.26974
 }
}
dps_results: {
 key: "TestFeral-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 83383.28533
  tps: 169228.0038
  hps: 1929.87064
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 83586.02729
  tps: 166953.03823
  hps: 1891.49752
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 81318.69812
  tps: 164932.50144
  hps: 1912.29572
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 81318.69812
  tps: 164932.50144
  hps: 1912.29572
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 81318.69812
  tps: 164932.50144
  hps: 1912.29572
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 81318.69812
  tps: 164932.50144
  hps: 1912.29572
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 76932.11533
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 76932.11533
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 76932.11533
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 76932.11533
  tps: 153149.68137
  hps: 1913.11529
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 78952.94537
  tps: 161044.16435
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 78952.94537
  tps: 161044.16435
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 78952.94537
  tps: 161044.16435
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 78952.94537
  tps: 161044.16435
  hps: 1924.60497
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 78331.63274
  tps: 159710.64392
  hps: 1974.55484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 78331.63274
  tps: 159710.64392
  hps: 1974.55484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 78331.63274
  tps: 159710.64392
  hps: 1974.55484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 78331.63274
  tps: 159710.64392
  hps: 1974.55484
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 1932.97268
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2046.12385
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2046.12385
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2046.12385
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 77012.16041
  tps: 153287.74118
  hps: 2046.12385
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 83825.09519
  tps: 166624.11077
  hps: 1909.84356
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 76994.25578
  tps: 154163.93593
  hps: 1918.70041
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 79668.08975
  tps: 165484.29693
  hps: 1917.92928
 }
}
dps_results: {
 key: "TestFeral-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 81972.09298
  tps: 164094.90383
  hps: 1923.87574
 }
}
dps_results: {
 key: "TestFeral-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 79683.97388
  tps: 161130.9289
  hps: 1910.25335
 }
}
dps_results: {
 key: "TestFeral-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 79020.08282
  tps: 157941.14468
  hps: 1905.34902
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 78884.23851
  tps: 162155.87801
  hps: 1917.24849
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 77003.26365
  tps: 153332.70411
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 77003.26365
  tps: 153332.70411
  hps: 1916.24825
 }
}
dps_results: {
 key: "TestFeral-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86040.68532
  tps: 167571.1404
  hps: 1903.48732
 }
}
dps_results: {
 key: "TestFeral-AllItems-VisionofthePredator-81192"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 77027.11504
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-WindsweptPages-81125"
 value: {
  dps: 81919.40187
  tps: 165279.69566
  hps: 1942.54123
 }
}
dps_results: {
 key: "TestFeral-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 83594.63746
  tps: 166318.22587
  hps: 1962.15852
 }
}
dps_results: {
 key: "TestFeral-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 77026.39414
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 83567.82063
  tps: 164747.60157
  hps: 2122.57943
 }
}
dps_results: {
 key: "TestFeral-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 85261.31998
  tps: 169621.53899
  hps: 1968.87936
 }
}
dps_results: {
 key: "TestFeral-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 77027.7606
  tps: 153067.56659
  hps: 1913.79608
 }
}
dps_results: {
 key: "TestFeral-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 83544.72213
  tps: 165507.48923
  hps: 1925.96656
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 86465.48171
  tps: 171499.94108
  hps: 1962.13072
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 259329.98449
  tps: 611991.05421
  hps: 2088.58689
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85839.36135
  tps: 169224.11989
  hps: 1930.7321
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106981.18033
  tps: 159688.08863
  hps: 2062.55835
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 166945.50978
  tps: 391289.53242
  hps: 1888.96939
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58384.38986
  tps: 126144.6738
  hps: 1748.42769
 }
}
dps_results: {
 key: "TestFeral-Settings-Troll-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 61838.68842
  tps: 108762.46552
  hps: 1733.34944
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 257975.8341
  tps: 611728.91517
  hps: 2102.89007
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 85990.90899
  tps: 169912.74061
  hps: 1956.48307
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-FullBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 106551.14242
  tps: 149601.67157
  hps: 2038.94009
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongMultiTarget"
 value: {
  dps: 167195.51327
  tps: 400266.76436
  hps: 1893.8004
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-LongSingleTarget"
 value: {
  dps: 58088.54612
  tps: 124965.37108
  hps: 1786.07616
 }
}
dps_results: {
 key: "TestFeral-Settings-Worgen-preraid-ExternalBleed-default-NoBuffs-24.0yards-ShortSingleTarget"
 value: {
  dps: 60992.71741
  tps: 106339.91536
  hps: 1823.38421
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 82145.50214
  tps: 156344.30342
  hps: 1951.94009
 }
}
