character_stats_results: {
 key: "TestArcane-CharacterStats-Default"
 value: {
  final_stats: 126
  final_stats: 136.5
  final_stats: 22510.4
  final_stats: 18943.155
  final_stats: 576
  final_stats: 4333
  final_stats: 1911
  final_stats: 4926
  final_stats: 768
  final_stats: 0
  final_stats: 0
  final_stats: 12562
  final_stats: 0
  final_stats: 0
  final_stats: 30111.5705
  final_stats: 0
  final_stats: 0
  final_stats: 14882
  final_stats: 0
  final_stats: 461548.6
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.74412
  final_stats: 15.00294
  final_stats: 11.635
  final_stats: 16.57167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArcane-AllItems-AgilePrimalDiamond"
 value: {
  dps: 146225.09727
  tps: 144035.95143
 }
}
dps_results: {
 key: "TestArcane-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 139798.01582
  tps: 137683.98065
 }
}
dps_results: {
 key: "TestArcane-AllItems-AusterePrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-BurningPrimalDiamond"
 value: {
  dps: 147440.80267
  tps: 145236.00729
 }
}
dps_results: {
 key: "TestArcane-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 146072.82743
  tps: 143879.42824
 }
}
dps_results: {
 key: "TestArcane-AllItems-ChronomancerRegalia"
 value: {
  dps: 134731.8878
  tps: 132497.17269
 }
}
dps_results: {
 key: "TestArcane-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 147311.36582
  tps: 145099.33283
 }
}
dps_results: {
 key: "TestArcane-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 139798.01582
  tps: 137683.98065
 }
}
dps_results: {
 key: "TestArcane-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 146413.53884
  tps: 144216.18049
 }
}
dps_results: {
 key: "TestArcane-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-EmberPrimalDiamond"
 value: {
  dps: 146693.82142
  tps: 144491.20541
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 141862.90932
  tps: 139735.16884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 141862.90932
  tps: 139735.16884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 141862.90932
  tps: 139735.16884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 141862.90932
  tps: 139735.16884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 141862.90932
  tps: 139735.16884
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 144384.60449
  tps: 142236.58932
 }
}
dps_results: {
 key: "TestArcane-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 146413.53884
  tps: 144216.18049
 }
}
dps_results: {
 key: "TestArcane-AllItems-EternalPrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 139798.01582
  tps: 137683.98065
 }
}
dps_results: {
 key: "TestArcane-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 139936.39147
  tps: 137826.25201
 }
}
dps_results: {
 key: "TestArcane-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 145089.18518
  tps: 142832.7791
 }
}
dps_results: {
 key: "TestArcane-AllItems-FleetPrimalDiamond"
 value: {
  dps: 146655.26814
  tps: 144462.49055
 }
}
dps_results: {
 key: "TestArcane-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 146693.82142
  tps: 144491.20541
 }
}
dps_results: {
 key: "TestArcane-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 142407.21301
  tps: 140237.32838
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gladiator'sRegalia"
 value: {
  dps: 148284.89912
  tps: 145759.56701
 }
}
dps_results: {
 key: "TestArcane-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 145089.18518
  tps: 142832.7791
 }
}
dps_results: {
 key: "TestArcane-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 150119.01339
  tps: 147883.10147
 }
}
dps_results: {
 key: "TestArcane-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 146413.53884
  tps: 144216.18049
 }
}
dps_results: {
 key: "TestArcane-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 139798.01582
  tps: 137683.98065
 }
}
dps_results: {
 key: "TestArcane-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 139798.01582
  tps: 137683.98065
 }
}
dps_results: {
 key: "TestArcane-AllItems-NitroBoosts-4223"
 value: {
  dps: 147440.80267
  tps: 145236.00729
 }
}
dps_results: {
 key: "TestArcane-AllItems-PhaseFingers-4697"
 value: {
  dps: 146872.95537
  tps: 144670.18408
 }
}
dps_results: {
 key: "TestArcane-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-PriceofProgress-81266"
 value: {
  dps: 144790.13079
  tps: 142617.03189
 }
}
dps_results: {
 key: "TestArcane-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 143844.23558
  tps: 141688.12538
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 143951.24441
  tps: 141765.76379
 }
}
dps_results: {
 key: "TestArcane-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 141922.34721
  tps: 139775.08233
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheBurningScroll"
 value: {
  dps: 128621.50893
  tps: 126596.82764
 }
}
dps_results: {
 key: "TestArcane-AllItems-RegaliaoftheChromaticHydra"
 value: {
  dps: 143930.61806
  tps: 141569.17707
 }
}
dps_results: {
 key: "TestArcane-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 139779.94651
  tps: 137665.85909
 }
}
dps_results: {
 key: "TestArcane-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 146225.09727
  tps: 144035.95143
 }
}
dps_results: {
 key: "TestArcane-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 146225.09727
  tps: 144035.95143
 }
}
dps_results: {
 key: "TestArcane-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 146072.82743
  tps: 143879.42824
 }
}
dps_results: {
 key: "TestArcane-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 149389.90719
  tps: 147084.92871
 }
}
dps_results: {
 key: "TestArcane-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 144015.17962
  tps: 141810.27566
 }
}
dps_results: {
 key: "TestArcane-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 147440.80267
  tps: 145236.00729
 }
}
dps_results: {
 key: "TestArcane-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 145486.29581
  tps: 143299.31389
 }
}
dps_results: {
 key: "TestArcane-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 156399.17182
  tps: 154096.68979
 }
}
dps_results: {
 key: "TestArcane-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 157648.21049
  tps: 155034.67983
 }
}
dps_results: {
 key: "TestArcane-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 181001.34602
  tps: 178624.67744
 }
}
dps_results: {
 key: "TestArcane-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 149645.69263
  tps: 147355.46475
 }
}
dps_results: {
 key: "TestArcane-Average-Default"
 value: {
  dps: 150856.13995
  tps: 148433.47544
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 180005.17953
  tps: 177141.95776
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102813.21497
  tps: 99914.48149
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 138739.57356
  tps: 129141.15375
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129657.33949
  tps: 127887.05871
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 76522.56104
  tps: 74707.23488
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78510.42421
  tps: 73861.67174
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244716.57178
  tps: 246461.01799
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 147989.45853
  tps: 145647.26232
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211009.24319
  tps: 203484.83525
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183603.15397
  tps: 185999.00263
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109821.09408
  tps: 108431.95164
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129290.0157
  tps: 125800.09467
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 159417.06876
  tps: 154006.34906
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 99398.10225
  tps: 96346.3656
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 139499.7723
  tps: 129076.0505
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 110767.75836
  tps: 109005.16266
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 73461.9951
  tps: 71668.39996
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76371.27065
  tps: 71733.90738
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187172.63028
  tps: 189303.35396
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133714.14217
  tps: 131466.34196
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193243.41316
  tps: 186047.63615
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139721.10755
  tps: 142400.52319
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100120.45262
  tps: 98742.5504
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120148.87876
  tps: 116742.24362
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326181.442
  tps: 322955.96724
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94712.02424
  tps: 91721.18692
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126231.63125
  tps: 116125.48719
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 243677.78633
  tps: 241893.55502
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 70853.38958
  tps: 69053.23716
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75653.83547
  tps: 71023.4585
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 396192.15271
  tps: 396581.98465
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139522.35345
  tps: 137028.75755
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197487.84569
  tps: 189426.85549
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 297576.3916
  tps: 297986.61101
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103940.10809
  tps: 102529.8298
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120773.15874
  tps: 117231.94058
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 45980.76703
  tps: 49565.20229
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 24827.44895
  tps: 23362.75685
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121889.39822
  tps: 114541.5995
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 24849.60586
  tps: 28982.16475
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 14718.379
  tps: 14076.7175
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70629.01194
  tps: 67409.96131
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119716.11014
  tps: 128415.11937
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56537.47558
  tps: 55660.0694
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177261.63243
  tps: 171678.27122
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 83799.18516
  tps: 93014.23972
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39390.14742
  tps: 39203.55484
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114136.40015
  tps: 111736.57857
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148586.56192
  tps: 151945.37716
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83145.40389
  tps: 80912.87321
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107541.81611
  tps: 99276.61841
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 105933.13041
  tps: 110410.35564
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62166.80876
  tps: 60838.30458
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61525.458
  tps: 57164.89418
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195016.21611
  tps: 211315.58131
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109552.28616
  tps: 108399.82974
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162501.03232
  tps: 156879.90076
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148596.99935
  tps: 163329.02917
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82829.36411
  tps: 82286.15473
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102735.71108
  tps: 99587.86099
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106516.64514
  tps: 104317.72503
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61654.44689
  tps: 59573.94767
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85504.85293
  tps: 78632.26521
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80514.90747
  tps: 79271.17146
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43704.18984
  tps: 42381.95439
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46117.79138
  tps: 42679.17361
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 145319.15783
  tps: 147458.2303
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88888.74891
  tps: 87221.19712
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130443.64157
  tps: 124828.3975
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104275.94113
  tps: 106583.66956
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63300.81826
  tps: 62298.32721
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76425.1943
  tps: 73657.82468
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 84582.07514
  tps: 81261.14786
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59957.6915
  tps: 57762.50165
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86841.02917
  tps: 79358.04492
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62237.48595
  tps: 60922.37542
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 42380.4201
  tps: 41059.69582
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 46362.70692
  tps: 42896.61884
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 111435.14499
  tps: 114360.51335
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 79864.46983
  tps: 78251.48792
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120550.62782
  tps: 115207.94447
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80545.83495
  tps: 83534.6071
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57312.63881
  tps: 56303.92018
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70144.87393
  tps: 67422.5228
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 182936.05186
  tps: 180591.74143
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54321.67114
  tps: 52174.77597
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77752.84131
  tps: 70508.87913
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127842.80647
  tps: 126538.23392
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38012.70984
  tps: 36699.66994
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41172.40667
  tps: 37770.85484
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 235144.1321
  tps: 236955.42278
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82684.82344
  tps: 80952.70739
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 122126.72015
  tps: 116392.31857
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170451.64803
  tps: 171305.46065
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59391.22332
  tps: 58344.58525
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70557.85111
  tps: 67694.01544
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 28654.47556
  tps: 33020.02295
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15822.82576
  tps: 14874.79651
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77312.38295
  tps: 72285.4062
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 13822.06193
  tps: 18163.21241
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 8612.52772
  tps: 8205.85349
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 42516.35296
  tps: 40163.25941
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72139.5767
  tps: 81383.7652
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34446.63217
  tps: 34062.92609
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 110768.91063
  tps: 107283.4608
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 49027.45779
  tps: 56672.05437
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 22977.71615
  tps: 22917.83137
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69539.73388
  tps: 67800.89609
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87118.90868
  tps: 91563.68604
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50761.61565
  tps: 49279.18328
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68051.9097
  tps: 62193.24444
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 62872.43446
  tps: 67918.55834
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36474.09779
  tps: 35607.36493
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 36464.67202
  tps: 33292.74557
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119152.23799
  tps: 134407.1067
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 66942.28478
  tps: 66279.88687
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102890.66006
  tps: 98754.32645
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 86533.25009
  tps: 100870.12605
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 48956.30518
  tps: 48709.48672
 }
}
dps_results: {
 key: "TestArcane-Settings-Orc-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 61788.47651
  tps: 59381.87978
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 185617.54034
  tps: 182902.85365
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105280.03543
  tps: 102459.52548
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140190.76478
  tps: 130806.20332
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 143711.19394
  tps: 141956.00588
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77727.35248
  tps: 75967.0578
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81859.25006
  tps: 77467.67002
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246090.58946
  tps: 248482.51526
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 149862.81938
  tps: 147555.42882
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 215671.79537
  tps: 208228.62621
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184645.47563
  tps: 187124.95135
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111616.22919
  tps: 110321.771
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134432.84807
  tps: 131245.44209
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 165740.79021
  tps: 159972.59512
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101584.65481
  tps: 98604.62321
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142680.05839
  tps: 132518.41711
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 115275.61713
  tps: 113526.02354
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75226.32714
  tps: 73499.50979
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81992.82642
  tps: 77617.91364
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 188791.58317
  tps: 191387.56128
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135563.22191
  tps: 133322.9544
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197820.30685
  tps: 190480.33717
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139854.6193
  tps: 143252.96408
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 100748.90784
  tps: 99464.08395
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121605.56545
  tps: 118444.66596
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 335879.49464
  tps: 332945.50714
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95733.6832
  tps: 92922.63173
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125970.60899
  tps: 116615.64947
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 249673.5704
  tps: 247921.15178
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71049.05855
  tps: 69332.3175
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 76872.22278
  tps: 72561.75131
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 400688.28042
  tps: 401890.81125
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141178.94805
  tps: 138869.10431
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207718.38397
  tps: 200266.27182
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 300176.57497
  tps: 301473.80554
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104149.82861
  tps: 102837.00624
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121928.82912
  tps: 118701.66992
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 47557.70282
  tps: 51291.56375
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 25387.25587
  tps: 23918.13821
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124991.23603
  tps: 117645.6477
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26572.78346
  tps: 31090.82503
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15361.14829
  tps: 14808.99679
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74414.80984
  tps: 71592.54604
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 119058.41975
  tps: 129247.43459
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56451.489
  tps: 55755.96522
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175750.54637
  tps: 171067.83172
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 84737.50347
  tps: 95174.13664
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 39770.23948
  tps: 39663.46373
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115981.72738
  tps: 114086.15917
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 151912.37505
  tps: 154636.39064
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85068.92169
  tps: 82855.46449
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114009.40647
  tps: 105699.5672
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113515.11362
  tps: 117958.87237
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63281.3257
  tps: 62036.90447
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 64669.09493
  tps: 60623.22659
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 195373.17746
  tps: 213162.0711
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109620.95524
  tps: 108549.43816
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 165211.01501
  tps: 159948.2704
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 148661.99408
  tps: 165052.94569
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 82916.99153
  tps: 82469.11639
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-p1_bis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 105699.53548
  tps: 102888.93656
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 106475.19468
  tps: 104380.92188
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 62227.25999
  tps: 60217.93758
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87054.49061
  tps: 80448.55562
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80040.61088
  tps: 78788.35189
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 44264.65331
  tps: 43003.13273
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47988.8864
  tps: 44810.38493
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 146481.2531
  tps: 149548.20895
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90015.59012
  tps: 88438.28433
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132998.14195
  tps: 127742.26746
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 104644.99302
  tps: 106796.51047
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 63569.79892
  tps: 62632.60283
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-DefaultTalents-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77623.94575
  tps: 75112.10872
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 91905.07974
  tps: 88564.76747
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 61112.29903
  tps: 59017.46326
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89854.98534
  tps: 82885.44382
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 64002.51642
  tps: 62903.94337
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 43873.92981
  tps: 42636.98723
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 47906.10071
  tps: 44747.0863
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113335.27087
  tps: 116934.55418
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 80701.22967
  tps: 79146.43328
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123932.06928
  tps: 118735.61171
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80590.06093
  tps: 84734.79701
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57463.40983
  tps: 56546.46114
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71266.05943
  tps: 68827.53758
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 186586.6156
  tps: 184512.13543
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 54003.15057
  tps: 52011.55811
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77549.47736
  tps: 71102.78814
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 130505.9518
  tps: 129254.74398
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 38703.64747
  tps: 37442.83199
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 41979.05637
  tps: 38762.15477
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237420.61719
  tps: 239483.93456
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 83572.45236
  tps: 81883.14306
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 124932.4949
  tps: 119373.97489
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171059.59959
  tps: 172445.62963
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59438.61333
  tps: 58458.51747
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row5_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71414.55119
  tps: 68898.60819
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 29423.372
  tps: 33675.60061
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 15988.0274
  tps: 15054.44735
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 78157.9139
  tps: 73477.0658
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16066.36998
  tps: 20523.14992
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 9080.04813
  tps: 8731.20074
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 43738.47058
  tps: 41888.90786
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 72164.43259
  tps: 82474.96988
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 34898.34753
  tps: 34557.67323
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 112755.41329
  tps: 109239.5705
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 48749.53271
  tps: 59021.68672
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 23173.33702
  tps: 23180.93848
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent1-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70136.74618
  tps: 68795.84755
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 87877.2117
  tps: 91398.61545
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 50755.17108
  tps: 49347.17134
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68782.39448
  tps: 63272.74837
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 63544.71647
  tps: 68278.53078
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 36420.40655
  tps: 35620.93795
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-arcane_cleave-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 37412.28457
  tps: 34463.43035
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 118455.03089
  tps: 136561.43323
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 67846.18689
  tps: 67311.99041
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104154.5977
  tps: 100356.29909
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 86146.40891
  tps: 102116.03217
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 49079.09442
  tps: 48933.00386
 }
}
dps_results: {
 key: "TestArcane-Settings-Troll-prebis-Row6_Talent3-Arcane-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62768.83809
  tps: 60694.34396
 }
}
dps_results: {
 key: "TestArcane-SwitchInFrontOfTarget-Default"
 value: {
  dps: 149862.81938
  tps: 147555.42882
 }
}
