character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4401
  final_stats: 1842
  final_stats: 3364
  final_stats: 703
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.94412
  final_stats: 15.01176
  final_stats: 10.69
  final_stats: 16.12356
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89978.32277
  tps: 63596.34109
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 92162.65539
  tps: 65505.99573
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87944.27415
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 89412.17215
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 89236.64786
  tps: 63553.87531
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 87355.50165
  tps: 62045.19814
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 92342.34677
  tps: 65441.92773
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 88312.51532
  tps: 62812.72204
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 87355.50165
  tps: 62045.19814
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 103635.16815
  tps: 73601.98517
  hps: 1431.94119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 86404.7258
  tps: 61275.83269
  hps: 1446.40789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90837.5095
  tps: 64182.51138
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89808.76711
  tps: 63374.43229
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 88044.81206
  tps: 62428.65821
  hps: 1366.88675
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100887.22868
  tps: 71460.02725
  hps: 1381.3846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 90100.57497
  tps: 64156.26423
  hps: 1417.44334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 92156.53328
  tps: 65568.24962
  hps: 1438.6325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 94326.66674
  tps: 66894.0934
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94872.70431
  tps: 67220.04504
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 90448.10537
  tps: 63950.02236
  hps: 1371.71936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 92229.71667
  tps: 65118.10174
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 87331.41462
  tps: 61940.97539
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 90065.40705
  tps: 63817.37382
  hps: 1382.49981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90633.36956
  tps: 63921.74418
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89583.50086
  tps: 63343.07938
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 87372.42653
  tps: 62011.00192
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 86169.70885
  tps: 61137.23982
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 86330.52518
  tps: 61242.14904
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 91187.89672
  tps: 64500.72126
  hps: 1379.15416
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 90346.2101
  tps: 63958.48468
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 87574.72206
  tps: 62145.52225
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 86166.64824
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 86392.90878
  tps: 61274.56561
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 92485.82887
  tps: 65377.9441
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89674.06019
  tps: 63418.47898
  hps: 1542.20963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 91080.70052
  tps: 64587.60714
  hps: 1582.52108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 89597.57986
  tps: 63509.11088
  hps: 1527.87681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 89008.93787
  tps: 63031.05488
  hps: 1511.23106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 90276.56399
  tps: 63909.47504
  hps: 1554.84639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 91032.41266
  tps: 64459.94109
  hps: 1589.34849
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 90253.45684
  tps: 63833.94326
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 86095.59568
  tps: 60966.16549
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 88557.21632
  tps: 62834.03914
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91762.86401
  tps: 65014.29092
  hps: 1461.68036
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89977.68717
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 93454.63188
  tps: 66742.61084
  hps: 1389.19113
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 92162.65539
  tps: 65505.99573
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88894.72011
  tps: 62872.48849
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89583.50086
  tps: 63343.07938
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 87372.42653
  tps: 62011.00192
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 86169.70885
  tps: 61137.23982
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 86330.52518
  tps: 61242.14904
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 91250.1971
  tps: 64570.95598
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 89412.17215
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 90199.4812
  tps: 63627.20866
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 87026.00941
  tps: 61714.66054
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 88563.84068
  tps: 62938.03148
  hps: 1410.38029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89877.12704
  tps: 63666.11614
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88807.4902
  tps: 63032.9473
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89881.07211
  tps: 63772.4864
  hps: 1387.70417
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89977.68717
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 97234.72975
  tps: 68943.83539
  hps: 1475.80647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 89372.43498
  tps: 63055.44917
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 87026.00941
  tps: 61714.66054
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 90184.44634
  tps: 63965.8793
  hps: 1415.95638
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 92819.57597
  tps: 65960.33266
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 94354.3061
  tps: 67082.96859
  hps: 1383.24329
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 90785.1045
  tps: 64785.44011
  hps: 1523.18466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 90097.20282
  tps: 63934.32836
  hps: 1397.3694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90671.38804
  tps: 64351.19466
  hps: 1397.74114
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 86095.59568
  tps: 60966.16549
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 90148.29848
  tps: 63676.08396
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 90199.4812
  tps: 63627.20866
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88822.91621
  tps: 63258.14046
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 88391.26983
  tps: 62911.92547
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88970.26537
  tps: 63376.3263
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 89152.28493
  tps: 63522.32057
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 89316.96929
  tps: 63654.41062
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87988.37068
  tps: 62343.62018
  hps: 1377.6672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 87068.79537
  tps: 61755.05803
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90785.1045
  tps: 64785.44011
  hps: 1523.18466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92622.79099
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92622.79099
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92622.79099
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92622.79099
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 88261.56473
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 88261.56473
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 88261.56473
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 88261.56473
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 86351.46558
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 86351.46558
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 86351.46558
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 86351.46558
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 96721.71437
  tps: 68393.96367
  hps: 1388.44765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 89212.44045
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 86304.94927
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 90042.40797
  tps: 64044.44521
  hps: 1448.76611
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 87567.28601
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 90367.43348
  tps: 64259.42106
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 87670.46818
  tps: 62297.80094
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 90253.45684
  tps: 63833.94326
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87944.27415
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 93065.61074
  tps: 66072.20085
  hps: 1370.23241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89977.68717
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 89412.17215
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 86151.91873
  tps: 61065.72367
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 89212.44045
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 86253.885
  tps: 61201.60441
  hps: 1437.01711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 89212.44045
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 89174.47244
  tps: 63368.64628
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 89212.44045
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 89174.47244
  tps: 63368.64628
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89968.02195
  tps: 63630.53913
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 89467.99248
  tps: 63273.71223
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 92342.34677
  tps: 65441.92773
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 91517.63975
  tps: 64763.77564
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 89020.05749
  tps: 63184.41378
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 88744.7619
  tps: 62924.55328
  hps: 1458.61501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 88172.26018
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 89020.05749
  tps: 63184.41378
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 89194.54718
  tps: 63438.11488
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87971.59002
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 90400.10329
  tps: 64355.45109
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 95630.23594
  tps: 67819.33867
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90623.37538
  tps: 64155.70864
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 90346.2101
  tps: 63958.48468
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87688.19819
  tps: 62230.97033
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 87574.72206
  tps: 62145.52225
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 86166.64824
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 86166.64824
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 86386.06524
  tps: 61243.99455
  hps: 1460.35706
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 86392.90878
  tps: 61274.56561
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 92818.55291
  tps: 65715.50228
  hps: 1378.03894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 88656.10521
  tps: 63090.8975
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 89101.54211
  tps: 63332.26622
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 87272.43356
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88894.72011
  tps: 62872.48849
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 88103.60547
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 86304.94927
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 90269.91627
  tps: 64228.97049
  hps: 1458.65395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87971.59002
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 90447.16092
  tps: 64462.79645
  hps: 1383.61503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 94474.87658
  tps: 66855.58759
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 89055.88662
  tps: 62984.87791
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 92601.60052
  tps: 65896.98376
  hps: 1444.2086
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 94154.96522
  tps: 66826.11034
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 90837.5095
  tps: 64182.51138
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 86304.94927
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 90455.97115
  tps: 64454.28493
  hps: 1467.35525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 87567.28601
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 90214.16375
  tps: 64228.87038
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90716.858
  tps: 64109.79698
  hps: 1356.84978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 89412.17215
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 89349.83172
  tps: 63361.83
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94774.58072
  tps: 66864.8235
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94774.58072
  tps: 66864.8235
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88812.35196
  tps: 63033.83769
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88812.35196
  tps: 63033.83769
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 86181.03321
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 86392.40382
  tps: 61242.2429
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 86392.40382
  tps: 61242.2429
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99945.1356
  tps: 70543.11483
  hps: 1382.12807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 88505.66094
  tps: 62758.08286
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 89086.22456
  tps: 63282.89606
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 87930.17141
  tps: 62497.3888
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 91262.90359
  tps: 64749.0394
  hps: 1383.98677
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 103304.67198
  tps: 74282.73856
  hps: 1707.55292
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 102941.1485
  tps: 73262.10653
  hps: 1680.30602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 90221.90959
  tps: 63855.04061
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89900.05753
  tps: 63738.30503
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 86271.97496
  tps: 61180.35523
  hps: 1455.06894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 88198.29669
  tps: 62721.11882
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 89072.24226
  tps: 63422.0222
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89978.32277
  tps: 63596.34109
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 90092.51017
  tps: 63687.09272
  hps: 1358.70848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89968.02195
  tps: 63630.53913
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 87269.08957
  tps: 61895.84117
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96813.24883
  tps: 69416.24918
  hps: 1490.06624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 66672.65427
  tps: 46819.07922
  hps: 1073.28561
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 95870.071
  tps: 67908.57992
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 87272.43356
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86977.2741
  tps: 61681.56517
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89646.42979
  tps: 63590.5111
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 87272.43356
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 89156.15104
  tps: 63384.23053
  hps: 1374.32154
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 89915.72185
  tps: 63801.23951
  hps: 1404.80419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89808.76711
  tps: 63374.43229
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87944.27415
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90609.28897
  tps: 64034.69162
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 92486.52477
  tps: 65780.76333
  hps: 1442.72164
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87971.59002
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 94273.0436
  tps: 66950.88403
  hps: 1368.74545
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 89694.3049
  tps: 63616.13768
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 95401.57858
  tps: 67621.93853
  hps: 1381.01286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 95870.071
  tps: 67908.57992
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88743.43105
  tps: 63158.31598
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 92385.91887
  tps: 65621.78032
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87971.59002
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 94388.28646
  tps: 67285.61055
  hps: 1373.57806
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 90278.04216
  tps: 64100.59168
  hps: 1374.69328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 95052.24372
  tps: 67293.98349
  hps: 1392.53679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 88454.42331
  tps: 62926.53209
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 86304.94927
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 90495.1835
  tps: 64282.28641
  hps: 1466.56422
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 87567.28601
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 90217.42875
  tps: 64235.01699
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94893.07664
  tps: 67141.64031
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88557.21632
  tps: 62834.03914
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 87272.43356
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 93078.03724
  tps: 66053.77248
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 90714.87301
  tps: 64489.89001
  hps: 1437.14554
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 90287.62683
  tps: 63997.55786
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 91256.35609
  tps: 64705.90646
  hps: 1396.62592
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87971.59002
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 90322.66884
  tps: 64203.18021
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 91144.12117
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 91144.12117
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 91144.12117
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 91144.12117
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 86128.83823
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87900.2409
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87900.2409
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87900.2409
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87900.2409
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 86193.0332
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 86193.0332
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 86193.0332
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 86193.0332
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 86431.76112
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 86431.76112
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 86431.76112
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 86431.76112
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93932.93097
  tps: 66228.46845
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 89372.43498
  tps: 63055.44917
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 101449.00834
  tps: 71380.08349
  hps: 1368.37371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 89101.54211
  tps: 63332.26622
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 88312.51532
  tps: 62812.72204
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88628.31181
  tps: 62745.2037
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 89008.12524
  tps: 63008.78085
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 86204.66244
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 98608.22901
  tps: 69725.87397
  hps: 1498.85433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 88997.87029
  tps: 63064.49965
  hps: 1399.2281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87944.27415
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 103603.16943
  tps: 73409.64329
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 116438.29469
  tps: 88565.21668
  hps: 1517.55812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 97199.94558
  tps: 68511.06024
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 94428.23015
  tps: 66999.39044
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 93214.03122
  tps: 65893.96445
  hps: 1386.41627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147956.41512
  tps: 123937.27688
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147956.41512
  tps: 107686.23828
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 236080.50219
  tps: 164908.06904
  hps: 2613.47112
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92633.28273
  tps: 83984.14403
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92633.28273
  tps: 68530.90473
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 120003.51043
  tps: 84435.83183
  hps: 1933.77295
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91950.34053
  tps: 78739.87233
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91950.34053
  tps: 65497.19996
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 148914.54175
  tps: 98519.514
  hps: 1812.15517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56148.97569
  tps: 52682.36924
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56148.97569
  tps: 40508.30452
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72749.25456
  tps: 48372.29673
  hps: 1335.75085
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 145662.537
  tps: 122030.12119
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145662.537
  tps: 106166.01208
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 235460.36519
  tps: 164968.85782
  hps: 2588.58092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91379.52143
  tps: 82467.856
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91379.52143
  tps: 67618.25887
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119702.70134
  tps: 84247.61727
  hps: 1895.64819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90536.38833
  tps: 77893.16549
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90536.38833
  tps: 64438.61037
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 147372.96496
  tps: 97543.35623
  hps: 1773.12413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55467.11197
  tps: 52066.55269
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55467.11197
  tps: 39992.27538
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 71337.68658
  tps: 47088.40992
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 149413.75475
  tps: 124457.99008
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149413.75475
  tps: 108593.33662
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 243836.67291
  tps: 170376.6551
  hps: 2588.66974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93662.55265
  tps: 83797.23232
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93662.55265
  tps: 69067.87278
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123900.67865
  tps: 86943.95577
  hps: 1885.12079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93400.71967
  tps: 79872.73457
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93400.71967
  tps: 66311.67159
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 154185.71544
  tps: 101874.09909
  hps: 1808.51347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56973.77867
  tps: 53018.19436
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56973.77867
  tps: 40943.43024
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 74238.17979
  tps: 48826.33555
  hps: 1316.5467
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153362.54541
  tps: 127508.28429
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153362.54541
  tps: 111128.26919
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 251946.80854
  tps: 174606.23291
  hps: 2889.52608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95372.66099
  tps: 85525.16282
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95372.66099
  tps: 70554.83725
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128455.98755
  tps: 90803.76819
  hps: 2130.75092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94875.45558
  tps: 81079.26598
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94875.45558
  tps: 66989.06258
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160961.44924
  tps: 106100.52017
  hps: 1970.13792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 57073.19576
  tps: 53555.71874
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57073.19576
  tps: 41182.07918
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 77172.21207
  tps: 51725.06643
  hps: 1454.79548
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92594.23998
  tps: 66268.5047
  hps: 1388.81939
 }
}
