character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 16097.6025
  final_stats: 280
  final_stats: 4401
  final_stats: 1842
  final_stats: 3364
  final_stats: 703
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 23362.46275
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 12.94412
  final_stats: 15.01176
  final_stats: 10.69
  final_stats: 16.12356
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 89460.73634
  tps: 63596.34109
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 91590.16008
  tps: 65505.99573
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 87450.05022
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 88900.26892
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 88704.88112
  tps: 63553.87531
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 86823.73491
  tps: 62045.19814
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 91807.62211
  tps: 65441.92773
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 87780.74858
  tps: 62812.72204
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 86823.73491
  tps: 62045.19814
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 102959.16225
  tps: 73601.98517
  hps: 1431.94119
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 85869.91074
  tps: 61275.83269
  hps: 1446.40789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 90315.42481
  tps: 64182.51138
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 89283.48356
  tps: 63374.43229
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 87564.66468
  tps: 62428.65821
  hps: 1366.88675
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 100271.48164
  tps: 71460.02725
  hps: 1381.3846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 89571.85451
  tps: 64156.26423
  hps: 1417.44334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 91606.70286
  tps: 65568.24962
  hps: 1438.6325
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 93754.99167
  tps: 66894.0934
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 94208.64895
  tps: 67220.04504
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 89859.92375
  tps: 63950.02236
  hps: 1371.71936
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 91608.55837
  tps: 65118.10174
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 86819.60315
  tps: 61940.97539
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 89485.78637
  tps: 63817.37382
  hps: 1382.49981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 90104.55665
  tps: 63921.74418
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 89014.65971
  tps: 63343.07938
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 86850.8853
  tps: 62011.00192
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 85637.12197
  tps: 61137.23982
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 85796.16646
  tps: 61242.14904
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 90590.91443
  tps: 64500.72126
  hps: 1379.15416
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 89764.70354
  tps: 63958.48468
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 87062.71198
  tps: 62145.52225
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 85634.06135
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 85858.55006
  tps: 61274.56561
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 91894.72236
  tps: 65377.9441
  hps: 1378.41068
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 89159.3813
  tps: 63418.47898
  hps: 1542.20963
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 90583.40944
  tps: 64587.60714
  hps: 1582.52108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 89093.16701
  tps: 63509.11088
  hps: 1527.87681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 88507.78395
  tps: 63031.05488
  hps: 1511.23106
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 89772.07083
  tps: 63909.47504
  hps: 1554.84639
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 90529.66827
  tps: 64459.94109
  hps: 1589.34849
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 89667.22451
  tps: 63833.94326
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 85560.88102
  tps: 60966.16549
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 88074.54999
  tps: 62834.03914
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 91209.47678
  tps: 65014.29092
  hps: 1461.68036
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 89453.4219
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 92918.64104
  tps: 66742.61084
  hps: 1389.19113
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 91590.16008
  tps: 65505.99573
  hps: 1401.83028
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 88326.49335
  tps: 62872.48849
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 89014.65971
  tps: 63343.07938
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 86850.8853
  tps: 62011.00192
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 85637.12197
  tps: 61137.23982
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 85796.16646
  tps: 61242.14904
  hps: 1442.3935
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 90658.50513
  tps: 64570.95598
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 88900.26892
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 89676.96403
  tps: 63627.20866
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 86504.20621
  tps: 61714.66054
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 88030.0537
  tps: 62938.03148
  hps: 1410.38029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 89310.0626
  tps: 63666.11614
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88322.96686
  tps: 63032.9473
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 89390.73878
  tps: 63772.4864
  hps: 1387.70417
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 89453.4219
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 96608.34868
  tps: 68943.83539
  hps: 1475.80647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 88854.41608
  tps: 63055.44917
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 86504.20621
  tps: 61714.66054
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 89645.70375
  tps: 63965.8793
  hps: 1415.95638
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 92268.19307
  tps: 65960.33266
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 93777.08618
  tps: 67082.96859
  hps: 1383.24329
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 90350.17022
  tps: 64785.44011
  hps: 1523.18466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 89528.30076
  tps: 63934.32836
  hps: 1397.3694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 90087.23023
  tps: 64351.19466
  hps: 1397.74114
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 85560.88102
  tps: 60966.16549
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 89630.27958
  tps: 63676.08396
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 89676.96403
  tps: 63627.20866
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 88290.38787
  tps: 63258.14046
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 87858.7415
  tps: 62911.92547
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 88437.73704
  tps: 63376.3263
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 88619.75659
  tps: 63522.32057
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 88784.44095
  tps: 63654.41062
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 87467.55964
  tps: 62343.62018
  hps: 1377.6672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 86546.99217
  tps: 61755.05803
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 90350.17022
  tps: 64785.44011
  hps: 1523.18466
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 92021.18824
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 92021.18824
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 92021.18824
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 92021.18824
  tps: 65356.62913
  hps: 1378.78242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 87740.96344
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 87740.96344
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 87740.96344
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 87740.96344
  tps: 62643.23735
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 85818.45944
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 85818.45944
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 85818.45944
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 85818.45944
  tps: 61208.41688
  hps: 1491.1213
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 96072.16358
  tps: 68393.96367
  hps: 1388.44765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 88675.5537
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 85773.02616
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 89504.09371
  tps: 64044.44521
  hps: 1448.76611
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 87052.4863
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 89840.641
  tps: 64259.42106
  hps: 1377.29546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 87138.70144
  tps: 62297.80094
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 89667.22451
  tps: 63833.94326
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 87450.05022
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 92447.19782
  tps: 66072.20085
  hps: 1370.23241
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 89453.4219
  tps: 63493.85722
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 88900.26892
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 85619.01968
  tps: 61065.72367
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 88675.5537
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 85721.43967
  tps: 61201.60441
  hps: 1437.01711
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 88675.5537
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 88636.45423
  tps: 63368.64628
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 88675.5537
  tps: 63380.32495
  hps: 1412.98247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 88636.45423
  tps: 63368.64628
  hps: 1408.14985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 89383.45273
  tps: 63630.53913
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 88892.34858
  tps: 63273.71223
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 91807.62211
  tps: 65441.92773
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 90991.51476
  tps: 64763.77564
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 88487.09958
  tps: 63184.41378
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 88211.25179
  tps: 62924.55328
  hps: 1458.61501
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 87637.12975
  tps: 62544.8187
  hps: 1372.0911
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 88487.09958
  tps: 63184.41378
  hps: 1469.2499
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 88660.87253
  tps: 63438.11488
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 87439.82328
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 89862.08578
  tps: 64355.45109
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 95000.71105
  tps: 67819.33867
  hps: 1420.04552
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 90040.10575
  tps: 64155.70864
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 89764.70354
  tps: 63958.48468
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 87171.16819
  tps: 62230.97033
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 87062.71198
  tps: 62145.52225
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 85634.06135
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 85634.06135
  tps: 61137.14313
  hps: 1385.36202
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 85853.82323
  tps: 61243.99455
  hps: 1460.35706
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 85858.55006
  tps: 61274.56561
  hps: 1453.93974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 92212.72983
  tps: 65715.50228
  hps: 1378.03894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 88121.44351
  tps: 63090.8975
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 88568.38008
  tps: 63332.26622
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 86740.66682
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 88326.49335
  tps: 62872.48849
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 87619.08212
  tps: 62381.8423
  hps: 1359.08022
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 85773.02616
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 89738.88058
  tps: 64228.97049
  hps: 1458.65395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 87439.82328
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 89913.14934
  tps: 64462.79645
  hps: 1383.61503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 93848.94859
  tps: 66855.58759
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 88535.87123
  tps: 62984.87791
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 92046.16874
  tps: 65896.98376
  hps: 1444.2086
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 93579.4219
  tps: 66826.11034
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 90315.42481
  tps: 64182.51138
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 85773.02616
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 89926.02752
  tps: 64454.28493
  hps: 1467.35525
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 87052.4863
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 89683.476
  tps: 64228.87038
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 90192.84456
  tps: 64109.79698
  hps: 1356.84978
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 88900.26892
  tps: 63153.17977
  hps: 1375.96713
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 88784.08208
  tps: 63361.83
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 94139.74223
  tps: 66864.8235
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 94139.74223
  tps: 66864.8235
  hps: 1381.75633
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 88295.51023
  tps: 63033.83769
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 88295.51023
  tps: 63033.83769
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 85648.42248
  tps: 61129.10263
  hps: 1384.97047
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 85858.64631
  tps: 61242.2429
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 85858.64631
  tps: 61242.2429
  hps: 1526.63358
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 99255.56715
  tps: 70543.11483
  hps: 1382.12807
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 87990.47211
  tps: 62758.08286
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 88616.60233
  tps: 63282.89606
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 87459.09404
  tps: 62497.3888
  hps: 1476.16286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 90671.7329
  tps: 64749.0394
  hps: 1383.98677
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 102604.24934
  tps: 74282.73856
  hps: 1707.55292
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 102336.46607
  tps: 73262.10653
  hps: 1680.30602
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 89633.38296
  tps: 63855.04061
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 89371.56459
  tps: 63738.30503
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 85742.34317
  tps: 61180.35523
  hps: 1455.06894
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 87666.52995
  tps: 62721.11882
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 88540.47552
  tps: 63422.0222
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 89460.73634
  tps: 63596.34109
  hps: 1359.45195
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 89577.03548
  tps: 63687.09272
  hps: 1358.70848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 89383.45273
  tps: 63630.53913
  hps: 1371.34762
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 86752.10268
  tps: 61895.84117
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 96275.65629
  tps: 69416.24918
  hps: 1490.06624
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 66375.95227
  tps: 46819.07922
  hps: 1073.28561
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 95253.17116
  tps: 67908.57992
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 86740.66682
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 86441.16063
  tps: 61681.56517
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 89110.18711
  tps: 63590.5111
  hps: 1413.35421
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 86740.66682
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 88632.46654
  tps: 63384.23053
  hps: 1374.32154
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 89366.23324
  tps: 63801.23951
  hps: 1404.80419
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 89283.48356
  tps: 63374.43229
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 87450.05022
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 90015.36929
  tps: 64034.69162
  hps: 1369.86067
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 91932.06648
  tps: 65780.76333
  hps: 1442.72164
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 87439.82328
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 93689.68196
  tps: 66950.88403
  hps: 1368.74545
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 89167.97808
  tps: 63616.13768
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 94769.5204
  tps: 67621.93853
  hps: 1381.01286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 95253.17116
  tps: 67908.57992
  hps: 1431.19771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 88211.66431
  tps: 63158.31598
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 91838.14017
  tps: 65621.78032
  hps: 1447.926
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 87439.82328
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 93811.74386
  tps: 67285.61055
  hps: 1373.57806
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 89749.78726
  tps: 64100.59168
  hps: 1374.69328
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 94407.97028
  tps: 67293.98349
  hps: 1392.53679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 87922.65657
  tps: 62926.53209
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 85773.02616
  tps: 61216.28116
  hps: 1463.40011
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 89956.23027
  tps: 64282.28641
  hps: 1466.56422
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 87052.4863
  tps: 62102.20709
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 89689.8964
  tps: 64235.01699
  hps: 1379.89764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 94266.59103
  tps: 67141.64031
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 88074.54999
  tps: 62834.03914
  hps: 1365.77153
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 86740.66682
  tps: 61978.57763
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 92518.00217
  tps: 66053.77248
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 90162.6813
  tps: 64489.89001
  hps: 1437.14554
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 89755.07026
  tps: 63997.55786
  hps: 1376.92372
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 90683.3888
  tps: 64705.90646
  hps: 1396.62592
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 87439.82328
  tps: 62539.30032
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 89787.33139
  tps: 64203.18021
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 90553.04507
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 90553.04507
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 90553.04507
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 90553.04507
  tps: 64360.86436
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 85594.46123
  tps: 61095.12935
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 87381.80372
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 87381.80372
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 87381.80372
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 87381.80372
  tps: 62382.9003
  hps: 1387.22072
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 85660.2783
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 85660.2783
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 85660.2783
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 85660.2783
  tps: 61147.174
  hps: 1384.59873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 85899.14577
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 85899.14577
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 85899.14577
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 85899.14577
  tps: 61259.00146
  hps: 1470.06281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 93309.35581
  tps: 66228.46845
  hps: 1380.64112
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 88854.41608
  tps: 63055.44917
  hps: 1359.82369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 100845.15762
  tps: 71380.08349
  hps: 1368.37371
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 88568.38008
  tps: 63332.26622
  hps: 1373.9498
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 87780.74858
  tps: 62812.72204
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 88061.38369
  tps: 62745.2037
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 88439.05195
  tps: 63008.78085
  hps: 1372.46284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 85672.8957
  tps: 61122.22637
  hps: 1375.06502
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 97973.80993
  tps: 69725.87397
  hps: 1498.85433
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 88462.23187
  tps: 63064.49965
  hps: 1399.2281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 87450.05022
  tps: 62325.09448
  hps: 1376.18024
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 102933.40118
  tps: 73409.64329
  hps: 1375.43676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 115893.48335
  tps: 88565.21668
  hps: 1517.55812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 96597.18053
  tps: 68511.06024
  hps: 1372.83458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 93828.95635
  tps: 66999.39044
  hps: 1384.73025
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 92631.94934
  tps: 65893.96445
  hps: 1386.41627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 147044.67181
  tps: 123937.27688
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147044.67181
  tps: 107686.23828
  hps: 1940.53059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234791.66309
  tps: 164908.06904
  hps: 2613.47112
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92120.71978
  tps: 83984.14403
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92120.71978
  tps: 68530.90473
  hps: 1698.67022
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119425.33537
  tps: 84435.83183
  hps: 1933.77295
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 91395.78263
  tps: 78739.87233
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 91395.78263
  tps: 65497.19996
  hps: 1396.56758
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 148172.75141
  tps: 98519.514
  hps: 1812.15517
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55856.80366
  tps: 52682.36924
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55856.80366
  tps: 40508.30452
  hps: 1236.31356
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 72391.70546
  tps: 48372.29673
  hps: 1335.75085
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 144758.30508
  tps: 122030.12119
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144758.30508
  tps: 106166.01208
  hps: 1902.51647
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234185.45066
  tps: 164968.85782
  hps: 2588.58092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 90882.82111
  tps: 82467.856
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 90882.82111
  tps: 67618.25887
  hps: 1681.72588
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 119124.70529
  tps: 84247.61727
  hps: 1895.64819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 89998.88443
  tps: 77893.16549
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 89998.88443
  tps: 64438.61037
  hps: 1379.84
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 146623.22225
  tps: 97543.35623
  hps: 1773.12413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 55182.20725
  tps: 52066.55269
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 55182.20725
  tps: 39992.27538
  hps: 1218.807
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 70979.61893
  tps: 47088.40992
  hps: 1318.24428
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148475.10604
  tps: 124457.99008
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148475.10604
  tps: 108593.33662
  hps: 1902.58175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242495.95578
  tps: 170376.6551
  hps: 2588.66974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 93147.99096
  tps: 83797.23232
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 93147.99096
  tps: 69067.87278
  hps: 1681.3583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123296.203
  tps: 86943.95577
  hps: 1885.12079
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 92840.6846
  tps: 79872.73457
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 92840.6846
  tps: 66311.67159
  hps: 1388.81939
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 153392.44534
  tps: 101874.09909
  hps: 1808.51347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56679.5245
  tps: 53018.19436
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56679.5245
  tps: 40943.43024
  hps: 1218.50599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 73862.1632
  tps: 48826.33555
  hps: 1316.5467
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 152428.92523
  tps: 127508.28429
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 152428.92523
  tps: 111128.26919
  hps: 2016.10629
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250586.58896
  tps: 174606.23291
  hps: 2889.52608
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94871.21745
  tps: 85525.16282
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94871.21745
  tps: 70554.83725
  hps: 1772.3781
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p1-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 127862.94109
  tps: 90803.76819
  hps: 2130.75092
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 94325.80386
  tps: 81079.26598
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 94325.80386
  tps: 66989.06258
  hps: 1432.99655
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 160172.00264
  tps: 106100.52017
  hps: 1970.13792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 56779.33579
  tps: 53555.71874
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56779.33579
  tps: 41182.07918
  hps: 1267.12511
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-preraid-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 76822.89608
  tps: 51725.06643
  hps: 1454.79548
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 92018.61142
  tps: 66268.5047
  hps: 1388.81939
 }
}
