character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 15877.05
  final_stats: 196.35
  final_stats: 31844.79375
  final_stats: 206.85
  final_stats: 201
  final_stats: 2674
  final_stats: 2111
  final_stats: 10118
  final_stats: 5014
  final_stats: 468.00002
  final_stats: 15072.88137
  final_stats: 4520
  final_stats: 35204.51
  final_stats: 0
  final_stats: 216.535
  final_stats: 0
  final_stats: 0
  final_stats: 57426.6
  final_stats: 0
  final_stats: 592230.1125
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.86471
  final_stats: 22.61176
  final_stats: 13.53797
  final_stats: 11.93997
  final_stats: 28.70139
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 168701.1156
  tps: 1.1662465011e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 170836.49702
  tps: 1.18032176136e+06
  dtps: 36821.28988
  hps: 34427.90837
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 164977.5017
  tps: 1.14248570576e+06
  dtps: 38023.44125
  hps: 32653.83164
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 169044.81754
  tps: 1.16866467176e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 164743.711
  tps: 1.13936897671e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 167642.25978
  tps: 1.15893972275e+06
  dtps: 36422.19035
  hps: 32989.06829
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 165275.70642
  tps: 1.14341781853e+06
  dtps: 36490.88737
  hps: 32116.07445
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 167128.35933
  tps: 1.15550561807e+06
  dtps: 38064.14594
  hps: 32115.35408
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 162797.73309
  tps: 1.12734839101e+06
  dtps: 31849.45221
  hps: 29046.78025
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 162711.47479
  tps: 1.12667451428e+06
  dtps: 34868.21362
  hps: 28815.76199
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 168756.79839
  tps: 1.16664853772e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 164921.30858
  tps: 1.14072834727e+06
  dtps: 37236.20283
  hps: 32122.40007
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 164366.19025
  tps: 1.13647624987e+06
  dtps: 36701.76712
  hps: 32672.51287
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 165363.29072
  tps: 1.14353322371e+06
  dtps: 37497.03635
  hps: 32232.05326
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 165917.66777
  tps: 1.14911852364e+06
  dtps: 37291.26547
  hps: 33284.75947
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 164385.54087
  tps: 1.1369099384e+06
  dtps: 38687.13897
  hps: 32126.42366
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 169753.61269
  tps: 1.17243200037e+06
  dtps: 36724.35464
  hps: 33225.39364
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 168677.52497
  tps: 1.16608136669e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 168698.37796
  tps: 1.16622754621e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 170155.30372
  tps: 1.17645129955e+06
  dtps: 37660.22028
  hps: 32540.42984
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 170136.61586
  tps: 1.17645399943e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 167065.07748
  tps: 1.15535914506e+06
  dtps: 38490.58804
  hps: 32644.12905
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 165747.76316
  tps: 1.14652732933e+06
  dtps: 36854.0357
  hps: 32508.58772
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 164709.65523
  tps: 1.13913028629e+06
  dtps: 36344.01068
  hps: 32112.47108
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 164688.31248
  tps: 1.13898118707e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 164720.21527
  tps: 1.13920450658e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 164928.56874
  tps: 1.1406200341e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 168962.45185
  tps: 1.16843946606e+06
  dtps: 38711.27778
  hps: 32392.98679
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 164584.59121
  tps: 1.13825513817e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 167789.41964
  tps: 1.15996914175e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 164679.46474
  tps: 1.13891925287e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 164831.58688
  tps: 1.13983757914e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 167007.05567
  tps: 1.15466477881e+06
  dtps: 38175.72807
  hps: 32542.84459
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 167091.4291
  tps: 1.15548211334e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 164423.53766
  tps: 1.13717601591e+06
  dtps: 38686.90564
  hps: 32126.18038
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 164722.31382
  tps: 1.13921919643e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 164803.96604
  tps: 1.13959117446e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 167795.9562
  tps: 1.160282128e+06
  dtps: 38036.26983
  hps: 32702.20253
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 164679.46474
  tps: 1.13891925287e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 164839.36568
  tps: 1.13989203075e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 167296.91948
  tps: 1.156810691e+06
  dtps: 38228.27931
  hps: 32624.24683
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 167624.27811
  tps: 1.15921205638e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 164433.58362
  tps: 1.13724633762e+06
  dtps: 38685.15344
  hps: 32126.82736
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 164691.50647
  tps: 1.13900354499e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 164847.47936
  tps: 1.13987759705e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 168328.6594
  tps: 1.1637352815e+06
  dtps: 37756.98788
  hps: 32845.01614
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 171445.55803
  tps: 1.18336412381e+06
  dtps: 38366.34382
  hps: 32131.84863
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 172155.4189
  tps: 1.18828353136e+06
  dtps: 38217.0729
  hps: 32135.08137
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 170744.06835
  tps: 1.17885536976e+06
  dtps: 38488.69393
  hps: 32126.57612
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 170360.22107
  tps: 1.17642315183e+06
  dtps: 38541.15953
  hps: 32130.60961
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 171729.96948
  tps: 1.18535476896e+06
  dtps: 38274.77119
  hps: 32134.59441
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 172663.44273
  tps: 1.19169988828e+06
  dtps: 38203.62121
  hps: 32133.85935
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 164720.33341
  tps: 1.13920533355e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 167026.26721
  tps: 1.15363908874e+06
  dtps: 37809.72441
  hps: 32631.63035
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 168691.38338
  tps: 1.16611986098e+06
  dtps: 36758.07948
  hps: 33116.38689
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 169493.62526
  tps: 1.17102214743e+06
  dtps: 36649.30653
  hps: 34055.79264
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 164893.97403
  tps: 1.1406315793e+06
  dtps: 37764.80451
  hps: 32119.5943
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 165279.19777
  tps: 1.14326567851e+06
  dtps: 36659.96132
  hps: 32192.41307
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 169039.66088
  tps: 1.16857296653e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 165057.39247
  tps: 1.14160256787e+06
  dtps: 35345.91173
  hps: 32140.19781
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 164977.5017
  tps: 1.14248570576e+06
  dtps: 38023.44125
  hps: 32653.83164
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 164893.97403
  tps: 1.1406315793e+06
  dtps: 37764.80451
  hps: 32119.5943
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 165309.62448
  tps: 1.1435855236e+06
  dtps: 36901.5128
  hps: 32164.29944
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 166910.63267
  tps: 1.15453289548e+06
  dtps: 36753.46329
  hps: 32530.35958
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 164635.51147
  tps: 1.13861157994e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 164679.46474
  tps: 1.13891925287e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 164831.58688
  tps: 1.13983757914e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 167007.05567
  tps: 1.15466477881e+06
  dtps: 38175.72807
  hps: 32542.84459
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 167091.4291
  tps: 1.15548211334e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 164423.53766
  tps: 1.13717601591e+06
  dtps: 38686.90564
  hps: 32126.18038
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 164732.69961
  tps: 1.13929189696e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 164756.52836
  tps: 1.13936269268e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 167648.3927
  tps: 1.15929358187e+06
  dtps: 37923.7227
  hps: 32695.20127
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 165309.62448
  tps: 1.1435855236e+06
  dtps: 36901.5128
  hps: 32164.29944
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 167761.21014
  tps: 1.15977167524e+06
  dtps: 36975.10488
  hps: 33003.46585
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 167789.41964
  tps: 1.15996914175e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 166394.85275
  tps: 1.15056332024e+06
  dtps: 38086.82536
  hps: 32621.58126
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 166240.99346
  tps: 1.15001316133e+06
  dtps: 37064.76963
  hps: 32466.12603
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 164584.59121
  tps: 1.13825513817e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 169243.60432
  tps: 1.16998586263e+06
  dtps: 37009.1945
  hps: 33121.211
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 167348.19207
  tps: 1.15729981885e+06
  dtps: 36554.93737
  hps: 32701.35308
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 168341.46948
  tps: 1.16427911446e+06
  dtps: 37498.20113
  hps: 32698.01631
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 167332.60402
  tps: 1.15714463847e+06
  dtps: 37498.20113
  hps: 32698.01631
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 167679.02845
  tps: 1.15941449146e+06
  dtps: 36791.82099
  hps: 32721.98653
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 167250.88835
  tps: 1.15661734283e+06
  dtps: 37498.20113
  hps: 32698.01631
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 167508.89959
  tps: 1.15863440294e+06
  dtps: 36977.61916
  hps: 32934.44653
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 169039.66088
  tps: 1.16857296653e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 166926.13805
  tps: 1.15448904287e+06
  dtps: 38057.99124
  hps: 32860.86347
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 167803.94811
  tps: 1.16006941108e+06
  dtps: 36428.77715
  hps: 33025.48634
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 170895.86648
  tps: 1.18156864981e+06
  dtps: 34688.0657
  hps: 33443.17189
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 170687.96309
  tps: 1.18067036785e+06
  dtps: 36579.18373
  hps: 33334.67365
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 166860.01627
  tps: 1.15368750457e+06
  dtps: 38031.79168
  hps: 32678.1931
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 167888.46971
  tps: 1.16142802794e+06
  dtps: 37928.0957
  hps: 32668.87078
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 165688.45291
  tps: 1.1461059553e+06
  dtps: 36826.95558
  hps: 32631.45789
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 164722.19549
  tps: 1.13921829309e+06
  dtps: 36216.20433
  hps: 32110.34195
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 178740.18262
  tps: 1.23719679472e+06
  dtps: 35487.55237
  hps: 32688.45016
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 164684.79535
  tps: 1.13863522708e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 164717.27219
  tps: 1.13886256495e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 164832.02972
  tps: 1.13998720776e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 167808.65487
  tps: 1.16022807638e+06
  dtps: 36512.81547
  hps: 32996.92672
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 167789.41964
  tps: 1.15996914175e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 164637.61984
  tps: 1.13895181241e+06
  dtps: 36891.6953
  hps: 32122.81111
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 164587.51024
  tps: 1.13839220887e+06
  dtps: 37205.40894
  hps: 32122.34416
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 164648.28059
  tps: 1.13902643768e+06
  dtps: 36770.29557
  hps: 32122.6068
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 164745.40269
  tps: 1.13970614237e+06
  dtps: 36556.76066
  hps: 32116.01854
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 164745.40269
  tps: 1.13970614237e+06
  dtps: 36464.00672
  hps: 32116.01854
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 172743.5145
  tps: 1.19466943752e+06
  dtps: 36816.0596
  hps: 33007.93097
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 167153.93239
  tps: 1.15604093897e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 182663.51526
  tps: 1.26411072207e+06
  dtps: 33449.22957
  hps: 33604.17019
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 164866.8779
  tps: 1.140231145e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 164866.8779
  tps: 1.140231145e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 164866.8779
  tps: 1.140231145e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 164866.8779
  tps: 1.140231145e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 164943.3867
  tps: 1.14044536653e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 164943.3867
  tps: 1.14044536653e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 164943.3867
  tps: 1.14044536653e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 164943.3867
  tps: 1.14044536653e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 168362.43103
  tps: 1.16378657358e+06
  dtps: 37831.73973
  hps: 32878.1462
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 168362.43103
  tps: 1.16378657358e+06
  dtps: 37831.73973
  hps: 32878.1462
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 168362.43103
  tps: 1.16378657358e+06
  dtps: 37831.73973
  hps: 32878.1462
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 168362.43103
  tps: 1.16378657358e+06
  dtps: 37831.73973
  hps: 32878.1462
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 169103.01244
  tps: 1.16946935624e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 169103.01244
  tps: 1.16946935624e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 169103.01244
  tps: 1.16946935624e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 169103.01244
  tps: 1.16946935624e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 164568.81526
  tps: 1.1381926741e+06
  dtps: 38670.04973
  hps: 32126.62795
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 164568.81526
  tps: 1.1381926741e+06
  dtps: 38670.04973
  hps: 32126.62795
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 164568.81526
  tps: 1.1381926741e+06
  dtps: 38670.04973
  hps: 32126.62795
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 164568.81526
  tps: 1.1381926741e+06
  dtps: 38670.04973
  hps: 32126.62795
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 164899.8566
  tps: 1.14046199588e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 165037.06282
  tps: 1.14122285196e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 169885.93462
  tps: 1.17426350886e+06
  dtps: 37319.0327
  hps: 33186.24825
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 164392.37852
  tps: 1.13814993499e+06
  dtps: 38149.15171
  hps: 32925.61697
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 164606.18104
  tps: 1.13846213447e+06
  dtps: 37192.03758
  hps: 32199.15364
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 164777.86451
  tps: 1.1396573039e+06
  dtps: 35918.85229
  hps: 32128.587
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 170905.99283
  tps: 1.18169746734e+06
  dtps: 37760.41484
  hps: 32753.12198
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 167163.8528
  tps: 1.15603398209e+06
  dtps: 35200.31413
  hps: 32615.25867
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 164331.91963
  tps: 1.1366384171e+06
  dtps: 37160.87889
  hps: 32146.655
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 164720.33341
  tps: 1.13920533355e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 171744.97085
  tps: 1.18723690195e+06
  dtps: 37641.84197
  hps: 32677.2739
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 164968.85643
  tps: 1.14090204792e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 169039.66088
  tps: 1.16857296653e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 167761.21014
  tps: 1.15977167524e+06
  dtps: 36975.10488
  hps: 33003.46585
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 164563.24906
  tps: 1.13810574313e+06
  dtps: 38833.07808
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 165106.1017
  tps: 1.14201876272e+06
  dtps: 37787.79293
  hps: 32156.17274
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 167008.05784
  tps: 1.1561936745e+06
  dtps: 36679.67283
  hps: 33494.12837
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 165146.69448
  tps: 1.14220298339e+06
  dtps: 37731.3503
  hps: 32236.4542
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 164392.37852
  tps: 1.13814993499e+06
  dtps: 38149.15171
  hps: 32925.61697
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 164384.33449
  tps: 1.13812083179e+06
  dtps: 38223.36909
  hps: 32857.74745
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 167008.05784
  tps: 1.1561936745e+06
  dtps: 36679.67283
  hps: 33494.12837
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 166283.01599
  tps: 1.15117280247e+06
  dtps: 36785.13679
  hps: 33368.17547
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 164720.33341
  tps: 1.13920533355e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 164656.2597
  tps: 1.13875681758e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 168756.79839
  tps: 1.16664853772e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 168274.82113
  tps: 1.16342143633e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 164882.35908
  tps: 1.14059750222e+06
  dtps: 37118.9607
  hps: 32135.4525
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 164889.40717
  tps: 1.14059858627e+06
  dtps: 37379.51635
  hps: 32129.85594
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 164911.06979
  tps: 1.14064387186e+06
  dtps: 38676.69657
  hps: 32948.07616
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 166910.63267
  tps: 1.15453289548e+06
  dtps: 36753.46329
  hps: 32530.35958
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 165224.44599
  tps: 1.14259625524e+06
  dtps: 37649.97227
  hps: 32189.12895
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 164584.64457
  tps: 1.1382555117e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 164882.35908
  tps: 1.14059750222e+06
  dtps: 37118.9607
  hps: 32135.4525
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 167761.43729
  tps: 1.159540925e+06
  dtps: 38164.36454
  hps: 32786.49873
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 164930.54363
  tps: 1.14079342756e+06
  dtps: 37577.55218
  hps: 32122.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 164726.80649
  tps: 1.13925077012e+06
  dtps: 36360.20753
  hps: 32128.21016
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 164726.70088
  tps: 1.14043616656e+06
  dtps: 37654.01791
  hps: 33075.21602
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 168797.67235
  tps: 1.16686388378e+06
  dtps: 36758.07948
  hps: 33116.38689
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 167250.88835
  tps: 1.15661734283e+06
  dtps: 37498.20113
  hps: 32698.01631
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 164679.46474
  tps: 1.13891925287e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 164679.46474
  tps: 1.13891925287e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 164847.05243
  tps: 1.13994583795e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 164839.36568
  tps: 1.13989203075e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 167454.74451
  tps: 1.15787186841e+06
  dtps: 38213.59498
  hps: 32653.09629
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 167296.91948
  tps: 1.156810691e+06
  dtps: 38228.27931
  hps: 32624.24683
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 167801.90078
  tps: 1.16045541507e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 167624.27811
  tps: 1.15921205638e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 164436.51928
  tps: 1.13726688728e+06
  dtps: 38685.62443
  hps: 32126.70895
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 164433.58362
  tps: 1.13724633762e+06
  dtps: 38685.15344
  hps: 32126.82736
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 164720.42632
  tps: 1.13920598392e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 164865.09976
  tps: 1.13989735794e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 168105.59057
  tps: 1.16220211623e+06
  dtps: 37686.10053
  hps: 32839.10242
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 166887.59928
  tps: 1.15422971595e+06
  dtps: 37939.06545
  hps: 32111.31019
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 164584.59121
  tps: 1.13825513817e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 165533.41989
  tps: 1.14515020149e+06
  dtps: 35807.5771
  hps: 32160.84681
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 164864.7378
  tps: 1.14033305678e+06
  dtps: 37386.54354
  hps: 32160.8886
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 164635.51147
  tps: 1.13861157994e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 167250.88835
  tps: 1.15661734283e+06
  dtps: 37498.20113
  hps: 32698.01631
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 164257.22829
  tps: 1.13607145655e+06
  dtps: 37792.80302
  hps: 32146.15883
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 164645.2993
  tps: 1.13872789743e+06
  dtps: 36467.5588
  hps: 32139.94469
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 164932.49685
  tps: 1.14080710014e+06
  dtps: 37577.55218
  hps: 32122.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 164733.3847
  tps: 1.13950548898e+06
  dtps: 36411.83048
  hps: 32114.69777
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 164688.31248
  tps: 1.13898118707e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 167670.951
  tps: 1.15953831664e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 166339.95749
  tps: 1.15061445461e+06
  dtps: 36465.17714
  hps: 32614.52388
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 164985.12572
  tps: 1.14106070471e+06
  dtps: 36433.54609
  hps: 32122.27253
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 169114.62848
  tps: 1.16908257673e+06
  dtps: 36758.07948
  hps: 33116.38689
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 164507.43762
  tps: 1.13777278553e+06
  dtps: 36876.54958
  hps: 32282.84669
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 164543.3925
  tps: 1.13801421478e+06
  dtps: 36322.57914
  hps: 32132.53667
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 170940.12547
  tps: 1.18190561691e+06
  dtps: 38062.91503
  hps: 32729.94811
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 167372.96951
  tps: 1.15771009444e+06
  dtps: 35197.25892
  hps: 32623.25196
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 168532.2166
  tps: 1.16500944645e+06
  dtps: 36572.13519
  hps: 33024.2828
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 155303.4695
  tps: 1.07535889029e+06
  dtps: 31123.32096
  hps: 31016.9749
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 152882.58718
  tps: 1.05822362422e+06
  dtps: 32777.56931
  hps: 27692.81666
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 164584.64457
  tps: 1.1382555117e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 167761.21014
  tps: 1.15977167524e+06
  dtps: 36975.10488
  hps: 33003.46585
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 164648.75229
  tps: 1.13870426573e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 164950.10083
  tps: 1.14081370547e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 164950.10083
  tps: 1.14081370547e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 165050.17709
  tps: 1.14119289927e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 165050.17709
  tps: 1.14119289927e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 169273.76803
  tps: 1.16987097482e+06
  dtps: 37579.96685
  hps: 33091.87951
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 169273.76803
  tps: 1.16987097482e+06
  dtps: 37579.96685
  hps: 33091.87951
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 170257.62203
  tps: 1.1773014926e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 170257.62203
  tps: 1.1773014926e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 164540.74078
  tps: 1.13799617777e+06
  dtps: 38540.98503
  hps: 32130.57222
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 164540.74078
  tps: 1.13799617777e+06
  dtps: 38540.98503
  hps: 32130.57222
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 164987.2427
  tps: 1.14107369861e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 165232.84802
  tps: 1.14212762455e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 171355.34134
  tps: 1.18417231385e+06
  dtps: 36522.6508
  hps: 33544.40403
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 174653.61614
  tps: 1.20749598301e+06
  dtps: 37258.60259
  hps: 33059.47227
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 169391.4305
  tps: 1.17321049848e+06
  dtps: 34579.1309
  hps: 32773.25839
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 170849.78829
  tps: 1.18280527182e+06
  dtps: 32701.4574
  hps: 33686.80436
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 164584.59121
  tps: 1.13825513817e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 164720.33341
  tps: 1.13920533355e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 168408.52431
  tps: 1.16500751178e+06
  dtps: 38203.91412
  hps: 32454.01479
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 165390.91548
  tps: 1.14409134757e+06
  dtps: 37268.31441
  hps: 32243.24294
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 164818.6647
  tps: 1.1398936526e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 164868.15908
  tps: 1.14024011323e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 165132.47223
  tps: 1.14219463899e+06
  dtps: 38639.26806
  hps: 32227.61545
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 164529.65706
  tps: 1.13781591059e+06
  dtps: 36622.2891
  hps: 32145.39492
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 165385.16245
  tps: 1.14404200413e+06
  dtps: 35626.77034
  hps: 32264.28405
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 169114.62848
  tps: 1.16908257673e+06
  dtps: 36758.07948
  hps: 33116.38689
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 168669.9626
  tps: 1.16602843007e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 164584.64457
  tps: 1.1382555117e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 164720.33341
  tps: 1.13920533355e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 167596.10881
  tps: 1.15901442125e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 164601.39008
  tps: 1.13920230397e+06
  dtps: 37577.00638
  hps: 33044.73055
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 164691.53424
  tps: 1.13911970188e+06
  dtps: 38122.62367
  hps: 32113.73184
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 166808.54553
  tps: 1.15388515106e+06
  dtps: 37571.72338
  hps: 32120.62516
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 168268.33032
  tps: 1.16349132632e+06
  dtps: 37910.5367
  hps: 32459.85424
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 165088.63423
  tps: 1.14153377546e+06
  dtps: 37160.42697
  hps: 32637.32956
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 167040.55622
  tps: 1.15545620212e+06
  dtps: 37820.8305
  hps: 32112.88782
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 164686.01123
  tps: 1.13896644329e+06
  dtps: 37057.68544
  hps: 32148.76939
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 166709.23864
  tps: 1.15303728583e+06
  dtps: 38255.96529
  hps: 32655.015
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 168698.37796
  tps: 1.16622754621e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 171744.97085
  tps: 1.18723690195e+06
  dtps: 37641.84197
  hps: 32677.2739
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 164763.90503
  tps: 1.13951033487e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 165411.02767
  tps: 1.14394615669e+06
  dtps: 36712.29519
  hps: 32621.98779
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 164907.6174
  tps: 1.140632944e+06
  dtps: 37577.55218
  hps: 32122.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 164969.54937
  tps: 1.14095167025e+06
  dtps: 36770.60897
  hps: 32122.77773
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 164695.10415
  tps: 1.1392372901e+06
  dtps: 36297.22544
  hps: 32112.88104
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 164688.31248
  tps: 1.13898118707e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 164601.39008
  tps: 1.13920230397e+06
  dtps: 37577.00638
  hps: 33044.73055
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 164584.59121
  tps: 1.13825513817e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 165084.64193
  tps: 1.14201922014e+06
  dtps: 36825.84986
  hps: 32117.94121
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 165782.53246
  tps: 1.146709322e+06
  dtps: 37321.26524
  hps: 32600.78856
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 164978.60724
  tps: 1.14112987285e+06
  dtps: 37577.55218
  hps: 32122.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 164808.68398
  tps: 1.13982384757e+06
  dtps: 36870.48429
  hps: 32114.38736
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 164670.37927
  tps: 1.13885547956e+06
  dtps: 36302.13733
  hps: 32107.04543
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 164688.31248
  tps: 1.13898118707e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 164868.13254
  tps: 1.14017181718e+06
  dtps: 35734.01898
  hps: 32250.48819
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 164641.83655
  tps: 1.13881496619e+06
  dtps: 37334.97085
  hps: 32247.51201
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 164631.54616
  tps: 1.13863122546e+06
  dtps: 36253.75759
  hps: 32122.7475
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 171181.41821
  tps: 1.18343153235e+06
  dtps: 37898.73448
  hps: 32734.78803
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 167301.09254
  tps: 1.15699645024e+06
  dtps: 35468.65022
  hps: 32617.0937
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 164688.31248
  tps: 1.13898118707e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 170183.2338
  tps: 1.17619584244e+06
  dtps: 36637.21531
  hps: 33361.20051
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 167039.1898
  tps: 1.15498117045e+06
  dtps: 38122.62367
  hps: 32113.73184
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 169936.88087
  tps: 1.1740976208e+06
  dtps: 36588.73667
  hps: 33235.74865
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 166930.14222
  tps: 1.15441765095e+06
  dtps: 37515.75599
  hps: 33333.26528
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 170930.33681
  tps: 1.18112562973e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 164652.87824
  tps: 1.13873314738e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 164991.19739
  tps: 1.14121800388e+06
  dtps: 37577.55218
  hps: 32122.51252
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 164895.61471
  tps: 1.14043412768e+06
  dtps: 36577.70229
  hps: 32122.44879
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 164732.68856
  tps: 1.13929181962e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 164732.68856
  tps: 1.13929181962e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 164732.68856
  tps: 1.13929181962e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 164732.68856
  tps: 1.13929181962e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 164893.62849
  tps: 1.14021881166e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 164893.62849
  tps: 1.14021881166e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 164893.62849
  tps: 1.14021881166e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 164893.62849
  tps: 1.14021881166e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 167814.76646
  tps: 1.16015746631e+06
  dtps: 38109.17265
  hps: 32711.47324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 167814.76646
  tps: 1.16015746631e+06
  dtps: 38109.17265
  hps: 32711.47324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 167814.76646
  tps: 1.16015746631e+06
  dtps: 38109.17265
  hps: 32711.47324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 167814.76646
  tps: 1.16015746631e+06
  dtps: 38109.17265
  hps: 32711.47324
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 168180.46482
  tps: 1.16310536333e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 168180.46482
  tps: 1.16310536333e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 168180.46482
  tps: 1.16310536333e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 168180.46482
  tps: 1.16310536333e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 164422.99756
  tps: 1.13712443264e+06
  dtps: 38808.87034
  hps: 32111.99543
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 164597.01801
  tps: 1.13838979338e+06
  dtps: 38715.48933
  hps: 32123.10192
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 164597.01801
  tps: 1.13838979338e+06
  dtps: 38715.48933
  hps: 32123.10192
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 164597.01801
  tps: 1.13838979338e+06
  dtps: 38715.48933
  hps: 32123.10192
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 164597.01801
  tps: 1.13838979338e+06
  dtps: 38715.48933
  hps: 32123.10192
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 164958.37273
  tps: 1.14087160882e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 164892.97267
  tps: 1.14009246829e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 168566.83049
  tps: 1.16551515932e+06
  dtps: 37411.27857
  hps: 32981.53357
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 167782.24845
  tps: 1.1599189434e+06
  dtps: 37006.26799
  hps: 33002.25561
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 172139.96859
  tps: 1.19086112036e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 165533.41989
  tps: 1.14515020149e+06
  dtps: 35807.5771
  hps: 32160.84681
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 132730.63541
  tps: 919773.92329
  dtps: 40427.76727
  hps: 23301.71788
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 138239.73957
  tps: 958034.25716
  dtps: 41852.96746
  hps: 23944.96645
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 164642.88064
  tps: 1.13893313042e+06
  dtps: 35884.93667
  hps: 32223.65792
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 164632.75392
  tps: 1.13859227714e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 164648.63415
  tps: 1.13870343877e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 164911.28179
  tps: 1.14054197225e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 167545.68689
  tps: 1.15888176741e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 166354.13722
  tps: 1.15071860851e+06
  dtps: 38471.50181
  hps: 32581.86739
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 158256.11063
  tps: 1.09656510391e+06
  dtps: 38085.10534
  hps: 30324.54235
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 146356.44053
  tps: 1.01463040996e+06
  dtps: 34726.48011
  hps: 26479.23872
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 137444.13587
  tps: 952088.57898
  dtps: 44277.94169
  hps: 23397.73286
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 164399.27611
  tps: 1.13761873195e+06
  dtps: 37390.17173
  hps: 33010.65889
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 169044.81754
  tps: 1.16866467176e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 164847.79658
  tps: 1.14009757575e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 186408.17059
  tps: 1.29038864155e+06
  dtps: 35457.53009
  hps: 32684.99544
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 169114.62848
  tps: 1.16908257673e+06
  dtps: 36758.07948
  hps: 33116.38689
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 170802.43873
  tps: 1.18116758953e+06
  dtps: 38842.85716
  hps: 32112.05134
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 168296.18656
  tps: 1.16335867241e+06
  dtps: 36600.85612
  hps: 32837.08018
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 171226.87422
  tps: 1.18240376741e+06
  dtps: 36316.72108
  hps: 33130.90575
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 953514.86658
  tps: 6.61721351024e+06
  dtps: 1.01694308017e+06
  hps: 167660.49023
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172215.70473
  tps: 1.19011685449e+06
  dtps: 36607.24816
  hps: 33373.64653
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197298.97978
  tps: 1.29939089028e+06
  dtps: 31064.7398
  hps: 36441.0772
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 680017.56881
  tps: 4.78669498166e+06
  dtps: 1.30794209767e+06
  hps: 116500.7193
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133930.84562
  tps: 938703.28435
  dtps: 51484.55635
  hps: 27475.69912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 134300.71289
  tps: 941330.19025
  dtps: 45561.44643
  hps: 27021.27358
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.27639487059e+06
  tps: 8.88597518587e+06
  dtps: 1.00671246104e+06
  hps: 133.25178
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 165433.20483
  tps: 1.1459466825e+06
  dtps: 39757.88393
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197442.28483
  tps: 1.31734163728e+06
  dtps: 31023.86516
  hps: 962.37393
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 859784.39659
  tps: 6.04259047614e+06
  dtps: 1.29726783845e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127410.78369
  tps: 892967.30082
  dtps: 55324.0498
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128143.96393
  tps: 898123.24752
  dtps: 49653.74147
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 910917.51363
  tps: 6.32793059553e+06
  dtps: 1.01331903637e+06
  hps: 59.22301
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 167097.4326
  tps: 1.15772265851e+06
  dtps: 40041.26352
  hps: 592.23011
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195535.14089
  tps: 1.30462853777e+06
  dtps: 30760.57787
  hps: 962.37393
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 625129.48506
  tps: 4.39994859539e+06
  dtps: 1.30225650538e+06
  hps: 257.93456
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127933.71745
  tps: 896627.45712
  dtps: 55724.73307
  hps: 515.86912
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128580.55137
  tps: 901181.60958
  dtps: 49432.17094
  hps: 1289.67281
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 172215.70473
  tps: 1.19011685449e+06
  dtps: 36607.24816
  hps: 33373.64653
 }
}
