character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 20220.9525
  final_stats: 225.75
  final_stats: 24697.2
  final_stats: 120.75
  final_stats: 148
  final_stats: 2550
  final_stats: 12353
  final_stats: 2272.5
  final_stats: 2562
  final_stats: 2e-05
  final_stats: 18621.86605
  final_stats: 7826
  final_stats: 44761.0955
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34190
  final_stats: 0
  final_stats: 492163.8
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 15.03529
  final_stats: 30.61091
  final_stats: 25.58833
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 148347.60499
  tps: 95132.10168
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 146017.05578
  tps: 93684.66125
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 131024.36149
  tps: 86037.198
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 147595.62942
  tps: 95162.38428
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 139533.47945
  tps: 90885.84191
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 148344.85082
  tps: 95132.10168
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 146837.12124
  tps: 93969.43354
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 145661.62063
  tps: 93491.90527
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 147366.94166
  tps: 94241.36143
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 149446.17091
  tps: 95773.91423
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 146405.87333
  tps: 93864.43686
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 147079.97511
  tps: 94577.65337
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 146406.39234
  tps: 93864.43686
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 146406.39234
  tps: 93864.43686
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 146406.39234
  tps: 93864.43686
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 146813.80763
  tps: 94508.10643
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 147366.94166
  tps: 94241.36143
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 164735.83423
  tps: 111171.07086
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 146919.66931
  tps: 94654.72592
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 154939.14769
  tps: 102035.29249
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 146949.90355
  tps: 94171.9387
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 156499.51166
  tps: 99526.32868
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 159717.39646
  tps: 105100.63004
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 145661.62063
  tps: 93491.90527
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 147366.94166
  tps: 94241.36143
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 145661.62063
  tps: 93491.90527
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 145661.62063
  tps: 93491.90527
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 148511.64621
  tps: 95234.05984
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 112240.11361
  tps: 74444.4052
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 121189.07709
  tps: 79502.61959
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 125314.64579
  tps: 82178.3913
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 145661.62063
  tps: 93491.90527
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 158901.22009
  tps: 100283.76855
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 148394.75017
  tps: 95511.06868
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 150122.19451
  tps: 96786.12608
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 146272.8026
  tps: 93861.65315
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 149128.06396
  tps: 95610.86171
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 148344.85082
  tps: 95132.10168
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 146837.12124
  tps: 93969.43354
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 150159.01246
  tps: 96359.34312
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 148219.31067
  tps: 96225.0923
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 149128.06396
  tps: 95610.86171
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 145893.0801
  tps: 93491.80764
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149579.33621
  tps: 95381.4663
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 146919.66931
  tps: 94654.72592
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 148410.53578
  tps: 96012.61325
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 149128.06396
  tps: 95610.86171
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 152598.4348
  tps: 97969.66374
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 149801.2711
  tps: 96543.67396
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 353239.98677
  tps: 241454.44537
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 142396.16928
  tps: 92307.12381
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 174500.60308
  tps: 114258.04723
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 284758.29074
  tps: 185944.52679
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 104576.19489
  tps: 68333.40308
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 113633.72615
  tps: 74354.7674
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 341574.76631
  tps: 239480.55184
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 141794.99913
  tps: 93371.37418
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 175999.86341
  tps: 115225.54298
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 255505.70508
  tps: 179351.77089
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 103659.20046
  tps: 69375.77074
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 112169.80638
  tps: 74451.17431
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 387231.35632
  tps: 259569.59652
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 150775.43021
  tps: 96736.145
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 187190.75946
  tps: 117682.44544
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 305980.06631
  tps: 196445.90462
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 111242.86855
  tps: 71973.18523
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 121871.03287
  tps: 78103.96959
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 351008.51219
  tps: 251398.1407
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 147179.18511
  tps: 96650.72907
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 180468.02795
  tps: 116213.40239
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 269676.64147
  tps: 196559.0152
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 109111.67274
  tps: 73527.75876
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 121297.94901
  tps: 80233.04649
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 357297.74014
  tps: 245291.49469
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 144185.11701
  tps: 92413.07991
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 177544.61745
  tps: 112270.46743
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 293017.17744
  tps: 185307.95828
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 105258.03835
  tps: 68579.04333
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-DefaultTalents-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 116518.52629
  tps: 74222.99458
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 344318.3031
  tps: 238664.21983
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 143249.75224
  tps: 92973.86763
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 175325.56648
  tps: 113240.65338
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 260006.1817
  tps: 183725.85401
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 104128.56416
  tps: 69489.49541
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_smf-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 113066.15885
  tps: 73499.11879
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 387827.60858
  tps: 259655.00178
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 150732.09711
  tps: 96535.49196
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 184465.78088
  tps: 117679.67577
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 307241.18561
  tps: 195887.09841
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 111705.59186
  tps: 71984.29915
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-DefaultTalents-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 122386.98783
  tps: 78747.33129
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 351250.15895
  tps: 251076.24094
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 149329.66097
  tps: 98532.52875
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 183327.53796
  tps: 118035.10404
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 267465.65195
  tps: 194819.53662
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 110582.83532
  tps: 73836.77076
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p1_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 119148.14575
  tps: 77193.01254
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 134007.42375
  tps: 88322.40228
 }
}
