character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 20037.9375
  final_stats: 22349.8
  final_stats: 257.25
  final_stats: 271
  final_stats: 2554
  final_stats: 5669
  final_stats: 5924
  final_stats: 2225
  final_stats: 18537.18167
  final_stats: 2e-05
  final_stats: 6386
  final_stats: 44450.5875
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18644
  final_stats: 0
  final_stats: 459300.2
  final_stats: 300000
  final_stats: 0
  final_stats: 7.51176
  final_stats: 14.05588
  final_stats: 37.83745
  final_stats: 16.29833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 159028.33836
  tps: 148759.92374
  hps: 7779.03578
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 156106.64272
  tps: 146080.16409
  hps: 7524.868
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 149760.53171
  tps: 140195.35569
  hps: 7207.45219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 146655.92661
  tps: 136198.42402
  hps: 6991.16584
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 138540.03396
  tps: 129083.56425
  hps: 6828.69001
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 154834.99375
  tps: 144544.5443
  hps: 7820.26961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 163526.64017
  tps: 153257.19948
  hps: 7459.95433
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 155545.09746
  tps: 145381.84104
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 160543.53653
  tps: 149733.15849
  hps: 7970.13815
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 150153.48054
  tps: 140483.84261
  hps: 7344.09317
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 142192.605
  tps: 132312.61364
  hps: 6925.77156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 144809.58964
  tps: 135321.52627
  hps: 6815.82347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 149645.95349
  tps: 139894.38016
  hps: 7409.09198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 150492.97318
  tps: 140875.44007
  hps: 7284.53775
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 150969.13627
  tps: 141287.93307
  hps: 7200.06946
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 147730.86173
  tps: 138189.44282
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 152029.93294
  tps: 141726.89087
  hps: 7501.57226
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 158086.73873
  tps: 147909.35766
  hps: 7705.16617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 156159.90547
  tps: 145960.06433
  hps: 7657.47225
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 151334.95944
  tps: 141417.9526
  hps: 7524.07823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 150985.4456
  tps: 141185.20025
  hps: 7468.10473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 150429.34201
  tps: 140792.59939
  hps: 7324.42178
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 151143.27251
  tps: 141552.61788
  hps: 7242.49587
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 150038.31797
  tps: 140466.86574
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 152701.02145
  tps: 142553.21531
  hps: 7596.17734
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 155539.86397
  tps: 145376.60754
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 151133.07965
  tps: 141089.86747
  hps: 7517.0451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 149027.50904
  tps: 139290.25654
  hps: 7382.63704
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 149313.69771
  tps: 139645.21129
  hps: 7342.3468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 147731.79153
  tps: 138190.37262
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 154379.24093
  tps: 144190.9273
  hps: 7618.78877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 149597.95626
  tps: 139812.3773
  hps: 7430.84676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 151723.92746
  tps: 141601.9365
  hps: 7563.89536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 149265.3443
  tps: 139492.33594
  hps: 7404.94669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 149564.07596
  tps: 139872.33925
  hps: 7359.16447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 147733.04568
  tps: 138191.62676
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 155345.42066
  tps: 145029.51162
  hps: 7709.80157
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 150039.87184
  tps: 140210.9092
  hps: 7480.24051
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 151943.72594
  tps: 141845.1977
  hps: 7519.96952
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 152371.98486
  tps: 142195.19139
  hps: 7541.58866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 151502.44607
  tps: 141468.11768
  hps: 7502.9043
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 151149.77195
  tps: 141157.52663
  hps: 7465.15576
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 152130.55202
  tps: 141989.30267
  hps: 7525.02964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 152590.41462
  tps: 142380.92526
  hps: 7550.90597
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 149582.94585
  tps: 139618.76808
  hps: 7374.38319
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 156892.04538
  tps: 146883.85567
  hps: 7619.49794
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 153554.56218
  tps: 143616.90046
  hps: 7498.71113
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 153036.21742
  tps: 143131.46331
  hps: 7536.86501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 156441.4049
  tps: 146230.17717
  hps: 7662.14354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 159838.57602
  tps: 149500.80715
  hps: 7826.60754
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 149760.53171
  tps: 140195.35569
  hps: 7207.45219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 153036.21742
  tps: 143131.46331
  hps: 7536.86501
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 149364.23316
  tps: 139809.59212
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 150756.99893
  tps: 141061.13661
  hps: 7392.07509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 151133.07965
  tps: 141089.86747
  hps: 7517.0451
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 149027.50904
  tps: 139290.25654
  hps: 7382.63704
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 149313.69771
  tps: 139645.21129
  hps: 7342.3468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 147731.79153
  tps: 138190.37262
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 154364.22535
  tps: 144189.01681
  hps: 7641.31684
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 149603.3025
  tps: 139804.7083
  hps: 7428.32889
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 149364.23316
  tps: 139809.59212
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 155545.09746
  tps: 145381.84104
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 155539.86397
  tps: 145376.60754
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 150613.65084
  tps: 140910.84522
  hps: 7332.41657
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 150070.65567
  tps: 140550.40275
  hps: 7321.23183
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 158991.83655
  tps: 148747.59103
  hps: 7751.45268
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 155129.01652
  tps: 145296.55616
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 156097.06753
  tps: 146129.05458
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 155128.52244
  tps: 145296.06208
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 155128.52244
  tps: 145296.06208
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 155128.52244
  tps: 145296.06208
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 156246.71205
  tps: 146176.21992
  hps: 7523.61748
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 156441.4049
  tps: 146230.17717
  hps: 7662.14354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 150287.92666
  tps: 140642.07867
  hps: 7258.9481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 155539.86397
  tps: 145376.60754
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 149258.52428
  tps: 139495.5658
  hps: 7390.97152
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 153063.92221
  tps: 142875.95952
  hps: 7620.4394
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 151663.3183
  tps: 141935.01087
  hps: 7329.9821
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 150907.01015
  tps: 141165.00954
  hps: 7349.02976
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 151616.27317
  tps: 142008.92774
  hps: 7237.33254
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 149958.97116
  tps: 140387.51893
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 174613.0287
  tps: 164072.32858
  hps: 7953.25196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 150906.8478
  tps: 140411.23252
  hps: 7589.44928
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 157658.3505
  tps: 147340.4942
  hps: 7555.54458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 148105.87781
  tps: 138498.74113
  hps: 7252.49112
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 148189.37574
  tps: 138547.16813
  hps: 7263.19347
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 152375.87472
  tps: 141875.90985
  hps: 7540.20223
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 156325.64719
  tps: 146160.53589
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 155539.86397
  tps: 145376.60754
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 150183.29849
  tps: 140634.67688
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 149766.02324
  tps: 140218.62417
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 150325.74185
  tps: 140776.7029
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 150501.70129
  tps: 140952.14681
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 150660.90269
  tps: 141110.88178
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 154634.60927
  tps: 144452.42901
  hps: 7804.7218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 152696.07444
  tps: 142486.74924
  hps: 7586.42202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 168926.48403
  tps: 158853.91604
  hps: 7645.80019
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 153956.84303
  tps: 143525.31612
  hps: 7726.41116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 153956.84303
  tps: 143525.31612
  hps: 7726.41116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 153956.84303
  tps: 143525.31612
  hps: 7726.41116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 153956.84303
  tps: 143525.31612
  hps: 7726.41116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 150090.35549
  tps: 140193.31597
  hps: 7482.33516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 150090.35549
  tps: 140193.31597
  hps: 7482.33516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 150090.35549
  tps: 140193.31597
  hps: 7482.33516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 150090.35549
  tps: 140193.31597
  hps: 7482.33516
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 150490.2741
  tps: 140719.81807
  hps: 7433.11196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 150490.2741
  tps: 140719.81807
  hps: 7433.11196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 150490.2741
  tps: 140719.81807
  hps: 7433.11196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 150490.2741
  tps: 140719.81807
  hps: 7433.11196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 147737.40637
  tps: 138195.98745
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 147737.40637
  tps: 138195.98745
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 147737.40637
  tps: 138195.98745
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 147737.40637
  tps: 138195.98745
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 160135.53739
  tps: 149441.04026
  hps: 7957.26823
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 151172.68336
  tps: 141199.29205
  hps: 7572.85649
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 154910.80196
  tps: 144745.18792
  hps: 7631.55204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 147735.92878
  tps: 138194.50986
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 150164.37803
  tps: 140594.89677
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 151629.46063
  tps: 141670.86664
  hps: 7543.15838
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 151881.64114
  tps: 142133.58677
  hps: 7426.56825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 149144.29988
  tps: 139598.72235
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 151729.59886
  tps: 141748.26905
  hps: 7609.95458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 156441.4049
  tps: 146230.17717
  hps: 7662.14354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 155545.09746
  tps: 145381.84104
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 151925.6407
  tps: 142055.85029
  hps: 7438.08753
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 147733.00964
  tps: 138191.59073
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 154910.80196
  tps: 144745.18792
  hps: 7631.55204
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 153591.24847
  tps: 143626.88605
  hps: 7626.18942
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 151925.6407
  tps: 142055.85029
  hps: 7438.08753
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 151055.20482
  tps: 141330.82624
  hps: 7454.05004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 149645.95349
  tps: 139894.38016
  hps: 7409.09198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 149383.20019
  tps: 139647.98365
  hps: 7392.15153
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 149924.98686
  tps: 140365.91717
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 149673.46089
  tps: 140116.40913
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 148770.87035
  tps: 139094.05704
  hps: 7244.64057
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 150756.99893
  tps: 141061.13661
  hps: 7392.07509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 149924.98686
  tps: 140365.91717
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 152676.12744
  tps: 142706.90611
  hps: 7494.37643
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 150489.79015
  tps: 140535.05434
  hps: 7386.82155
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 156757.0192
  tps: 146516.55824
  hps: 7628.63653
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 154573.83507
  tps: 144554.73896
  hps: 7609.30064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 150276.09987
  tps: 140627.04036
  hps: 7280.59134
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 156892.04538
  tps: 146883.85567
  hps: 7619.49794
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 155128.52244
  tps: 145296.06208
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 152012.46505
  tps: 141854.43724
  hps: 7584.59073
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 151723.92746
  tps: 141601.9365
  hps: 7563.89536
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 149370.40432
  tps: 139581.60137
  hps: 7414.80163
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 149265.3443
  tps: 139492.33594
  hps: 7404.94669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 149601.41238
  tps: 139898.46547
  hps: 7359.16447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 149564.07596
  tps: 139872.33925
  hps: 7359.16447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 147733.60068
  tps: 138192.18176
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 147733.04568
  tps: 138191.62676
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 155497.79933
  tps: 145219.63306
  hps: 7675.17777
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 150021.44534
  tps: 140187.70502
  hps: 7481.47975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 149994.86691
  tps: 140339.82805
  hps: 7312.48972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 150061.24157
  tps: 140500.9788
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 148758.86491
  tps: 139214.41664
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 155128.52244
  tps: 145296.06208
  hps: 7514.6443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 147735.92878
  tps: 138194.50986
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 150003.50883
  tps: 140432.20272
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 156552.95355
  tps: 146277.94854
  hps: 7655.99817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 154206.5633
  tps: 144194.71545
  hps: 7609.30064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 149504.16529
  tps: 139817.53337
  hps: 7351.69574
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 151999.50236
  tps: 142370.61761
  hps: 7203.99407
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 149912.60469
  tps: 140344.99123
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 159028.33836
  tps: 148759.92374
  hps: 7779.03578
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 147735.92878
  tps: 138194.50986
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 150156.05304
  tps: 140592.65901
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 151694.44398
  tps: 141724.02643
  hps: 7547.72867
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 151611.23227
  tps: 141868.41634
  hps: 7426.56825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 158384.85999
  tps: 148019.01907
  hps: 7760.54728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 155545.09746
  tps: 145381.84104
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 155922.84306
  tps: 145223.50748
  hps: 7865.43834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 155922.84306
  tps: 145223.50748
  hps: 7865.43834
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 150796.12678
  tps: 140792.98248
  hps: 7548.53859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 150796.12678
  tps: 140792.98248
  hps: 7548.53859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 151216.94352
  tps: 141401.58611
  hps: 7485.64988
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 151216.94352
  tps: 141401.58611
  hps: 7485.64988
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 147741.13999
  tps: 138199.72107
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 147741.13999
  tps: 138199.72107
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 163526.66234
  tps: 152496.72356
  hps: 8244.85737
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 152275.93264
  tps: 142155.48467
  hps: 7700.90467
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 153949.14721
  tps: 143845.42255
  hps: 7761.00751
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 163768.19396
  tps: 153069.73425
  hps: 7953.3439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 156548.42577
  tps: 146447.2228
  hps: 7564.90878
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 150920.82564
  tps: 141236.56578
  hps: 7360.96387
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 147735.22963
  tps: 138193.81071
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 150921.22803
  tps: 141018.74299
  hps: 7552.45806
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 157384.00515
  tps: 146911.89103
  hps: 7922.2609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 159214.47501
  tps: 148153.23448
  hps: 7858.31872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 149655.42016
  tps: 140108.34514
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 150501.70129
  tps: 140952.14681
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 158463.89605
  tps: 148248.76165
  hps: 7740.34218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 158086.73873
  tps: 147909.35766
  hps: 7705.16617
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 157074.26734
  tps: 146606.84034
  hps: 7723.1957
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 150327.63396
  tps: 140747.84845
  hps: 7239.20199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 148758.86491
  tps: 139214.41664
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 150244.46809
  tps: 140588.72184
  hps: 7312.48972
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 150184.86211
  tps: 140519.22802
  hps: 7413.42407
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 150715.67431
  tps: 141057.92269
  hps: 7298.28041
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 150326.56624
  tps: 140661.77963
  hps: 7322.65171
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 149161.03758
  tps: 139610.52569
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 151121.7502
  tps: 141374.18371
  hps: 7262.79532
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 156159.90547
  tps: 145960.06433
  hps: 7657.47225
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 151729.59886
  tps: 141748.26905
  hps: 7609.95458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 152226.1369
  tps: 142604.89315
  hps: 7307.98359
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 156174.99252
  tps: 145942.92597
  hps: 7675.76306
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 149952.4069
  tps: 140382.42596
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 154464.88109
  tps: 144444.61381
  hps: 7609.30064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 150327.63396
  tps: 140747.84845
  hps: 7239.20199
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 150183.29849
  tps: 140634.67688
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 151007.68148
  tps: 141368.02333
  hps: 7273.82265
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 156505.83193
  tps: 146295.17906
  hps: 7669.89927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 149805.80656
  tps: 140241.39365
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 154638.97006
  tps: 144623.58082
  hps: 7609.30064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 149903.43919
  tps: 140355.63751
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 147735.92878
  tps: 138194.50986
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 150216.12529
  tps: 140645.66505
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 151707.12006
  tps: 141734.16357
  hps: 7558.47822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 151774.94395
  tps: 142027.62746
  hps: 7426.56825
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 150135.39934
  tps: 140463.28055
  hps: 7348.38296
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 160706.92745
  tps: 150059.61863
  hps: 7876.15771
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 160221.5905
  tps: 149870.61935
  hps: 7806.76945
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 149230.69077
  tps: 139601.06854
  hps: 7284.26189
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 157043.57078
  tps: 146739.90548
  hps: 7704.93132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 154719.86466
  tps: 144701.54802
  hps: 7609.30064
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 152660.75782
  tps: 142414.04059
  hps: 7626.2354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 152660.75782
  tps: 142414.04059
  hps: 7626.2354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 152660.75782
  tps: 142414.04059
  hps: 7626.2354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 152660.75782
  tps: 142414.04059
  hps: 7626.2354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 149581.81344
  tps: 139761.2275
  hps: 7434.63243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 149581.81344
  tps: 139761.2275
  hps: 7434.63243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 149581.81344
  tps: 139761.2275
  hps: 7434.63243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 149581.81344
  tps: 139761.2275
  hps: 7434.63243
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 149756.25246
  tps: 140036.13558
  hps: 7372.84231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 149756.25246
  tps: 140036.13558
  hps: 7372.84231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 149756.25246
  tps: 140036.13558
  hps: 7372.84231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 149756.25246
  tps: 140036.13558
  hps: 7372.84231
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 147734.71788
  tps: 138193.29896
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 147734.71788
  tps: 138193.29896
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 147734.71788
  tps: 138193.29896
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 147734.71788
  tps: 138193.29896
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 157154.87723
  tps: 146680.28801
  hps: 7831.19878
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 150390.47664
  tps: 140501.46748
  hps: 7507.60297
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 155539.86397
  tps: 145376.60754
  hps: 7638.65986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 149063.78147
  tps: 139426.08096
  hps: 7391.31831
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 150061.24157
  tps: 140500.9788
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 149766.02324
  tps: 140218.62417
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 147724.89372
  tps: 138183.4748
  hps: 7260.4479
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160294.93783
  tps: 149369.69384
  hps: 7876.15045
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 149595.55336
  tps: 139847.67299
  hps: 7333.14538
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 151190.25868
  tps: 141686.42291
  hps: 7245.48622
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 153926.47752
  tps: 143940.72555
  hps: 7527.54157
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 154834.99375
  tps: 144544.5443
  hps: 7820.26961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 148826.9461
  tps: 139181.83302
  hps: 7260.79505
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 156878.04321
  tps: 146987.03898
  hps: 7368.58721
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 159028.33836
  tps: 148759.92374
  hps: 7779.03578
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 151535.08837
  tps: 141592.37107
  hps: 7554.13139
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 157363.7449
  tps: 147185.47726
  hps: 7640.8464
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 160460.98308
  tps: 149722.35166
  hps: 7990.51492
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 967316.39444
  tps: 377705.03684
  hps: 1528.30674
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144816.26374
  tps: 133742.87639
  hps: 2193.89629
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190914.63567
  tps: 158346.997
  hps: 2581.15362
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 776374.6028
  tps: 295801.39094
  hps: 1027.06927
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111320.36818
  tps: 104186.28131
  hps: 1823.71766
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126971.21365
  tps: 108200.55385
  hps: 1974.80891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 948241.62839
  tps: 351406.87721
  hps: 5713.31357
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153801.63326
  tps: 142426.37147
  hps: 7640.49535
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196707.83128
  tps: 162196.54398
  hps: 8036.96387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 761671.53046
  tps: 277887.22617
  hps: 4747.54618
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 116985.68337
  tps: 109841.42968
  hps: 6351.33512
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130635.70587
  tps: 112035.97419
  hps: 6787.327
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 895981.92263
  tps: 374895.24888
  hps: 7358.02299
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144659.23442
  tps: 142868.49021
  hps: 7649.87713
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174490.407
  tps: 165536.68592
  hps: 8183.29522
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 717453.89374
  tps: 294263.86713
  hps: 6034.14717
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109929.8758
  tps: 109929.8758
  hps: 6326.67398
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114488.28527
  tps: 114488.28527
  hps: 6621.1544
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 940860.41927
  tps: 352545.71843
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138764.18182
  tps: 127648.6265
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177236.92926
  tps: 144601.69817
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758221.7841
  tps: 277936.1631
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105582.86707
  tps: 98484.91607
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120083.43603
  tps: 101351.43871
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 973246.95315
  tps: 378037.18477
  hps: 1406.82695
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152647.88466
  tps: 141913.97628
  hps: 2382.41779
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197267.17894
  tps: 165560.68061
  hps: 2969.56816
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 786430.23983
  tps: 300260.86893
  hps: 1029.92714
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114676.413
  tps: 107864.36405
  hps: 1992.15333
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126281.84994
  tps: 108374.53071
  hps: 2227.04124
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 972058.64656
  tps: 364658.84528
  hps: 5883.31681
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161657.28684
  tps: 150808.01447
  hps: 7934.89862
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203590.69545
  tps: 171310.39075
  hps: 8304.49412
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 774342.37095
  tps: 284587.38107
  hps: 4920.57582
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120955.8344
  tps: 114113.74814
  hps: 6613.01397
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132080.50166
  tps: 113974.54458
  hps: 6789.04133
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 919254.14468
  tps: 389570.84982
  hps: 7626.63925
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152543.19957
  tps: 150771.65898
  hps: 7972.72086
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183308.15789
  tps: 174450.45496
  hps: 8644.23499
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 730152.73092
  tps: 300632.44426
  hps: 6320.51286
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114905.26628
  tps: 114905.26628
  hps: 6657.12668
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117446.32628
  tps: 117446.32628
  hps: 6796.35789
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 956547.27777
  tps: 359788.59642
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145807.67707
  tps: 135101.33887
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185280.55113
  tps: 153621.45307
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 770583.22123
  tps: 283793.69733
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110448.16835
  tps: 103624.07133
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123348.48123
  tps: 105344.28676
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 658035.72765
  tps: 253627.79445
  hps: 1405.56014
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98540.64891
  tps: 89335.49869
  hps: 1800.27302
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137253.46551
  tps: 110617.3574
  hps: 2234.99813
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 521350.11086
  tps: 196293.89338
  hps: 966.0088
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72247.48055
  tps: 66536.78739
  hps: 1431.10266
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85186.13981
  tps: 70412.02701
  hps: 1659.25137
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 651843.33827
  tps: 237282.7054
  hps: 4868.96709
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104973.05658
  tps: 95743.53296
  hps: 6116.31392
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142343.06958
  tps: 115369.77453
  hps: 6460.52283
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 510639.33823
  tps: 182464.35111
  hps: 4135.60495
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77560.83622
  tps: 71758.83762
  hps: 4938.92305
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 90390.74057
  tps: 75537.78442
  hps: 4968.51895
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 625585.29448
  tps: 251380.7498
  hps: 5868.14731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95571.0063
  tps: 94169.69147
  hps: 6064.65359
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121395.9106
  tps: 114389.33647
  hps: 6787.68414
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 494239.08019
  tps: 194250.46537
  hps: 4815.71817
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71321.3609
  tps: 71321.3609
  hps: 4970.34156
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 75481.83209
  tps: 75481.83209
  hps: 4786.30897
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 634176.82288
  tps: 229291.53853
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93619.0925
  tps: 84544.98521
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128073.63456
  tps: 101829.05101
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 505791.64062
  tps: 180843.85524
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 68848.47891
  tps: 63116.55652
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81357.11055
  tps: 66518.84243
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 672346.31554
  tps: 262765.05097
  hps: 1564.74999
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103737.13412
  tps: 95018.00127
  hps: 1809.31929
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 141881.98561
  tps: 116602.816
  hps: 2140.13142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 526221.82049
  tps: 199042.01577
  hps: 1090.92046
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75730.25525
  tps: 70291.94488
  hps: 1478.4434
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87448.72645
  tps: 73403.51295
  hps: 1643.23161
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 656074.46842
  tps: 240452.06121
  hps: 4578.46171
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109737.46014
  tps: 100958.38719
  hps: 6249.71005
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 146594.12069
  tps: 120719.25649
  hps: 6724.87206
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 520720.10613
  tps: 186965.18267
  hps: 3922.13893
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81295.72113
  tps: 75841.00574
  hps: 5127.74286
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92081.98611
  tps: 77822.88036
  hps: 4951.0415
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 643779.52924
  tps: 263349.41948
  hps: 5998.00803
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 101442.74393
  tps: 99976.86094
  hps: 6250.35147
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127797.42071
  tps: 120468.00577
  hps: 6591.26392
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 503894.45934
  tps: 201423.57649
  hps: 4959.14573
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 74320.66214
  tps: 74320.66214
  hps: 5122.66946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 77929.39047
  tps: 77929.39047
  hps: 4883.13919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 646520.90966
  tps: 236716.07004
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98767.29722
  tps: 90066.55372
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132350.45864
  tps: 106888.33831
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 509055.27436
  tps: 182515.70583
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72894.02398
  tps: 67462.73547
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 84033.41118
  tps: 69773.17438
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 961123.20043
  tps: 382632.76424
  hps: 1502.98194
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145603.07035
  tps: 134574.88357
  hps: 2039.98657
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 190187.52126
  tps: 157612.02282
  hps: 2392.91871
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 774085.15326
  tps: 299787.57546
  hps: 1196.22628
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111215.07258
  tps: 104254.61396
  hps: 1779.3658
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126530.24044
  tps: 108587.51496
  hps: 1873.58455
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 940009.04133
  tps: 356463.99227
  hps: 5094.92596
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154313.76165
  tps: 143173.43846
  hps: 7477.66665
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 195928.62309
  tps: 162488.31342
  hps: 7888.03709
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 756448.58591
  tps: 279544.05274
  hps: 4669.43524
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117442.61032
  tps: 110432.50351
  hps: 6264.0475
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130025.0605
  tps: 111946.72313
  hps: 6464.26662
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 895215.55765
  tps: 378453.11375
  hps: 7271.85721
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145438.97701
  tps: 143470.76898
  hps: 7537.54103
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 177426.18839
  tps: 167585.14825
  hps: 7909.37584
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 718716.30594
  tps: 299908.55947
  hps: 5936.54075
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109845.95052
  tps: 109845.95052
  hps: 6233.74991
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115551.86654
  tps: 115551.86654
  hps: 6828.08297
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 941606.15056
  tps: 359186.87039
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139230.61224
  tps: 128413.29614
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 176936.75865
  tps: 145414.70087
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 751902.86939
  tps: 279333.88259
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 105550.28194
  tps: 98591.70923
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118499.3792
  tps: 100557.5078
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 966172.79227
  tps: 384338.71924
  hps: 1435.72102
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153100.12369
  tps: 142424.34335
  hps: 2183.23697
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196437.65665
  tps: 164608.72094
  hps: 2619.76589
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 774544.22035
  tps: 299407.21928
  hps: 1105.99591
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 114776.63389
  tps: 108189.45455
  hps: 1932.95951
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130510.49028
  tps: 113434.68459
  hps: 2174.50898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 951154.33583
  tps: 363034.31294
  hps: 5473.63349
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 161343.35969
  tps: 150797.35533
  hps: 7901.71548
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 203228.3775
  tps: 171958.87065
  hps: 7882.09497
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 761411.95069
  tps: 282712.90448
  hps: 4848.16465
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 121560.00463
  tps: 114871.7954
  hps: 6600.69788
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132178.56622
  tps: 114889.12079
  hps: 6583.73036
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 908188.64161
  tps: 388780.98121
  hps: 7574.09108
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 152735.30183
  tps: 150693.92463
  hps: 7861.44936
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 184795.49768
  tps: 174588.61172
  hps: 7978.0556
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 721591.74075
  tps: 301554.55037
  hps: 6257.62243
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 112896.02509
  tps: 112896.02509
  hps: 6542.21744
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115455.78971
  tps: 115455.78971
  hps: 6626.77076
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 941400.23617
  tps: 359925.22625
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146506.79726
  tps: 136040.00187
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 185234.35813
  tps: 154432.48723
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 758403.73681
  tps: 282930.88905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 109235.5828
  tps: 102645.44707
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_bis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121091.87856
  tps: 103883.65859
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 655092.82023
  tps: 254326.96005
  hps: 1352.0856
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 97615.92373
  tps: 88528.15481
  hps: 1729.60773
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136195.52441
  tps: 110066.76485
  hps: 2145.16676
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 517264.53386
  tps: 198017.63862
  hps: 1082.11073
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72292.05679
  tps: 66761.86952
  hps: 1404.35536
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 86230.43789
  tps: 72166.29002
  hps: 1584.96142
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 637717.93956
  tps: 232591.69414
  hps: 4818.54624
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104720.69292
  tps: 95626.68438
  hps: 5983.7234
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140281.7375
  tps: 113561.42137
  hps: 6363.97917
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 505511.89962
  tps: 183185.3289
  hps: 3843.8885
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 77342.27962
  tps: 71715.90313
  hps: 4869.30382
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 89711.98065
  tps: 75524.40299
  hps: 5308.52731
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 616362.57447
  tps: 250136.43174
  hps: 5855.76937
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 95704.77081
  tps: 94340.92817
  hps: 5997.9855
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125322.75305
  tps: 118503.53983
  hps: 5933.35387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 487363.00746
  tps: 193878.67932
  hps: 4718.9643
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 71308.66976
  tps: 71308.66976
  hps: 4891.60793
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 74899.8065
  tps: 74899.8065
  hps: 4746.13117
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 630384.06786
  tps: 230629.03805
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93409.43351
  tps: 84339.48457
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127260.10052
  tps: 100818.10008
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 500002.82834
  tps: 180608.18729
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 69368.44602
  tps: 63798.00352
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_2h-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 82742.7985
  tps: 68581.36336
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 671458.81785
  tps: 264720.59056
  hps: 1375.28622
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 103920.50931
  tps: 95113.06555
  hps: 1683.83183
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 143639.86141
  tps: 117921.76677
  hps: 1931.2946
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529167.6576
  tps: 206064.81725
  hps: 1209.90503
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75835.68749
  tps: 70538.95588
  hps: 1444.40179
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ChiBurstTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 88947.64213
  tps: 75390.91313
  hps: 1594.91642
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 657268.07747
  tps: 245013.77833
  hps: 5069.78474
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110759.94823
  tps: 102040.35554
  hps: 6167.61641
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147618.73623
  tps: 121912.62024
  hps: 6343.00536
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 515985.2958
  tps: 188114.92068
  hps: 3661.57886
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 81739.55362
  tps: 76387.12997
  hps: 5067.28785
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92312.90889
  tps: 78644.88362
  hps: 5223.37383
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 636162.414
  tps: 263114.54387
  hps: 6028.2332
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102924.67409
  tps: 101440.21011
  hps: 6141.93878
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132488.5934
  tps: 125066.27349
  hps: 6563.95383
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 504684.55756
  tps: 204198.65123
  hps: 4938.03355
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 75696.5178
  tps: 75696.5178
  hps: 5030.12714
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 80049.96657
  tps: 80049.96657
  hps: 4741.02999
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 647712.4927
  tps: 241119.79963
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 98981.94832
  tps: 90441.08835
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133962.34803
  tps: 109259.66123
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 510798.82143
  tps: 186880.2583
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 72801.62356
  tps: 67468.03658
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p1_prebis_dw-ZenSphere-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 85690.50508
  tps: 72064.61313
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 137590.70533
  tps: 127285.78735
  hps: 7863.76563
 }
}
