character_stats_results: {
 key: "TestGuardian-CharacterStats-Default"
 value: {
  final_stats: 112.35
  final_stats: 13640.928
  final_stats: 44353.69554
  final_stats: 183.645
  final_stats: 187
  final_stats: 2052
  final_stats: 11371.5
  final_stats: 2646
  final_stats: 4085
  final_stats: 12866.86927
  final_stats: 0
  final_stats: 5489
  final_stats: 30397.6266
  final_stats: 0
  final_stats: 173.645
  final_stats: 0
  final_stats: 382
  final_stats: 105830.15409
  final_stats: 0
  final_stats: 767354.73756
  final_stats: 60000
  final_stats: 3000
  final_stats: 6.03529
  final_stats: 18.05
  final_stats: 43.26271
  final_stats: 26.87498
  final_stats: 0
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AgilePrimalDiamond"
 value: {
  dps: 1.28586826805e+06
  tps: 9.00130185885e+06
  dtps: 277793.83251
  hps: 278587.77607
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 1.25895380794e+06
  tps: 8.81290644048e+06
  dtps: 277937.26013
  hps: 269461.59588
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 1.22842425777e+06
  tps: 8.59919332857e+06
  dtps: 267919.25824
  hps: 253225.5642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 1.27066544617e+06
  tps: 8.89489799332e+06
  dtps: 266589.91714
  hps: 268183.75792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 1.25055155811e+06
  tps: 8.75409379986e+06
  dtps: 265879.12363
  hps: 251264.83557
 }
}
dps_results: {
 key: "TestGuardian-AllItems-AusterePrimalDiamond"
 value: {
  dps: 1.27298214858e+06
  tps: 8.911103693e+06
  dtps: 270944.88169
  hps: 269590.82972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadJuju-96781"
 value: {
  dps: 1.26529643662e+06
  tps: 8.85731481716e+06
  dtps: 250214.67687
  hps: 229598.91039
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 1.25466914807e+06
  tps: 8.7829251991e+06
  dtps: 272350.85314
  hps: 273760.92853
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 1.2569638542e+06
  tps: 8.79898468212e+06
  dtps: 254936.02192
  hps: 241798.64898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 1.24774785e+06
  tps: 8.73446860752e+06
  dtps: 258555.32251
  hps: 237170.89293
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 1.24185950525e+06
  tps: 8.69324348511e+06
  dtps: 277083.90417
  hps: 268982.28249
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Brawler'sStatue-87571"
 value: {
  dps: 1.23435992473e+06
  tps: 8.64074922995e+06
  dtps: 269538.36119
  hps: 271481.3747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 1.26349125556e+06
  tps: 8.84465809417e+06
  dtps: 291417.1855
  hps: 284590.07631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 1.25247938232e+06
  tps: 8.76758316283e+06
  dtps: 267400.48449
  hps: 252113.4197
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 1.23221452511e+06
  tps: 8.62572701399e+06
  dtps: 272699.81816
  hps: 268832.47384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-BurningPrimalDiamond"
 value: {
  dps: 1.28057786686e+06
  tps: 8.96426845208e+06
  dtps: 275480.48316
  hps: 267585.42076
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 1.26607453356e+06
  tps: 8.86274734123e+06
  dtps: 274207.51711
  hps: 266682.9427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 1.27745494154e+06
  tps: 8.94243699049e+06
  dtps: 266424.21696
  hps: 256597.13274
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 1.27377599468e+06
  tps: 8.91667865696e+06
  dtps: 274826.18378
  hps: 277550.6488
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 1.25573556921e+06
  tps: 8.79038094721e+06
  dtps: 270941.37681
  hps: 258669.28145
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 1.23534372071e+06
  tps: 8.64763535335e+06
  dtps: 265483.58679
  hps: 256447.61688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 1.23056109456e+06
  tps: 8.61414921471e+06
  dtps: 268176.18498
  hps: 256068.99838
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 1.22703809114e+06
  tps: 8.5894920068e+06
  dtps: 272631.43032
  hps: 266597.229
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266747.71518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 270191.07671
  hps: 262954.11124
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Coren'sColdChromiumCoaster-87574"
 value: {
  dps: 1.25362152183e+06
  tps: 8.77558632757e+06
  dtps: 265910.13879
  hps: 264572.4826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CoreofDecency-87497"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 272704.44764
  hps: 266851.18472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 1.25875791018e+06
  tps: 8.81152875532e+06
  dtps: 275480.48316
  hps: 267535.16875
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 1.23965499296e+06
  tps: 8.67781432656e+06
  dtps: 257435.43147
  hps: 238340.351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264876.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 1.22919647141e+06
  tps: 8.60460063808e+06
  dtps: 272704.44764
  hps: 266581.1864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 1.25131278779e+06
  tps: 8.75942505706e+06
  dtps: 268233.79568
  hps: 267620.73823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 1.2577953736e+06
  tps: 8.80479825233e+06
  dtps: 271376.06259
  hps: 261674.60345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 1.24021042183e+06
  tps: 8.68170475997e+06
  dtps: 273114.22421
  hps: 272546.98552
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266424.38021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 1.22983882334e+06
  tps: 8.6090971016e+06
  dtps: 272704.44764
  hps: 266722.2013
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 1.24097808185e+06
  tps: 8.68707767098e+06
  dtps: 258914.09628
  hps: 244486.29879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264908.87472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 1.22939547783e+06
  tps: 8.60599368303e+06
  dtps: 272704.44764
  hps: 266610.17894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 1.2537482433e+06
  tps: 8.77647388497e+06
  dtps: 268390.19226
  hps: 269784.08101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 1.26184996148e+06
  tps: 8.83318036748e+06
  dtps: 271395.07149
  hps: 260815.14421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 1.24287565983e+06
  tps: 8.70036122348e+06
  dtps: 276706.62706
  hps: 270842.18367
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266424.74269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 1.2301567858e+06
  tps: 8.61132283877e+06
  dtps: 272704.44764
  hps: 266769.6689
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-102307"
 value: {
  dps: 1.3670064037e+06
  tps: 9.56929121958e+06
  dtps: 268499.78496
  hps: 266284.86317
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104649"
 value: {
  dps: 1.38752923585e+06
  tps: 9.71295392113e+06
  dtps: 264345.51692
  hps: 258801.45109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-104898"
 value: {
  dps: 1.35318057056e+06
  tps: 9.4725081798e+06
  dtps: 264755.60482
  hps: 262477.08359
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105147"
 value: {
  dps: 1.3413260645e+06
  tps: 9.38952269275e+06
  dtps: 262733.79701
  hps: 249802.02545
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105396"
 value: {
  dps: 1.37648535531e+06
  tps: 9.63564631432e+06
  dtps: 266517.80765
  hps: 261237.59663
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CurseofHubris-105645"
 value: {
  dps: 1.39447518565e+06
  tps: 9.76157602215e+06
  dtps: 263533.27644
  hps: 255658.74012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266747.71518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 1.22967858961e+06
  tps: 8.6079754655e+06
  dtps: 272704.44764
  hps: 266681.11033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 1.26828025266e+06
  tps: 8.87819201239e+06
  dtps: 264243.58795
  hps: 256119.33831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DarkmistVortex-87172"
 value: {
  dps: 1.24599655793e+06
  tps: 8.72220817644e+06
  dtps: 277660.57829
  hps: 270464.93233
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 1.24539576332e+06
  tps: 8.71800156372e+06
  dtps: 258325.1916
  hps: 248944.87454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 1.25232878531e+06
  tps: 8.76653242045e+06
  dtps: 168255.29634
  hps: 108513.37826
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 1.26936894141e+06
  tps: 8.88581055787e+06
  dtps: 272178.04985
  hps: 265478.78841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 1.25533439973e+06
  tps: 8.78756842664e+06
  dtps: 253658.43137
  hps: 234074.04642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 1.22842425777e+06
  tps: 8.59919332857e+06
  dtps: 267919.25824
  hps: 253225.5642
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 1.24539576332e+06
  tps: 8.71800156372e+06
  dtps: 258325.1916
  hps: 248944.87454
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 1.23680280885e+06
  tps: 8.65784959666e+06
  dtps: 259777.45065
  hps: 248427.83012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 1.23182941166e+06
  tps: 8.62303020507e+06
  dtps: 269347.77364
  hps: 253348.33283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266667.55217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 1.23965499296e+06
  tps: 8.67781432656e+06
  dtps: 257435.43147
  hps: 238340.351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264876.3673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 1.22919647141e+06
  tps: 8.60460063808e+06
  dtps: 272704.44764
  hps: 266581.1864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 1.25131278779e+06
  tps: 8.75942505706e+06
  dtps: 268233.79568
  hps: 267620.73823
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 1.2577953736e+06
  tps: 8.80479825233e+06
  dtps: 271376.06259
  hps: 261674.60345
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 1.23956441489e+06
  tps: 8.67718116928e+06
  dtps: 270873.10168
  hps: 267489.46963
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266424.38021
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 1.22980528701e+06
  tps: 8.60886234725e+06
  dtps: 272704.44764
  hps: 266710.62969
 }
}
dps_results: {
 key: "TestGuardian-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 1.23680280885e+06
  tps: 8.65784959666e+06
  dtps: 259777.45065
  hps: 248427.83012
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 1.27072451119e+06
  tps: 8.89529978555e+06
  dtps: 265543.01856
  hps: 253895.09983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmberPrimalDiamond"
 value: {
  dps: 1.25875791018e+06
  tps: 8.81152875532e+06
  dtps: 275480.48316
  hps: 267516.03268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 1.26558786854e+06
  tps: 8.85935394923e+06
  dtps: 265670.06465
  hps: 258999.50066
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 1.23481015268e+06
  tps: 8.64389270799e+06
  dtps: 262765.16836
  hps: 232208.54783
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266618.38926
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 1.27338227755e+06
  tps: 8.91390327249e+06
  dtps: 271887.1141
  hps: 271975.94979
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 1.26405190701e+06
  tps: 8.84858791122e+06
  dtps: 266391.87196
  hps: 257152.1649
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 1.26334491624e+06
  tps: 8.84363957289e+06
  dtps: 269985.99118
  hps: 262030.52632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 1.2641223615e+06
  tps: 8.84908168972e+06
  dtps: 270500.24983
  hps: 262448.9262
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 1.26465438597e+06
  tps: 8.85280615845e+06
  dtps: 262413.49062
  hps: 255736.55351
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 1.2641223615e+06
  tps: 8.84908168972e+06
  dtps: 269985.99118
  hps: 262030.52632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 1.28674510744e+06
  tps: 9.00744127626e+06
  dtps: 264352.69555
  hps: 256888.60372
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 1.26936894141e+06
  tps: 8.88581055787e+06
  dtps: 272178.04985
  hps: 265478.78841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EssenceofTerror-87175"
 value: {
  dps: 1.23448603406e+06
  tps: 8.64163138191e+06
  dtps: 276277.11707
  hps: 284206.33292
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EternalPrimalDiamond"
 value: {
  dps: 1.26420016672e+06
  tps: 8.84962799118e+06
  dtps: 268297.6881
  hps: 261640.567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 1.22950875341e+06
  tps: 8.60678661209e+06
  dtps: 272704.44764
  hps: 266584.5495
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 1.23121877022e+06
  tps: 8.61875672973e+06
  dtps: 272704.44764
  hps: 266663.16093
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmBadge-84074"
 value: {
  dps: 1.25141057134e+06
  tps: 8.76010750206e+06
  dtps: 265686.32712
  hps: 255718.6284
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FearwurmRelic-84070"
 value: {
  dps: 1.24557029447e+06
  tps: 8.71922170031e+06
  dtps: 267567.31525
  hps: 257505.45056
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 1.24174848603e+06
  tps: 8.69247428658e+06
  dtps: 270083.73137
  hps: 271291.66992
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 1.23154656737e+06
  tps: 8.62104904334e+06
  dtps: 271790.63106
  hps: 256939.75473
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 1.62275961419e+06
  tps: 1.13595593442e+07
  dtps: 256364.54314
  hps: 244697.09613
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265141.85549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265246.85254
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 1.24417458185e+06
  tps: 8.70945255426e+06
  dtps: 253380.70647
  hps: 233446.69109
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FleetPrimalDiamond"
 value: {
  dps: 1.26246279476e+06
  tps: 8.83746646089e+06
  dtps: 265417.65469
  hps: 254175.83618
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 1.25875791018e+06
  tps: 8.81152875532e+06
  dtps: 275480.48316
  hps: 267516.03268
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 1.23456389506e+06
  tps: 8.64217799882e+06
  dtps: 264151.78436
  hps: 256024.92206
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 1.2350855396e+06
  tps: 8.64583118506e+06
  dtps: 263709.54704
  hps: 255961.45434
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 1.23488909871e+06
  tps: 8.64445562494e+06
  dtps: 263587.966
  hps: 258160.79619
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 1.23516087065e+06
  tps: 8.64635574339e+06
  dtps: 263417.50476
  hps: 256672.96172
 }
}
dps_results: {
 key: "TestGuardian-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 1.23608665088e+06
  tps: 8.65283555554e+06
  dtps: 260396.87254
  hps: 248399.53864
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 1.29663636171e+06
  tps: 9.07670964774e+06
  dtps: 260307.20499
  hps: 253984.99223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 1.26505229486e+06
  tps: 8.85560435345e+06
  dtps: 261269.40918
  hps: 252601.97768
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 1.53669061483e+06
  tps: 1.075706643855e+07
  dtps: 261570.95666
  hps: 250632.46805
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 1.24635289209e+06
  tps: 8.72470230531e+06
  dtps: 258609.8574
  hps: 243077.20678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 1.24635289209e+06
  tps: 8.72470230531e+06
  dtps: 258609.8574
  hps: 243077.20678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 1.24635289209e+06
  tps: 8.72470230531e+06
  dtps: 258609.8574
  hps: 243077.20678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 1.24635289209e+06
  tps: 8.72470230531e+06
  dtps: 258609.8574
  hps: 243077.20678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265088.53423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265088.53423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265088.53423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271287.68678
  hps: 265088.53423
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 1.23008579821e+06
  tps: 8.61082592567e+06
  dtps: 272704.44764
  hps: 266710.74927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 1.23008579821e+06
  tps: 8.61082592567e+06
  dtps: 272704.44764
  hps: 266710.74927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 1.23008579821e+06
  tps: 8.61082592567e+06
  dtps: 272704.44764
  hps: 266710.74927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 1.23008579821e+06
  tps: 8.61082592567e+06
  dtps: 272704.44764
  hps: 266710.74927
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 1.26390340635e+06
  tps: 8.84756394639e+06
  dtps: 274047.72203
  hps: 275291.34192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 1.26390340635e+06
  tps: 8.84756394639e+06
  dtps: 274047.72203
  hps: 275291.34192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 1.26390340635e+06
  tps: 8.84756394639e+06
  dtps: 274047.72203
  hps: 275291.34192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 1.26390340635e+06
  tps: 8.84756394639e+06
  dtps: 274047.72203
  hps: 275291.34192
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 1.27581256027e+06
  tps: 8.93091636813e+06
  dtps: 274250.75493
  hps: 269792.10662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 1.27581256027e+06
  tps: 8.93091636813e+06
  dtps: 274250.75493
  hps: 269792.10662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 1.27581256027e+06
  tps: 8.93091636813e+06
  dtps: 274250.75493
  hps: 269792.10662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 1.27581256027e+06
  tps: 8.93091636813e+06
  dtps: 274250.75493
  hps: 269792.10662
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 1.25980367829e+06
  tps: 8.81886352223e+06
  dtps: 266721.16091
  hps: 248217.19384
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266425.99851
 }
}
dps_results: {
 key: "TestGuardian-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 1.23122182015e+06
  tps: 8.61877807926e+06
  dtps: 272704.44764
  hps: 267012.67761
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 1.24504178984e+06
  tps: 8.71552156188e+06
  dtps: 269690.60146
  hps: 263636.98324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 1.26692695455e+06
  tps: 8.86871910004e+06
  dtps: 271423.84034
  hps: 260349.18666
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 1.2730677957e+06
  tps: 8.91169996225e+06
  dtps: 269143.39297
  hps: 254764.95568
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 1.25586515435e+06
  tps: 8.79129638187e+06
  dtps: 266895.13051
  hps: 270044.47178
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 1.23454368493e+06
  tps: 8.64202877637e+06
  dtps: 274625.56757
  hps: 265704.80541
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartofFire-81181"
 value: {
  dps: 1.23371906672e+06
  tps: 8.63626397718e+06
  dtps: 265327.29374
  hps: 259949.07242
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266747.71518
 }
}
dps_results: {
 key: "TestGuardian-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 1.26086916299e+06
  tps: 8.82632430144e+06
  dtps: 255437.65056
  hps: 243765.51153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 270191.07671
  hps: 262973.72822
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 1.26936894141e+06
  tps: 8.88581055787e+06
  dtps: 272178.04985
  hps: 265478.78841
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 1.27072451119e+06
  tps: 8.89529978555e+06
  dtps: 265543.01856
  hps: 253895.09983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 1.23249919849e+06
  tps: 8.62772663614e+06
  dtps: 267257.91772
  hps: 260950.14873
 }
}
dps_results: {
 key: "TestGuardian-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 1.2292990229e+06
  tps: 8.60531461957e+06
  dtps: 282081.86953
  hps: 280857.89444
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronBellyWok-89083"
 value: {
  dps: 1.23168743225e+06
  tps: 8.62203778317e+06
  dtps: 269989.8314
  hps: 253324.88138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 1.25863606477e+06
  tps: 8.81068237662e+06
  dtps: 270918.00618
  hps: 264697.31651
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 1.24504178984e+06
  tps: 8.71552156188e+06
  dtps: 269690.60146
  hps: 263636.98324
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 1.24511441773e+06
  tps: 8.71602681657e+06
  dtps: 273706.92987
  hps: 267724.93256
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 1.23168743225e+06
  tps: 8.62203778317e+06
  dtps: 269989.8314
  hps: 253324.88138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 1.23112929926e+06
  tps: 8.61813010157e+06
  dtps: 268911.90575
  hps: 254975.94779
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266734.56631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266693.92008
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 1.2569638542e+06
  tps: 8.79898468212e+06
  dtps: 254936.02192
  hps: 241798.64898
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 1.25504659882e+06
  tps: 8.78556329521e+06
  dtps: 257820.85973
  hps: 246049.21243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 1.26730198864e+06
  tps: 8.87134141772e+06
  dtps: 274037.5267
  hps: 278553.9072
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266932.54375
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 1.23182941166e+06
  tps: 8.62303020507e+06
  dtps: 269347.77364
  hps: 253348.33283
 }
}
dps_results: {
 key: "TestGuardian-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 1.23396624562e+06
  tps: 8.6379934762e+06
  dtps: 272584.6425
  hps: 266867.72972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266422.39527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 1.23652957451e+06
  tps: 8.65593475702e+06
  dtps: 282969.49946
  hps: 279423.59913
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 1.230388892e+06
  tps: 8.61294758221e+06
  dtps: 272704.44764
  hps: 266754.90593
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 1.24567156716e+06
  tps: 8.719935603e+06
  dtps: 266037.93506
  hps: 251765.56652
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 1.24503806351e+06
  tps: 8.7154950105e+06
  dtps: 259445.45493
  hps: 245468.059
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 1.23423721283e+06
  tps: 8.6398882252e+06
  dtps: 282958.52749
  hps: 278972.67866
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 1.26828025266e+06
  tps: 8.87819201239e+06
  dtps: 264243.58795
  hps: 256158.72299
 }
}
dps_results: {
 key: "TestGuardian-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 1.2641223615e+06
  tps: 8.84908168972e+06
  dtps: 269985.99118
  hps: 262030.52632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 1.24163801429e+06
  tps: 8.69169719806e+06
  dtps: 258715.81304
  hps: 244350.07305
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 1.24097808185e+06
  tps: 8.68707767098e+06
  dtps: 258914.09628
  hps: 244486.29879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264923.63228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264908.87472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 1.22948338582e+06
  tps: 8.60660903893e+06
  dtps: 272704.44764
  hps: 266622.98594
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 1.22939547783e+06
  tps: 8.60599368303e+06
  dtps: 272704.44764
  hps: 266610.17894
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 1.25593471245e+06
  tps: 8.79178347292e+06
  dtps: 270312.69663
  hps: 276249.10764
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 1.2537482433e+06
  tps: 8.77647388497e+06
  dtps: 268390.19226
  hps: 269784.08101
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 1.26364491463e+06
  tps: 8.84574503954e+06
  dtps: 271590.06949
  hps: 260786.80049
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 1.26184996148e+06
  tps: 8.83318036748e+06
  dtps: 271395.07149
  hps: 260815.14421
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 1.24397083508e+06
  tps: 8.70803068582e+06
  dtps: 271615.8808
  hps: 263844.7253
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266424.74269
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 1.23008602712e+06
  tps: 8.61082752801e+06
  dtps: 272704.44764
  hps: 266782.9879
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 1.24196352256e+06
  tps: 8.69397563158e+06
  dtps: 270962.31982
  hps: 267366.20495
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266422.39527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 1.22843744428e+06
  tps: 8.59928997014e+06
  dtps: 260061.22594
  hps: 254333.02532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 1.22955119259e+06
  tps: 8.607083778e+06
  dtps: 270533.8795
  hps: 261876.5188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266667.55217
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MirrorScope-4700"
 value: {
  dps: 1.2641223615e+06
  tps: 8.84908168972e+06
  dtps: 269985.99118
  hps: 262030.52632
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 1.26743999417e+06
  tps: 8.87231136855e+06
  dtps: 273087.85774
  hps: 265972.03562
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 1.26822963537e+06
  tps: 8.87783102302e+06
  dtps: 271137.38697
  hps: 258940.00596
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 1.245302213e+06
  tps: 8.71735105221e+06
  dtps: 265442.90964
  hps: 252043.69273
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 1.24741261385e+06
  tps: 8.73211701721e+06
  dtps: 251883.43891
  hps: 232999.39869
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266914.98453
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MithrilWristwatch-87572"
 value: {
  dps: 1.25079069318e+06
  tps: 8.75577052701e+06
  dtps: 265910.13879
  hps: 264006.51366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 1.23394754785e+06
  tps: 8.63785982191e+06
  dtps: 264056.21748
  hps: 250697.88829
 }
}
dps_results: {
 key: "TestGuardian-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 1.2283026414e+06
  tps: 8.59833603981e+06
  dtps: 271776.58991
  hps: 257725.35816
 }
}
dps_results: {
 key: "TestGuardian-AllItems-NitroBoosts-4223"
 value: {
  dps: 1.27298214858e+06
  tps: 8.911103693e+06
  dtps: 270944.88169
  hps: 269590.82972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 1.26839685484e+06
  tps: 8.87900575985e+06
  dtps: 270186.1985
  hps: 261516.98445
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 1.27070749887e+06
  tps: 8.89517599649e+06
  dtps: 263415.48398
  hps: 239646.61004
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 1.25596207081e+06
  tps: 8.79197479706e+06
  dtps: 266895.13051
  hps: 270051.61688
 }
}
dps_results: {
 key: "TestGuardian-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 1.23333917364e+06
  tps: 8.63359235424e+06
  dtps: 269270.97264
  hps: 253710.14214
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PhaseFingers-4697"
 value: {
  dps: 1.26976190222e+06
  tps: 8.88856475984e+06
  dtps: 264665.081
  hps: 259455.29361
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266422.39527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 1.27072451119e+06
  tps: 8.89529978555e+06
  dtps: 265543.01856
  hps: 253895.09983
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PriceofProgress-81266"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266674.36836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 1.25314785083e+06
  tps: 8.7722697936e+06
  dtps: 256238.71442
  hps: 244809.00054
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 1.25314785083e+06
  tps: 8.7722697936e+06
  dtps: 256238.71442
  hps: 244809.00054
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271262.346
  hps: 265274.08366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 1.2281150695e+06
  tps: 8.59703082471e+06
  dtps: 271262.346
  hps: 265274.08366
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 1.23067634572e+06
  tps: 8.61495975824e+06
  dtps: 272704.44764
  hps: 266796.78405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 1.23067634572e+06
  tps: 8.61495975824e+06
  dtps: 272704.44764
  hps: 266796.78405
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 1.27817292215e+06
  tps: 8.94745807452e+06
  dtps: 276934.74517
  hps: 279938.69931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 1.27817292215e+06
  tps: 8.94745807452e+06
  dtps: 276934.74517
  hps: 279938.69931
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 1.28242318837e+06
  tps: 8.97718562616e+06
  dtps: 276260.78855
  hps: 277097.89905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 1.28242318837e+06
  tps: 8.97718562616e+06
  dtps: 276260.78855
  hps: 277097.89905
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 1.26242239037e+06
  tps: 8.83719366713e+06
  dtps: 268079.83115
  hps: 256441.43356
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 1.22828479855e+06
  tps: 8.59821892805e+06
  dtps: 272704.44764
  hps: 266427.07412
 }
}
dps_results: {
 key: "TestGuardian-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 1.23218938971e+06
  tps: 8.62555106616e+06
  dtps: 272699.81816
  hps: 268909.68539
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 1.27697947976e+06
  tps: 8.93910305254e+06
  dtps: 274728.89715
  hps: 277748.94961
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 1.33293051043e+06
  tps: 9.33075091116e+06
  dtps: 251576.2275
  hps: 237747.03941
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 1.2852819992e+06
  tps: 8.99719500945e+06
  dtps: 260526.44509
  hps: 235743.28639
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266583.1536
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 1.07970411522e+06
  tps: 7.55810029562e+06
  dtps: 332358.11489
  hps: 293310.7624
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 1.12255113091e+06
  tps: 7.85805392185e+06
  dtps: 307427.05834
  hps: 300578.49104
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 1.16183514296e+06
  tps: 8.13305015063e+06
  dtps: 284712.67669
  hps: 263620.88223
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266748.61579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 1.25072890332e+06
  tps: 8.75533601566e+06
  dtps: 278817.51632
  hps: 262868.39724
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 1.26853978624e+06
  tps: 8.88000965345e+06
  dtps: 269964.31504
  hps: 264163.56587
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79327"
 value: {
  dps: 1.23103577672e+06
  tps: 8.61747577524e+06
  dtps: 272704.44764
  hps: 266953.83827
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofXuen-79328"
 value: {
  dps: 1.25156334644e+06
  tps: 8.76117885937e+06
  dtps: 264387.18793
  hps: 258106.91479
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266775.51491
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 1.26395844044e+06
  tps: 8.8479434222e+06
  dtps: 257673.95077
  hps: 240466.8472
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 1.2332314399e+06
  tps: 8.6328525807e+06
  dtps: 256627.81268
  hps: 248480.08199
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 1.23268230462e+06
  tps: 8.62900650136e+06
  dtps: 255811.57967
  hps: 245408.39033
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 1.28091641811e+06
  tps: 8.9666383108e+06
  dtps: 275480.48316
  hps: 267582.08006
 }
}
dps_results: {
 key: "TestGuardian-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 1.28057786686e+06
  tps: 8.96426845208e+06
  dtps: 275480.48316
  hps: 267522.15678
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266422.39527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266734.56631
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SearingWords-81267"
 value: {
  dps: 1.2742395837e+06
  tps: 8.91992534571e+06
  dtps: 266931.13044
  hps: 271596.01576
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 1.2386665395e+06
  tps: 8.67089849473e+06
  dtps: 276445.84548
  hps: 267060.6422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofCompassion-83736"
 value: {
  dps: 1.22955119259e+06
  tps: 8.607083778e+06
  dtps: 270533.8795
  hps: 261876.5188
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofDevotion-83740"
 value: {
  dps: 1.24482134149e+06
  tps: 8.71398047487e+06
  dtps: 269405.37631
  hps: 268605.3828
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofFidelity-83737"
 value: {
  dps: 1.25343824684e+06
  tps: 8.77431120888e+06
  dtps: 278167.21449
  hps: 268266.60187
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofGrace-83738"
 value: {
  dps: 1.23788223171e+06
  tps: 8.66539747603e+06
  dtps: 279845.15767
  hps: 272120.00564
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 1.24558886344e+06
  tps: 8.7193510904e+06
  dtps: 270571.0608
  hps: 272647.27718
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigilofPatience-83739"
 value: {
  dps: 1.23179894273e+06
  tps: 8.62281752974e+06
  dtps: 273343.598
  hps: 266195.43068
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 1.25563657043e+06
  tps: 8.78968254056e+06
  dtps: 273150.16089
  hps: 257653.39228
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 1.26607453356e+06
  tps: 8.86274734123e+06
  dtps: 274207.51711
  hps: 266682.9427
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 1.26086916299e+06
  tps: 8.82632430144e+06
  dtps: 255437.65056
  hps: 243765.51153
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266774.37316
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 1.23091693214e+06
  tps: 8.61664400259e+06
  dtps: 278627.94532
  hps: 272296.99673
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 1.24374732747e+06
  tps: 8.70646121857e+06
  dtps: 266371.35085
  hps: 251443.08484
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 1.23177957395e+06
  tps: 8.62268350506e+06
  dtps: 271756.40843
  hps: 263297.84909
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 1.24535134461e+06
  tps: 8.71768565173e+06
  dtps: 263951.16181
  hps: 250871.35659
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 1.22703809114e+06
  tps: 8.5894920068e+06
  dtps: 271092.93686
  hps: 264497.7782
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 1.2386665395e+06
  tps: 8.67089849473e+06
  dtps: 276445.84548
  hps: 267060.6422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266422.39527
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 1.23352972739e+06
  tps: 8.63493983606e+06
  dtps: 261813.95275
  hps: 253584.75364
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 1.24079446155e+06
  tps: 8.68579389935e+06
  dtps: 263216.55347
  hps: 254570.19567
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 1.24658439963e+06
  tps: 8.72632523463e+06
  dtps: 268125.40382
  hps: 257260.89169
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 1.23298889313e+06
  tps: 8.63114924744e+06
  dtps: 268790.19275
  hps: 256552.86797
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 1.24658878844e+06
  tps: 8.72634784969e+06
  dtps: 257651.44571
  hps: 238593.26243
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266982.79737
 }
}
dps_results: {
 key: "TestGuardian-AllItems-StuffofNightmares-87160"
 value: {
  dps: 1.23742702906e+06
  tps: 8.66221078361e+06
  dtps: 262957.56055
  hps: 243834.12606
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 1.26782177237e+06
  tps: 8.87498385456e+06
  dtps: 267947.10294
  hps: 257208.79189
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 1.2717135986e+06
  tps: 8.90222488494e+06
  dtps: 264953.15904
  hps: 252438.1258
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 1.25600000135e+06
  tps: 8.79224031089e+06
  dtps: 266895.13051
  hps: 270050.58257
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 1.23470375862e+06
  tps: 8.64315206768e+06
  dtps: 268087.06895
  hps: 254847.53362
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 1.22703809114e+06
  tps: 8.5894920068e+06
  dtps: 271067.59608
  hps: 264636.10304
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 1.27001046013e+06
  tps: 8.89030346468e+06
  dtps: 264243.58795
  hps: 256404.1793
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 1.25446449197e+06
  tps: 8.78149355551e+06
  dtps: 273768.7443
  hps: 276634.80245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 1.26925582719e+06
  tps: 8.88501942148e+06
  dtps: 265212.77914
  hps: 256138.32103
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 1.24586147883e+06
  tps: 8.72125593675e+06
  dtps: 259064.02359
  hps: 243789.52994
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TerrorintheMists-87167"
 value: {
  dps: 1.30832629542e+06
  tps: 9.15853784147e+06
  dtps: 269623.77949
  hps: 266517.37636
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 1.27298214858e+06
  tps: 8.911103693e+06
  dtps: 270944.88169
  hps: 269590.82972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Thousand-YearPickledEgg-87573"
 value: {
  dps: 1.22945684532e+06
  tps: 8.60642969835e+06
  dtps: 271364.3201
  hps: 263917.89245
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 1.24327857983e+06
  tps: 8.70318391221e+06
  dtps: 262755.98679
  hps: 249791.38584
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 1.24670184341e+06
  tps: 8.72713927171e+06
  dtps: 254751.0817
  hps: 231641.4123
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 1.2413775786e+06
  tps: 8.68987442263e+06
  dtps: 258544.11554
  hps: 243638.59138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 1.2413775786e+06
  tps: 8.68987442263e+06
  dtps: 258544.11554
  hps: 243638.59138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 1.2413775786e+06
  tps: 8.68987442263e+06
  dtps: 258544.11554
  hps: 243638.59138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 1.2413775786e+06
  tps: 8.68987442263e+06
  dtps: 258544.11554
  hps: 243638.59138
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264953.32847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264953.32847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264953.32847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 271287.68678
  hps: 264953.32847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 1.22966028042e+06
  tps: 8.6078473011e+06
  dtps: 272704.44764
  hps: 266648.75709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 1.22966028042e+06
  tps: 8.6078473011e+06
  dtps: 272704.44764
  hps: 266648.75709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 1.22966028042e+06
  tps: 8.6078473011e+06
  dtps: 272704.44764
  hps: 266648.75709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 1.22966028042e+06
  tps: 8.6078473011e+06
  dtps: 272704.44764
  hps: 266648.75709
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 1.25719057913e+06
  tps: 8.80057425702e+06
  dtps: 272059.51705
  hps: 276698.74972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 1.25719057913e+06
  tps: 8.80057425702e+06
  dtps: 272059.51705
  hps: 276698.74972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 1.25719057913e+06
  tps: 8.80057425702e+06
  dtps: 272059.51705
  hps: 276698.74972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 1.25719057913e+06
  tps: 8.80057425702e+06
  dtps: 272059.51705
  hps: 276698.74972
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 1.22915871802e+06
  tps: 8.60433647748e+06
  dtps: 277932.31613
  hps: 275419.549
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 1.2680762617e+06
  tps: 8.87676354966e+06
  dtps: 269755.97891
  hps: 257711.34125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 1.2680762617e+06
  tps: 8.87676354966e+06
  dtps: 269755.97891
  hps: 257711.34125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 1.2680762617e+06
  tps: 8.87676354966e+06
  dtps: 269755.97891
  hps: 257711.34125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 1.2680762617e+06
  tps: 8.87676354966e+06
  dtps: 269755.97891
  hps: 257711.34125
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 1.24672073165e+06
  tps: 8.7272771892e+06
  dtps: 268469.3336
  hps: 254834.49964
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266425.22415
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 1.23059066398e+06
  tps: 8.61435998608e+06
  dtps: 272704.44764
  hps: 266876.42579
 }
}
dps_results: {
 key: "TestGuardian-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 1.25875791018e+06
  tps: 8.81152875532e+06
  dtps: 275480.48316
  hps: 267463.45747
 }
}
dps_results: {
 key: "TestGuardian-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 1.26118726922e+06
  tps: 8.82854138402e+06
  dtps: 274693.04939
  hps: 276689.86422
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 1.22843744428e+06
  tps: 8.59928997014e+06
  dtps: 260061.22594
  hps: 254333.02532
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 1.23055407595e+06
  tps: 8.61410548685e+06
  dtps: 253927.551
  hps: 235022.20572
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266634.12086
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 272704.44764
  hps: 266674.36836
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 1.27117060853e+06
  tps: 8.89842476665e+06
  dtps: 267688.44663
  hps: 247714.42831
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VisionofthePredator-81192"
 value: {
  dps: 1.25526196687e+06
  tps: 8.78707008511e+06
  dtps: 264221.80317
  hps: 252873.70111
 }
}
dps_results: {
 key: "TestGuardian-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 1.22909338581e+06
  tps: 8.60387498768e+06
  dtps: 272232.61076
  hps: 268445.74154
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WindsweptPages-81125"
 value: {
  dps: 1.24943162703e+06
  tps: 8.74625529657e+06
  dtps: 269636.27933
  hps: 259495.4847
 }
}
dps_results: {
 key: "TestGuardian-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 1.27066544617e+06
  tps: 8.89489799332e+06
  dtps: 266589.91714
  hps: 268183.75792
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 1.22810652025e+06
  tps: 8.59697097997e+06
  dtps: 270978.24398
  hps: 263145.45185
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 1.29919935101e+06
  tps: 9.0946177323e+06
  dtps: 267486.38583
  hps: 251330.05513
 }
}
dps_results: {
 key: "TestGuardian-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 1.28119927843e+06
  tps: 8.96862220274e+06
  dtps: 265143.21146
  hps: 260928.05294
 }
}
dps_results: {
 key: "TestGuardian-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 1.28654878525e+06
  tps: 9.0060901928e+06
  dtps: 272578.10092
  hps: 270034.16912
 }
}
dps_results: {
 key: "TestGuardian-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 1.2417635821e+06
  tps: 8.69257790892e+06
  dtps: 260630.89587
  hps: 244627.89352
 }
}
dps_results: {
 key: "TestGuardian-Average-Default"
 value: {
  dps: 1.27167820521e+06
  tps: 8.90197616702e+06
  dtps: 272427.05406
  hps: 265638.48227
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.48215373537e+06
  tps: 2.431040928962e+07
  dtps: 1.48805625908e+06
  hps: 389121.09426
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 122804.88031
  tps: 850371.49469
  dtps: 65343.61723
  hps: 54532.49337
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123069.18003
  tps: 814956.25971
  dtps: 34150.44014
  hps: 25015.42466
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.63573551722e+06
  tps: 1.845074125144e+07
  dtps: 1.59352621319e+06
  hps: 288162.69975
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 102386.86932
  tps: 716762.21902
  dtps: 78391.71972
  hps: 53193.79981
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-empress_default-empress_default-empress_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 92058.16579
  tps: 644460.60213
  dtps: 56438.31685
  hps: 40089.62749
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42499758982e+06
  tps: 1.688934810295e+07
  dtps: 1.03538168594e+06
  hps: 116989.167
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 110994.68756
  tps: 768266.00163
  dtps: 51018.12509
  hps: 29889.67067
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106352.51632
  tps: 700866.39109
  dtps: 45306.6007
  hps: 27057.80637
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78868248077e+06
  tps: 1.252124157398e+07
  dtps: 1.11431732333e+06
  hps: 67546.4963
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91848.30764
  tps: 642974.0839
  dtps: 54961.18098
  hps: 21595.11058
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-garajal_default-garajal_default-garajal_default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81896.17209
  tps: 573318.6993
  dtps: 52482.83667
  hps: 19417.24376
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.42503405895e+06
  tps: 1.688958478096e+07
  dtps: 1.01009381923e+06
  hps: 116989.12946
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 111179.50462
  tps: 769559.40271
  dtps: 49598.18662
  hps: 29740.778
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107012.31622
  tps: 705485.42931
  dtps: 43964.64758
  hps: 26260.21711
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.78868856489e+06
  tps: 1.25212841628e+07
  dtps: 1.08602220821e+06
  hps: 67546.4963
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91814.96416
  tps: 642740.64883
  dtps: 53197.04772
  hps: 21741.8985
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-DefaultTalents-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 81854.68805
  tps: 573028.19382
  dtps: 51052.69198
  hps: 19311.88191
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 2.4587554422e+06
  tps: 1.70242204269e+07
  dtps: 1.02179516534e+06
  hps: 98408.64377
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 115546.06952
  tps: 779995.58643
  dtps: 49603.12324
  hps: 25248.38064
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 114039.09096
  tps: 723003.40247
  dtps: 44671.64444
  hps: 21445.25573
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.8364552679e+06
  tps: 1.280264703735e+07
  dtps: 1.10188620266e+06
  hps: 54773.10284
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 96241.86249
  tps: 659423.55182
  dtps: 54016.49533
  hps: 17755.92528
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-FoN-NV-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 87564.83795
  tps: 594663.04425
  dtps: 53176.35564
  hps: 14655.96017
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.85798913716e+06
  tps: 1.291893986764e+07
  dtps: 1.01921775132e+06
  hps: 161530.22497
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 104266.88995
  tps: 721441.69389
  dtps: 49163.65185
  hps: 35183.60185
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106546.95067
  tps: 703567.39782
  dtps: 42370.43151
  hps: 30678.26119
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.52059130386e+06
  tps: 1.064464513438e+07
  dtps: 1.09533766327e+06
  hps: 99956.72263
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86087.88082
  tps: 602652.35268
  dtps: 53871.85731
  hps: 28200.8573
 }
}
dps_results: {
 key: "TestGuardian-Settings-Worgen-preraid-Incarn-DoC-Default-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 79396.76287
  tps: 555825.43272
  dtps: 51514.2975
  hps: 22133.87751
 }
}
dps_results: {
 key: "TestGuardian-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1.28680516863e+06
  tps: 9.00786579166e+06
  dtps: 259537.0759
  hps: 240087.47898
 }
}
