character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 19010.4075
  final_stats: 220.5
  final_stats: 22420.2
  final_stats: 121.8
  final_stats: 149
  final_stats: 2550
  final_stats: 11113
  final_stats: 2272.5
  final_stats: 2902
  final_stats: 2e-05
  final_stats: 17493.66058
  final_stats: 6906
  final_stats: 42097.8965
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 34190
  final_stats: 0
  final_stats: 460285.8
  final_stats: 0
  final_stats: 0
  final_stats: 7.5
  final_stats: 16.03529
  final_stats: 28.54372
  final_stats: 23.52167
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 149767.61518
  tps: 101754.24491
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 146671.12116
  tps: 99887.31653
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 137066.18463
  tps: 93285.86798
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 150455.51973
  tps: 105174.04221
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 147811.005
  tps: 102319.53614
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 149544.70055
  tps: 101798.10849
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 148111.42042
  tps: 100982.9045
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 148397.65556
  tps: 101121.33835
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 150264.18234
  tps: 102243.55368
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 147198.93805
  tps: 100202.24895
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 147954.81722
  tps: 100892.62372
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 147198.93805
  tps: 100202.24895
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 147198.93805
  tps: 100202.24895
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 147198.93805
  tps: 100202.24895
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 150787.58823
  tps: 102243.2013
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 148397.65556
  tps: 101121.33835
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 159750.65258
  tps: 108023.87065
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 153509.83622
  tps: 104253.99525
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 157080.90996
  tps: 109543.44137
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 148534.30937
  tps: 101244.19927
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 158764.90891
  tps: 107010.8899
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 164483.22292
  tps: 115622.78731
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 148397.65556
  tps: 101121.33835
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 149731.64404
  tps: 101920.11757
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 121959.36044
  tps: 85630.74
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 131122.65406
  tps: 92083.7003
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 134663.65906
  tps: 94326.7515
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 159069.29018
  tps: 107923.18243
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 149272.80507
  tps: 101755.88913
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 153149.20934
  tps: 104150.39818
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 147479.4938
  tps: 100414.99075
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 150422.52217
  tps: 102371.02068
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 149544.70055
  tps: 101798.10849
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 148111.42042
  tps: 100982.9045
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 151984.37159
  tps: 103196.17782
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 149325.906
  tps: 102921.83814
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 147152.56694
  tps: 100170.10172
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 150471.16196
  tps: 102239.24872
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 146537.34872
  tps: 99835.35376
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 149710.10866
  tps: 102801.55018
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 165543.75843
  tps: 114151.69343
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 154033.75748
  tps: 105208.07052
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 153606.68765
  tps: 104152.18928
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 825782.43424
  tps: 744086.38801
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 152675.24972
  tps: 103647.08093
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 169671.12876
  tps: 114444.45665
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 612715.7035
  tps: 554854.27687
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 117021.46327
  tps: 79950.63898
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 120811.42716
  tps: 78393.97059
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 627582.49147
  tps: 567720.28516
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 108426.26061
  tps: 74541.90257
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 122057.87683
  tps: 81733.53099
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 459431.48408
  tps: 416035.60605
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 80230.37565
  tps: 56253.13476
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 85004.28462
  tps: 56400.80656
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 656678.63057
  tps: 592269.38634
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 111640.51951
  tps: 76248.05238
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 126104.16492
  tps: 84664.79481
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 474434.47524
  tps: 429647.16853
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 82816.29562
  tps: 57918.7
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 87320.92068
  tps: 57871.99502
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 818003.18012
  tps: 738885.99192
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 152591.47984
  tps: 103756.13963
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 168512.27737
  tps: 114506.49041
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 603420.66501
  tps: 547245.27954
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 116389.62422
  tps: 79927.34595
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_arms_bis-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 117791.93538
  tps: 77668.4783
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 621705.39562
  tps: 563995.19741
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 107382.23387
  tps: 74267.49957
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 120525.80431
  tps: 81845.38252
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 451833.83139
  tps: 410290.86486
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 79575.09908
  tps: 56000.97532
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_poor-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 83388.61572
  tps: 56079.48901
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 647340.70648
  tps: 586059.24562
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 110891.27286
  tps: 75984.22989
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-FullBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 124120.93629
  tps: 84207.7991
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongMultiTarget"
 value: {
  dps: 468304.19309
  tps: 424847.32852
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-LongSingleTarget"
 value: {
  dps: 82469.36151
  tps: 57879.78568
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p1_prebis_rich-Basic-arms-NoBuffs-9.0yards-ShortSingleTarget"
 value: {
  dps: 85695.0368
  tps: 57821.10087
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 139838.00457
  tps: 95629.49607
 }
}
